# Runways for South-Western wind (most common wind direction NL)

# Runway use EHAM: SRC=departing/take-off, DRN = arriving/landing

00:00:00.00>trafgen SRC EHAM RUNWAY RW24
00:00:00.00>trafgen DRN EHAM RUNWAY RW18R RW18C


# Runway use EHRD: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHRD RUNWAY RW24
00:00:00.00>trafgen DRN EHRD RUNWAY RW24

# Runway use EHLE: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHLE RUNWAY RW23
00:00:00.00>trafgen DRN EHLE RUNWAY RW23

# Runway use EHEH: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHEH RUNWAY RW21
00:00:00.00>trafgen DRN EHEH RUNWAY RW21

# Runway use EHEH: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHBK RUNWAY RW21
00:00:00.00>trafgen DRN EHBK RUNWAY RW21

# Runway use EHGG: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHGG RUNWAY RW23
00:00:00.00>trafgen DRN EHGG RUNWAY RW23

# Runway use EHLW: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHLW RUNWAY RW24
00:00:00.00>trafgen DRN EHLW RUNWAY RW24

# Runway use EHVK: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHVK RUNWAY RW24L RW24R
00:00:00.00>trafgen DRN EHVK RUNWAY RW24L RW24R

# Runway use EHVK: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHSE RUNWAY RW25
00:00:00.00>trafgen DRN EHSE RUNWAY RW25

# Runway use EHTE: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHTE RUNWAY RW27
00:00:00.00>trafgen DRN EHTE RUNWAY RW27

00:00:00.01>trafgen SRC EHGR RUNWAY RW28
00:00:00.01>trafgen DRN EHGR RUNWAY RW28

00:00:00.01>trafgen SRC EHHO RUNWAY RW27
00:00:00.01>trafgen DRN EHHO RUNWAY RW27

00:00:00.01>trafgen SRC EHKD RUNWAY RW22
00:00:00.01>trafgen DRN EHKD RUNWAY RW22

00:00:00.01>trafgen SRC EHMZ RUNWAY RW27
00:00:00.01>trafgen DRN EHMZ RUNWAY RW27
