# Runways for South-Western wind (most common wind direction NL)

# Runway use EHAM: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHAM RUNWAY RW09 RW36L
00:00:00.00>trafgen DRN EHAM RUNWAY RW06
00:00:00.00>trafgen DRN EHAM RUNWAY RW04

# Runway use EHRD: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHRD RUNWAY RW06
00:00:00.00>trafgen DRN EHRD RUNWAY RW06

# Runway use EHLE: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHLE RUNWAY RW05
00:00:00.00>trafgen DRN EHLE RUNWAY RW05

# Runway use EHEH: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHEH RUNWAY RW03
00:00:00.00>trafgen DRN EHEH RUNWAY RW03

# Runway use EHEH: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHBK RUNWAY RW03
00:00:00.00>trafgen DRN EHBK RUNWAY RW03

# Runway use EHGG: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHGG RUNWAY RW05
00:00:00.00>trafgen DRN EHGG RUNWAY RW05

# Runway use EHLW: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHLW RUNWAY RW06
00:00:00.00>trafgen DRN EHLW RUNWAY RW06

# Runway use EHVK: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHVK RUNWAY RW06L RW06R
00:00:00.00>trafgen DRN EHVK RUNWAY RW06L RW06R

# Runway use EHVK: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHSE RUNWAY RW07
00:00:00.00>trafgen DRN EHSE RUNWAY RW07

# Runway use EHTE: SRC=departing/take-off, DRN = arriving/landing
00:00:00.00>trafgen SRC EHTE RUNWAY RW09
00:00:00.00>trafgen DRN EHTE RUNWAY RW09