
Route KL204:
(name,type,lat,lon,alt,spd,toalt,xtoalt)  type: 0=latlon 1=navdb  2=orig  3=dest  4=calwp
(0, 'EHLE', 2, 52.46, 5.527, 0, 292, 0, 0.0)
(1, 'SPL', 1, 52.3321, 4.7499, -3277, -1941, 4000, 29.459)
(2, 'SPY', 1, 52.5403, 4.8538, 4000, -1941, 4000, 0.0)
(3, 'PAM', 1, 52.3348, 5.0922, -3277, -1941, 0, 73.594)
(4, 'HSD', 1, 51.7227, 3.8582, -3277, 322, 0, 58.497)
(5, 'EHAM', 3, 52.309, 4.764, 0, 292, 0, 0.0)
----

Route MP205:
(name,type,lat,lon,alt,spd,toalt,xtoalt)  type: 0=latlon 1=navdb  2=orig  3=dest  4=calwp
(0, 'EHAM', 2, 52.309, 4.764, 0, 324, 0, 0.0)
(1, 'HSD', 1, 51.7227, 3.8582, 25000, 512, 25000, 0.0)
(2, 'SPL', 1, 52.3321, 4.7499, -3277, -1941, 1000, 49.185)
(3, 'PAM', 1, 52.3348, 5.0922, 1000, -1941, 1000, 0.0)
(4, 'EHLE', 3, 52.46, 5.527, 0, 324, 0, 0.0)
----

Route KL204:
(name,type,lat,lon,alt,spd,toalt,xtoalt)  type: 0=latlon 1=navdb  2=orig  3=dest  4=calwp
(0, 'KJFK', 2, 40.64, -73.779, 0, 400, 0, 0.0)
(1, 'BPK', 1, 51.7497, -0.1067, -3277, -1941, 1000, 3144.019)
(2, 'HSD', 1, 51.7227, 3.8582, -3277, -1941, 1000, 147.275)
(3, 'SPL', 1, 52.3321, 4.7499, 1000, -1941, 1000, 0.0)
(4, 'EHAM', 3, 52.309, 4.764, 0, 400, 0, 0.0)
----

Route KL204:
(name,type,lat,lon,alt,spd,toalt,xtoalt)  type: 0=latlon 1=navdb  2=orig  3=dest  4=calwp
(0, 'KJFK', 2, 40.64, -73.779, 0, 400, 0, 0.0)
(1, 'BPK', 1, 51.7497, -0.1067, -3277, -1941, 1000, 196.46)
(2, 'HSD', 1, 51.7227, 3.8582, -3277, -1941, 1000, 49.185)
(3, 'SPL', 1, 52.3321, 4.7499, 1000, -1941, 1000, 0.0)
(4, 'EHAM', 3, 52.309, 4.764, 0, 400, 0, 0.0)
----
