00:00:00.00>CRE DRONE,M600,41.16786864896631,-75.14703008321672,90.86392166487087,500.0,20.000033482974747
00:00:00.00>SPD DRONE,20
00:00:00.00>ADDWPT DRONE 41.167416,-75.107743,,
00:00:00.00>DRONE ADDWPT FLYTURN
00:00:00.00>DRONE ADDWPT TURNSPD 10
00:00:00.00>ADDWPT DRONE 41.141908,-75.107251,,
00:00:00.00>DRONE ADDWPT FLYTURN
00:00:00.00>DRONE ADDWPT TURNSPD 10
00:00:00.00>ADDWPT DRONE 41.140648,-75.068741,,
00:00:00.00>DRONE ADDWPT FLYTURN
00:00:00.00>DRONE ADDWPT TURNSPD 10
00:00:00.00>ADDWPT DRONE 41.124123,-75.069983,,
00:00:00.00>DRONE ADDWPT FLYTURN
00:00:00.00>DRONE ADDWPT TURNSPD 10
00:00:00.00>ADDWPT DRONE 41.124303999999995,-75.030996,,
