0:00:00.00>DEL LINE_FROMCIRCEHTSA181
0:00:00.00>DEL LINE_FROMCIRCEHTSA182
0:00:00.00>DEL LINE_FROMCIRCEHTSA183
0:00:00.00>DEL LINE_FROMCIRCEHTSA184
0:00:00.00>DEL LINE_FROMCIRCEHTSA185
0:00:00.00>DEL LINE_FROMCIRCEHTSA186
0:00:00.00>DEL LINE_FROMCIRCEHTSA187
0:00:00.00>DEL LINE_FROMCIRCEHTSA188
0:00:00.00>DEL LINE_FROMCIRCEHTSA189
0:00:00.00>DEL LINE_FROMCIRCEHTSA1810
0:00:00.00>DEL LINE_FROMCIRCEHTSA1811
0:00:00.00>DEL LINE_FROMCIRCEHTSA1812
0:00:00.00>DEL LINE_FROMCIRCEHTSA1813
0:00:00.00>DEL LINE_FROMCIRCEHTSA1814
0:00:00.00>DEL LINE_FROMCIRCEHTSA1815
0:00:00.00>DEL LINE_FROMCIRCEHTSA1816
0:00:00.00>DEL LINE_FROMCIRCEHTSA1817
0:00:00.00>DEL LINE_FROMCIRCEHTSA1818
0:00:00.00>DEL LINE_FROMCIRCEHTSA1819
0:00:00.00>DEL LINE_FROMCIRCEHTSA1820
0:00:00.00>DEL LINE_FROMCIRCEHTSA1821
0:00:00.00>DEL LINE_FROMCIRCEHTSA1822
0:00:00.00>DEL LINE_FROMCIRCEHTSA1823
0:00:00.00>DEL LINE_FROMCIRCEHTSA1824
0:00:00.00>DEL LINE_FROMCIRCEHTSA1825
0:00:00.00>DEL LINE_FROMCIRCEHTSA1826
0:00:00.00>DEL LINE_FROMCIRCEHTSA1827
0:00:00.00>DEL LINE_FROMCIRCEHTSA1828
0:00:00.00>DEL LINE_FROMCIRCEHTSA1829
0:00:00.00>DEL LINE_FROMCIRCEHTSA1830
0:00:00.00>DEL LINE_FROMCIRCEHTSA1831
0:00:00.00>DEL LINE_FROMCIRCEHTSA1832
0:00:00.00>DEL LINE_FROMCIRCEHTSA1833
0:00:00.00>DEL LINE_FROMCIRCEHTSA1834
0:00:00.00>DEL LINE_FROMCIRCEHTSA1835
0:00:00.00>DEL LINE_FROMCIRCEHTSA1836
