0:00:00.00>DEL LINEEHTRA111
0:00:00.00>DEL LINE_FROMCIRCEHTRA111
0:00:00.00>DEL LINE_FROMCIRCEHTRA112
0:00:00.00>DEL LINE_FROMCIRCEHTRA113
0:00:00.00>DEL LINE_FROMCIRCEHTRA114
0:00:00.00>DEL LINE_FROMCIRCEHTRA115
0:00:00.00>DEL LINE_FROMCIRCEHTRA116
0:00:00.00>DEL LINE_FROMCIRCEHTRA117
0:00:00.00>DEL LINE_FROMCIRCEHTRA118
0:00:00.00>DEL LINE_FROMCIRCEHTRA119
0:00:00.00>DEL LINE_FROMCIRCEHTRA1110
0:00:00.00>DEL LINE_FROMCIRCEHTRA1111
0:00:00.00>DEL LINE_FROMCIRCEHTRA1112
0:00:00.00>DEL LINE_FROMCIRCEHTRA1113
0:00:00.00>DEL LINE_FROMCIRCEHTRA1114
0:00:00.00>DEL LINE_FROMCIRCEHTRA1115
0:00:00.00>DEL LINE_FROMCIRCEHTRA1116
0:00:00.00>DEL LINE_FROMCIRCEHTRA1117
0:00:00.00>DEL LINE_FROMCIRCEHTRA1118
0:00:00.00>DEL LINE_FROMCIRCEHTRA1119
0:00:00.00>DEL LINE_FROMCIRCEHTRA1120
0:00:00.00>DEL LINE_FROMCIRCEHTRA1121
0:00:00.00>DEL LINE_FROMCIRCEHTRA1122
0:00:00.00>DEL LINE_FROMCIRCEHTRA1123
0:00:00.00>DEL LINE_FROMCIRCEHTRA1124
