0:00:00.00>DEL LINE572_1
0:00:00.00>DEL LINE_FROMCIRC572_1
0:00:00.00>DEL LINE_FROMCIRC572_2
0:00:00.00>DEL LINE_FROMCIRC572_3
0:00:00.00>DEL LINE_FROMCIRC572_4
0:00:00.00>DEL LINE_FROMCIRC572_5
0:00:00.00>DEL LINE_FROMCIRC572_6
0:00:00.00>DEL LINE_FROMCIRC572_7
0:00:00.00>DEL LINE_FROMCIRC572_8
0:00:00.00>DEL LINE_FROMCIRC572_9
0:00:00.00>DEL LINE_FROMCIRC572_10
0:00:00.00>DEL LINE_FROMCIRC572_11
0:00:00.00>DEL LINE_FROMCIRC572_12
0:00:00.00>DEL LINE_FROMCIRC572_13
0:00:00.00>DEL LINE_FROMCIRC572_14
0:00:00.00>DEL LINE_FROMCIRC572_15
0:00:00.00>DEL LINE_FROMCIRC572_16
0:00:00.00>DEL LINE_FROMCIRC572_17
0:00:00.00>DEL LINE_FROMCIRC572_18
0:00:00.00>DEL LINE_FROMCIRC572_19
0:00:00.00>DEL LINE_FROMCIRC572_20
0:00:00.00>DEL LINE_FROMCIRC572_21
0:00:00.00>DEL LINE_FROMCIRC572_22
0:00:00.00>DEL LINE_FROMCIRC572_23
0:00:00.00>DEL LINE_FROMCIRC572_24
