0:00:00.00>DEL LINE_FROMCIRCEHTSA161
0:00:00.00>DEL LINE_FROMCIRCEHTSA162
0:00:00.00>DEL LINE_FROMCIRCEHTSA163
0:00:00.00>DEL LINE_FROMCIRCEHTSA164
0:00:00.00>DEL LINE_FROMCIRCEHTSA165
0:00:00.00>DEL LINE_FROMCIRCEHTSA166
0:00:00.00>DEL LINE_FROMCIRCEHTSA167
0:00:00.00>DEL LINE_FROMCIRCEHTSA168
0:00:00.00>DEL LINE_FROMCIRCEHTSA169
0:00:00.00>DEL LINE_FROMCIRCEHTSA1610
0:00:00.00>DEL LINE_FROMCIRCEHTSA1611
0:00:00.00>DEL LINE_FROMCIRCEHTSA1612
0:00:00.00>DEL LINE_FROMCIRCEHTSA1613
0:00:00.00>DEL LINE_FROMCIRCEHTSA1614
0:00:00.00>DEL LINE_FROMCIRCEHTSA1615
0:00:00.00>DEL LINE_FROMCIRCEHTSA1616
0:00:00.00>DEL LINE_FROMCIRCEHTSA1617
0:00:00.00>DEL LINE_FROMCIRCEHTSA1618
0:00:00.00>DEL LINE_FROMCIRCEHTSA1619
0:00:00.00>DEL LINE_FROMCIRCEHTSA1620
0:00:00.00>DEL LINE_FROMCIRCEHTSA1621
0:00:00.00>DEL LINE_FROMCIRCEHTSA1622
0:00:00.00>DEL LINE_FROMCIRCEHTSA1623
0:00:00.00>DEL LINE_FROMCIRCEHTSA1624
0:00:00.00>DEL LINE_FROMCIRCEHTSA1625
0:00:00.00>DEL LINE_FROMCIRCEHTSA1626
0:00:00.00>DEL LINE_FROMCIRCEHTSA1627
0:00:00.00>DEL LINE_FROMCIRCEHTSA1628
0:00:00.00>DEL LINE_FROMCIRCEHTSA1629
0:00:00.00>DEL LINE_FROMCIRCEHTSA1630
0:00:00.00>DEL LINE_FROMCIRCEHTSA1631
0:00:00.00>DEL LINE_FROMCIRCEHTSA1632
0:00:00.00>DEL LINE_FROMCIRCEHTSA1633
0:00:00.00>DEL LINE_FROMCIRCEHTSA1634
0:00:00.00>DEL LINE_FROMCIRCEHTSA1635
0:00:00.00>DEL LINE_FROMCIRCEHTSA1636
