0:00:00.00>DEL LINE544_1
0:00:00.00>DEL LINE544_2
0:00:00.00>DEL LINE544_3
0:00:00.00>DEL LINE544_4
0:00:00.00>DEL LINE_FROMCIRC544_1
0:00:00.00>DEL LINE_FROMCIRC544_2
0:00:00.00>DEL LINE_FROMCIRC544_3
0:00:00.00>DEL LINE_FROMCIRC544_4
0:00:00.00>DEL LINE_FROMCIRC544_5
0:00:00.00>DEL LINE_FROMCIRC544_6
0:00:00.00>DEL LINE_FROMCIRC544_7
0:00:00.00>DEL LINE_FROMCIRC544_8
0:00:00.00>DEL LINE_FROMCIRC544_9
0:00:00.00>DEL LINE_FROMCIRC544_10
0:00:00.00>DEL LINE_FROMCIRC544_11
0:00:00.00>DEL LINE_FROMCIRC544_12
0:00:00.00>DEL LINE_FROMCIRC544_13
0:00:00.00>DEL LINE_FROMCIRC544_14
0:00:00.00>DEL LINE_FROMCIRC544_15
0:00:00.00>DEL LINE_FROMCIRC544_16
0:00:00.00>DEL LINE_FROMCIRC544_17
0:00:00.00>DEL LINE_FROMCIRC544_18
0:00:00.00>DEL LINE_FROMCIRC544_19
0:00:00.00>DEL LINE_FROMCIRC544_20
0:00:00.00>DEL LINE_FROMCIRC544_21
0:00:00.00>DEL LINE_FROMCIRC544_22
