0:00:00.00>DEL LINEREGG_MarneA_E1
0:00:00.00>DEL LINEREGG_MarneA_E2
0:00:00.00>DEL LINEREGG_MarneA_E3
0:00:00.00>DEL LINEREGG_MarneA_E4
0:00:00.00>DEL LINEREGG_MarneA_E5
0:00:00.00>DEL LINEREGG_MarneA_E6
0:00:00.00>DEL LINEREGG_MarneA_E7
0:00:00.00>DEL LINEREGG_MarneA_E8
0:00:00.00>DEL LINEREGG_MarneA_E9
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E1
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E2
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E3
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E4
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E5
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E6
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E7
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E8
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E9
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneA_E10
