0:00:00.00>DEL LINETMA-A1
0:00:00.00>DEL LINETMA-A2
0:00:00.00>DEL LINETMA-A3
0:00:00.00>DEL LINETMA-A4
0:00:00.00>DEL LINETMA-A5
0:00:00.00>DEL LINETMA-A6
0:00:00.00>DEL LINETMA-A7
0:00:00.00>DEL LINETMA-A8
0:00:00.00>DEL LINETMA-A9
0:00:00.00>DEL LINETMA-A10
0:00:00.00>DEL LINE_FROMCIRCTMA-A1
0:00:00.00>DEL LINE_FROMCIRCTMA-A2
0:00:00.00>DEL LINE_FROMCIRCTMA-A3
0:00:00.00>DEL LINE_FROMCIRCTMA-A4
0:00:00.00>DEL LINE_FROMCIRCTMA-A5
0:00:00.00>DEL LINE_FROMCIRCTMA-A6
0:00:00.00>DEL LINE_FROMCIRCTMA-A7
0:00:00.00>DEL LINE_FROMCIRCTMA-A8
0:00:00.00>DEL LINE_FROMCIRCTMA-A9
