0:00:00.00>DEL LINE_FROMCIRCPJWIN1
0:00:00.00>DEL LINE_FROMCIRCPJWIN2
0:00:00.00>DEL LINE_FROMCIRCPJWIN3
0:00:00.00>DEL LINE_FROMCIRCPJWIN4
0:00:00.00>DEL LINE_FROMCIRCPJWIN5
0:00:00.00>DEL LINE_FROMCIRCPJWIN6
0:00:00.00>DEL LINE_FROMCIRCPJWIN7
0:00:00.00>DEL LINE_FROMCIRCPJWIN8
0:00:00.00>DEL LINE_FROMCIRCPJWIN9
0:00:00.00>DEL LINE_FROMCIRCPJWIN10
0:00:00.00>DEL LINE_FROMCIRCPJWIN11
0:00:00.00>DEL LINE_FROMCIRCPJWIN12
0:00:00.00>DEL LINE_FROMCIRCPJWIN13
0:00:00.00>DEL LINE_FROMCIRCPJWIN14
0:00:00.00>DEL LINE_FROMCIRCPJWIN15
0:00:00.00>DEL LINE_FROMCIRCPJWIN16
0:00:00.00>DEL LINE_FROMCIRCPJWIN17
0:00:00.00>DEL LINE_FROMCIRCPJWIN18
0:00:00.00>DEL LINE_FROMCIRCPJWIN19
0:00:00.00>DEL LINE_FROMCIRCPJWIN20
0:00:00.00>DEL LINE_FROMCIRCPJWIN21
0:00:00.00>DEL LINE_FROMCIRCPJWIN22
0:00:00.00>DEL LINE_FROMCIRCPJWIN23
0:00:00.00>DEL LINE_FROMCIRCPJWIN24
0:00:00.00>DEL LINE_FROMCIRCPJWIN25
0:00:00.00>DEL LINE_FROMCIRCPJWIN26
0:00:00.00>DEL LINE_FROMCIRCPJWIN27
0:00:00.00>DEL LINE_FROMCIRCPJWIN28
0:00:00.00>DEL LINE_FROMCIRCPJWIN29
0:00:00.00>DEL LINE_FROMCIRCPJWIN30
0:00:00.00>DEL LINE_FROMCIRCPJWIN31
0:00:00.00>DEL LINE_FROMCIRCPJWIN32
0:00:00.00>DEL LINE_FROMCIRCPJWIN33
0:00:00.00>DEL LINE_FROMCIRCPJWIN34
0:00:00.00>DEL LINE_FROMCIRCPJWIN35
0:00:00.00>DEL LINE_FROMCIRCPJWIN36
