0:00:00.00>DEL LINE_FROMCIRCEHR621
0:00:00.00>DEL LINE_FROMCIRCEHR622
0:00:00.00>DEL LINE_FROMCIRCEHR623
0:00:00.00>DEL LINE_FROMCIRCEHR624
0:00:00.00>DEL LINE_FROMCIRCEHR625
0:00:00.00>DEL LINE_FROMCIRCEHR626
0:00:00.00>DEL LINE_FROMCIRCEHR627
0:00:00.00>DEL LINE_FROMCIRCEHR628
0:00:00.00>DEL LINE_FROMCIRCEHR629
0:00:00.00>DEL LINE_FROMCIRCEHR6210
0:00:00.00>DEL LINE_FROMCIRCEHR6211
0:00:00.00>DEL LINE_FROMCIRCEHR6212
0:00:00.00>DEL LINE_FROMCIRCEHR6213
0:00:00.00>DEL LINE_FROMCIRCEHR6214
0:00:00.00>DEL LINE_FROMCIRCEHR6215
0:00:00.00>DEL LINE_FROMCIRCEHR6216
0:00:00.00>DEL LINE_FROMCIRCEHR6217
0:00:00.00>DEL LINE_FROMCIRCEHR6218
0:00:00.00>DEL LINE_FROMCIRCEHR6219
0:00:00.00>DEL LINE_FROMCIRCEHR6220
0:00:00.00>DEL LINE_FROMCIRCEHR6221
0:00:00.00>DEL LINE_FROMCIRCEHR6222
0:00:00.00>DEL LINE_FROMCIRCEHR6223
0:00:00.00>DEL LINE_FROMCIRCEHR6224
0:00:00.00>DEL LINE_FROMCIRCEHR6225
0:00:00.00>DEL LINE_FROMCIRCEHR6226
0:00:00.00>DEL LINE_FROMCIRCEHR6227
0:00:00.00>DEL LINE_FROMCIRCEHR6228
0:00:00.00>DEL LINE_FROMCIRCEHR6229
0:00:00.00>DEL LINE_FROMCIRCEHR6230
0:00:00.00>DEL LINE_FROMCIRCEHR6231
0:00:00.00>DEL LINE_FROMCIRCEHR6232
0:00:00.00>DEL LINE_FROMCIRCEHR6233
0:00:00.00>DEL LINE_FROMCIRCEHR6234
0:00:00.00>DEL LINE_FROMCIRCEHR6235
0:00:00.00>DEL LINE_FROMCIRCEHR6236
