0:00:00.00>DEL LINE_FROMCIRCEHTSA221
0:00:00.00>DEL LINE_FROMCIRCEHTSA222
0:00:00.00>DEL LINE_FROMCIRCEHTSA223
0:00:00.00>DEL LINE_FROMCIRCEHTSA224
0:00:00.00>DEL LINE_FROMCIRCEHTSA225
0:00:00.00>DEL LINE_FROMCIRCEHTSA226
0:00:00.00>DEL LINE_FROMCIRCEHTSA227
0:00:00.00>DEL LINE_FROMCIRCEHTSA228
0:00:00.00>DEL LINE_FROMCIRCEHTSA229
0:00:00.00>DEL LINE_FROMCIRCEHTSA2210
0:00:00.00>DEL LINE_FROMCIRCEHTSA2211
0:00:00.00>DEL LINE_FROMCIRCEHTSA2212
0:00:00.00>DEL LINE_FROMCIRCEHTSA2213
0:00:00.00>DEL LINE_FROMCIRCEHTSA2214
0:00:00.00>DEL LINE_FROMCIRCEHTSA2215
0:00:00.00>DEL LINE_FROMCIRCEHTSA2216
0:00:00.00>DEL LINE_FROMCIRCEHTSA2217
0:00:00.00>DEL LINE_FROMCIRCEHTSA2218
0:00:00.00>DEL LINE_FROMCIRCEHTSA2219
0:00:00.00>DEL LINE_FROMCIRCEHTSA2220
0:00:00.00>DEL LINE_FROMCIRCEHTSA2221
0:00:00.00>DEL LINE_FROMCIRCEHTSA2222
0:00:00.00>DEL LINE_FROMCIRCEHTSA2223
0:00:00.00>DEL LINE_FROMCIRCEHTSA2224
0:00:00.00>DEL LINE_FROMCIRCEHTSA2225
0:00:00.00>DEL LINE_FROMCIRCEHTSA2226
0:00:00.00>DEL LINE_FROMCIRCEHTSA2227
0:00:00.00>DEL LINE_FROMCIRCEHTSA2228
0:00:00.00>DEL LINE_FROMCIRCEHTSA2229
0:00:00.00>DEL LINE_FROMCIRCEHTSA2230
0:00:00.00>DEL LINE_FROMCIRCEHTSA2231
0:00:00.00>DEL LINE_FROMCIRCEHTSA2232
0:00:00.00>DEL LINE_FROMCIRCEHTSA2233
0:00:00.00>DEL LINE_FROMCIRCEHTSA2234
0:00:00.00>DEL LINE_FROMCIRCEHTSA2235
0:00:00.00>DEL LINE_FROMCIRCEHTSA2236
