0:00:00.00>DEL LINEEHR04A1
0:00:00.00>DEL LINEEHR04A2
0:00:00.00>DEL LINE_FROMCIRCEHR04A1
0:00:00.00>DEL LINE_FROMCIRCEHR04A2
0:00:00.00>DEL LINE_FROMCIRCEHR04A3
0:00:00.00>DEL LINE_FROMCIRCEHR04A4
0:00:00.00>DEL LINE_FROMCIRCEHR04A5
0:00:00.00>DEL LINE_FROMCIRCEHR04A6
0:00:00.00>DEL LINE_FROMCIRCEHR04A7
0:00:00.00>DEL LINE_FROMCIRCEHR04A8
0:00:00.00>DEL LINE_FROMCIRCEHR04A9
0:00:00.00>DEL LINE_FROMCIRCEHR04A10
0:00:00.00>DEL LINE_FROMCIRCEHR04A11
0:00:00.00>DEL LINE_FROMCIRCEHR04A12
0:00:00.00>DEL LINE_FROMCIRCEHR04A13
0:00:00.00>DEL LINE_FROMCIRCEHR04A14
0:00:00.00>DEL LINE_FROMCIRCEHR04A15
0:00:00.00>DEL LINE_FROMCIRCEHR04A16
0:00:00.00>DEL LINE_FROMCIRCEHR04A17
0:00:00.00>DEL LINE_FROMCIRCEHR04A18
0:00:00.00>DEL LINE_FROMCIRCEHR04A19
0:00:00.00>DEL LINE_FROMCIRCEHR04A20
0:00:00.00>DEL LINE_FROMCIRCEHR04A21
0:00:00.00>DEL LINE_FROMCIRCEHR04A22
0:00:00.00>DEL LINE_FROMCIRCEHR04A23
0:00:00.00>DEL LINE_FROMCIRCEHR04A24
0:00:00.00>DEL LINE_FROMCIRCEHR04A25
0:00:00.00>DEL LINE_FROMCIRCEHR04A26
0:00:00.00>DEL LINE_FROMCIRCEHR04A27
0:00:00.00>DEL LINE_FROMCIRCEHR04A28
0:00:00.00>DEL LINE_FROMCIRCEHR04A29
0:00:00.00>DEL LINE_FROMCIRCEHR04A30
0:00:00.00>DEL LINE_FROMCIRCEHR04A31
0:00:00.00>DEL LINE_FROMCIRCEHR04A32
