0:00:00.00>DEL LINEAMS-FIR1
0:00:00.00>DEL LINEAMS-FIR2
0:00:00.00>DEL LINEAMS-FIR3
0:00:00.00>DEL LINEAMS-FIR4
0:00:00.00>DEL LINEAMS-FIR5
0:00:00.00>DEL LINEAMS-FIR6
0:00:00.00>DEL LINEAMS-FIR7
0:00:00.00>DEL LINEAMS-FIR8
0:00:00.00>DEL LINEAMS-FIR9
0:00:00.00>DEL LINEAMS-FIR10
0:00:00.00>DEL LINEAMS-FIR11
0:00:00.00>DEL LINEAMS-FIR12
0:00:00.00>DEL LINEAMS-FIR13
0:00:00.00>DEL LINEAMS-FIR14
0:00:00.00>DEL LINEAMS-FIR15
0:00:00.00>DEL LINEAMS-FIR16
0:00:00.00>DEL LINEAMS-FIR17
0:00:00.00>DEL LINEAMS-FIR18
0:00:00.00>DEL LINEAMS-FIR19
0:00:00.00>DEL LINEAMS-FIR20
0:00:00.00>DEL LINEAMS-FIR21
0:00:00.00>DEL LINEAMS-FIR22
0:00:00.00>DEL LINEAMS-FIR23
0:00:00.00>DEL LINEAMS-FIR24
0:00:00.00>DEL LINEAMS-FIR25
0:00:00.00>DEL LINEAMS-FIR26
0:00:00.00>DEL LINEAMS-FIR27
0:00:00.00>DEL LINEAMS-FIR28
0:00:00.00>DEL LINEAMS-FIR29
0:00:00.00>DEL LINEAMS-FIR30
0:00:00.00>DEL LINEAMS-FIR31
0:00:00.00>DEL LINEAMS-FIR32
