0:00:00.00>DEL LINEEHTRA14B1
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B1
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B2
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B3
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B4
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B5
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B6
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B7
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B8
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B9
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B10
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B11
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B12
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B13
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B14
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B15
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B16
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B17
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B18
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B19
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B20
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B21
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B22
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B23
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B24
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B25
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B26
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B27
0:00:00.00>DEL LINE_FROMCIRCEHTRA14B28
