0:00:00.00>DEL LINE_FROMCIRCEHTRA14C1
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C2
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C3
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C4
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C5
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C6
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C7
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C8
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C9
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C10
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C11
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C12
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C13
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C14
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C15
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C16
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C17
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C18
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C19
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C20
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C21
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C22
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C23
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C24
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C25
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C26
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C27
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C28
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C29
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C30
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C31
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C32
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C33
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C34
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C35
0:00:00.00>DEL LINE_FROMCIRCEHTRA14C36
