0:00:00.00>DEL LINE_FROMCIRCEHTSA201
0:00:00.00>DEL LINE_FROMCIRCEHTSA202
0:00:00.00>DEL LINE_FROMCIRCEHTSA203
0:00:00.00>DEL LINE_FROMCIRCEHTSA204
0:00:00.00>DEL LINE_FROMCIRCEHTSA205
0:00:00.00>DEL LINE_FROMCIRCEHTSA206
0:00:00.00>DEL LINE_FROMCIRCEHTSA207
0:00:00.00>DEL LINE_FROMCIRCEHTSA208
0:00:00.00>DEL LINE_FROMCIRCEHTSA209
0:00:00.00>DEL LINE_FROMCIRCEHTSA2010
0:00:00.00>DEL LINE_FROMCIRCEHTSA2011
0:00:00.00>DEL LINE_FROMCIRCEHTSA2012
0:00:00.00>DEL LINE_FROMCIRCEHTSA2013
0:00:00.00>DEL LINE_FROMCIRCEHTSA2014
0:00:00.00>DEL LINE_FROMCIRCEHTSA2015
0:00:00.00>DEL LINE_FROMCIRCEHTSA2016
0:00:00.00>DEL LINE_FROMCIRCEHTSA2017
0:00:00.00>DEL LINE_FROMCIRCEHTSA2018
0:00:00.00>DEL LINE_FROMCIRCEHTSA2019
0:00:00.00>DEL LINE_FROMCIRCEHTSA2020
0:00:00.00>DEL LINE_FROMCIRCEHTSA2021
0:00:00.00>DEL LINE_FROMCIRCEHTSA2022
0:00:00.00>DEL LINE_FROMCIRCEHTSA2023
0:00:00.00>DEL LINE_FROMCIRCEHTSA2024
0:00:00.00>DEL LINE_FROMCIRCEHTSA2025
0:00:00.00>DEL LINE_FROMCIRCEHTSA2026
0:00:00.00>DEL LINE_FROMCIRCEHTSA2027
0:00:00.00>DEL LINE_FROMCIRCEHTSA2028
0:00:00.00>DEL LINE_FROMCIRCEHTSA2029
0:00:00.00>DEL LINE_FROMCIRCEHTSA2030
0:00:00.00>DEL LINE_FROMCIRCEHTSA2031
0:00:00.00>DEL LINE_FROMCIRCEHTSA2032
0:00:00.00>DEL LINE_FROMCIRCEHTSA2033
0:00:00.00>DEL LINE_FROMCIRCEHTSA2034
0:00:00.00>DEL LINE_FROMCIRCEHTSA2035
0:00:00.00>DEL LINE_FROMCIRCEHTSA2036
