0:00:00.00>DEL LINE23_1
0:00:00.00>DEL LINE23_2
0:00:00.00>DEL LINE23_3
0:00:00.00>DEL LINE23_4
0:00:00.00>DEL LINE23_5
0:00:00.00>DEL LINE23_6
0:00:00.00>DEL LINE23_7
0:00:00.00>DEL LINE23_8
0:00:00.00>DEL LINE23_9
0:00:00.00>DEL LINE23_10
0:00:00.00>DEL LINE_FROMCIRC23_1
0:00:00.00>DEL LINE_FROMCIRC23_2
0:00:00.00>DEL LINE_FROMCIRC23_3
0:00:00.00>DEL LINE_FROMCIRC23_4
0:00:00.00>DEL LINE_FROMCIRC23_5
0:00:00.00>DEL LINE_FROMCIRC23_6
0:00:00.00>DEL LINE_FROMCIRC23_7
0:00:00.00>DEL LINE_FROMCIRC23_8
0:00:00.00>DEL LINE_FROMCIRC23_9
0:00:00.00>DEL LINE_FROMCIRC23_10
0:00:00.00>DEL LINE_FROMCIRC23_11
0:00:00.00>DEL LINE_FROMCIRC23_12
0:00:00.00>DEL LINE_FROMCIRC23_13
0:00:00.00>DEL LINE_FROMCIRC23_14
0:00:00.00>DEL LINE_FROMCIRC23_15
0:00:00.00>DEL LINE_FROMCIRC23_16
0:00:00.00>DEL LINE_FROMCIRC23_17
0:00:00.00>DEL LINE_FROMCIRC23_18
0:00:00.00>DEL LINE_FROMCIRC23_19
0:00:00.00>DEL LINE_FROMCIRC23_20
0:00:00.00>DEL LINE_FROMCIRC23_21
0:00:00.00>DEL LINE_FROMCIRC23_22
0:00:00.00>DEL LINE_FROMCIRC23_23
0:00:00.00>DEL LINE_FROMCIRC23_24
0:00:00.00>DEL LINE_FROMCIRC23_25
0:00:00.00>DEL LINE_FROMCIRC23_26
0:00:00.00>DEL LINE_FROMCIRC23_27
0:00:00.00>DEL LINE_FROMCIRC23_28
0:00:00.00>DEL LINE_FROMCIRC23_29
0:00:00.00>DEL LINE_FROMCIRC23_30
0:00:00.00>DEL LINE_FROMCIRC23_31
0:00:00.00>DEL LINE_FROMCIRC23_32
0:00:00.00>DEL LINE_FROMCIRC23_33
0:00:00.00>DEL LINE_FROMCIRC23_34
0:00:00.00>DEL LINE_FROMCIRC23_35
0:00:00.00>DEL LINE_FROMCIRC23_36
