0:00:00.00>DEL LINESTCA_ALG1
0:00:00.00>DEL LINESTCA_ALG2
0:00:00.00>DEL LINESTCA_ALG3
0:00:00.00>DEL LINESTCA_ALG4
0:00:00.00>DEL LINESTCA_ALG5
0:00:00.00>DEL LINESTCA_ALG6
0:00:00.00>DEL LINESTCA_ALG7
0:00:00.00>DEL LINESTCA_ALG8
0:00:00.00>DEL LINESTCA_ALG9
0:00:00.00>DEL LINESTCA_ALG10
0:00:00.00>DEL LINESTCA_ALG11
0:00:00.00>DEL LINESTCA_ALG12
0:00:00.00>DEL LINESTCA_ALG13
0:00:00.00>DEL LINESTCA_ALG14
0:00:00.00>DEL LINESTCA_ALG15
0:00:00.00>DEL LINESTCA_ALG16
0:00:00.00>DEL LINESTCA_ALG17
0:00:00.00>DEL LINESTCA_ALG18
0:00:00.00>DEL LINESTCA_ALG19
0:00:00.00>DEL LINESTCA_ALG20
0:00:00.00>DEL LINESTCA_ALG21
0:00:00.00>DEL LINESTCA_ALG22
0:00:00.00>DEL LINESTCA_ALG23
0:00:00.00>DEL LINESTCA_ALG24
0:00:00.00>DEL LINESTCA_ALG25
0:00:00.00>DEL LINESTCA_ALG26
0:00:00.00>DEL LINESTCA_ALG27
0:00:00.00>DEL LINESTCA_ALG28
