0:00:00.00>DEL LINELGN_FIR1
0:00:00.00>DEL LINELGN_FIR2
0:00:00.00>DEL LINELGN_FIR3
0:00:00.00>DEL LINELGN_FIR4
0:00:00.00>DEL LINELGN_FIR5
0:00:00.00>DEL LINELGN_FIR6
0:00:00.00>DEL LINELGN_FIR7
0:00:00.00>DEL LINELGN_FIR8
0:00:00.00>DEL LINELGN_FIR9
0:00:00.00>DEL LINELGN_FIR10
0:00:00.00>DEL LINELGN_FIR11
0:00:00.00>DEL LINELGN_FIR12
0:00:00.00>DEL LINELGN_FIR13
0:00:00.00>DEL LINELGN_FIR14
0:00:00.00>DEL LINELGN_FIR15
0:00:00.00>DEL LINELGN_FIR16
0:00:00.00>DEL LINELGN_FIR17
0:00:00.00>DEL LINELGN_FIR18
0:00:00.00>DEL LINELGN_FIR19
0:00:00.00>DEL LINELGN_FIR20
0:00:00.00>DEL LINELGN_FIR21
0:00:00.00>DEL LINELGN_FIR22
0:00:00.00>DEL LINELGN_FIR23
0:00:00.00>DEL LINELGN_FIR24
0:00:00.00>DEL LINELGN_FIR25
0:00:00.00>DEL LINELGN_FIR26
