0:00:00.00>DEL LINE_FROMCIRCEHTSA1A1
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A2
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A3
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A4
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A5
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A6
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A7
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A8
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A9
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A10
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A11
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A12
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A13
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A14
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A15
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A16
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A17
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A18
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A19
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A20
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A21
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A22
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A23
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A24
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A25
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A26
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A27
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A28
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A29
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A30
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A31
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A32
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A33
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A34
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A35
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A36
0:00:00.00>DEL LINE_FROMCIRCEHTSA1A37
