0:00:00.00>DEL LINEREGG_MarneW-A1
0:00:00.00>DEL LINEREGG_MarneW-A2
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A1
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A2
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A3
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A4
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A5
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A6
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A7
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A8
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A9
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A10
0:00:00.00>DEL LINE_FROMCIRCREGG_MarneW-A11
