0:00:00.00>DEL LINE616_1
0:00:00.00>DEL LINE616_2
0:00:00.00>DEL LINE616_3
0:00:00.00>DEL LINE616_4
0:00:00.00>DEL LINE616_5
0:00:00.00>DEL LINE616_6
0:00:00.00>DEL LINE616_7
0:00:00.00>DEL LINE616_8
0:00:00.00>DEL LINE616_9
0:00:00.00>DEL LINE616_10
0:00:00.00>DEL LINE616_11
0:00:00.00>DEL LINE616_12
0:00:00.00>DEL LINE616_13
0:00:00.00>DEL LINE616_14
0:00:00.00>DEL LINE616_15
0:00:00.00>DEL LINE616_16
0:00:00.00>DEL LINE616_17
0:00:00.00>DEL LINE616_18
0:00:00.00>DEL LINE616_19
0:00:00.00>DEL LINE616_20
0:00:00.00>DEL LINE616_21
0:00:00.00>DEL LINE616_22
0:00:00.00>DEL LINE616_23
0:00:00.00>DEL LINE616_24
0:00:00.00>DEL LINE616_25
0:00:00.00>DEL LINE616_26
0:00:00.00>DEL LINE616_27
0:00:00.00>DEL LINE616_28
0:00:00.00>DEL LINE616_29
0:00:00.00>DEL LINE616_30
0:00:00.00>DEL LINE_FROMCIRC616_1
0:00:00.00>DEL LINE_FROMCIRC616_2
0:00:00.00>DEL LINE_FROMCIRC616_3
0:00:00.00>DEL LINE_FROMCIRC616_4
0:00:00.00>DEL LINE_FROMCIRC616_5
0:00:00.00>DEL LINE_FROMCIRC616_6
0:00:00.00>DEL LINE_FROMCIRC616_7
0:00:00.00>DEL LINE_FROMCIRC616_8
