0:00:00.00>DEL LINE_FROMCIRC613_1
0:00:00.00>DEL LINE_FROMCIRC613_2
0:00:00.00>DEL LINE_FROMCIRC613_3
0:00:00.00>DEL LINE_FROMCIRC613_4
0:00:00.00>DEL LINE_FROMCIRC613_5
0:00:00.00>DEL LINE_FROMCIRC613_6
0:00:00.00>DEL LINE_FROMCIRC613_7
0:00:00.00>DEL LINE_FROMCIRC613_8
0:00:00.00>DEL LINE_FROMCIRC613_9
0:00:00.00>DEL LINE_FROMCIRC613_10
0:00:00.00>DEL LINE_FROMCIRC613_11
0:00:00.00>DEL LINE_FROMCIRC613_12
0:00:00.00>DEL LINE_FROMCIRC613_13
0:00:00.00>DEL LINE_FROMCIRC613_14
0:00:00.00>DEL LINE_FROMCIRC613_15
0:00:00.00>DEL LINE_FROMCIRC613_16
0:00:00.00>DEL LINE_FROMCIRC613_17
0:00:00.00>DEL LINE_FROMCIRC613_18
0:00:00.00>DEL LINE_FROMCIRC613_19
0:00:00.00>DEL LINE_FROMCIRC613_20
0:00:00.00>DEL LINE_FROMCIRC613_21
0:00:00.00>DEL LINE_FROMCIRC613_22
0:00:00.00>DEL LINE_FROMCIRC613_23
0:00:00.00>DEL LINE_FROMCIRC613_24
0:00:00.00>DEL LINE_FROMCIRC613_25
0:00:00.00>DEL LINE_FROMCIRC613_26
0:00:00.00>DEL LINE_FROMCIRC613_27
0:00:00.00>DEL LINE_FROMCIRC613_28
0:00:00.00>DEL LINE_FROMCIRC613_29
0:00:00.00>DEL LINE_FROMCIRC613_30
0:00:00.00>DEL LINE_FROMCIRC613_31
0:00:00.00>DEL LINE_FROMCIRC613_32
0:00:00.00>DEL LINE_FROMCIRC613_33
0:00:00.00>DEL LINE_FROMCIRC613_34
0:00:00.00>DEL LINE_FROMCIRC613_35
0:00:00.00>DEL LINE_FROMCIRC613_36
