0:00:00.00>DEL LINE459_1
0:00:00.00>DEL LINE459_2
0:00:00.00>DEL LINE459_3
0:00:00.00>DEL LINE459_4
0:00:00.00>DEL LINE459_5
0:00:00.00>DEL LINE459_6
0:00:00.00>DEL LINE459_7
0:00:00.00>DEL LINE459_8
0:00:00.00>DEL LINE459_9
0:00:00.00>DEL LINE459_10
0:00:00.00>DEL LINE459_11
0:00:00.00>DEL LINE459_12
0:00:00.00>DEL LINE459_13
0:00:00.00>DEL LINE459_14
0:00:00.00>DEL LINE459_15
0:00:00.00>DEL LINE459_16
0:00:00.00>DEL LINE459_17
0:00:00.00>DEL LINE459_18
0:00:00.00>DEL LINE459_19
0:00:00.00>DEL LINE459_20
0:00:00.00>DEL LINE459_21
0:00:00.00>DEL LINE459_22
0:00:00.00>DEL LINE459_23
0:00:00.00>DEL LINE459_24
0:00:00.00>DEL LINE459_25
0:00:00.00>DEL LINE459_26
0:00:00.00>DEL LINE459_27
0:00:00.00>DEL LINE459_28
0:00:00.00>DEL LINE459_29
0:00:00.00>DEL LINE459_30
0:00:00.00>DEL LINE459_31
0:00:00.00>DEL LINE459_32
0:00:00.00>DEL LINE459_33
0:00:00.00>DEL LINE459_34
0:00:00.00>DEL LINE459_35
0:00:00.00>DEL LINE459_36
0:00:00.00>DEL LINE459_37
