0:00:00.00>DEL LINEFIC-AREA1
0:00:00.00>DEL LINEFIC-AREA2
0:00:00.00>DEL LINEFIC-AREA3
0:00:00.00>DEL LINEFIC-AREA4
0:00:00.00>DEL LINEFIC-AREA5
0:00:00.00>DEL LINEFIC-AREA6
0:00:00.00>DEL LINEFIC-AREA7
0:00:00.00>DEL LINEFIC-AREA8
0:00:00.00>DEL LINEFIC-AREA9
0:00:00.00>DEL LINEFIC-AREA10
0:00:00.00>DEL LINEFIC-AREA11
0:00:00.00>DEL LINEFIC-AREA12
0:00:00.00>DEL LINEFIC-AREA13
0:00:00.00>DEL LINEFIC-AREA14
0:00:00.00>DEL LINEFIC-AREA15
0:00:00.00>DEL LINEFIC-AREA16
0:00:00.00>DEL LINEFIC-AREA17
0:00:00.00>DEL LINEFIC-AREA18
0:00:00.00>DEL LINEFIC-AREA19
0:00:00.00>DEL LINEFIC-AREA20
0:00:00.00>DEL LINEFIC-AREA21
0:00:00.00>DEL LINEFIC-AREA22
0:00:00.00>DEL LINEFIC-AREA23
0:00:00.00>DEL LINEFIC-AREA24
0:00:00.00>DEL LINEFIC-AREA25
0:00:00.00>DEL LINEFIC-AREA26
0:00:00.00>DEL LINEFIC-AREA27
0:00:00.00>DEL LINEFIC-AREA28
