0:00:00.00>DEL LINEEHR041
0:00:00.00>DEL LINEEHR042
0:00:00.00>DEL LINEEHR043
0:00:00.00>DEL LINEEHR044
0:00:00.00>DEL LINEEHR045
0:00:00.00>DEL LINEEHR046
0:00:00.00>DEL LINEEHR047
0:00:00.00>DEL LINEEHR048
0:00:00.00>DEL LINEEHR049
0:00:00.00>DEL LINEEHR0410
0:00:00.00>DEL LINEEHR0411
0:00:00.00>DEL LINE_FROMCIRCEHR041
0:00:00.00>DEL LINE_FROMCIRCEHR042
0:00:00.00>DEL LINE_FROMCIRCEHR043
0:00:00.00>DEL LINE_FROMCIRCEHR044
0:00:00.00>DEL LINE_FROMCIRCEHR045
0:00:00.00>DEL LINE_FROMCIRCEHR046
0:00:00.00>DEL LINE_FROMCIRCEHR047
0:00:00.00>DEL LINE_FROMCIRCEHR048
0:00:00.00>DEL LINE_FROMCIRCEHR049
0:00:00.00>DEL LINE_FROMCIRCEHR0410
0:00:00.00>DEL LINE_FROMCIRCEHR0411
0:00:00.00>DEL LINE_FROMCIRCEHR0412
0:00:00.00>DEL LINE_FROMCIRCEHR0413
0:00:00.00>DEL LINE_FROMCIRCEHR0414
0:00:00.00>DEL LINE_FROMCIRCEHR0415
0:00:00.00>DEL LINE_FROMCIRCEHR0416
0:00:00.00>DEL LINE_FROMCIRCEHR0417
0:00:00.00>DEL LINE_FROMCIRCEHR0418
0:00:00.00>DEL LINE_FROMCIRCEHR0419
0:00:00.00>DEL LINE_FROMCIRCEHR0420
0:00:00.00>DEL LINE_FROMCIRCEHR0421
0:00:00.00>DEL LINE_FROMCIRCEHR0422
0:00:00.00>DEL LINE_FROMCIRCEHR0423
0:00:00.00>DEL LINE_FROMCIRCEHR0424
0:00:00.00>DEL LINE_FROMCIRCEHR0425
0:00:00.00>DEL LINE_FROMCIRCEHR0426
0:00:00.00>DEL LINE_FROMCIRCEHR0427
0:00:00.00>DEL LINE_FROMCIRCEHR0428
0:00:00.00>DEL LINE_FROMCIRCEHR0429
0:00:00.00>DEL LINE_FROMCIRCEHR0430
0:00:00.00>DEL LINE_FROMCIRCEHR0431
0:00:00.00>DEL LINE_FROMCIRCEHR0432
0:00:00.00>DEL LINE_FROMCIRCEHR0433
0:00:00.00>DEL LINE_FROMCIRCEHR0434
