0:00:00.00>DEL LINE_FROMCIRCEHTSA171
0:00:00.00>DEL LINE_FROMCIRCEHTSA172
0:00:00.00>DEL LINE_FROMCIRCEHTSA173
0:00:00.00>DEL LINE_FROMCIRCEHTSA174
0:00:00.00>DEL LINE_FROMCIRCEHTSA175
0:00:00.00>DEL LINE_FROMCIRCEHTSA176
0:00:00.00>DEL LINE_FROMCIRCEHTSA177
0:00:00.00>DEL LINE_FROMCIRCEHTSA178
0:00:00.00>DEL LINE_FROMCIRCEHTSA179
0:00:00.00>DEL LINE_FROMCIRCEHTSA1710
0:00:00.00>DEL LINE_FROMCIRCEHTSA1711
0:00:00.00>DEL LINE_FROMCIRCEHTSA1712
0:00:00.00>DEL LINE_FROMCIRCEHTSA1713
0:00:00.00>DEL LINE_FROMCIRCEHTSA1714
0:00:00.00>DEL LINE_FROMCIRCEHTSA1715
0:00:00.00>DEL LINE_FROMCIRCEHTSA1716
0:00:00.00>DEL LINE_FROMCIRCEHTSA1717
0:00:00.00>DEL LINE_FROMCIRCEHTSA1718
0:00:00.00>DEL LINE_FROMCIRCEHTSA1719
0:00:00.00>DEL LINE_FROMCIRCEHTSA1720
0:00:00.00>DEL LINE_FROMCIRCEHTSA1721
0:00:00.00>DEL LINE_FROMCIRCEHTSA1722
0:00:00.00>DEL LINE_FROMCIRCEHTSA1723
0:00:00.00>DEL LINE_FROMCIRCEHTSA1724
0:00:00.00>DEL LINE_FROMCIRCEHTSA1725
0:00:00.00>DEL LINE_FROMCIRCEHTSA1726
0:00:00.00>DEL LINE_FROMCIRCEHTSA1727
0:00:00.00>DEL LINE_FROMCIRCEHTSA1728
0:00:00.00>DEL LINE_FROMCIRCEHTSA1729
0:00:00.00>DEL LINE_FROMCIRCEHTSA1730
0:00:00.00>DEL LINE_FROMCIRCEHTSA1731
0:00:00.00>DEL LINE_FROMCIRCEHTSA1732
0:00:00.00>DEL LINE_FROMCIRCEHTSA1733
0:00:00.00>DEL LINE_FROMCIRCEHTSA1734
0:00:00.00>DEL LINE_FROMCIRCEHTSA1735
0:00:00.00>DEL LINE_FROMCIRCEHTSA1736
