0:00:00.00>DEL LINESTCAHL_11
0:00:00.00>DEL LINESTCAHL_12
0:00:00.00>DEL LINESTCAHL_13
0:00:00.00>DEL LINESTCAHL_14
0:00:00.00>DEL LINESTCAHL_15
0:00:00.00>DEL LINESTCAHL_16
0:00:00.00>DEL LINESTCAHL_17
0:00:00.00>DEL LINESTCAHL_18
0:00:00.00>DEL LINESTCAHL_19
0:00:00.00>DEL LINESTCAHL_110
0:00:00.00>DEL LINESTCAHL_111
0:00:00.00>DEL LINESTCAHL_112
0:00:00.00>DEL LINESTCAHL_113
0:00:00.00>DEL LINESTCAHL_114
0:00:00.00>DEL LINESTCAHL_115
0:00:00.00>DEL LINESTCAHL_116
0:00:00.00>DEL LINESTCAHL_117
0:00:00.00>DEL LINESTCAHL_118
0:00:00.00>DEL LINESTCAHL_119
0:00:00.00>DEL LINESTCAHL_120
0:00:00.00>DEL LINESTCAHL_121
0:00:00.00>DEL LINESTCAHL_122
0:00:00.00>DEL LINESTCAHL_123
0:00:00.00>DEL LINESTCAHL_124
0:00:00.00>DEL LINESTCAHL_125
0:00:00.00>DEL LINESTCAHL_126
0:00:00.00>DEL LINESTCAHL_127
0:00:00.00>DEL LINESTCAHL_128
0:00:00.00>DEL LINESTCAHL_129
0:00:00.00>DEL LINESTCAHL_130
0:00:00.00>DEL LINESTCAHL_131
0:00:00.00>DEL LINESTCAHL_132
0:00:00.00>DEL LINESTCAHL_133
0:00:00.00>DEL LINESTCAHL_134
0:00:00.00>DEL LINESTCAHL_135
0:00:00.00>DEL LINESTCAHL_136
0:00:00.00>DEL LINESTCAHL_137
0:00:00.00>DEL LINESTCAHL_138
0:00:00.00>DEL LINESTCAHL_139
