0:00:00.00>DEL LINE_FROMCIRC560_1
0:00:00.00>DEL LINE_FROMCIRC560_2
0:00:00.00>DEL LINE_FROMCIRC560_3
0:00:00.00>DEL LINE_FROMCIRC560_4
0:00:00.00>DEL LINE_FROMCIRC560_5
0:00:00.00>DEL LINE_FROMCIRC560_6
0:00:00.00>DEL LINE_FROMCIRC560_7
0:00:00.00>DEL LINE_FROMCIRC560_8
0:00:00.00>DEL LINE_FROMCIRC560_9
0:00:00.00>DEL LINE_FROMCIRC560_10
0:00:00.00>DEL LINE_FROMCIRC560_11
0:00:00.00>DEL LINE_FROMCIRC560_12
0:00:00.00>DEL LINE_FROMCIRC560_13
0:00:00.00>DEL LINE_FROMCIRC560_14
0:00:00.00>DEL LINE_FROMCIRC560_15
0:00:00.00>DEL LINE_FROMCIRC560_16
0:00:00.00>DEL LINE_FROMCIRC560_17
0:00:00.00>DEL LINE_FROMCIRC560_18
0:00:00.00>DEL LINE_FROMCIRC560_19
0:00:00.00>DEL LINE_FROMCIRC560_20
0:00:00.00>DEL LINE_FROMCIRC560_21
0:00:00.00>DEL LINE_FROMCIRC560_22
0:00:00.00>DEL LINE_FROMCIRC560_23
0:00:00.00>DEL LINE_FROMCIRC560_24
0:00:00.00>DEL LINE_FROMCIRC560_25
0:00:00.00>DEL LINE_FROMCIRC560_26
0:00:00.00>DEL LINE_FROMCIRC560_27
0:00:00.00>DEL LINE_FROMCIRC560_28
0:00:00.00>DEL LINE_FROMCIRC560_29
0:00:00.00>DEL LINE_FROMCIRC560_30
0:00:00.00>DEL LINE_FROMCIRC560_31
0:00:00.00>DEL LINE_FROMCIRC560_32
0:00:00.00>DEL LINE_FROMCIRC560_33
0:00:00.00>DEL LINE_FROMCIRC560_34
0:00:00.00>DEL LINE_FROMCIRC560_35
0:00:00.00>DEL LINE_FROMCIRC560_36
