0:00:00.00>DEL LINE368_1
0:00:00.00>DEL LINE368_2
0:00:00.00>DEL LINE368_3
0:00:00.00>DEL LINE368_4
0:00:00.00>DEL LINE368_5
0:00:00.00>DEL LINE368_6
0:00:00.00>DEL LINE368_7
0:00:00.00>DEL LINE368_8
0:00:00.00>DEL LINE368_9
0:00:00.00>DEL LINE368_10
0:00:00.00>DEL LINE_FROMCIRC368_1
0:00:00.00>DEL LINE_FROMCIRC368_2
0:00:00.00>DEL LINE_FROMCIRC368_3
0:00:00.00>DEL LINE_FROMCIRC368_4
0:00:00.00>DEL LINE_FROMCIRC368_5
0:00:00.00>DEL LINE_FROMCIRC368_6
0:00:00.00>DEL LINE_FROMCIRC368_7
0:00:00.00>DEL LINE_FROMCIRC368_8
0:00:00.00>DEL LINE_FROMCIRC368_9
0:00:00.00>DEL LINE_FROMCIRC368_10
0:00:00.00>DEL LINE_FROMCIRC368_11
0:00:00.00>DEL LINE_FROMCIRC368_12
0:00:00.00>DEL LINE_FROMCIRC368_13
0:00:00.00>DEL LINE_FROMCIRC368_14
0:00:00.00>DEL LINE_FROMCIRC368_15
0:00:00.00>DEL LINE_FROMCIRC368_16
0:00:00.00>DEL LINE_FROMCIRC368_17
0:00:00.00>DEL LINE_FROMCIRC368_18
0:00:00.00>DEL LINE_FROMCIRC368_19
0:00:00.00>DEL LINE_FROMCIRC368_20
0:00:00.00>DEL LINE_FROMCIRC368_21
0:00:00.00>DEL LINE_FROMCIRC368_22
0:00:00.00>DEL LINE_FROMCIRC368_23
0:00:00.00>DEL LINE_FROMCIRC368_24
0:00:00.00>DEL LINE_FROMCIRC368_25
0:00:00.00>DEL LINE_FROMCIRC368_26
0:00:00.00>DEL LINE_FROMCIRC368_27
0:00:00.00>DEL LINE_FROMCIRC368_28
0:00:00.00>DEL LINE_FROMCIRC368_29
0:00:00.00>DEL LINE_FROMCIRC368_30
0:00:00.00>DEL LINE_FROMCIRC368_31
0:00:00.00>DEL LINE_FROMCIRC368_32
0:00:00.00>DEL LINE_FROMCIRC368_33
0:00:00.00>DEL LINE_FROMCIRC368_34
0:00:00.00>DEL LINE_FROMCIRC368_35
