0:00:00.00>DEL LINE547_1
0:00:00.00>DEL LINE547_2
0:00:00.00>DEL LINE_FROMCIRC547_1
0:00:00.00>DEL LINE_FROMCIRC547_2
0:00:00.00>DEL LINE_FROMCIRC547_3
0:00:00.00>DEL LINE_FROMCIRC547_4
0:00:00.00>DEL LINE_FROMCIRC547_5
0:00:00.00>DEL LINE_FROMCIRC547_6
0:00:00.00>DEL LINE_FROMCIRC547_7
0:00:00.00>DEL LINE_FROMCIRC547_8
0:00:00.00>DEL LINE_FROMCIRC547_9
0:00:00.00>DEL LINE_FROMCIRC547_10
0:00:00.00>DEL LINE_FROMCIRC547_11
0:00:00.00>DEL LINE_FROMCIRC547_12
0:00:00.00>DEL LINE_FROMCIRC547_13
0:00:00.00>DEL LINE_FROMCIRC547_14
0:00:00.00>DEL LINE_FROMCIRC547_15
0:00:00.00>DEL LINE_FROMCIRC547_16
0:00:00.00>DEL LINE_FROMCIRC547_17
0:00:00.00>DEL LINE_FROMCIRC547_18
0:00:00.00>DEL LINE_FROMCIRC547_19
0:00:00.00>DEL LINE_FROMCIRC547_20
0:00:00.00>DEL LINE_FROMCIRC547_21
0:00:00.00>DEL LINE_FROMCIRC547_22
0:00:00.00>DEL LINE_FROMCIRC547_23
0:00:00.00>DEL LINE_FROMCIRC547_24
0:00:00.00>DEL LINE_FROMCIRC547_25
0:00:00.00>DEL LINE_FROMCIRC547_26
0:00:00.00>DEL LINE_FROMCIRC547_27
0:00:00.00>DEL LINE_FROMCIRC547_28
0:00:00.00>DEL LINE_FROMCIRC547_29
0:00:00.00>DEL LINE_FROMCIRC547_30
0:00:00.00>DEL LINE_FROMCIRC547_31
0:00:00.00>DEL LINE_FROMCIRC547_32
