0:00:00.00>DEL LINE_FROMCIRCEHR611
0:00:00.00>DEL LINE_FROMCIRCEHR612
0:00:00.00>DEL LINE_FROMCIRCEHR613
0:00:00.00>DEL LINE_FROMCIRCEHR614
0:00:00.00>DEL LINE_FROMCIRCEHR615
0:00:00.00>DEL LINE_FROMCIRCEHR616
0:00:00.00>DEL LINE_FROMCIRCEHR617
0:00:00.00>DEL LINE_FROMCIRCEHR618
0:00:00.00>DEL LINE_FROMCIRCEHR619
0:00:00.00>DEL LINE_FROMCIRCEHR6110
0:00:00.00>DEL LINE_FROMCIRCEHR6111
0:00:00.00>DEL LINE_FROMCIRCEHR6112
0:00:00.00>DEL LINE_FROMCIRCEHR6113
0:00:00.00>DEL LINE_FROMCIRCEHR6114
0:00:00.00>DEL LINE_FROMCIRCEHR6115
0:00:00.00>DEL LINE_FROMCIRCEHR6116
0:00:00.00>DEL LINE_FROMCIRCEHR6117
0:00:00.00>DEL LINE_FROMCIRCEHR6118
0:00:00.00>DEL LINE_FROMCIRCEHR6119
0:00:00.00>DEL LINE_FROMCIRCEHR6120
0:00:00.00>DEL LINE_FROMCIRCEHR6121
0:00:00.00>DEL LINE_FROMCIRCEHR6122
0:00:00.00>DEL LINE_FROMCIRCEHR6123
0:00:00.00>DEL LINE_FROMCIRCEHR6124
0:00:00.00>DEL LINE_FROMCIRCEHR6125
0:00:00.00>DEL LINE_FROMCIRCEHR6126
0:00:00.00>DEL LINE_FROMCIRCEHR6127
0:00:00.00>DEL LINE_FROMCIRCEHR6128
0:00:00.00>DEL LINE_FROMCIRCEHR6129
0:00:00.00>DEL LINE_FROMCIRCEHR6130
0:00:00.00>DEL LINE_FROMCIRCEHR6131
0:00:00.00>DEL LINE_FROMCIRCEHR6132
0:00:00.00>DEL LINE_FROMCIRCEHR6133
0:00:00.00>DEL LINE_FROMCIRCEHR6134
0:00:00.00>DEL LINE_FROMCIRCEHR6135
0:00:00.00>DEL LINE_FROMCIRCEHR6136
