0:00:00.00>DEL LINE_FROMCIRC673_1
0:00:00.00>DEL LINE_FROMCIRC673_2
0:00:00.00>DEL LINE_FROMCIRC673_3
0:00:00.00>DEL LINE_FROMCIRC673_4
0:00:00.00>DEL LINE_FROMCIRC673_5
0:00:00.00>DEL LINE_FROMCIRC673_6
0:00:00.00>DEL LINE_FROMCIRC673_7
0:00:00.00>DEL LINE_FROMCIRC673_8
0:00:00.00>DEL LINE_FROMCIRC673_9
0:00:00.00>DEL LINE_FROMCIRC673_10
0:00:00.00>DEL LINE_FROMCIRC673_11
0:00:00.00>DEL LINE_FROMCIRC673_12
0:00:00.00>DEL LINE_FROMCIRC673_13
0:00:00.00>DEL LINE_FROMCIRC673_14
0:00:00.00>DEL LINE_FROMCIRC673_15
0:00:00.00>DEL LINE_FROMCIRC673_16
0:00:00.00>DEL LINE_FROMCIRC673_17
0:00:00.00>DEL LINE_FROMCIRC673_18
0:00:00.00>DEL LINE_FROMCIRC673_19
0:00:00.00>DEL LINE_FROMCIRC673_20
0:00:00.00>DEL LINE_FROMCIRC673_21
0:00:00.00>DEL LINE_FROMCIRC673_22
0:00:00.00>DEL LINE_FROMCIRC673_23
0:00:00.00>DEL LINE_FROMCIRC673_24
0:00:00.00>DEL LINE_FROMCIRC673_25
0:00:00.00>DEL LINE_FROMCIRC673_26
0:00:00.00>DEL LINE_FROMCIRC673_27
0:00:00.00>DEL LINE_FROMCIRC673_28
0:00:00.00>DEL LINE_FROMCIRC673_29
0:00:00.00>DEL LINE_FROMCIRC673_30
0:00:00.00>DEL LINE_FROMCIRC673_31
0:00:00.00>DEL LINE_FROMCIRC673_32
0:00:00.00>DEL LINE_FROMCIRC673_33
0:00:00.00>DEL LINE_FROMCIRC673_34
0:00:00.00>DEL LINE_FROMCIRC673_35
0:00:00.00>DEL LINE_FROMCIRC673_36
