0:00:00.00>DEL LINE618_1
0:00:00.00>DEL LINE618_2
0:00:00.00>DEL LINE618_3
0:00:00.00>DEL LINE618_4
0:00:00.00>DEL LINE618_5
0:00:00.00>DEL LINE618_6
0:00:00.00>DEL LINE618_7
0:00:00.00>DEL LINE618_8
0:00:00.00>DEL LINE618_9
0:00:00.00>DEL LINE618_10
0:00:00.00>DEL LINE618_11
0:00:00.00>DEL LINE618_12
0:00:00.00>DEL LINE618_13
0:00:00.00>DEL LINE618_14
0:00:00.00>DEL LINE618_15
0:00:00.00>DEL LINE618_16
0:00:00.00>DEL LINE618_17
0:00:00.00>DEL LINE618_18
0:00:00.00>DEL LINE618_19
0:00:00.00>DEL LINE618_20
0:00:00.00>DEL LINE618_21
0:00:00.00>DEL LINE618_22
0:00:00.00>DEL LINE618_23
0:00:00.00>DEL LINE618_24
0:00:00.00>DEL LINE618_25
0:00:00.00>DEL LINE618_26
0:00:00.00>DEL LINE618_27
0:00:00.00>DEL LINE618_28
0:00:00.00>DEL LINE_FROMCIRC618_1
0:00:00.00>DEL LINE_FROMCIRC618_2
0:00:00.00>DEL LINE_FROMCIRC618_3
0:00:00.00>DEL LINE_FROMCIRC618_4
0:00:00.00>DEL LINE_FROMCIRC618_5
0:00:00.00>DEL LINE_FROMCIRC618_6
0:00:00.00>DEL LINE_FROMCIRC618_7
0:00:00.00>DEL LINE_FROMCIRC618_8
