0:00:00.00>DEL LINEEHR04E1
0:00:00.00>DEL LINEEHR04E2
0:00:00.00>DEL LINEEHR04E3
0:00:00.00>DEL LINEEHR04E4
0:00:00.00>DEL LINE_FROMCIRCEHR04E1
0:00:00.00>DEL LINE_FROMCIRCEHR04E2
0:00:00.00>DEL LINE_FROMCIRCEHR04E3
0:00:00.00>DEL LINE_FROMCIRCEHR04E4
0:00:00.00>DEL LINE_FROMCIRCEHR04E5
0:00:00.00>DEL LINE_FROMCIRCEHR04E6
0:00:00.00>DEL LINE_FROMCIRCEHR04E7
0:00:00.00>DEL LINE_FROMCIRCEHR04E8
0:00:00.00>DEL LINE_FROMCIRCEHR04E9
0:00:00.00>DEL LINE_FROMCIRCEHR04E10
0:00:00.00>DEL LINE_FROMCIRCEHR04E11
0:00:00.00>DEL LINE_FROMCIRCEHR04E12
0:00:00.00>DEL LINE_FROMCIRCEHR04E13
0:00:00.00>DEL LINE_FROMCIRCEHR04E14
0:00:00.00>DEL LINE_FROMCIRCEHR04E15
0:00:00.00>DEL LINE_FROMCIRCEHR04E16
0:00:00.00>DEL LINE_FROMCIRCEHR04E17
0:00:00.00>DEL LINE_FROMCIRCEHR04E18
0:00:00.00>DEL LINE_FROMCIRCEHR04E19
0:00:00.00>DEL LINE_FROMCIRCEHR04E20
0:00:00.00>DEL LINE_FROMCIRCEHR04E21
0:00:00.00>DEL LINE_FROMCIRCEHR04E22
