0:00:00.00>DEL LINESTCA_GEN1
0:00:00.00>DEL LINESTCA_GEN2
0:00:00.00>DEL LINESTCA_GEN3
0:00:00.00>DEL LINESTCA_GEN4
0:00:00.00>DEL LINESTCA_GEN5
0:00:00.00>DEL LINESTCA_GEN6
0:00:00.00>DEL LINESTCA_GEN7
0:00:00.00>DEL LINESTCA_GEN8
0:00:00.00>DEL LINESTCA_GEN9
0:00:00.00>DEL LINESTCA_GEN10
0:00:00.00>DEL LINESTCA_GEN11
0:00:00.00>DEL LINESTCA_GEN12
0:00:00.00>DEL LINESTCA_GEN13
0:00:00.00>DEL LINESTCA_GEN14
0:00:00.00>DEL LINESTCA_GEN15
0:00:00.00>DEL LINESTCA_GEN16
0:00:00.00>DEL LINESTCA_GEN17
0:00:00.00>DEL LINESTCA_GEN18
0:00:00.00>DEL LINESTCA_GEN19
0:00:00.00>DEL LINESTCA_GEN20
0:00:00.00>DEL LINESTCA_GEN21
0:00:00.00>DEL LINESTCA_GEN22
0:00:00.00>DEL LINESTCA_GEN23
0:00:00.00>DEL LINESTCA_GEN24
0:00:00.00>DEL LINESTCA_GEN25
0:00:00.00>DEL LINESTCA_GEN26
0:00:00.00>DEL LINESTCA_GEN27
0:00:00.00>DEL LINESTCA_GEN28
0:00:00.00>DEL LINESTCA_GEN29
