0:00:00.00>DEL LINEEHD18FIC1
0:00:00.00>DEL LINEEHD18FIC2
0:00:00.00>DEL LINEEHD18FIC3
0:00:00.00>DEL LINEEHD18FIC4
0:00:00.00>DEL LINEEHD18FIC5
0:00:00.00>DEL LINEEHD18FIC6
0:00:00.00>DEL LINEEHD18FIC7
0:00:00.00>DEL LINEEHD18FIC8
0:00:00.00>DEL LINEEHD18FIC9
0:00:00.00>DEL LINEEHD18FIC10
0:00:00.00>DEL LINEEHD18FIC11
0:00:00.00>DEL LINEEHD18FIC12
0:00:00.00>DEL LINEEHD18FIC13
0:00:00.00>DEL LINEEHD18FIC14
0:00:00.00>DEL LINEEHD18FIC15
0:00:00.00>DEL LINEEHD18FIC16
0:00:00.00>DEL LINEEHD18FIC17
0:00:00.00>DEL LINEEHD18FIC18
0:00:00.00>DEL LINEEHD18FIC19
0:00:00.00>DEL LINEEHD18FIC20
0:00:00.00>DEL LINEEHD18FIC21
0:00:00.00>DEL LINEEHD18FIC22
0:00:00.00>DEL LINEEHD18FIC23
0:00:00.00>DEL LINEEHD18FIC24
0:00:00.00>DEL LINEEHD18FIC25
0:00:00.00>DEL LINEEHD18FIC26
0:00:00.00>DEL LINEEHD18FIC27
0:00:00.00>DEL LINEEHD18FIC28
0:00:00.00>DEL LINEEHD18FIC29
0:00:00.00>DEL LINEEHD18FIC30
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC1
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC2
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC3
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC4
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC5
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC6
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC7
0:00:00.00>DEL LINE_FROMCIRCEHD18FIC8
