0:00:00.00>DEL LINEHPZRYN1
0:00:00.00>DEL LINEHPZRYN2
0:00:00.00>DEL LINEHPZRYN3
0:00:00.00>DEL LINEHPZRYN4
0:00:00.00>DEL LINE_FROMCIRCHPZRYN1
0:00:00.00>DEL LINE_FROMCIRCHPZRYN2
0:00:00.00>DEL LINE_FROMCIRCHPZRYN3
0:00:00.00>DEL LINE_FROMCIRCHPZRYN4
0:00:00.00>DEL LINE_FROMCIRCHPZRYN5
0:00:00.00>DEL LINE_FROMCIRCHPZRYN6
0:00:00.00>DEL LINE_FROMCIRCHPZRYN7
0:00:00.00>DEL LINE_FROMCIRCHPZRYN8
0:00:00.00>DEL LINE_FROMCIRCHPZRYN9
0:00:00.00>DEL LINE_FROMCIRCHPZRYN10
0:00:00.00>DEL LINE_FROMCIRCHPZRYN11
0:00:00.00>DEL LINE_FROMCIRCHPZRYN12
0:00:00.00>DEL LINE_FROMCIRCHPZRYN13
0:00:00.00>DEL LINE_FROMCIRCHPZRYN14
0:00:00.00>DEL LINE_FROMCIRCHPZRYN15
0:00:00.00>DEL LINE_FROMCIRCHPZRYN16
0:00:00.00>DEL LINE_FROMCIRCHPZRYN17
0:00:00.00>DEL LINE_FROMCIRCHPZRYN18
0:00:00.00>DEL LINE_FROMCIRCHPZRYN19
0:00:00.00>DEL LINE_FROMCIRCHPZRYN20
0:00:00.00>DEL LINE_FROMCIRCHPZRYN21
0:00:00.00>DEL LINE_FROMCIRCHPZRYN22
0:00:00.00>DEL LINE_FROMCIRCHPZRYN23
0:00:00.00>DEL LINE_FROMCIRCHPZRYN24
0:00:00.00>DEL LINE_FROMCIRCHPZRYN25
0:00:00.00>DEL LINE_FROMCIRCHPZRYN26
0:00:00.00>DEL LINE_FROMCIRCHPZRYN27
0:00:00.00>DEL LINE_FROMCIRCHPZRYN28
0:00:00.00>DEL LINE_FROMCIRCHPZRYN29
0:00:00.00>DEL LINE_FROMCIRCHPZRYN30
0:00:00.00>DEL LINE_FROMCIRCHPZRYN31
0:00:00.00>DEL LINE_FROMCIRCHPZRYN32
0:00:00.00>DEL LINE_FROMCIRCHPZRYN33
0:00:00.00>DEL LINE_FROMCIRCHPZRYN34
0:00:00.00>DEL LINE_FROMCIRCHPZRYN35
0:00:00.00>DEL LINE_FROMCIRCHPZRYN36
0:00:00.00>DEL LINE_FROMCIRCHPZRYN37
0:00:00.00>DEL LINE_FROMCIRCHPZRYN38
0:00:00.00>DEL LINE_FROMCIRCHPZRYN39
