0:00:00.00>DEL LINE609_1
0:00:00.00>DEL LINE609_2
0:00:00.00>DEL LINE609_3
0:00:00.00>DEL LINE609_4
0:00:00.00>DEL LINE609_5
0:00:00.00>DEL LINE609_6
0:00:00.00>DEL LINE609_7
0:00:00.00>DEL LINE609_8
0:00:00.00>DEL LINE609_9
0:00:00.00>DEL LINE609_10
0:00:00.00>DEL LINE609_11
0:00:00.00>DEL LINE609_12
0:00:00.00>DEL LINE609_13
0:00:00.00>DEL LINE609_14
0:00:00.00>DEL LINE609_15
0:00:00.00>DEL LINE_FROMCIRC609_1
0:00:00.00>DEL LINE_FROMCIRC609_2
0:00:00.00>DEL LINE_FROMCIRC609_3
0:00:00.00>DEL LINE_FROMCIRC609_4
0:00:00.00>DEL LINE_FROMCIRC609_5
0:00:00.00>DEL LINE_FROMCIRC609_6
0:00:00.00>DEL LINE_FROMCIRC609_7
0:00:00.00>DEL LINE_FROMCIRC609_8
0:00:00.00>DEL LINE_FROMCIRC609_9
0:00:00.00>DEL LINE_FROMCIRC609_10
0:00:00.00>DEL LINE_FROMCIRC609_11
0:00:00.00>DEL LINE_FROMCIRC609_12
