0:00:00.00>DEL LINE571_1
0:00:00.00>DEL LINE571_2
0:00:00.00>DEL LINE571_3
0:00:00.00>DEL LINE571_4
0:00:00.00>DEL LINE571_5
0:00:00.00>DEL LINE571_6
0:00:00.00>DEL LINE571_7
0:00:00.00>DEL LINE571_8
0:00:00.00>DEL LINE571_9
0:00:00.00>DEL LINE571_10
0:00:00.00>DEL LINE571_11
0:00:00.00>DEL LINE571_12
0:00:00.00>DEL LINE571_13
0:00:00.00>DEL LINE571_14
0:00:00.00>DEL LINE571_15
0:00:00.00>DEL LINE571_16
0:00:00.00>DEL LINE571_17
0:00:00.00>DEL LINE571_18
0:00:00.00>DEL LINE571_19
0:00:00.00>DEL LINE571_20
0:00:00.00>DEL LINE571_21
0:00:00.00>DEL LINE571_22
0:00:00.00>DEL LINE571_23
0:00:00.00>DEL LINE571_24
0:00:00.00>DEL LINE571_25
0:00:00.00>DEL LINE571_26
0:00:00.00>DEL LINE571_27
0:00:00.00>DEL LINE571_28
0:00:00.00>DEL LINE571_29
0:00:00.00>DEL LINE_FROMCIRC571_1
0:00:00.00>DEL LINE_FROMCIRC571_2
0:00:00.00>DEL LINE_FROMCIRC571_3
0:00:00.00>DEL LINE_FROMCIRC571_4
0:00:00.00>DEL LINE_FROMCIRC571_5
0:00:00.00>DEL LINE_FROMCIRC571_6
0:00:00.00>DEL LINE_FROMCIRC571_7
0:00:00.00>DEL LINE_FROMCIRC571_8
0:00:00.00>DEL LINE_FROMCIRC571_9
0:00:00.00>DEL LINE_FROMCIRC571_10
0:00:00.00>DEL LINE_FROMCIRC571_11
0:00:00.00>DEL LINE_FROMCIRC571_12
0:00:00.00>DEL LINE_FROMCIRC571_13
0:00:00.00>DEL LINE_FROMCIRC571_14
0:00:00.00>DEL LINE_FROMCIRC571_15
0:00:00.00>DEL LINE_FROMCIRC571_16
0:00:00.00>DEL LINE_FROMCIRC571_17
0:00:00.00>DEL LINE_FROMCIRC571_18
0:00:00.00>DEL LINE_FROMCIRC571_19
0:00:00.00>DEL LINE_FROMCIRC571_20
