0:00:00.00>DEL LINEREBK_STAR1
0:00:00.00>DEL LINEREBK_STAR2
0:00:00.00>DEL LINEREBK_STAR3
0:00:00.00>DEL LINEREBK_STAR4
0:00:00.00>DEL LINEREBK_STAR5
0:00:00.00>DEL LINEREBK_STAR6
0:00:00.00>DEL LINEREBK_STAR7
0:00:00.00>DEL LINEREBK_STAR8
0:00:00.00>DEL LINEREBK_STAR9
0:00:00.00>DEL LINEREBK_STAR10
0:00:00.00>DEL LINEREBK_STAR11
0:00:00.00>DEL LINEREBK_STAR12
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR1
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR2
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR3
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR4
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR5
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR6
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR7
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR8
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR9
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR10
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR11
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR12
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR13
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR14
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR15
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR16
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR17
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR18
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR19
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR20
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR21
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR22
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR23
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR24
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR25
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR26
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR27
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR28
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR29
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR30
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR31
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR32
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR33
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR34
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR35
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR36
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR37
0:00:00.00>DEL LINE_FROMCIRCREBK_STAR38
