0:00:00.00>DEL LINEHPZDER1
0:00:00.00>DEL LINEHPZDER2
0:00:00.00>DEL LINEHPZDER3
0:00:00.00>DEL LINEHPZDER4
0:00:00.00>DEL LINE_FROMCIRCHPZDER1
0:00:00.00>DEL LINE_FROMCIRCHPZDER2
0:00:00.00>DEL LINE_FROMCIRCHPZDER3
0:00:00.00>DEL LINE_FROMCIRCHPZDER4
0:00:00.00>DEL LINE_FROMCIRCHPZDER5
0:00:00.00>DEL LINE_FROMCIRCHPZDER6
0:00:00.00>DEL LINE_FROMCIRCHPZDER7
0:00:00.00>DEL LINE_FROMCIRCHPZDER8
0:00:00.00>DEL LINE_FROMCIRCHPZDER9
0:00:00.00>DEL LINE_FROMCIRCHPZDER10
0:00:00.00>DEL LINE_FROMCIRCHPZDER11
0:00:00.00>DEL LINE_FROMCIRCHPZDER12
0:00:00.00>DEL LINE_FROMCIRCHPZDER13
0:00:00.00>DEL LINE_FROMCIRCHPZDER14
0:00:00.00>DEL LINE_FROMCIRCHPZDER15
0:00:00.00>DEL LINE_FROMCIRCHPZDER16
0:00:00.00>DEL LINE_FROMCIRCHPZDER17
0:00:00.00>DEL LINE_FROMCIRCHPZDER18
0:00:00.00>DEL LINE_FROMCIRCHPZDER19
0:00:00.00>DEL LINE_FROMCIRCHPZDER20
0:00:00.00>DEL LINE_FROMCIRCHPZDER21
0:00:00.00>DEL LINE_FROMCIRCHPZDER22
0:00:00.00>DEL LINE_FROMCIRCHPZDER23
0:00:00.00>DEL LINE_FROMCIRCHPZDER24
0:00:00.00>DEL LINE_FROMCIRCHPZDER25
0:00:00.00>DEL LINE_FROMCIRCHPZDER26
