0:00:00.00>DEL LINEEHTSA1B1
0:00:00.00>DEL LINEEHTSA1B2
0:00:00.00>DEL LINEEHTSA1B3
0:00:00.00>DEL LINEEHTSA1B4
0:00:00.00>DEL LINEEHTSA1B5
0:00:00.00>DEL LINEEHTSA1B6
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B1
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B2
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B3
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B4
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B5
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B6
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B7
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B8
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B9
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B10
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B11
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B12
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B13
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B14
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B15
0:00:00.00>DEL LINE_FROMCIRCEHTSA1B16
