0:00:00.00>DEL LINEmTMA_G11
0:00:00.00>DEL LINEmTMA_G12
0:00:00.00>DEL LINEmTMA_G13
0:00:00.00>DEL LINEmTMA_G14
0:00:00.00>DEL LINEmTMA_G15
0:00:00.00>DEL LINEmTMA_G16
0:00:00.00>DEL LINEmTMA_G17
0:00:00.00>DEL LINEmTMA_G18
0:00:00.00>DEL LINEmTMA_G19
0:00:00.00>DEL LINEmTMA_G110
0:00:00.00>DEL LINEmTMA_G111
0:00:00.00>DEL LINEmTMA_G112
0:00:00.00>DEL LINEmTMA_G113
0:00:00.00>DEL LINEmTMA_G114
0:00:00.00>DEL LINEmTMA_G115
0:00:00.00>DEL LINEmTMA_G116
0:00:00.00>DEL LINEmTMA_G117
0:00:00.00>DEL LINEmTMA_G118
0:00:00.00>DEL LINEmTMA_G119
0:00:00.00>DEL LINEmTMA_G120
0:00:00.00>DEL LINEmTMA_G121
0:00:00.00>DEL LINEmTMA_G122
0:00:00.00>DEL LINEmTMA_G123
