[City]
mode = rectangle
# hannover_lat = 52.376
# hannover_lon = 9.76
# zone_size = 1000
hannover_lat_min = 52.36
hannover_lat_max = 52.40
hannover_lon_min = 9.71
hannover_lon_max = 9.76
import = False
imported_graph_path = ./data/last_mile_delivery_test.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[BuildingData]
lat_min = 52.36
lat_max = 52.40
lon_min = 9.71
lon_max = 9.76
divisions = 8
directory_hannover = C:\Users\jbueno\Desktop\Stadtmodell_Hannover_CityGML_LoD1\LoD1_Graph

[Options]
one_way = False
simplify = False
simplification_distance = 10

[Outputs]
graph_path = ./data/last_mile_delivery_test.graphml

[Segments]
import = True
path = ./data/offline_segments.pkl

[Corridors]
corridors = 1 2 3 4
altitude = 250
delta_z = 25
speed = 100
acceleration_length = 50
file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Strategic_Deconfliction]
ratio = 3
delay = 60