BADA PERFORMANCE FILE                                        Mar 31 2011

AC/Type: AT72__
                              Source OPF File:               Mar 31 2011
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 170/170     0.45   low     -  14760
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    2416  1950  1731    17.3  |  108    510    7.3  
    |                           |                                   | 
  5 |                           |  144    2357  1892  1673    17.1  |  108    525    7.2  
    |                           |                                   | 
 10 |                           |  150    2305  1842  1624    16.9  |  114    613    7.2  
    |                           |                                   | 
 15 |                           |  174    2049  1691  1519    16.7  |  125    808    7.1  
    |                           |                                   | 
 20 |                           |  175    2013  1659  1488    16.5  |  157    744    7.1  
    |                           |                                   | 
 30 |  188     6.6   7.5   8.2  |  178    1943  1595  1426    16.2  |  230   1426    7.0  
    |                           |                                   | 
 40 |  191     6.6   7.6   8.3  |  180    1872  1530  1364    15.8  |  233   1445    6.9  
    |                           |                                   | 
 60 |  251    11.8  12.5  13.1  |  186    1731  1402  1240    15.1  |  251   1638    6.7  
    |                           |                                   | 
 80 |  258    12.0  12.8  13.4  |  191    1590  1272  1115    14.4  |  258   1678    6.5  
    |                           |                                   | 
100 |  254    11.1  11.9  12.5  |  197    1448  1143   989    13.7  |  266   1718    6.3  
    |                           |                                   | 
120 |  262    11.3  12.2  12.8  |  203    1306  1013   863    13.1  |  274   1803    6.1  
    |                           |                                   | 
140 |  270    11.6  12.5  13.1  |  210    1165   883   737    12.4  |  282   1841    5.8  
    |                           |                                   | 
160 |  279    11.9  12.8  13.4  |  216    1023   753   611    11.7  |  291   1880    5.6  
    |                           |                                   | 
180 |  279    11.3  12.3  13.0  |  223     881   668   484    11.0  |  300   1918    5.4  
    |                           |                                   | 
200 |  276    10.6  11.6  12.4  |  231     906   529   358    10.4  |  310   1956    5.2  
    |                           |                                   | 
220 |  274     9.9  11.1  11.9  |  238     733   389   231     9.7  |  320   1994    5.0  
    |                           |                                   | 
240 |  272     9.3  10.6  11.5  |  246     561   250   105     9.1  |  330   2031    4.8  
    |                           |                                   | 
250 |  271     9.1  10.4  11.3  |  251     475   181    42     8.7  |  331   2402    4.7  
    |                           |                                   | 
==========================================================================================
