variable              flight phase    name                                   opt    min     max    model    parameters
to_v_lof              takeoff         Liftoff speed                          83.6   72.3    94.8   norm     83.58|7.82
to_d_tof              takeoff         Takeoff distance                       1.5    1.03    2.58   gamma    5.97|0.52|0.20
to_acc_tof            takeoff         Mean takeoff accelaration              1.77   1.31    2.23   norm     1.77|0.28
ic_va_avg             initial_climb   Mean airspeed                          81     71      91     norm     81.31|6.79
ic_vs_avg             initial_climb   Mean vertical rate                     11.93  8.05    15.83  norm     11.94|2.37
cl_d_range            climb           Climb range                            204    155     348    gamma    5.17|136.24|16.48
cl_v_cas_const        climb           Constant CAS                           151    139     164    norm     151.95|7.82
cl_v_mach_const       climb           Constant Mach                          0.78   0.72    0.81   beta     33.60|3.10|0.26|0.56
cl_h_cas_const        climb           Constant CAS crossover altitude        3.4    2.2     6.1    gamma    6.82|0.72|0.46
cl_h_mach_const       climb           Constant Mach crossover altitude       8.9    7.9     9.8    norm     8.85|0.59
cl_vs_avg_pre_cas     climb           Mean climb rate, pre-constant-CAS      11.4   8.01    14.82  norm     11.41|2.07
cl_vs_avg_cas_const   climb           Mean climb rate, constant-CAS          11.71  8.49    14.93  norm     11.71|1.96
cl_vs_avg_mach_const  climb           Mean climb rate, constant-Mach         6.74   4.4     9.08   norm     6.74|1.42
cr_d_range            cruise          Cruise range                           453    175     4929   gamma    1.38|156.17|773.74
cr_v_cas_mean         cruise          Mean cruise CAS                        122    115     136    gamma    11.06|103.01|1.94
cr_v_cas_max          cruise          Maximum cruise CAS                     126    118     150    gamma    3.76|111.86|5.16
cr_v_mach_mean        cruise          Mean cruise Mach                       0.78   0.74    0.8    beta     14.90|4.49|0.63|0.19
cr_v_mach_max         cruise          Maximum cruise Mach                    0.8    0.76    0.83   norm     0.80|0.02
cr_h_init             cruise          Initial cruise altitude                12.52  10.36   12.47  beta     5.29|0.98|7.50|5.02
cr_h_mean             cruise          Mean cruise altitude                   11.74  10.73   12.75  norm     11.74|0.61
cr_h_max              cruise          Maximum cruise altitude                11.9   11.03   12.78  norm     11.90|0.53
de_d_range            descent         Descent range                          244    173     566    gamma    2.89|159.35|44.87
de_v_mach_const       descent         Constant Mach                          0.78   0.7     0.81   beta     22.01|2.63|0.28|0.54
de_v_cas_const        descent         Constant CAS                           146    133     159    norm     146.60|7.70
de_h_mach_const       descent         Constant Mach crossover altitude       9.6    8.1     11.2   norm     9.63|0.95
de_h_cas_const        descent         Constant CAS crossover altitude        5.7    3       8.5    norm     5.73|1.69
de_vs_avg_mach_const  descent         Mean descent rate, constant-Mach       -5.63  -13.13  -2.29  beta     2.76|1.69|-17.10|16.02
de_vs_avg_cas_const   descent         Mean descent rate, constant-CAS        -9.39  -14.21  -4.55  norm     -9.38|2.94
de_vs_avg_after_cas   descent         Mean descent rate, after-constant-CAS  -5.85  -7.84   -3.86  norm     -5.85|1.21
fa_va_avg             final_approach  Mean airspeed                          70     65      80     gamma    7.33|58.48|1.90
fa_vs_avg             final_approach  Mean vertical rate                     -3.58  -4.45   -2.7   norm     -3.58|0.53
fa_agl                final_approach  Approach angle                         3.08   2.28    3.87   norm     3.08|0.48
ld_v_app              landing         Touchdown speed                        68.8   62.9    74.6   norm     68.78|4.05
ld_d_brk              landing         Braking distance                       1.91   0.66    4.39   beta     1.32|1.63|0.35|4.63
ld_acc_brk            landing         Mean braking acceleration              -0.83  -1.9    -0.31  beta     5.10|2.45|-3.08|3.04