
# Sim
 0:00:00.00>navdb nasa_world
 0:00:00.00>NAVTYPE 0
 0:00:00.00>radardt 0.0
 0:00:00.00>navdt 0.0
 0:00:00.00>rtf 1.0
 0:00:00.00>noise off
 0:00:00.00>pan 32.99578 -97.03166
 0:00:00.00>rring off
 0:00:00.00>++++++
# 0:00:00.00>ff

# Reso
 0:00:00.00>resonr 18; dtlook 300; ; dtlookint 600
 0:00:00.00>ZONER 5.0; RSZONER 5.4
 0:00:00.00>PRIORULES ON
 0:00:00.00>BGPASAS ON

# Log
 0:00:00.00>INTRLOG ON
 0:00:00.00>TRAFLOG ON

# Pilot Model
 0:00:00.00>TREACT  NORM 60;  TREACT FAST 30;  TREACT ULT 5
 0:00:00.00>DTREACT NORM 10; DTREACT FAST  5; DTREACT ULT 1
 0:00:00.00>TREACTNO  30
 0:00:00.00>DTREACTNO  1

# Aircraft 1
 0:00:00.00>CRE AS1001   MD11  32.748779  -97.997490  90.0   30000 280.0
 0:00:00.00>ORIG AS1001  ,KBKD
 0:00:00.00>addwpt AS1001  ,  32.748779, -97.997490,  30000, 280.,
 0:00:00.00>addwpt AS1001  ,  32.748779, -97.522789,  30000, 280.,
 0:00:00.00>addwpt AS1001  ,  33.237156, -96.547829,  30000, 280.,
 0:00:00.00>addwpt AS1001  ,  33.237156, -94.380051,  30000, 280.,
 0:00:00.00>DEST AS1001  ,KCRT
 0:00:00.00>ASAS AS1001  ,ON
 0:00:00.00>RESO AS1001  ,OFF
 0:00:00.00>LNAV AS1001  ,ON
 0:00:00.00>VNAV AS1001  ,ON
 0:00:00.00>SNAV AS1001  ,ON
 0:00:00.00>CRZALT AS1001  30000
 0:00:00.00>PZ AS1001  ,ON

# Aircraft 2
 0:00:00.00>CRE AS1002   MD11  33.237156  -98.001144  90.0   30000 270.0
 0:00:00.00>ORIG AS1002  ,KONY
 0:00:00.00>addwpt AS1002  ,  33.237156, -98.001144,  30000, 270.,
 0:00:00.00>addwpt AS1002  ,  33.237156, -97.520973,  30000, 270.,
#00:00:00.00>addwpt AS1002  ,  32.908504, -96.852134,  30000, 270.,
 0:00:00.00>addwpt AS1002  ,  32.748779, -96.532043,  30000, 270.,
 0:00:00.00>addwpt AS1002  ,  32.748779, -94.372093,  30000, 270.,
 0:00:00.00>DEST AS1002  ,KTVR
 0:00:00.00>ASAS AS1002  ,ON
 0:00:00.00>RESO AS1002  ,ON
 0:00:00.00>LNAV AS1002  ,ON
 0:00:00.00>VNAV AS1002  ,ON
 0:00:00.00>SNAV AS1002  ,ON
 0:00:00.00>CRZALT AS1002  30000
 0:00:00.00>PZ AS1002  ,ON

 0:15:00.00>IC
