# 0-0-0-True-Reso1-none-behind.scn
# ownship flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# intruder flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# ownship layer: 0 (crusing layer) / 1 (resolution layer)
# vertical conflict probe: True (can climb into reso layer) / False (can not climb into reso layer)
# Resolution type: Reso1-7
# ownship relative altitude: above / below / none
# ownship lateral position: infront / behind


00:00:00.00>symbol
00:00:00.00>ASAS ON

# Ownship
00:00:00.00>CRE D2,M600,52.424512,2.465367,90,310,15
00:00:00.00>PAN D2
00:00:00.00>ZOOM 500

# intruder
00:00:00.00>creconfs d1 m600 d2 0 0 0 -60 15 15