#00:00:00.00>HOLD
00:00:00.00>FF 35
# 00:00:00.00>ASAS STATEBASED
00:00:00.00>ASAS HYBRIDCD
00:00:00.00>PAN 41.142025 -75.069111
00:00:00.00>ZOOM 40
00:00:00.00>SYMBOL
00:00:00.00>DTLOOK 30
00:00:00.00>RESO HYBRIDRESO
00:00:00.00>CRE DRON1 M600 41.141908 -75.07811 90 125 20
00:00:00.00>CRE DRON2 M600 41.148566 -75.069179 180 125 20

00:00:00.00>SPD DRON1 20
00:00:00.00>SPD DRON2 20
00:00:00.00>ADDWPT DRON2 41.142793 -75.069085
00:00:00.00>ADDWPT DRON2 41.145102 -75.059048


# For testing the conflict probe intent
# 00:00:00.00>INTENTACTIVE OFF
# 00:00:00.00>CRE DRON0 M600 41.148566 -75.069179 180 155 20
# 00:00:00.00>ADDWPT DRON0 41.142793 -75.069085
# 00:00:00.00>ADDWPT DRON0 41.145102 -75.059048
# 00:00:00.00>ECHO Dont forget to uncomment/comment stuff in intent, hybridreso, and conflictprobe
