00:00:00.00>PCALL TESTSETTINGS

# Intruder
00:00:00.00>CRE D1,M600,52.424812,2.465367,180,310,15

# Aircraft blocking the resolution layer for the ownship
00:00:00.00>CRE D2,M600,52.423512,2.462367,90,340,15

# Ownship
00:00:00.00>CRE D3,M600,52.423512,2.465367,90,280,0
00:00:00.00>ALT D3 370
00:00:00.00>VS D3 230
00:00:00.00>ATALT D3 370 SPD D3 15

# Add waypoints to D3
00:00:00.00>ADDWPT D3 52.423512, 2.467367, 370, 15
00:00:00.00>ADDWPT D3 52.423512, 2.469367, 370, 15
00:00:00.00>PAN D3
00:00:00.00>ZOOM 450


