# ownship flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# intruder flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# ownship layer: 0 (crusing layer) / 1 (resolution layer)
# vertical conflict probe: True (can climb into reso layer) / False (can not climb into reso layer)
# Resolution type: Reso1-7
# ownship relative altitude: above / below / none
# ownship lateral position: infront / behind


00:00:00.00>PCALL TESTSETTINGS

# Ownship
00:00:00.00>CRE D2,M600,52.424512,2.465367,90,250,20
00:00:00.00>PAN D2
00:00:00.00>ZOOM 500

# Add waypoints to D2
00:00:00.00>ADDWPT D2 52.424523, 2.472586, 250, 20
00:00:00.00>ADDWPT D2 52.394523, 2.472586, 250, 20
00:00:00.00>ADDWPT D2 52.364523, 2.472586, 250, 20
00:00:00.00>VNAV D2 ON
00:00:00.00>LNAV D2 ON 

# intruder
00:00:00.00>CRE D1,M600,52.424512,2.466367,90,220,0
00:00:00.00>ALT D1 250
00:00:00.00>ATALT D1 250 SPD D1 15


# Aircraft blocking the resolution layer for the ownship
00:00:00.00>CRE D3,M600,52.424512,2.465367,90,280,20





