00:00:00.00>PCALL TESTSETTINGS

# Intruder
00:00:00.00>CRE D1,M600,52.423512,2.463367,90,310,15
00:00:00.00>PAN D1
00:00:00.00>ZOOM 450

# Aircraft blocking the resolution layer for the ownship
00:00:00.00>CRE D2,M600,52.423512,2.463367,90,340,20

# Ownship
00:00:00.00>CRE D3,M600,52.423512,2.465367,90,340,0
00:00:00.00>ALT D3 310
00:00:00.00>VS D3 200
00:00:00.00>ATALT D3 310 SPD D3 15

# Add waypoints to D3
00:00:00.00>ADDWPT D3 52.423512, 2.467367, 310, 15
00:00:00.00>ADDWPT D3 52.423512, 2.469367, 310, 15

#00:00:04.00>VNAV D3 ON
#00:00:04.00>LNAV D3 ON



