# 0-0-0-False-Reso2-none-behind.scn
# ownship flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# intruder flight phase: 0 (cruising) / 1 (climbing) / 2 (descending)
# ownship layer: 0 (crusing layer) / 1 (resolution layer)
# vertical conflict probe: True (can climb into reso layer) / False (can not climb into reso layer)
# Resolution type: Reso1-7
# ownship relative altitude: above / below / none
# ownship lateral position: infront / behind


00:00:00.00>PCALL TESTSETTINGS

# Ownship
00:00:00.00>CRE D2,M600,52.424512,2.465367,90,310,20
00:00:00.00>PAN D2
00:00:00.00>ZOOM 500

# intruder in cruising layer
00:00:00.00>creconfs d1 m600 d2 0 0 15 0 0 15

# Aircraft blocking the resolution layer for the ownship
00:00:00.00>CRE D3,M600,52.424512,2.465367,90,340,20

# Add waypoints to D2
00:00:00.00>ADDWPT D2 52.424523, 2.472586, 310, 16
00:00:00.00>ADDWPT D2 52.394523, 2.472586, 310, 16
00:00:00.00>ADDWPT D2 52.364523, 2.472586, 310, 16
00:00:00.00>VNAV D2 ON
00:00:00.00>LNAV D2 ON
