variable              flight phase    name                                   opt    min     max    model    parameters
to_v_lof              takeoff         Liftoff speed                          89.9   77.9    101.9  norm     89.89|8.34
to_d_tof              takeoff         Takeoff distance                       1.97   1.16    2.79   norm     1.98|0.49
to_acc_tof            takeoff         Mean takeoff accelaration              1.75   1.32    2.18   norm     1.75|0.26
ic_va_avg             initial_climb   Mean airspeed                          86     78      94     norm     86.44|5.43
ic_vs_avg             initial_climb   Mean vertical rate                     12.48  8.41    16.57  norm     12.49|2.48
cl_d_range            climb           Climb range                            297    152     442    norm     297.55|56.26
cl_v_cas_const        climb           Constant CAS                           152    143     162    norm     152.98|6.05
cl_v_mach_const       climb           Constant Mach                          0.81   0.76    0.84   beta     11.67|3.95|0.63|0.22
cl_h_cas_const        climb           Constant CAS crossover altitude        3.6    2.3     6      gamma    8.62|0.62|0.39
cl_h_mach_const       climb           Constant Mach crossover altitude       9.2    8.3     10.2   norm     9.25|0.60
cl_vs_avg_pre_cas     climb           Mean climb rate, pre-constant-CAS      9.53   7.04    12.02  norm     9.53|1.51
cl_vs_avg_cas_const   climb           Mean climb rate, constant-CAS          7.98   5.51    10.47  norm     7.99|1.51
cl_vs_avg_mach_const  climb           Mean climb rate, constant-Mach         5.23   3.03    7.45   norm     5.24|1.34
cr_d_range            cruise          Cruise range                           1023   229     11012  beta     1.11|2.41|187.36|12081.93
cr_v_cas_mean         cruise          Mean cruise CAS                        129    123     143    gamma    6.40|116.17|2.49
cr_v_cas_max          cruise          Maximum cruise CAS                     135    126     160    gamma    3.86|120.04|5.41
cr_v_mach_mean        cruise          Mean cruise Mach                       0.81   0.79    0.84   norm     0.81|0.02
cr_v_mach_max         cruise          Maximum cruise Mach                    0.84   0.81    0.87   norm     0.84|0.02
cr_h_init             cruise          Initial cruise altitude                11.33  9.99    12.68  norm     11.34|0.82
cr_h_mean             cruise          Mean cruise altitude                   11.67  10.71   12.63  norm     11.67|0.58
cr_h_max              cruise          Maximum cruise altitude                11.95  11.12   12.79  norm     11.96|0.51
de_d_range            descent         Descent range                          283    207     505    gamma    4.98|180.10|25.87
de_v_mach_const       descent         Constant Mach                          0.81   0.76    0.84   beta     10.12|3.59|0.65|0.20
de_v_cas_const        descent         Constant CAS                           152    136     162    beta     4.92|2.86|119.57|49.23
de_h_mach_const       descent         Constant Mach crossover altitude       10.2   8.4     11.4   beta     4.18|2.78|6.90|5.17
de_h_cas_const        descent         Constant CAS crossover altitude        6.3    3.6     9      norm     6.29|1.63
de_vs_avg_mach_const  descent         Mean descent rate, constant-Mach       -6.28  -12.53  -2.85  beta     4.74|2.60|-18.78|17.84
de_vs_avg_cas_const   descent         Mean descent rate, constant-CAS        -9.39  -13.44  -5.31  norm     -9.38|2.47
de_vs_avg_after_cas   descent         Mean descent rate, after-constant-CAS  -5.82  -7.56   -4.07  norm     -5.82|1.06
fa_va_avg             final_approach  Mean airspeed                          72     67      78     norm     72.83|3.65
fa_vs_avg             final_approach  Mean vertical rate                     -3.62  -4.24   -2.99  norm     -3.62|0.38
fa_agl                final_approach  Approach angle                         2.98   2.44    3.53   norm     2.99|0.33
ld_v_app              landing         Touchdown speed                        70.7   65.5    75.9   norm     70.67|3.61
ld_d_brk              landing         Braking distance                       1.54   0.87    3.67   gamma    3.53|0.35|0.47
ld_acc_brk            landing         Mean braking acceleration              -1.18  -1.85   -0.5   norm     -1.18|0.41