# Test file: ASAS + VNAV + LNAV + trajectory recovery
# Cruise - cruise conflict --> close to airport
#00:00:00.00>SYN START
00:00:00.00>SYN WALL;TRAILS ON
00:00:00.00>WIND 0,0,,315,100

00:00:00.00>AREA 4.16 4.16 -4.16 -4.16 0.0

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
00:00:00.00>symbol

# 00:00:00.00>RMETHH ON
00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

00:00:00.00>RMETHV OFF
# 00:00:00.00>RMETHV V/S 

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5 

