# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>PLUGINS LOAD ORCA
00:00:00.00>RESO ORCA
00:00:00.00>symbol

# 00:00:00.00>RMETHH ON
# 00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

# 00:00:00.00>RMETHV ON
# 00:00:00.00>RMETHV V/S

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5 

00:00:00.00>CRE CX521 B744 -1.5  -1.5 45 FL200 300

00:00:00.00>CRE CX522 B744 -1.5 1.5 315 FL200 300

#00:04:28.00>HOLD

