# SSD GEOMS
# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 2.25 2.25 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO MVP
00:00:00.00>PRIORULES ON FF1
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>ZOOM 1


00:00:00.00>CRE AC00 B744 2.5 2.2 180. FL200 400
00:00:00.00>CRE AC01 B744 2.07 2.77 270. FL200 400
#00:00:00.00>CRE AC02 B744 1.98 1.67 90. FL200 400

00:00:00.00>HOLD
00:00:00.00>TRAIL OFF
00:00:00.00>SSD OFF
00:00:00.00>DTMULT 1
00:00:00.00>DTMULT 15
#00:00:00.00>OP
#00:00:01.00>FF

00:04:40.00>HOLD
