# waypointsExp.dat
# This file contains the spawn point definitions for experiments
# Spawn points are defined to be waypoints
# Each spawn point is defined by the following 7 parameters:
# code, name (N/A), lat [deg], lon [deg], airport (N/A), type (RNAV), country code (INT)

W0, N/A, 2.91470115093, -2.91470115093, N/A, RNAV, INT

W1, N/A, 2.91470115093, -2.83142397519, N/A, RNAV, INT

W2, N/A, 2.91470115093, -2.74814679945, N/A, RNAV, INT

W3, N/A, 2.91470115093, -2.66486962371, N/A, RNAV, INT

W4, N/A, 2.91470115093, -2.58159244797, N/A, RNAV, INT

W5, N/A, 2.91470115093, -2.49831527223, N/A, RNAV, INT

W6, N/A, 2.91470115093, -2.41503809649, N/A, RNAV, INT

W7, N/A, 2.91470115093, -2.33176092075, N/A, RNAV, INT

W8, N/A, 2.91470115093, -2.24848374501, N/A, RNAV, INT

W9, N/A, 2.91470115093, -2.16520656927, N/A, RNAV, INT

WA, N/A, 2.91470115093, -2.08192939352, N/A, RNAV, INT

WB, N/A, 2.91470115093, -1.99865221778, N/A, RNAV, INT

WC, N/A, 2.91470115093, -1.91537504204, N/A, RNAV, INT

WD, N/A, 2.91470115093, -1.8320978663, N/A, RNAV, INT

WE, N/A, 2.91470115093, -1.74882069056, N/A, RNAV, INT

WF, N/A, 2.91470115093, -1.66554351482, N/A, RNAV, INT

WG, N/A, 2.91470115093, -1.58226633908, N/A, RNAV, INT

WH, N/A, 2.91470115093, -1.49898916334, N/A, RNAV, INT

WI, N/A, 2.91470115093, -1.4157119876, N/A, RNAV, INT

WJ, N/A, 2.91470115093, -1.33243481186, N/A, RNAV, INT

WK, N/A, 2.91470115093, -1.24915763611, N/A, RNAV, INT

WL, N/A, 2.91470115093, -1.16588046037, N/A, RNAV, INT

WM, N/A, 2.91470115093, -1.08260328463, N/A, RNAV, INT

WN, N/A, 2.91470115093, -0.999326108892, N/A, RNAV, INT

WO, N/A, 2.91470115093, -0.916048933151, N/A, RNAV, INT

WP, N/A, 2.91470115093, -0.83277175741, N/A, RNAV, INT

WQ, N/A, 2.91470115093, -0.749494581669, N/A, RNAV, INT

WR, N/A, 2.91470115093, -0.666217405928, N/A, RNAV, INT

WS, N/A, 2.91470115093, -0.582940230187, N/A, RNAV, INT

WT, N/A, 2.91470115093, -0.499663054446, N/A, RNAV, INT

WU, N/A, 2.91470115093, -0.416385878705, N/A, RNAV, INT

WV, N/A, 2.91470115093, -0.333108702964, N/A, RNAV, INT

WW, N/A, 2.91470115093, -0.249831527223, N/A, RNAV, INT

WX, N/A, 2.91470115093, -0.166554351482, N/A, RNAV, INT

WY, N/A, 2.91470115093, -0.083277175741, N/A, RNAV, INT

WZ, N/A, 2.91470115093, 0.0, N/A, RNAV, INT

W10, N/A, 2.91470115093, 0.083277175741, N/A, RNAV, INT

W11, N/A, 2.91470115093, 0.166554351482, N/A, RNAV, INT

W12, N/A, 2.91470115093, 0.249831527223, N/A, RNAV, INT

W13, N/A, 2.91470115093, 0.333108702964, N/A, RNAV, INT

W14, N/A, 2.91470115093, 0.416385878705, N/A, RNAV, INT

W15, N/A, 2.91470115093, 0.499663054446, N/A, RNAV, INT

W16, N/A, 2.91470115093, 0.582940230187, N/A, RNAV, INT

W17, N/A, 2.91470115093, 0.666217405928, N/A, RNAV, INT

W18, N/A, 2.91470115093, 0.749494581669, N/A, RNAV, INT

W19, N/A, 2.91470115093, 0.83277175741, N/A, RNAV, INT

W1A, N/A, 2.91470115093, 0.916048933151, N/A, RNAV, INT

W1B, N/A, 2.91470115093, 0.999326108892, N/A, RNAV, INT

W1C, N/A, 2.91470115093, 1.08260328463, N/A, RNAV, INT

W1D, N/A, 2.91470115093, 1.16588046037, N/A, RNAV, INT

W1E, N/A, 2.91470115093, 1.24915763611, N/A, RNAV, INT

W1F, N/A, 2.91470115093, 1.33243481186, N/A, RNAV, INT

W1G, N/A, 2.91470115093, 1.4157119876, N/A, RNAV, INT

W1H, N/A, 2.91470115093, 1.49898916334, N/A, RNAV, INT

W1I, N/A, 2.91470115093, 1.58226633908, N/A, RNAV, INT

W1J, N/A, 2.91470115093, 1.66554351482, N/A, RNAV, INT

W1K, N/A, 2.91470115093, 1.74882069056, N/A, RNAV, INT

W1L, N/A, 2.91470115093, 1.8320978663, N/A, RNAV, INT

W1M, N/A, 2.91470115093, 1.91537504204, N/A, RNAV, INT

W1N, N/A, 2.91470115093, 1.99865221778, N/A, RNAV, INT

W1O, N/A, 2.91470115093, 2.08192939352, N/A, RNAV, INT

W1P, N/A, 2.91470115093, 2.16520656927, N/A, RNAV, INT

W1Q, N/A, 2.91470115093, 2.24848374501, N/A, RNAV, INT

W1R, N/A, 2.91470115093, 2.33176092075, N/A, RNAV, INT

W1S, N/A, 2.91470115093, 2.41503809649, N/A, RNAV, INT

W1T, N/A, 2.91470115093, 2.49831527223, N/A, RNAV, INT

W1U, N/A, 2.91470115093, 2.58159244797, N/A, RNAV, INT

W1V, N/A, 2.91470115093, 2.66486962371, N/A, RNAV, INT

W1W, N/A, 2.91470115093, 2.74814679945, N/A, RNAV, INT

W1X, N/A, 2.91470115093, 2.83142397519, N/A, RNAV, INT

W1Y, N/A, 2.91470115093, 2.91470115093, N/A, RNAV, INT

W1Z, N/A, 2.83142397519, 2.91470115093, N/A, RNAV, INT

W20, N/A, 2.74814679945, 2.91470115093, N/A, RNAV, INT

W21, N/A, 2.66486962371, 2.91470115093, N/A, RNAV, INT

W22, N/A, 2.58159244797, 2.91470115093, N/A, RNAV, INT

W23, N/A, 2.49831527223, 2.91470115093, N/A, RNAV, INT

W24, N/A, 2.41503809649, 2.91470115093, N/A, RNAV, INT

W25, N/A, 2.33176092075, 2.91470115093, N/A, RNAV, INT

W26, N/A, 2.24848374501, 2.91470115093, N/A, RNAV, INT

W27, N/A, 2.16520656927, 2.91470115093, N/A, RNAV, INT

W28, N/A, 2.08192939352, 2.91470115093, N/A, RNAV, INT

W29, N/A, 1.99865221778, 2.91470115093, N/A, RNAV, INT

W2A, N/A, 1.91537504204, 2.91470115093, N/A, RNAV, INT

W2B, N/A, 1.8320978663, 2.91470115093, N/A, RNAV, INT

W2C, N/A, 1.74882069056, 2.91470115093, N/A, RNAV, INT

W2D, N/A, 1.66554351482, 2.91470115093, N/A, RNAV, INT

W2E, N/A, 1.58226633908, 2.91470115093, N/A, RNAV, INT

W2F, N/A, 1.49898916334, 2.91470115093, N/A, RNAV, INT

W2G, N/A, 1.4157119876, 2.91470115093, N/A, RNAV, INT

W2H, N/A, 1.33243481186, 2.91470115093, N/A, RNAV, INT

W2I, N/A, 1.24915763611, 2.91470115093, N/A, RNAV, INT

W2J, N/A, 1.16588046037, 2.91470115093, N/A, RNAV, INT

W2K, N/A, 1.08260328463, 2.91470115093, N/A, RNAV, INT

W2L, N/A, 0.999326108892, 2.91470115093, N/A, RNAV, INT

W2M, N/A, 0.916048933151, 2.91470115093, N/A, RNAV, INT

W2N, N/A, 0.83277175741, 2.91470115093, N/A, RNAV, INT

W2O, N/A, 0.749494581669, 2.91470115093, N/A, RNAV, INT

W2P, N/A, 0.666217405928, 2.91470115093, N/A, RNAV, INT

W2Q, N/A, 0.582940230187, 2.91470115093, N/A, RNAV, INT

W2R, N/A, 0.499663054446, 2.91470115093, N/A, RNAV, INT

W2S, N/A, 0.416385878705, 2.91470115093, N/A, RNAV, INT

W2T, N/A, 0.333108702964, 2.91470115093, N/A, RNAV, INT

W2U, N/A, 0.249831527223, 2.91470115093, N/A, RNAV, INT

W2V, N/A, 0.166554351482, 2.91470115093, N/A, RNAV, INT

W2W, N/A, 0.083277175741, 2.91470115093, N/A, RNAV, INT

W2X, N/A, 0.0, 2.91470115093, N/A, RNAV, INT

W2Y, N/A, -0.083277175741, 2.91470115093, N/A, RNAV, INT

W2Z, N/A, -0.166554351482, 2.91470115093, N/A, RNAV, INT

W30, N/A, -0.249831527223, 2.91470115093, N/A, RNAV, INT

W31, N/A, -0.333108702964, 2.91470115093, N/A, RNAV, INT

W32, N/A, -0.416385878705, 2.91470115093, N/A, RNAV, INT

W33, N/A, -0.499663054446, 2.91470115093, N/A, RNAV, INT

W34, N/A, -0.582940230187, 2.91470115093, N/A, RNAV, INT

W35, N/A, -0.666217405928, 2.91470115093, N/A, RNAV, INT

W36, N/A, -0.749494581669, 2.91470115093, N/A, RNAV, INT

W37, N/A, -0.83277175741, 2.91470115093, N/A, RNAV, INT

W38, N/A, -0.916048933151, 2.91470115093, N/A, RNAV, INT

W39, N/A, -0.999326108892, 2.91470115093, N/A, RNAV, INT

W3A, N/A, -1.08260328463, 2.91470115093, N/A, RNAV, INT

W3B, N/A, -1.16588046037, 2.91470115093, N/A, RNAV, INT

W3C, N/A, -1.24915763611, 2.91470115093, N/A, RNAV, INT

W3D, N/A, -1.33243481186, 2.91470115093, N/A, RNAV, INT

W3E, N/A, -1.4157119876, 2.91470115093, N/A, RNAV, INT

W3F, N/A, -1.49898916334, 2.91470115093, N/A, RNAV, INT

W3G, N/A, -1.58226633908, 2.91470115093, N/A, RNAV, INT

W3H, N/A, -1.66554351482, 2.91470115093, N/A, RNAV, INT

W3I, N/A, -1.74882069056, 2.91470115093, N/A, RNAV, INT

W3J, N/A, -1.8320978663, 2.91470115093, N/A, RNAV, INT

W3K, N/A, -1.91537504204, 2.91470115093, N/A, RNAV, INT

W3L, N/A, -1.99865221778, 2.91470115093, N/A, RNAV, INT

W3M, N/A, -2.08192939352, 2.91470115093, N/A, RNAV, INT

W3N, N/A, -2.16520656927, 2.91470115093, N/A, RNAV, INT

W3O, N/A, -2.24848374501, 2.91470115093, N/A, RNAV, INT

W3P, N/A, -2.33176092075, 2.91470115093, N/A, RNAV, INT

W3Q, N/A, -2.41503809649, 2.91470115093, N/A, RNAV, INT

W3R, N/A, -2.49831527223, 2.91470115093, N/A, RNAV, INT

W3S, N/A, -2.58159244797, 2.91470115093, N/A, RNAV, INT

W3T, N/A, -2.66486962371, 2.91470115093, N/A, RNAV, INT

W3U, N/A, -2.74814679945, 2.91470115093, N/A, RNAV, INT

W3V, N/A, -2.83142397519, 2.91470115093, N/A, RNAV, INT

W3W, N/A, -2.91470115093, 2.91470115093, N/A, RNAV, INT

W3X, N/A, -2.91470115093, 2.83142397519, N/A, RNAV, INT

W3Y, N/A, -2.91470115093, 2.74814679945, N/A, RNAV, INT

W3Z, N/A, -2.91470115093, 2.66486962371, N/A, RNAV, INT

W40, N/A, -2.91470115093, 2.58159244797, N/A, RNAV, INT

W41, N/A, -2.91470115093, 2.49831527223, N/A, RNAV, INT

W42, N/A, -2.91470115093, 2.41503809649, N/A, RNAV, INT

W43, N/A, -2.91470115093, 2.33176092075, N/A, RNAV, INT

W44, N/A, -2.91470115093, 2.24848374501, N/A, RNAV, INT

W45, N/A, -2.91470115093, 2.16520656927, N/A, RNAV, INT

W46, N/A, -2.91470115093, 2.08192939352, N/A, RNAV, INT

W47, N/A, -2.91470115093, 1.99865221778, N/A, RNAV, INT

W48, N/A, -2.91470115093, 1.91537504204, N/A, RNAV, INT

W49, N/A, -2.91470115093, 1.8320978663, N/A, RNAV, INT

W4A, N/A, -2.91470115093, 1.74882069056, N/A, RNAV, INT

W4B, N/A, -2.91470115093, 1.66554351482, N/A, RNAV, INT

W4C, N/A, -2.91470115093, 1.58226633908, N/A, RNAV, INT

W4D, N/A, -2.91470115093, 1.49898916334, N/A, RNAV, INT

W4E, N/A, -2.91470115093, 1.4157119876, N/A, RNAV, INT

W4F, N/A, -2.91470115093, 1.33243481186, N/A, RNAV, INT

W4G, N/A, -2.91470115093, 1.24915763611, N/A, RNAV, INT

W4H, N/A, -2.91470115093, 1.16588046037, N/A, RNAV, INT

W4I, N/A, -2.91470115093, 1.08260328463, N/A, RNAV, INT

W4J, N/A, -2.91470115093, 0.999326108892, N/A, RNAV, INT

W4K, N/A, -2.91470115093, 0.916048933151, N/A, RNAV, INT

W4L, N/A, -2.91470115093, 0.83277175741, N/A, RNAV, INT

W4M, N/A, -2.91470115093, 0.749494581669, N/A, RNAV, INT

W4N, N/A, -2.91470115093, 0.666217405928, N/A, RNAV, INT

W4O, N/A, -2.91470115093, 0.582940230187, N/A, RNAV, INT

W4P, N/A, -2.91470115093, 0.499663054446, N/A, RNAV, INT

W4Q, N/A, -2.91470115093, 0.416385878705, N/A, RNAV, INT

W4R, N/A, -2.91470115093, 0.333108702964, N/A, RNAV, INT

W4S, N/A, -2.91470115093, 0.249831527223, N/A, RNAV, INT

W4T, N/A, -2.91470115093, 0.166554351482, N/A, RNAV, INT

W4U, N/A, -2.91470115093, 0.083277175741, N/A, RNAV, INT

W4V, N/A, -2.91470115093, 0.0, N/A, RNAV, INT

W4W, N/A, -2.91470115093, -0.083277175741, N/A, RNAV, INT

W4X, N/A, -2.91470115093, -0.166554351482, N/A, RNAV, INT

W4Y, N/A, -2.91470115093, -0.249831527223, N/A, RNAV, INT

W4Z, N/A, -2.91470115093, -0.333108702964, N/A, RNAV, INT

W50, N/A, -2.91470115093, -0.416385878705, N/A, RNAV, INT

W51, N/A, -2.91470115093, -0.499663054446, N/A, RNAV, INT

W52, N/A, -2.91470115093, -0.582940230187, N/A, RNAV, INT

W53, N/A, -2.91470115093, -0.666217405928, N/A, RNAV, INT

W54, N/A, -2.91470115093, -0.749494581669, N/A, RNAV, INT

W55, N/A, -2.91470115093, -0.83277175741, N/A, RNAV, INT

W56, N/A, -2.91470115093, -0.916048933151, N/A, RNAV, INT

W57, N/A, -2.91470115093, -0.999326108892, N/A, RNAV, INT

W58, N/A, -2.91470115093, -1.08260328463, N/A, RNAV, INT

W59, N/A, -2.91470115093, -1.16588046037, N/A, RNAV, INT

W5A, N/A, -2.91470115093, -1.24915763611, N/A, RNAV, INT

W5B, N/A, -2.91470115093, -1.33243481186, N/A, RNAV, INT

W5C, N/A, -2.91470115093, -1.4157119876, N/A, RNAV, INT

W5D, N/A, -2.91470115093, -1.49898916334, N/A, RNAV, INT

W5E, N/A, -2.91470115093, -1.58226633908, N/A, RNAV, INT

W5F, N/A, -2.91470115093, -1.66554351482, N/A, RNAV, INT

W5G, N/A, -2.91470115093, -1.74882069056, N/A, RNAV, INT

W5H, N/A, -2.91470115093, -1.8320978663, N/A, RNAV, INT

W5I, N/A, -2.91470115093, -1.91537504204, N/A, RNAV, INT

W5J, N/A, -2.91470115093, -1.99865221778, N/A, RNAV, INT

W5K, N/A, -2.91470115093, -2.08192939352, N/A, RNAV, INT

W5L, N/A, -2.91470115093, -2.16520656927, N/A, RNAV, INT

W5M, N/A, -2.91470115093, -2.24848374501, N/A, RNAV, INT

W5N, N/A, -2.91470115093, -2.33176092075, N/A, RNAV, INT

W5O, N/A, -2.91470115093, -2.41503809649, N/A, RNAV, INT

W5P, N/A, -2.91470115093, -2.49831527223, N/A, RNAV, INT

W5Q, N/A, -2.91470115093, -2.58159244797, N/A, RNAV, INT

W5R, N/A, -2.91470115093, -2.66486962371, N/A, RNAV, INT

W5S, N/A, -2.91470115093, -2.74814679945, N/A, RNAV, INT

W5T, N/A, -2.91470115093, -2.83142397519, N/A, RNAV, INT

W5U, N/A, -2.91470115093, -2.91470115093, N/A, RNAV, INT

W5V, N/A, -2.83142397519, -2.91470115093, N/A, RNAV, INT

W5W, N/A, -2.74814679945, -2.91470115093, N/A, RNAV, INT

W5X, N/A, -2.66486962371, -2.91470115093, N/A, RNAV, INT

W5Y, N/A, -2.58159244797, -2.91470115093, N/A, RNAV, INT

W5Z, N/A, -2.49831527223, -2.91470115093, N/A, RNAV, INT

W60, N/A, -2.41503809649, -2.91470115093, N/A, RNAV, INT

W61, N/A, -2.33176092075, -2.91470115093, N/A, RNAV, INT

W62, N/A, -2.24848374501, -2.91470115093, N/A, RNAV, INT

W63, N/A, -2.16520656927, -2.91470115093, N/A, RNAV, INT

W64, N/A, -2.08192939352, -2.91470115093, N/A, RNAV, INT

W65, N/A, -1.99865221778, -2.91470115093, N/A, RNAV, INT

W66, N/A, -1.91537504204, -2.91470115093, N/A, RNAV, INT

W67, N/A, -1.8320978663, -2.91470115093, N/A, RNAV, INT

W68, N/A, -1.74882069056, -2.91470115093, N/A, RNAV, INT

W69, N/A, -1.66554351482, -2.91470115093, N/A, RNAV, INT

W6A, N/A, -1.58226633908, -2.91470115093, N/A, RNAV, INT

W6B, N/A, -1.49898916334, -2.91470115093, N/A, RNAV, INT

W6C, N/A, -1.4157119876, -2.91470115093, N/A, RNAV, INT

W6D, N/A, -1.33243481186, -2.91470115093, N/A, RNAV, INT

W6E, N/A, -1.24915763611, -2.91470115093, N/A, RNAV, INT

W6F, N/A, -1.16588046037, -2.91470115093, N/A, RNAV, INT

W6G, N/A, -1.08260328463, -2.91470115093, N/A, RNAV, INT

W6H, N/A, -0.999326108892, -2.91470115093, N/A, RNAV, INT

W6I, N/A, -0.916048933151, -2.91470115093, N/A, RNAV, INT

W6J, N/A, -0.83277175741, -2.91470115093, N/A, RNAV, INT

W6K, N/A, -0.749494581669, -2.91470115093, N/A, RNAV, INT

W6L, N/A, -0.666217405928, -2.91470115093, N/A, RNAV, INT

W6M, N/A, -0.582940230187, -2.91470115093, N/A, RNAV, INT

W6N, N/A, -0.499663054446, -2.91470115093, N/A, RNAV, INT

W6O, N/A, -0.416385878705, -2.91470115093, N/A, RNAV, INT

W6P, N/A, -0.333108702964, -2.91470115093, N/A, RNAV, INT

W6Q, N/A, -0.249831527223, -2.91470115093, N/A, RNAV, INT

W6R, N/A, -0.166554351482, -2.91470115093, N/A, RNAV, INT

W6S, N/A, -0.083277175741, -2.91470115093, N/A, RNAV, INT

W6T, N/A, 0.0, -2.91470115093, N/A, RNAV, INT

W6U, N/A, 0.083277175741, -2.91470115093, N/A, RNAV, INT

W6V, N/A, 0.166554351482, -2.91470115093, N/A, RNAV, INT

W6W, N/A, 0.249831527223, -2.91470115093, N/A, RNAV, INT

W6X, N/A, 0.333108702964, -2.91470115093, N/A, RNAV, INT

W6Y, N/A, 0.416385878705, -2.91470115093, N/A, RNAV, INT

W6Z, N/A, 0.499663054446, -2.91470115093, N/A, RNAV, INT

W70, N/A, 0.582940230187, -2.91470115093, N/A, RNAV, INT

W71, N/A, 0.666217405928, -2.91470115093, N/A, RNAV, INT

W72, N/A, 0.749494581669, -2.91470115093, N/A, RNAV, INT

W73, N/A, 0.83277175741, -2.91470115093, N/A, RNAV, INT

W74, N/A, 0.916048933151, -2.91470115093, N/A, RNAV, INT

W75, N/A, 0.999326108892, -2.91470115093, N/A, RNAV, INT

W76, N/A, 1.08260328463, -2.91470115093, N/A, RNAV, INT

W77, N/A, 1.16588046037, -2.91470115093, N/A, RNAV, INT

W78, N/A, 1.24915763611, -2.91470115093, N/A, RNAV, INT

W79, N/A, 1.33243481186, -2.91470115093, N/A, RNAV, INT

W7A, N/A, 1.4157119876, -2.91470115093, N/A, RNAV, INT

W7B, N/A, 1.49898916334, -2.91470115093, N/A, RNAV, INT

W7C, N/A, 1.58226633908, -2.91470115093, N/A, RNAV, INT

W7D, N/A, 1.66554351482, -2.91470115093, N/A, RNAV, INT

W7E, N/A, 1.74882069056, -2.91470115093, N/A, RNAV, INT

W7F, N/A, 1.8320978663, -2.91470115093, N/A, RNAV, INT

W7G, N/A, 1.91537504204, -2.91470115093, N/A, RNAV, INT

W7H, N/A, 1.99865221778, -2.91470115093, N/A, RNAV, INT

W7I, N/A, 2.08192939352, -2.91470115093, N/A, RNAV, INT

W7J, N/A, 2.16520656927, -2.91470115093, N/A, RNAV, INT

W7K, N/A, 2.24848374501, -2.91470115093, N/A, RNAV, INT

W7L, N/A, 2.33176092075, -2.91470115093, N/A, RNAV, INT

W7M, N/A, 2.41503809649, -2.91470115093, N/A, RNAV, INT

W7N, N/A, 2.49831527223, -2.91470115093, N/A, RNAV, INT

W7O, N/A, 2.58159244797, -2.91470115093, N/A, RNAV, INT

W7P, N/A, 2.66486962371, -2.91470115093, N/A, RNAV, INT

W7Q, N/A, 2.74814679945, -2.91470115093, N/A, RNAV, INT

W7R, N/A, 2.83142397519, -2.91470115093, N/A, RNAV, INT

