# waypointsExp.dat
# This file contains the spawn point definitions for experiments
# Spawn points are defined to be waypoints
# Each spawn point is defined by the following 7 parameters:
# code, name (N/A), lat [deg], lon [deg], airport (N/A), type (RNAV), country code (INT)

E0, N/A, 2.91470115093, -2.91470115093, N/A, RNAV, INT

E1, N/A, 2.91470115093, -2.83142397519, N/A, RNAV, INT

E2, N/A, 2.91470115093, -2.74814679945, N/A, RNAV, INT

E3, N/A, 2.91470115093, -2.66486962371, N/A, RNAV, INT

E4, N/A, 2.91470115093, -2.58159244797, N/A, RNAV, INT

E5, N/A, 2.91470115093, -2.49831527223, N/A, RNAV, INT

E6, N/A, 2.91470115093, -2.41503809649, N/A, RNAV, INT

E7, N/A, 2.91470115093, -2.33176092075, N/A, RNAV, INT

E8, N/A, 2.91470115093, -2.24848374501, N/A, RNAV, INT

E9, N/A, 2.91470115093, -2.16520656927, N/A, RNAV, INT

EA, N/A, 2.91470115093, -2.08192939352, N/A, RNAV, INT

EB, N/A, 2.91470115093, -1.99865221778, N/A, RNAV, INT

EC, N/A, 2.91470115093, -1.91537504204, N/A, RNAV, INT

ED, N/A, 2.91470115093, -1.8320978663, N/A, RNAV, INT

EE, N/A, 2.91470115093, -1.74882069056, N/A, RNAV, INT

EF, N/A, 2.91470115093, -1.66554351482, N/A, RNAV, INT

EG, N/A, 2.91470115093, -1.58226633908, N/A, RNAV, INT

EH, N/A, 2.91470115093, -1.49898916334, N/A, RNAV, INT

EI, N/A, 2.91470115093, -1.4157119876, N/A, RNAV, INT

EJ, N/A, 2.91470115093, -1.33243481186, N/A, RNAV, INT

EK, N/A, 2.91470115093, -1.24915763611, N/A, RNAV, INT

EL, N/A, 2.91470115093, -1.16588046037, N/A, RNAV, INT

EM, N/A, 2.91470115093, -1.08260328463, N/A, RNAV, INT

EN, N/A, 2.91470115093, -0.999326108892, N/A, RNAV, INT

EO, N/A, 2.91470115093, -0.916048933151, N/A, RNAV, INT

EP, N/A, 2.91470115093, -0.83277175741, N/A, RNAV, INT

EQ, N/A, 2.91470115093, -0.749494581669, N/A, RNAV, INT

ER, N/A, 2.91470115093, -0.666217405928, N/A, RNAV, INT

ES, N/A, 2.91470115093, -0.582940230187, N/A, RNAV, INT

ET, N/A, 2.91470115093, -0.499663054446, N/A, RNAV, INT

EU, N/A, 2.91470115093, -0.416385878705, N/A, RNAV, INT

EV, N/A, 2.91470115093, -0.333108702964, N/A, RNAV, INT

EW, N/A, 2.91470115093, -0.249831527223, N/A, RNAV, INT

EX, N/A, 2.91470115093, -0.166554351482, N/A, RNAV, INT

EY, N/A, 2.91470115093, -0.083277175741, N/A, RNAV, INT

EZ, N/A, 2.91470115093, 0.0, N/A, RNAV, INT

E10, N/A, 2.91470115093, 0.083277175741, N/A, RNAV, INT

E11, N/A, 2.91470115093, 0.166554351482, N/A, RNAV, INT

E12, N/A, 2.91470115093, 0.249831527223, N/A, RNAV, INT

E13, N/A, 2.91470115093, 0.333108702964, N/A, RNAV, INT

E14, N/A, 2.91470115093, 0.416385878705, N/A, RNAV, INT

E15, N/A, 2.91470115093, 0.499663054446, N/A, RNAV, INT

E16, N/A, 2.91470115093, 0.582940230187, N/A, RNAV, INT

E17, N/A, 2.91470115093, 0.666217405928, N/A, RNAV, INT

E18, N/A, 2.91470115093, 0.749494581669, N/A, RNAV, INT

E19, N/A, 2.91470115093, 0.83277175741, N/A, RNAV, INT

E1A, N/A, 2.91470115093, 0.916048933151, N/A, RNAV, INT

E1B, N/A, 2.91470115093, 0.999326108892, N/A, RNAV, INT

E1C, N/A, 2.91470115093, 1.08260328463, N/A, RNAV, INT

E1D, N/A, 2.91470115093, 1.16588046037, N/A, RNAV, INT

E1E, N/A, 2.91470115093, 1.24915763611, N/A, RNAV, INT

E1F, N/A, 2.91470115093, 1.33243481186, N/A, RNAV, INT

E1G, N/A, 2.91470115093, 1.4157119876, N/A, RNAV, INT

E1H, N/A, 2.91470115093, 1.49898916334, N/A, RNAV, INT

E1I, N/A, 2.91470115093, 1.58226633908, N/A, RNAV, INT

E1J, N/A, 2.91470115093, 1.66554351482, N/A, RNAV, INT

E1K, N/A, 2.91470115093, 1.74882069056, N/A, RNAV, INT

E1L, N/A, 2.91470115093, 1.8320978663, N/A, RNAV, INT

E1M, N/A, 2.91470115093, 1.91537504204, N/A, RNAV, INT

E1N, N/A, 2.91470115093, 1.99865221778, N/A, RNAV, INT

E1O, N/A, 2.91470115093, 2.08192939352, N/A, RNAV, INT

E1P, N/A, 2.91470115093, 2.16520656927, N/A, RNAV, INT

E1Q, N/A, 2.91470115093, 2.24848374501, N/A, RNAV, INT

E1R, N/A, 2.91470115093, 2.33176092075, N/A, RNAV, INT

E1S, N/A, 2.91470115093, 2.41503809649, N/A, RNAV, INT

E1T, N/A, 2.91470115093, 2.49831527223, N/A, RNAV, INT

E1U, N/A, 2.91470115093, 2.58159244797, N/A, RNAV, INT

E1V, N/A, 2.91470115093, 2.66486962371, N/A, RNAV, INT

E1W, N/A, 2.91470115093, 2.74814679945, N/A, RNAV, INT

E1X, N/A, 2.91470115093, 2.83142397519, N/A, RNAV, INT

E1Y, N/A, 2.91470115093, 2.91470115093, N/A, RNAV, INT

E1Z, N/A, 2.83142397519, 2.91470115093, N/A, RNAV, INT

E20, N/A, 2.74814679945, 2.91470115093, N/A, RNAV, INT

E21, N/A, 2.66486962371, 2.91470115093, N/A, RNAV, INT

E22, N/A, 2.58159244797, 2.91470115093, N/A, RNAV, INT

E23, N/A, 2.49831527223, 2.91470115093, N/A, RNAV, INT

E24, N/A, 2.41503809649, 2.91470115093, N/A, RNAV, INT

E25, N/A, 2.33176092075, 2.91470115093, N/A, RNAV, INT

E26, N/A, 2.24848374501, 2.91470115093, N/A, RNAV, INT

E27, N/A, 2.16520656927, 2.91470115093, N/A, RNAV, INT

E28, N/A, 2.08192939352, 2.91470115093, N/A, RNAV, INT

E29, N/A, 1.99865221778, 2.91470115093, N/A, RNAV, INT

E2A, N/A, 1.91537504204, 2.91470115093, N/A, RNAV, INT

E2B, N/A, 1.8320978663, 2.91470115093, N/A, RNAV, INT

E2C, N/A, 1.74882069056, 2.91470115093, N/A, RNAV, INT

E2D, N/A, 1.66554351482, 2.91470115093, N/A, RNAV, INT

E2E, N/A, 1.58226633908, 2.91470115093, N/A, RNAV, INT

E2F, N/A, 1.49898916334, 2.91470115093, N/A, RNAV, INT

E2G, N/A, 1.4157119876, 2.91470115093, N/A, RNAV, INT

E2H, N/A, 1.33243481186, 2.91470115093, N/A, RNAV, INT

E2I, N/A, 1.24915763611, 2.91470115093, N/A, RNAV, INT

E2J, N/A, 1.16588046037, 2.91470115093, N/A, RNAV, INT

E2K, N/A, 1.08260328463, 2.91470115093, N/A, RNAV, INT

E2L, N/A, 0.999326108892, 2.91470115093, N/A, RNAV, INT

E2M, N/A, 0.916048933151, 2.91470115093, N/A, RNAV, INT

E2N, N/A, 0.83277175741, 2.91470115093, N/A, RNAV, INT

E2O, N/A, 0.749494581669, 2.91470115093, N/A, RNAV, INT

E2P, N/A, 0.666217405928, 2.91470115093, N/A, RNAV, INT

E2Q, N/A, 0.582940230187, 2.91470115093, N/A, RNAV, INT

E2R, N/A, 0.499663054446, 2.91470115093, N/A, RNAV, INT

E2S, N/A, 0.416385878705, 2.91470115093, N/A, RNAV, INT

E2T, N/A, 0.333108702964, 2.91470115093, N/A, RNAV, INT

E2U, N/A, 0.249831527223, 2.91470115093, N/A, RNAV, INT

E2V, N/A, 0.166554351482, 2.91470115093, N/A, RNAV, INT

E2W, N/A, 0.083277175741, 2.91470115093, N/A, RNAV, INT

E2X, N/A, 0.0, 2.91470115093, N/A, RNAV, INT

E2Y, N/A, -0.083277175741, 2.91470115093, N/A, RNAV, INT

E2Z, N/A, -0.166554351482, 2.91470115093, N/A, RNAV, INT

E30, N/A, -0.249831527223, 2.91470115093, N/A, RNAV, INT

E31, N/A, -0.333108702964, 2.91470115093, N/A, RNAV, INT

E32, N/A, -0.416385878705, 2.91470115093, N/A, RNAV, INT

E33, N/A, -0.499663054446, 2.91470115093, N/A, RNAV, INT

E34, N/A, -0.582940230187, 2.91470115093, N/A, RNAV, INT

E35, N/A, -0.666217405928, 2.91470115093, N/A, RNAV, INT

E36, N/A, -0.749494581669, 2.91470115093, N/A, RNAV, INT

E37, N/A, -0.83277175741, 2.91470115093, N/A, RNAV, INT

E38, N/A, -0.916048933151, 2.91470115093, N/A, RNAV, INT

E39, N/A, -0.999326108892, 2.91470115093, N/A, RNAV, INT

E3A, N/A, -1.08260328463, 2.91470115093, N/A, RNAV, INT

E3B, N/A, -1.16588046037, 2.91470115093, N/A, RNAV, INT

E3C, N/A, -1.24915763611, 2.91470115093, N/A, RNAV, INT

E3D, N/A, -1.33243481186, 2.91470115093, N/A, RNAV, INT

E3E, N/A, -1.4157119876, 2.91470115093, N/A, RNAV, INT

E3F, N/A, -1.49898916334, 2.91470115093, N/A, RNAV, INT

E3G, N/A, -1.58226633908, 2.91470115093, N/A, RNAV, INT

E3H, N/A, -1.66554351482, 2.91470115093, N/A, RNAV, INT

E3I, N/A, -1.74882069056, 2.91470115093, N/A, RNAV, INT

E3J, N/A, -1.8320978663, 2.91470115093, N/A, RNAV, INT

E3K, N/A, -1.91537504204, 2.91470115093, N/A, RNAV, INT

E3L, N/A, -1.99865221778, 2.91470115093, N/A, RNAV, INT

E3M, N/A, -2.08192939352, 2.91470115093, N/A, RNAV, INT

E3N, N/A, -2.16520656927, 2.91470115093, N/A, RNAV, INT

E3O, N/A, -2.24848374501, 2.91470115093, N/A, RNAV, INT

E3P, N/A, -2.33176092075, 2.91470115093, N/A, RNAV, INT

E3Q, N/A, -2.41503809649, 2.91470115093, N/A, RNAV, INT

E3R, N/A, -2.49831527223, 2.91470115093, N/A, RNAV, INT

E3S, N/A, -2.58159244797, 2.91470115093, N/A, RNAV, INT

E3T, N/A, -2.66486962371, 2.91470115093, N/A, RNAV, INT

E3U, N/A, -2.74814679945, 2.91470115093, N/A, RNAV, INT

E3V, N/A, -2.83142397519, 2.91470115093, N/A, RNAV, INT

E3W, N/A, -2.91470115093, 2.91470115093, N/A, RNAV, INT

E3X, N/A, -2.91470115093, 2.83142397519, N/A, RNAV, INT

E3Y, N/A, -2.91470115093, 2.74814679945, N/A, RNAV, INT

E3Z, N/A, -2.91470115093, 2.66486962371, N/A, RNAV, INT

E40, N/A, -2.91470115093, 2.58159244797, N/A, RNAV, INT

E41, N/A, -2.91470115093, 2.49831527223, N/A, RNAV, INT

E42, N/A, -2.91470115093, 2.41503809649, N/A, RNAV, INT

E43, N/A, -2.91470115093, 2.33176092075, N/A, RNAV, INT

E44, N/A, -2.91470115093, 2.24848374501, N/A, RNAV, INT

E45, N/A, -2.91470115093, 2.16520656927, N/A, RNAV, INT

E46, N/A, -2.91470115093, 2.08192939352, N/A, RNAV, INT

E47, N/A, -2.91470115093, 1.99865221778, N/A, RNAV, INT

E48, N/A, -2.91470115093, 1.91537504204, N/A, RNAV, INT

E49, N/A, -2.91470115093, 1.8320978663, N/A, RNAV, INT

E4A, N/A, -2.91470115093, 1.74882069056, N/A, RNAV, INT

E4B, N/A, -2.91470115093, 1.66554351482, N/A, RNAV, INT

E4C, N/A, -2.91470115093, 1.58226633908, N/A, RNAV, INT

E4D, N/A, -2.91470115093, 1.49898916334, N/A, RNAV, INT

E4E, N/A, -2.91470115093, 1.4157119876, N/A, RNAV, INT

E4F, N/A, -2.91470115093, 1.33243481186, N/A, RNAV, INT

E4G, N/A, -2.91470115093, 1.24915763611, N/A, RNAV, INT

E4H, N/A, -2.91470115093, 1.16588046037, N/A, RNAV, INT

E4I, N/A, -2.91470115093, 1.08260328463, N/A, RNAV, INT

E4J, N/A, -2.91470115093, 0.999326108892, N/A, RNAV, INT

E4K, N/A, -2.91470115093, 0.916048933151, N/A, RNAV, INT

E4L, N/A, -2.91470115093, 0.83277175741, N/A, RNAV, INT

E4M, N/A, -2.91470115093, 0.749494581669, N/A, RNAV, INT

E4N, N/A, -2.91470115093, 0.666217405928, N/A, RNAV, INT

E4O, N/A, -2.91470115093, 0.582940230187, N/A, RNAV, INT

E4P, N/A, -2.91470115093, 0.499663054446, N/A, RNAV, INT

E4Q, N/A, -2.91470115093, 0.416385878705, N/A, RNAV, INT

E4R, N/A, -2.91470115093, 0.333108702964, N/A, RNAV, INT

E4S, N/A, -2.91470115093, 0.249831527223, N/A, RNAV, INT

E4T, N/A, -2.91470115093, 0.166554351482, N/A, RNAV, INT

E4U, N/A, -2.91470115093, 0.083277175741, N/A, RNAV, INT

E4V, N/A, -2.91470115093, 0.0, N/A, RNAV, INT

E4W, N/A, -2.91470115093, -0.083277175741, N/A, RNAV, INT

E4X, N/A, -2.91470115093, -0.166554351482, N/A, RNAV, INT

E4Y, N/A, -2.91470115093, -0.249831527223, N/A, RNAV, INT

E4Z, N/A, -2.91470115093, -0.333108702964, N/A, RNAV, INT

E50, N/A, -2.91470115093, -0.416385878705, N/A, RNAV, INT

E51, N/A, -2.91470115093, -0.499663054446, N/A, RNAV, INT

E52, N/A, -2.91470115093, -0.582940230187, N/A, RNAV, INT

E53, N/A, -2.91470115093, -0.666217405928, N/A, RNAV, INT

E54, N/A, -2.91470115093, -0.749494581669, N/A, RNAV, INT

E55, N/A, -2.91470115093, -0.83277175741, N/A, RNAV, INT

E56, N/A, -2.91470115093, -0.916048933151, N/A, RNAV, INT

E57, N/A, -2.91470115093, -0.999326108892, N/A, RNAV, INT

E58, N/A, -2.91470115093, -1.08260328463, N/A, RNAV, INT

E59, N/A, -2.91470115093, -1.16588046037, N/A, RNAV, INT

E5A, N/A, -2.91470115093, -1.24915763611, N/A, RNAV, INT

E5B, N/A, -2.91470115093, -1.33243481186, N/A, RNAV, INT

E5C, N/A, -2.91470115093, -1.4157119876, N/A, RNAV, INT

E5D, N/A, -2.91470115093, -1.49898916334, N/A, RNAV, INT

E5E, N/A, -2.91470115093, -1.58226633908, N/A, RNAV, INT

E5F, N/A, -2.91470115093, -1.66554351482, N/A, RNAV, INT

E5G, N/A, -2.91470115093, -1.74882069056, N/A, RNAV, INT

E5H, N/A, -2.91470115093, -1.8320978663, N/A, RNAV, INT

E5I, N/A, -2.91470115093, -1.91537504204, N/A, RNAV, INT

E5J, N/A, -2.91470115093, -1.99865221778, N/A, RNAV, INT

E5K, N/A, -2.91470115093, -2.08192939352, N/A, RNAV, INT

E5L, N/A, -2.91470115093, -2.16520656927, N/A, RNAV, INT

E5M, N/A, -2.91470115093, -2.24848374501, N/A, RNAV, INT

E5N, N/A, -2.91470115093, -2.33176092075, N/A, RNAV, INT

E5O, N/A, -2.91470115093, -2.41503809649, N/A, RNAV, INT

E5P, N/A, -2.91470115093, -2.49831527223, N/A, RNAV, INT

E5Q, N/A, -2.91470115093, -2.58159244797, N/A, RNAV, INT

E5R, N/A, -2.91470115093, -2.66486962371, N/A, RNAV, INT

E5S, N/A, -2.91470115093, -2.74814679945, N/A, RNAV, INT

E5T, N/A, -2.91470115093, -2.83142397519, N/A, RNAV, INT

E5U, N/A, -2.91470115093, -2.91470115093, N/A, RNAV, INT

E5V, N/A, -2.83142397519, -2.91470115093, N/A, RNAV, INT

E5W, N/A, -2.74814679945, -2.91470115093, N/A, RNAV, INT

E5X, N/A, -2.66486962371, -2.91470115093, N/A, RNAV, INT

E5Y, N/A, -2.58159244797, -2.91470115093, N/A, RNAV, INT

E5Z, N/A, -2.49831527223, -2.91470115093, N/A, RNAV, INT

E60, N/A, -2.41503809649, -2.91470115093, N/A, RNAV, INT

E61, N/A, -2.33176092075, -2.91470115093, N/A, RNAV, INT

E62, N/A, -2.24848374501, -2.91470115093, N/A, RNAV, INT

E63, N/A, -2.16520656927, -2.91470115093, N/A, RNAV, INT

E64, N/A, -2.08192939352, -2.91470115093, N/A, RNAV, INT

E65, N/A, -1.99865221778, -2.91470115093, N/A, RNAV, INT

E66, N/A, -1.91537504204, -2.91470115093, N/A, RNAV, INT

E67, N/A, -1.8320978663, -2.91470115093, N/A, RNAV, INT

E68, N/A, -1.74882069056, -2.91470115093, N/A, RNAV, INT

E69, N/A, -1.66554351482, -2.91470115093, N/A, RNAV, INT

E6A, N/A, -1.58226633908, -2.91470115093, N/A, RNAV, INT

E6B, N/A, -1.49898916334, -2.91470115093, N/A, RNAV, INT

E6C, N/A, -1.4157119876, -2.91470115093, N/A, RNAV, INT

E6D, N/A, -1.33243481186, -2.91470115093, N/A, RNAV, INT

E6E, N/A, -1.24915763611, -2.91470115093, N/A, RNAV, INT

E6F, N/A, -1.16588046037, -2.91470115093, N/A, RNAV, INT

E6G, N/A, -1.08260328463, -2.91470115093, N/A, RNAV, INT

E6H, N/A, -0.999326108892, -2.91470115093, N/A, RNAV, INT

E6I, N/A, -0.916048933151, -2.91470115093, N/A, RNAV, INT

E6J, N/A, -0.83277175741, -2.91470115093, N/A, RNAV, INT

E6K, N/A, -0.749494581669, -2.91470115093, N/A, RNAV, INT

E6L, N/A, -0.666217405928, -2.91470115093, N/A, RNAV, INT

E6M, N/A, -0.582940230187, -2.91470115093, N/A, RNAV, INT

E6N, N/A, -0.499663054446, -2.91470115093, N/A, RNAV, INT

E6O, N/A, -0.416385878705, -2.91470115093, N/A, RNAV, INT

E6P, N/A, -0.333108702964, -2.91470115093, N/A, RNAV, INT

E6Q, N/A, -0.249831527223, -2.91470115093, N/A, RNAV, INT

E6R, N/A, -0.166554351482, -2.91470115093, N/A, RNAV, INT

E6S, N/A, -0.083277175741, -2.91470115093, N/A, RNAV, INT

E6T, N/A, 0.0, -2.91470115093, N/A, RNAV, INT

E6U, N/A, 0.083277175741, -2.91470115093, N/A, RNAV, INT

E6V, N/A, 0.166554351482, -2.91470115093, N/A, RNAV, INT

E6W, N/A, 0.249831527223, -2.91470115093, N/A, RNAV, INT

E6X, N/A, 0.333108702964, -2.91470115093, N/A, RNAV, INT

E6Y, N/A, 0.416385878705, -2.91470115093, N/A, RNAV, INT

E6Z, N/A, 0.499663054446, -2.91470115093, N/A, RNAV, INT

E70, N/A, 0.582940230187, -2.91470115093, N/A, RNAV, INT

E71, N/A, 0.666217405928, -2.91470115093, N/A, RNAV, INT

E72, N/A, 0.749494581669, -2.91470115093, N/A, RNAV, INT

E73, N/A, 0.83277175741, -2.91470115093, N/A, RNAV, INT

E74, N/A, 0.916048933151, -2.91470115093, N/A, RNAV, INT

E75, N/A, 0.999326108892, -2.91470115093, N/A, RNAV, INT

E76, N/A, 1.08260328463, -2.91470115093, N/A, RNAV, INT

E77, N/A, 1.16588046037, -2.91470115093, N/A, RNAV, INT

E78, N/A, 1.24915763611, -2.91470115093, N/A, RNAV, INT

E79, N/A, 1.33243481186, -2.91470115093, N/A, RNAV, INT

E7A, N/A, 1.4157119876, -2.91470115093, N/A, RNAV, INT

E7B, N/A, 1.49898916334, -2.91470115093, N/A, RNAV, INT

E7C, N/A, 1.58226633908, -2.91470115093, N/A, RNAV, INT

E7D, N/A, 1.66554351482, -2.91470115093, N/A, RNAV, INT

E7E, N/A, 1.74882069056, -2.91470115093, N/A, RNAV, INT

E7F, N/A, 1.8320978663, -2.91470115093, N/A, RNAV, INT

E7G, N/A, 1.91537504204, -2.91470115093, N/A, RNAV, INT

E7H, N/A, 1.99865221778, -2.91470115093, N/A, RNAV, INT

E7I, N/A, 2.08192939352, -2.91470115093, N/A, RNAV, INT

E7J, N/A, 2.16520656927, -2.91470115093, N/A, RNAV, INT

E7K, N/A, 2.24848374501, -2.91470115093, N/A, RNAV, INT

E7L, N/A, 2.33176092075, -2.91470115093, N/A, RNAV, INT

E7M, N/A, 2.41503809649, -2.91470115093, N/A, RNAV, INT

E7N, N/A, 2.49831527223, -2.91470115093, N/A, RNAV, INT

E7O, N/A, 2.58159244797, -2.91470115093, N/A, RNAV, INT

E7P, N/A, 2.66486962371, -2.91470115093, N/A, RNAV, INT

E7Q, N/A, 2.74814679945, -2.91470115093, N/A, RNAV, INT

E7R, N/A, 2.83142397519, -2.91470115093, N/A, RNAV, INT

