# waypointsExp.dat
# This file contains the spawn point definitions for experiments
# Spawn points are defined to be waypoints
# Each spawn point is defined by the following 7 parameters:
# code, name (N/A), lat [deg], lon [deg], airport (N/A), type (RNAV), country code (INT)

Z0, N/A, 2.91470132478, -2.91470132478, N/A, RNAV, INT

Z1, N/A, 2.91470132478, -2.83142414407, N/A, RNAV, INT

Z2, N/A, 2.91470132478, -2.74814696337, N/A, RNAV, INT

Z3, N/A, 2.91470132478, -2.66486978266, N/A, RNAV, INT

Z4, N/A, 2.91470132478, -2.58159260195, N/A, RNAV, INT

Z5, N/A, 2.91470132478, -2.49831542124, N/A, RNAV, INT

Z6, N/A, 2.91470132478, -2.41503824053, N/A, RNAV, INT

Z7, N/A, 2.91470132478, -2.33176105983, N/A, RNAV, INT

Z8, N/A, 2.91470132478, -2.24848387912, N/A, RNAV, INT

Z9, N/A, 2.91470132478, -2.16520669841, N/A, RNAV, INT

ZA, N/A, 2.91470132478, -2.0819295177, N/A, RNAV, INT

ZB, N/A, 2.91470132478, -1.99865233699, N/A, RNAV, INT

ZC, N/A, 2.91470132478, -1.91537515629, N/A, RNAV, INT

ZD, N/A, 2.91470132478, -1.83209797558, N/A, RNAV, INT

ZE, N/A, 2.91470132478, -1.74882079487, N/A, RNAV, INT

ZF, N/A, 2.91470132478, -1.66554361416, N/A, RNAV, INT

ZG, N/A, 2.91470132478, -1.58226643345, N/A, RNAV, INT

ZH, N/A, 2.91470132478, -1.49898925275, N/A, RNAV, INT

ZI, N/A, 2.91470132478, -1.41571207204, N/A, RNAV, INT

ZJ, N/A, 2.91470132478, -1.33243489133, N/A, RNAV, INT

ZK, N/A, 2.91470132478, -1.24915771062, N/A, RNAV, INT

ZL, N/A, 2.91470132478, -1.16588052991, N/A, RNAV, INT

ZM, N/A, 2.91470132478, -1.0826033492, N/A, RNAV, INT

ZN, N/A, 2.91470132478, -0.999326168497, N/A, RNAV, INT

ZO, N/A, 2.91470132478, -0.916048987789, N/A, RNAV, INT

ZP, N/A, 2.91470132478, -0.832771807081, N/A, RNAV, INT

ZQ, N/A, 2.91470132478, -0.749494626373, N/A, RNAV, INT

ZR, N/A, 2.91470132478, -0.666217445665, N/A, RNAV, INT

ZS, N/A, 2.91470132478, -0.582940264957, N/A, RNAV, INT

ZT, N/A, 2.91470132478, -0.499663084248, N/A, RNAV, INT

ZU, N/A, 2.91470132478, -0.41638590354, N/A, RNAV, INT

ZV, N/A, 2.91470132478, -0.333108722832, N/A, RNAV, INT

ZW, N/A, 2.91470132478, -0.249831542124, N/A, RNAV, INT

ZX, N/A, 2.91470132478, -0.166554361416, N/A, RNAV, INT

ZY, N/A, 2.91470132478, -0.0832771807081, N/A, RNAV, INT

ZZ, N/A, 2.91470132478, 0.0, N/A, RNAV, INT

Z10, N/A, 2.91470132478, 0.0832771807081, N/A, RNAV, INT

Z11, N/A, 2.91470132478, 0.166554361416, N/A, RNAV, INT

Z12, N/A, 2.91470132478, 0.249831542124, N/A, RNAV, INT

Z13, N/A, 2.91470132478, 0.333108722832, N/A, RNAV, INT

Z14, N/A, 2.91470132478, 0.41638590354, N/A, RNAV, INT

Z15, N/A, 2.91470132478, 0.499663084248, N/A, RNAV, INT

Z16, N/A, 2.91470132478, 0.582940264957, N/A, RNAV, INT

Z17, N/A, 2.91470132478, 0.666217445665, N/A, RNAV, INT

Z18, N/A, 2.91470132478, 0.749494626373, N/A, RNAV, INT

Z19, N/A, 2.91470132478, 0.832771807081, N/A, RNAV, INT

Z1A, N/A, 2.91470132478, 0.916048987789, N/A, RNAV, INT

Z1B, N/A, 2.91470132478, 0.999326168497, N/A, RNAV, INT

Z1C, N/A, 2.91470132478, 1.0826033492, N/A, RNAV, INT

Z1D, N/A, 2.91470132478, 1.16588052991, N/A, RNAV, INT

Z1E, N/A, 2.91470132478, 1.24915771062, N/A, RNAV, INT

Z1F, N/A, 2.91470132478, 1.33243489133, N/A, RNAV, INT

Z1G, N/A, 2.91470132478, 1.41571207204, N/A, RNAV, INT

Z1H, N/A, 2.91470132478, 1.49898925275, N/A, RNAV, INT

Z1I, N/A, 2.91470132478, 1.58226643345, N/A, RNAV, INT

Z1J, N/A, 2.91470132478, 1.66554361416, N/A, RNAV, INT

Z1K, N/A, 2.91470132478, 1.74882079487, N/A, RNAV, INT

Z1L, N/A, 2.91470132478, 1.83209797558, N/A, RNAV, INT

Z1M, N/A, 2.91470132478, 1.91537515629, N/A, RNAV, INT

Z1N, N/A, 2.91470132478, 1.99865233699, N/A, RNAV, INT

Z1O, N/A, 2.91470132478, 2.0819295177, N/A, RNAV, INT

Z1P, N/A, 2.91470132478, 2.16520669841, N/A, RNAV, INT

Z1Q, N/A, 2.91470132478, 2.24848387912, N/A, RNAV, INT

Z1R, N/A, 2.91470132478, 2.33176105983, N/A, RNAV, INT

Z1S, N/A, 2.91470132478, 2.41503824053, N/A, RNAV, INT

Z1T, N/A, 2.91470132478, 2.49831542124, N/A, RNAV, INT

Z1U, N/A, 2.91470132478, 2.58159260195, N/A, RNAV, INT

Z1V, N/A, 2.91470132478, 2.66486978266, N/A, RNAV, INT

Z1W, N/A, 2.91470132478, 2.74814696337, N/A, RNAV, INT

Z1X, N/A, 2.91470132478, 2.83142414407, N/A, RNAV, INT

Z1Y, N/A, 2.91470132478, 2.91470132478, N/A, RNAV, INT

Z1Z, N/A, 2.83142414407, 2.91470132478, N/A, RNAV, INT

Z20, N/A, 2.74814696337, 2.91470132478, N/A, RNAV, INT

Z21, N/A, 2.66486978266, 2.91470132478, N/A, RNAV, INT

Z22, N/A, 2.58159260195, 2.91470132478, N/A, RNAV, INT

Z23, N/A, 2.49831542124, 2.91470132478, N/A, RNAV, INT

Z24, N/A, 2.41503824053, 2.91470132478, N/A, RNAV, INT

Z25, N/A, 2.33176105983, 2.91470132478, N/A, RNAV, INT

Z26, N/A, 2.24848387912, 2.91470132478, N/A, RNAV, INT

Z27, N/A, 2.16520669841, 2.91470132478, N/A, RNAV, INT

Z28, N/A, 2.0819295177, 2.91470132478, N/A, RNAV, INT

Z29, N/A, 1.99865233699, 2.91470132478, N/A, RNAV, INT

Z2A, N/A, 1.91537515629, 2.91470132478, N/A, RNAV, INT

Z2B, N/A, 1.83209797558, 2.91470132478, N/A, RNAV, INT

Z2C, N/A, 1.74882079487, 2.91470132478, N/A, RNAV, INT

Z2D, N/A, 1.66554361416, 2.91470132478, N/A, RNAV, INT

Z2E, N/A, 1.58226643345, 2.91470132478, N/A, RNAV, INT

Z2F, N/A, 1.49898925275, 2.91470132478, N/A, RNAV, INT

Z2G, N/A, 1.41571207204, 2.91470132478, N/A, RNAV, INT

Z2H, N/A, 1.33243489133, 2.91470132478, N/A, RNAV, INT

Z2I, N/A, 1.24915771062, 2.91470132478, N/A, RNAV, INT

Z2J, N/A, 1.16588052991, 2.91470132478, N/A, RNAV, INT

Z2K, N/A, 1.0826033492, 2.91470132478, N/A, RNAV, INT

Z2L, N/A, 0.999326168497, 2.91470132478, N/A, RNAV, INT

Z2M, N/A, 0.916048987789, 2.91470132478, N/A, RNAV, INT

Z2N, N/A, 0.832771807081, 2.91470132478, N/A, RNAV, INT

Z2O, N/A, 0.749494626373, 2.91470132478, N/A, RNAV, INT

Z2P, N/A, 0.666217445665, 2.91470132478, N/A, RNAV, INT

Z2Q, N/A, 0.582940264957, 2.91470132478, N/A, RNAV, INT

Z2R, N/A, 0.499663084248, 2.91470132478, N/A, RNAV, INT

Z2S, N/A, 0.41638590354, 2.91470132478, N/A, RNAV, INT

Z2T, N/A, 0.333108722832, 2.91470132478, N/A, RNAV, INT

Z2U, N/A, 0.249831542124, 2.91470132478, N/A, RNAV, INT

Z2V, N/A, 0.166554361416, 2.91470132478, N/A, RNAV, INT

Z2W, N/A, 0.0832771807081, 2.91470132478, N/A, RNAV, INT

Z2X, N/A, 0.0, 2.91470132478, N/A, RNAV, INT

Z2Y, N/A, -0.0832771807081, 2.91470132478, N/A, RNAV, INT

Z2Z, N/A, -0.166554361416, 2.91470132478, N/A, RNAV, INT

Z30, N/A, -0.249831542124, 2.91470132478, N/A, RNAV, INT

Z31, N/A, -0.333108722832, 2.91470132478, N/A, RNAV, INT

Z32, N/A, -0.41638590354, 2.91470132478, N/A, RNAV, INT

Z33, N/A, -0.499663084248, 2.91470132478, N/A, RNAV, INT

Z34, N/A, -0.582940264957, 2.91470132478, N/A, RNAV, INT

Z35, N/A, -0.666217445665, 2.91470132478, N/A, RNAV, INT

Z36, N/A, -0.749494626373, 2.91470132478, N/A, RNAV, INT

Z37, N/A, -0.832771807081, 2.91470132478, N/A, RNAV, INT

Z38, N/A, -0.916048987789, 2.91470132478, N/A, RNAV, INT

Z39, N/A, -0.999326168497, 2.91470132478, N/A, RNAV, INT

Z3A, N/A, -1.0826033492, 2.91470132478, N/A, RNAV, INT

Z3B, N/A, -1.16588052991, 2.91470132478, N/A, RNAV, INT

Z3C, N/A, -1.24915771062, 2.91470132478, N/A, RNAV, INT

Z3D, N/A, -1.33243489133, 2.91470132478, N/A, RNAV, INT

Z3E, N/A, -1.41571207204, 2.91470132478, N/A, RNAV, INT

Z3F, N/A, -1.49898925275, 2.91470132478, N/A, RNAV, INT

Z3G, N/A, -1.58226643345, 2.91470132478, N/A, RNAV, INT

Z3H, N/A, -1.66554361416, 2.91470132478, N/A, RNAV, INT

Z3I, N/A, -1.74882079487, 2.91470132478, N/A, RNAV, INT

Z3J, N/A, -1.83209797558, 2.91470132478, N/A, RNAV, INT

Z3K, N/A, -1.91537515629, 2.91470132478, N/A, RNAV, INT

Z3L, N/A, -1.99865233699, 2.91470132478, N/A, RNAV, INT

Z3M, N/A, -2.0819295177, 2.91470132478, N/A, RNAV, INT

Z3N, N/A, -2.16520669841, 2.91470132478, N/A, RNAV, INT

Z3O, N/A, -2.24848387912, 2.91470132478, N/A, RNAV, INT

Z3P, N/A, -2.33176105983, 2.91470132478, N/A, RNAV, INT

Z3Q, N/A, -2.41503824053, 2.91470132478, N/A, RNAV, INT

Z3R, N/A, -2.49831542124, 2.91470132478, N/A, RNAV, INT

Z3S, N/A, -2.58159260195, 2.91470132478, N/A, RNAV, INT

Z3T, N/A, -2.66486978266, 2.91470132478, N/A, RNAV, INT

Z3U, N/A, -2.74814696337, 2.91470132478, N/A, RNAV, INT

Z3V, N/A, -2.83142414407, 2.91470132478, N/A, RNAV, INT

Z3W, N/A, -2.91470132478, 2.91470132478, N/A, RNAV, INT

Z3X, N/A, -2.91470132478, 2.83142414407, N/A, RNAV, INT

Z3Y, N/A, -2.91470132478, 2.74814696337, N/A, RNAV, INT

Z3Z, N/A, -2.91470132478, 2.66486978266, N/A, RNAV, INT

Z40, N/A, -2.91470132478, 2.58159260195, N/A, RNAV, INT

Z41, N/A, -2.91470132478, 2.49831542124, N/A, RNAV, INT

Z42, N/A, -2.91470132478, 2.41503824053, N/A, RNAV, INT

Z43, N/A, -2.91470132478, 2.33176105983, N/A, RNAV, INT

Z44, N/A, -2.91470132478, 2.24848387912, N/A, RNAV, INT

Z45, N/A, -2.91470132478, 2.16520669841, N/A, RNAV, INT

Z46, N/A, -2.91470132478, 2.0819295177, N/A, RNAV, INT

Z47, N/A, -2.91470132478, 1.99865233699, N/A, RNAV, INT

Z48, N/A, -2.91470132478, 1.91537515629, N/A, RNAV, INT

Z49, N/A, -2.91470132478, 1.83209797558, N/A, RNAV, INT

Z4A, N/A, -2.91470132478, 1.74882079487, N/A, RNAV, INT

Z4B, N/A, -2.91470132478, 1.66554361416, N/A, RNAV, INT

Z4C, N/A, -2.91470132478, 1.58226643345, N/A, RNAV, INT

Z4D, N/A, -2.91470132478, 1.49898925275, N/A, RNAV, INT

Z4E, N/A, -2.91470132478, 1.41571207204, N/A, RNAV, INT

Z4F, N/A, -2.91470132478, 1.33243489133, N/A, RNAV, INT

Z4G, N/A, -2.91470132478, 1.24915771062, N/A, RNAV, INT

Z4H, N/A, -2.91470132478, 1.16588052991, N/A, RNAV, INT

Z4I, N/A, -2.91470132478, 1.0826033492, N/A, RNAV, INT

Z4J, N/A, -2.91470132478, 0.999326168497, N/A, RNAV, INT

Z4K, N/A, -2.91470132478, 0.916048987789, N/A, RNAV, INT

Z4L, N/A, -2.91470132478, 0.832771807081, N/A, RNAV, INT

Z4M, N/A, -2.91470132478, 0.749494626373, N/A, RNAV, INT

Z4N, N/A, -2.91470132478, 0.666217445665, N/A, RNAV, INT

Z4O, N/A, -2.91470132478, 0.582940264957, N/A, RNAV, INT

Z4P, N/A, -2.91470132478, 0.499663084248, N/A, RNAV, INT

Z4Q, N/A, -2.91470132478, 0.41638590354, N/A, RNAV, INT

Z4R, N/A, -2.91470132478, 0.333108722832, N/A, RNAV, INT

Z4S, N/A, -2.91470132478, 0.249831542124, N/A, RNAV, INT

Z4T, N/A, -2.91470132478, 0.166554361416, N/A, RNAV, INT

Z4U, N/A, -2.91470132478, 0.0832771807081, N/A, RNAV, INT

Z4V, N/A, -2.91470132478, 0.0, N/A, RNAV, INT

Z4W, N/A, -2.91470132478, -0.0832771807081, N/A, RNAV, INT

Z4X, N/A, -2.91470132478, -0.166554361416, N/A, RNAV, INT

Z4Y, N/A, -2.91470132478, -0.249831542124, N/A, RNAV, INT

Z4Z, N/A, -2.91470132478, -0.333108722832, N/A, RNAV, INT

Z50, N/A, -2.91470132478, -0.41638590354, N/A, RNAV, INT

Z51, N/A, -2.91470132478, -0.499663084248, N/A, RNAV, INT

Z52, N/A, -2.91470132478, -0.582940264957, N/A, RNAV, INT

Z53, N/A, -2.91470132478, -0.666217445665, N/A, RNAV, INT

Z54, N/A, -2.91470132478, -0.749494626373, N/A, RNAV, INT

Z55, N/A, -2.91470132478, -0.832771807081, N/A, RNAV, INT

Z56, N/A, -2.91470132478, -0.916048987789, N/A, RNAV, INT

Z57, N/A, -2.91470132478, -0.999326168497, N/A, RNAV, INT

Z58, N/A, -2.91470132478, -1.0826033492, N/A, RNAV, INT

Z59, N/A, -2.91470132478, -1.16588052991, N/A, RNAV, INT

Z5A, N/A, -2.91470132478, -1.24915771062, N/A, RNAV, INT

Z5B, N/A, -2.91470132478, -1.33243489133, N/A, RNAV, INT

Z5C, N/A, -2.91470132478, -1.41571207204, N/A, RNAV, INT

Z5D, N/A, -2.91470132478, -1.49898925275, N/A, RNAV, INT

Z5E, N/A, -2.91470132478, -1.58226643345, N/A, RNAV, INT

Z5F, N/A, -2.91470132478, -1.66554361416, N/A, RNAV, INT

Z5G, N/A, -2.91470132478, -1.74882079487, N/A, RNAV, INT

Z5H, N/A, -2.91470132478, -1.83209797558, N/A, RNAV, INT

Z5I, N/A, -2.91470132478, -1.91537515629, N/A, RNAV, INT

Z5J, N/A, -2.91470132478, -1.99865233699, N/A, RNAV, INT

Z5K, N/A, -2.91470132478, -2.0819295177, N/A, RNAV, INT

Z5L, N/A, -2.91470132478, -2.16520669841, N/A, RNAV, INT

Z5M, N/A, -2.91470132478, -2.24848387912, N/A, RNAV, INT

Z5N, N/A, -2.91470132478, -2.33176105983, N/A, RNAV, INT

Z5O, N/A, -2.91470132478, -2.41503824053, N/A, RNAV, INT

Z5P, N/A, -2.91470132478, -2.49831542124, N/A, RNAV, INT

Z5Q, N/A, -2.91470132478, -2.58159260195, N/A, RNAV, INT

Z5R, N/A, -2.91470132478, -2.66486978266, N/A, RNAV, INT

Z5S, N/A, -2.91470132478, -2.74814696337, N/A, RNAV, INT

Z5T, N/A, -2.91470132478, -2.83142414407, N/A, RNAV, INT

Z5U, N/A, -2.91470132478, -2.91470132478, N/A, RNAV, INT

Z5V, N/A, -2.83142414407, -2.91470132478, N/A, RNAV, INT

Z5W, N/A, -2.74814696337, -2.91470132478, N/A, RNAV, INT

Z5X, N/A, -2.66486978266, -2.91470132478, N/A, RNAV, INT

Z5Y, N/A, -2.58159260195, -2.91470132478, N/A, RNAV, INT

Z5Z, N/A, -2.49831542124, -2.91470132478, N/A, RNAV, INT

Z60, N/A, -2.41503824053, -2.91470132478, N/A, RNAV, INT

Z61, N/A, -2.33176105983, -2.91470132478, N/A, RNAV, INT

Z62, N/A, -2.24848387912, -2.91470132478, N/A, RNAV, INT

Z63, N/A, -2.16520669841, -2.91470132478, N/A, RNAV, INT

Z64, N/A, -2.0819295177, -2.91470132478, N/A, RNAV, INT

Z65, N/A, -1.99865233699, -2.91470132478, N/A, RNAV, INT

Z66, N/A, -1.91537515629, -2.91470132478, N/A, RNAV, INT

Z67, N/A, -1.83209797558, -2.91470132478, N/A, RNAV, INT

Z68, N/A, -1.74882079487, -2.91470132478, N/A, RNAV, INT

Z69, N/A, -1.66554361416, -2.91470132478, N/A, RNAV, INT

Z6A, N/A, -1.58226643345, -2.91470132478, N/A, RNAV, INT

Z6B, N/A, -1.49898925275, -2.91470132478, N/A, RNAV, INT

Z6C, N/A, -1.41571207204, -2.91470132478, N/A, RNAV, INT

Z6D, N/A, -1.33243489133, -2.91470132478, N/A, RNAV, INT

Z6E, N/A, -1.24915771062, -2.91470132478, N/A, RNAV, INT

Z6F, N/A, -1.16588052991, -2.91470132478, N/A, RNAV, INT

Z6G, N/A, -1.0826033492, -2.91470132478, N/A, RNAV, INT

Z6H, N/A, -0.999326168497, -2.91470132478, N/A, RNAV, INT

Z6I, N/A, -0.916048987789, -2.91470132478, N/A, RNAV, INT

Z6J, N/A, -0.832771807081, -2.91470132478, N/A, RNAV, INT

Z6K, N/A, -0.749494626373, -2.91470132478, N/A, RNAV, INT

Z6L, N/A, -0.666217445665, -2.91470132478, N/A, RNAV, INT

Z6M, N/A, -0.582940264957, -2.91470132478, N/A, RNAV, INT

Z6N, N/A, -0.499663084248, -2.91470132478, N/A, RNAV, INT

Z6O, N/A, -0.41638590354, -2.91470132478, N/A, RNAV, INT

Z6P, N/A, -0.333108722832, -2.91470132478, N/A, RNAV, INT

Z6Q, N/A, -0.249831542124, -2.91470132478, N/A, RNAV, INT

Z6R, N/A, -0.166554361416, -2.91470132478, N/A, RNAV, INT

Z6S, N/A, -0.0832771807081, -2.91470132478, N/A, RNAV, INT

Z6T, N/A, 0.0, -2.91470132478, N/A, RNAV, INT

Z6U, N/A, 0.0832771807081, -2.91470132478, N/A, RNAV, INT

Z6V, N/A, 0.166554361416, -2.91470132478, N/A, RNAV, INT

Z6W, N/A, 0.249831542124, -2.91470132478, N/A, RNAV, INT

Z6X, N/A, 0.333108722832, -2.91470132478, N/A, RNAV, INT

Z6Y, N/A, 0.41638590354, -2.91470132478, N/A, RNAV, INT

Z6Z, N/A, 0.499663084248, -2.91470132478, N/A, RNAV, INT

Z70, N/A, 0.582940264957, -2.91470132478, N/A, RNAV, INT

Z71, N/A, 0.666217445665, -2.91470132478, N/A, RNAV, INT

Z72, N/A, 0.749494626373, -2.91470132478, N/A, RNAV, INT

Z73, N/A, 0.832771807081, -2.91470132478, N/A, RNAV, INT

Z74, N/A, 0.916048987789, -2.91470132478, N/A, RNAV, INT

Z75, N/A, 0.999326168497, -2.91470132478, N/A, RNAV, INT

Z76, N/A, 1.0826033492, -2.91470132478, N/A, RNAV, INT

Z77, N/A, 1.16588052991, -2.91470132478, N/A, RNAV, INT

Z78, N/A, 1.24915771062, -2.91470132478, N/A, RNAV, INT

Z79, N/A, 1.33243489133, -2.91470132478, N/A, RNAV, INT

Z7A, N/A, 1.41571207204, -2.91470132478, N/A, RNAV, INT

Z7B, N/A, 1.49898925275, -2.91470132478, N/A, RNAV, INT

Z7C, N/A, 1.58226643345, -2.91470132478, N/A, RNAV, INT

Z7D, N/A, 1.66554361416, -2.91470132478, N/A, RNAV, INT

Z7E, N/A, 1.74882079487, -2.91470132478, N/A, RNAV, INT

Z7F, N/A, 1.83209797558, -2.91470132478, N/A, RNAV, INT

Z7G, N/A, 1.91537515629, -2.91470132478, N/A, RNAV, INT

Z7H, N/A, 1.99865233699, -2.91470132478, N/A, RNAV, INT

Z7I, N/A, 2.0819295177, -2.91470132478, N/A, RNAV, INT

Z7J, N/A, 2.16520669841, -2.91470132478, N/A, RNAV, INT

Z7K, N/A, 2.24848387912, -2.91470132478, N/A, RNAV, INT

Z7L, N/A, 2.33176105983, -2.91470132478, N/A, RNAV, INT

Z7M, N/A, 2.41503824053, -2.91470132478, N/A, RNAV, INT

Z7N, N/A, 2.49831542124, -2.91470132478, N/A, RNAV, INT

Z7O, N/A, 2.58159260195, -2.91470132478, N/A, RNAV, INT

Z7P, N/A, 2.66486978266, -2.91470132478, N/A, RNAV, INT

Z7Q, N/A, 2.74814696337, -2.91470132478, N/A, RNAV, INT

Z7R, N/A, 2.83142414407, -2.91470132478, N/A, RNAV, INT

