# SSD GEOMS
# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 1. 1.4 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO SSD
00:00:00.00>PRIORULES ON FF1
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>ZOOM 1

00:00:00.00>CRE AC00 B744 1. 1. 90. FL200 400
00:00:00.00>CRE AC01 B744 0.95 1.8 270. FL200 400
00:00:00.00>CRE AC02 B744 1.05 1.8 270. FL200 400
00:00:00.00>CRE AC03 B744 1.8 1. 180. FL200 400


00:00:00.00>HOLD
00:00:01.00>HOLD
00:00:02.00>HOLD
00:00:03.00>HOLD
00:00:04.00>HOLD
00:00:05.00>HOLD
00:00:06.00>HOLD
00:00:07.00>HOLD
00:00:08.00>HOLD
00:00:09.00>HOLD
00:00:10.00>HOLD
00:00:11.00>HOLD
00:00:12.00>HOLD
00:00:13.00>HOLD
00:00:14.00>HOLD
00:00:15.00>HOLD
00:00:16.00>HOLD
00:00:17.00>HOLD
00:00:18.00>HOLD
00:00:19.00>HOLD
00:00:20.00>HOLD
00:00:21.00>HOLD
00:00:22.00>HOLD
00:00:23.00>HOLD
00:00:24.00>HOLD
00:00:25.00>HOLD
00:00:26.00>HOLD
00:00:27.00>HOLD
00:00:28.00>HOLD
00:00:29.00>HOLD
00:00:30.00>HOLD
00:00:31.00>HOLD
00:00:32.00>HOLD
00:00:33.00>HOLD
00:00:34.00>HOLD
00:00:35.00>HOLD
00:00:36.00>HOLD
00:00:37.00>HOLD
00:00:38.00>HOLD
00:00:39.00>HOLD
00:00:40.00>HOLD
00:00:41.00>HOLD
00:00:42.00>HOLD
00:00:43.00>HOLD
00:00:44.00>HOLD
00:00:45.00>HOLD
00:00:46.00>HOLD
00:00:47.00>HOLD
00:00:48.00>HOLD
00:00:49.00>HOLD
00:00:50.00>HOLD
00:00:51.00>HOLD
00:00:52.00>HOLD
00:00:53.00>HOLD
00:00:54.00>HOLD
00:00:55.00>HOLD
00:00:56.00>HOLD
00:00:57.00>HOLD
00:00:58.00>HOLD
00:00:59.00>HOLD

#00:00:20.00>FF
#00:00:20.00>SSD OFF
00:05:30.00>HOLD
