# SSD GEOMS
# ASAS TEST

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO SSD
00:00:00.00>PRIORULES ON FF1
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>ZOOM 1
00:00:00.00>SNAPLOG ON
00:00:00.00>CFLLOG ON
00:00:00.00>EVTLOG ON
00:00:00.00>SKYLOG ON

00:00:00.00>CRE AC00 B744 0. -0.3 90. FL200 350
00:00:00.00>CRE AC01 B744 -0.3 0. 0. FL200 400
00:00:00.00>CRE AC02 B744 -0.1 0.2 270. FL200 400

00:00:00.00>FF
00:03:30.00>HOLD
00:03:30.00>SNAPLOG OFF
00:03:30.00>CFLLOG OFF
00:03:30.00>EVTLOG OFF
00:03:30.00>SKYLOG OFF
