# SSD GEOMS
# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 2.25 2.25 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO MVP
00:00:00.00>PRIORULES ON FF1
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>ZOOM 1
00:00:00.00>SNAPLOG ON
00:00:00.00>CFLLOG ON
00:00:00.00>EVTLOG ON
00:00:00.00>SKYLOG ON


00:00:00.00>CRE AC00 B744 2.5 2.2 180. FL200 400
00:00:00.00>CRE AC01 B744 2.07 2.77 270. FL200 400
00:00:00.00>CRE AC02 B744 1.98 1.67 90. FL200 400

00:00:00.00>FF
00:00:00.00>TRAIL ON
00:00:00.00>SSD OFF


00:04:40.00>DEL AC00
00:04:40.00>DEL AC01
00:04:40.00>DEL AC02

00:05:40.00>HOLD
00:05:40.00>SNAPLOG OFF
00:05:40.00>CFLLOG OFF
00:05:40.00>EVTLOG OFF
00:05:40.00>SKYLOG OFF
