A10=E190	# FAIRCHILD THUNDERBOLT II
A124=B744	# ANTONOV AN-124 RUSLAN
A140=E190	# ANTONOV AN-140
A148=E190	# ANTONOV AN-148-100B
A306=A319	# AIRBUS A300B4-600
A30B=A319	# AIRBUS A300B4-200
A310=A319	# AIRBUS A310
A318=A319	# AIRBUS A318
A319=A319	# AIRBUS A319
A320=A320	# AIRBUS A320
A321=A321	# AIRBUS A321
A332=A332	# AIRBUS A330-200
A333=A333	# AIRBUS A330-300
A342=B77W	# AIRBUS A340-200
A343=A320	# AIRBUS A340-300
A345=A320	# AIRBUS A340-500
A346=A320	# AIRBUS A340-600
A359=B77W	# AIRBUS A350-900 WXB
A388=A388	# AIRBUS A380-800
A3ST=B744	# AIRBUS A-300ST Beluga
A400=B744	# AIRBUS A-400M
A4=E190	# DOUGLAS SUPER SKYHAWK
A660=E190	# THRUSH 660 TURBO THRUSH
A6=E190	# GRUMMAN INTRUDER
A748=E190	# AVRO AVRO 748
A7=E190	# VOUGHT CORSAIR II A7
AA5=E190	# GULFSTREAM Cheetah AA-5
AC11=E190	# ROCKWELL COMMANDER 112
AC90=E190	# ROCKWELL TURBO COMMANDER 690B
AC95=E190	# GULFSTREAM Jetprop Commander 980
AEST=E190	# TED SMITH AEROSTAR
AFOX=E190	# HALLEY APOLO FOX
AJET=E190	# DASSAULT ALPHA JET
ALSL=E190	# AIRLONY SKYLANE
AMX=E190	# EMBRAER AMX
AN12=E190	# ANTONOV AN-12
AN24=E190	# ANTONOV AN-24
AN26=E190	# ANTONOV AN-26
AN28=E190	# ANTONOV AN-28
AN30=E190	# ANTONOV AN-30
AN32=E190	# ANTONOV AN-32B
AN38=E190	# ANTONOV AN-38-100
AN72=E190	# ANTONOV AN-72
APM4=E190	# ISSOIRE APM 40 SIMBA
ASTR=E190	# IAI 1125 Astra
AT43=E190	# ATR ATR 42-300
AT44=E190	# ATR ATR 42-400
AT45=E190	# ATR ATR 42-500
AT46=E190	# ATR ATR 42-600
AT72=E190	# ATR ATR 72-200
AT73=E190	# ATR ATR 72-210
AT75=E190	# ATR ATR 72-500
AT76=E190	# ATR ATR 72-600
ATLA=E190	# DASSAULT 1150 ATLANTIC
ATP=E190	# BAE ADVANCED TURBOPROP
B190=E190	# BEECH 1900
B1=E190	# ROCKWELL B1 LANCER
B350=E190	# BEECH SUPER KING AIR 350
B461=E190	# BAE 146-100/RJ
B462=E190	# BAE 146-200/RJ
B463=E190	# BAE 146-300/RJ
B52=E190	# BOEING B-52 Stratofortress
B701=B737	# BOEING 707-100
B703=B744	# BOEING 707-300
B712=E190	# BOEING 717-200
B720=B737	# BOEING B720B
B721=B737	# BOEING 727-100
B722=E190	# BOEING 727-200
B731=B763	# BOEING 737-100
B732=B737	# BOEING 737-200
B733=B737	# BOEING 737-300
B737=B737	# BOEING 737-400
B735=B737	# BOEING 737-500
B736=B737	# BOEING 737-600
B737=B737	# BOEING 737-700
B738=B738	# BOEING 737-800
B739=B739	# BOEING 737-900
B741=B744	# BOEING 747-100
B742=B744	# BOEING 747-200
B743=B744	# BOEING 747-300
B744=B744	# BOEING 747-400
B744=B744	# BOEING 747-8
B74D=B744	# BOEING 747-400 DOMESTIC
B74R=B744	# BOEING 747SR
B74S=B744	# BOEING 747-SP
B752=B737	# BOEING 757-200
B753=B737	# BOEING 757-300
B762=B77W	# BOEING 767-200
B763=B77W	# BOEING 767-300
B764=B77W	# BOEING 767-400
B77W=B77W	# BOEING 777-200 ER
B773=B77W	# BOEING 777-300
B77L=B77W	# BOEING 777-200 LRF
B77W=B77W	# BOEING 777-300 ER
B788=B788	# BOEING 787-8
B789=B788	# BOEING 787-9
BA11=B737	# BAE 111 ALL SERIES
BDOG=E190	# BAE SA-3 BULLDOG
BE10=E190	# BEECH KING AIR 100
BE20=E190	# BEECH SUPER KING AIR 200
BE30=E190	# BEECH SUPER KING AIR 300
BE33=E190	# BEECH BONANZA 33
BE35=E190	# BEECH BONANZA 35
BE36=E190	# BEECH BONANZA 36
BE40=E190	# BEECH BEECHJET 400
BE55=E190	# BEECH BARON 55
BE58=E190	# BEECH BARON 58
BE60=E190	# BEECH DUKE 60
BE65=E190	# BEECH QUEEN AIR 65
BE76=E190	# BEECH DUCHESSE 76
BE95=E190	# BEECH TRAVEL AIR 95
BE99=E190	# BEECH AIRLINER C99
BE9L=E190	# BEECH KING AIR 90
BE9T=E190	# BEECH KING AIR F90
BMAN=E190	# AAK BUSHMAN
BN2P=E190	# BRITTEN-NORMAN BN-2A MARITIME DEFENDER
BN2T=E190	# BRITTEN-NORMAN BN-2T Defender 4000
BT36=E190	# BEECH BONANZA B36TC
C101=E190	# CASA AVIOJET
C10T=E190	# ADVANCED AIRCRAFT SPIRIT 750
C130=E190	# LOCKHEED HERCULES
C135=B744	# BOEING STRATOLIFTER C-135C
C141=A319	# LOCKHEED STARLIFTER C-141
C160=E190	# TRANSALL C160
C162=E190	# CESSNA SKYCATCHER
C170=E190	# CESSNA 170
C172=E190	# CESSNA SKYHAWK 172
C177=E190	# CESSNA CARDINAL 177
C17=B77W	# BOEING GLOBEMASTER 3
C182=E190	# CESSNA SKYLANE 182
C206=E190	# CESSNA STATIONAIR
C208=E190	# CESSNA CARAVAN
C210=E190	# CESSNA CENTURION
C212=E190	# CASA T-12  AVIOCAR
C25A=E190	# CESSNA 525A Citation CJ2
C25B=E190	# CESSNA 525B Citation CJ3
C25C=E190	# CESSNA 525C Citation CJ4
C27J=E190	# ALENIA C-27J Spartan
C295=E190	# CASA C-295
C303=E190	# CESSNA CRUSADER 303
C30J=E190	# LOCKHEED MARTIN C130J HERCULES
C310=E190	# CESSNA 310
C337=E190	# CESSNA SUPER SKYMASTER
C340=E190	# CESSNA C-340/340A
C402=E190	# CESSNA 402
C404=E190	# CESSNA TITAN
C414=E190	# CESSNA CHANCELLOR 414
C421=E190	# CESSNA GOLDEN EAGLE 421
C425=E190	# CESSNA CORSAIR
C441=E190	# CESSNA Conquest
C500=E190	# CESSNA CITATION 1
C501=E190	# CESSNA CITATION 1SP
C510=E190	# CESSNA CITATION MUSTANG
C525=E190	# CESSNA CITATION CJ1
C526=E190	# CESSNA CITATION JET 526
C550=E190	# CESSNA CITATION II-S2
C551=E190	# CESSNA CITATION 2SP
C55B=E190
C560=E190	# CESSNA CITATION V
C56X=E190	# CESSNA CITATION Excel
C5=A320	# LOCKHEED L-500 GALAXY
C650=E190	# CESSNA CITATION VII
C680=E190	# CESSNA Citation Sovereign
C68A=E190
C72R=E190	# CESSNA CUTLASS RG
C750=E190	# CESSNA CITATION 10
C77R=E190	# CESSNA CARDINAL 177RG
C82R=E190	# CESSNA SKYLANE R182 RG
CA41=E190	# CORVUS CA-41 RACER
CE43=E190	# CERVA GUEPARD
CL2T=C550	# CANADAIR CL-415
CL30=E190	# BOMBARDIER Challenger 300
CL60=E190	# CANADAIR CHALLENGER 600/601
CN35=E190	# CASA CN-235
COL4=E190	# CESSNA COLUMBIA 400
CORV=E190	# WOLFSBERT CORVUS
CRJ1=E190	# CANADAIR REGIONAL JET CRJ-100
CRJ2=E190	# CANADAIR REGIONAL JET CRJ-200
CRJ7=E190	# CANADAIR REGIONAL JET CRJ-700
CRJ9=E190	# CANADAIR REGIONAL JET CRJ-900
CRJX=E190	# BOMBARDIER REGIONAL JET CRJ-1000
CVLT=B737	# CANADAIR CC-109 COSMOPOLITAN
D228=E190	# DORNIER 228
D328=E190	# DORNIER 328
DA40=E190	# DIAMOND DA-40-180 DIAMOND STAR
DA42=E190	# DIAMOND TWIN STAR
DC10=B744	# MCDONNELL DOUGLAS DC-10
DC3=E190	# DOUGLAS DC-3
DC85=A319	# MCDONNELL DOUGLAS DC-8-50
DC86=B737	# MCDONNELL DOUGLAS DC-8-60
DC87=B737	# MCDONNELL DOUGLAS DC-8-70
DC91=E190	# MCDONNELL DOUGLAS DC-9-10
DC92=B737	# MCDONNELL DOUGLAS DC-9-20
DC93=B737	# MCDONNELL DOUGLAS DC-9-30
DC94=B737	# MCDONNELL DOUGLAS DC-9-40
DC95=B737	# MCDONNELL DOUGLAS DC-9-50
DH8A=B737	# DE HAVILLAND DASH 8-100
DH8B=B737	# DE HAVILLAND DASH 8-200
DH8C=B737	# DE HAVILLAND DASH 8-300
DH8D=B737	# DE HAVILLAND DASH 8-400
DHC6=E190	# DE HAVILLAND CAN. DHC-6 Twin Otter
DR30=E190	# ROBIN PETIT PRINCE DR-315
DR40=E190	# ROBIN DR-400 DAUPHIN
DV2=E190        # DOVA DV-2 INFINITY
E110=E190	# EMBRAER BANDEIRANTE
E120=E190	# EMBRAER EMB-120 BRASILIA
E121=E190	# EMBRAER Xingu
E135=E190	# EMBRAER EMB-135
E145=E190	# EMBRAER EMB-145
E170=E190	# EMBRAER EMB-175
E190=E190	# EMBRAER EMB-190
E2=E190	# GRUMMAN E-2 HAWKEYE
E3CF=B77W	# BOEING E-3 SENTRY
E3TF=B77W	# BOEING E-3A SENTRY
E400=E190	# EXTRA EA-400
E45X=E190	# EMBRAER EMB-145XR
E50P=E190	# EMBRAER Phenom 100
E55P=E190	# EMBRAER Phenom 300
E75L=E190       # EMBRAER EMB175L
E75S=E190       # EMBRAER EMB175S
EA50=E190	# ECLIPSE ECLIPSE 500
EPX1=E190	# EPERVIER X-1
ETAR=E190	# DASSAULT ETENDARD 4
EUFI=E190	# EUROFIGHTER 2000
EV97=E190	# EVEKTOR SPORTSTAR
F100=E190	# FOKKER 100
F104=E190	# LOCKHEED STARFIGHTER
F117=E190	# LOCKHEED NIGHTHAWK
F14=E190	# GRUMMAN TOMCAT
F15=E190	# MCDONNELL DOUGLAS EAGLE
F16=E190	# GENERAL DYNAMICS FIGHTING FALCON
F18=E190	# MCDONNELL DOUGLAS HORNET
F1=E190	# MITSUBISHI F1
F1FV=E190	# AVION FAVORIT
F260=E190	# SIAI-MARCHETTI SF-260
F27=E190	# FOKKER FRIENDSHIP
F28=E190	# FOKKER FOLLOWSHIP
F2TH=E190	# DASSAULT FALCON 2000
F35=E190	# LOCKHEED JOINT STRIKE FIGHTER
F406=E190	# CESSNA F406 Vigilant
F4=E190	# MCDONNELL DOUGLAS PHANTOM
F50=E190	# FOKKER 50
F5=E190	# NORTHROP F-5
F5SA=E190	# IRIAF SAEGHE
F70=E190	# FOKKER 70
F900=E190	# DASSAULT FALCON 900
FA04=E190	# FLAMING AIR PEREGRINE
FA10=E190	# DASSAULT FALCON 10
FA20=E190	# DASSAULT FALCON 20
FA50=E190	# DASSAULT FALCON 50
FA7X=E190	# DASSAULT FALCON 7X
FGTH=E190	# GENERIC MIL FIGHTER HEAVY
FGTL=E190	# GENERIC MIL FIGHTER LIGHT
FGTN=E190	# GENERIC MIL FIGHTER NORMAL
G120=E190	# GROB G-120A
G12T=E190	# GROB G-120TP
G150=E190	# IAI Gulfstream G150
G222=E190	# ALENIA SPARTAN C-27A
G250=E190	# GULFSTREAM G250
G280=E190	# GULFSTREAM G280
GA10=E190	# GIPPSAERO GA-10
GA7=E190	# GRUMMAN AMERICAN COUGAR
GALX=E190	# IAI 1126 GALAXY
GL5T=E190	# BOMBARDIER Global 5000
GLAS=E190	# STODDARD-HAMILTON GLASAIR
GLEX=E190	# BOMBARDIER BD-700 Global Express
GLF2=E190	# GULFSTREAM GULFSTREAM II
GLF3=E190	# GULFSTREAM GULFSTREAM III
GLF4=E190	# GULFSTREAM GULFSTREAM IV
GLF5=E190	# GULFSTREAM G550
GLF6=E190	# GULFSTREAM G650
GLST=E190	# GLASAIR GlaStar
GRIZ=E190	# AERO TEK TURBO GRIZZLY
H25A=E190	# HAWKER SIDDELEY DOMINE HS 125
H25B=E190	# HAWKER BEECHCRAFT HAWKER 800XP
H25C=E190	# RAYTHEON HAWKER 1000
H47=E190
HA4T=E190	# RAYTHEON HAWKER 4000
HAR=E190	# HAWKER SIDDELEY HARRIER
HAWK=E190	# HAWKER SIDDELEY HAWK
HELI=E190	# GENERIC HELICOPTER
HR10=E190	# ROBIN TIARA
HRNT=E190	# AAK HORNET
IL18=E190	# ILYUSHIN IL-18
IL62=A319	# ILYUSHIN IL-62 /-62M / MK
IL76=B763	# ILYUSHIN IL-76TD
IL86=B763	# ILYUSHIN IL-86
IL96=B763	# ILYUSHIN IL-96-300
J328=E190	# FAIRCHILD DORNIER 328 Jet
JAGR=E190	# SEPECAT JAGUAR
JS1=E190	# JETSTREAM JETSTREAM 1
JS20=E190	# JETSTREAM JETSTREAM 200
JS31=E190	# BAE JETSTREAM 31
JS32=E190	# JETSTREAM JETSTREAM Super 31
JS41=E190	# JETSTREAM JETSTREAM 41
K35A=B744	# BOEING STRATOTANKER KC-135A
K35E=B744	# BOEING STRATOTANKER KC-135D/E
K35R=B744	# BOEING STRATOTANKER K35R
KAT3=E190	# KHRUNICHEV AT-3
KEST=E190	# FARNBOROUGH KESTREL
L101=B744	# LOCKHEED TRISTAR L-1011
L159=E190	# AERO L-159
L188=E190	# LOCKHEED ELECTRA L-188
L200=E190	# LET L-200 Morava
L29A=E190	# LOCKHEED JETSTART
L29B=E190	# LOCKHEED L1329 JETSTAR
L39=E190	# AERO L-39 Albatros
L410=E190	# LET TURBOLET 410
LJ24=E190	# LEARJET 24
LJ25=E190	# LEARJET 25
LJ31=E190	# LEARJET 31
LJ35=E190	# LEARJET 35
LJ40=E190	# LEARJET 40
LJ45=E190	# LEARJET 45
LJ55=E190	# LEARJET 55
LJ60=E190	# LEARJET 60
LJ70=E190	# LEARJET 70
LJ75=E190	# LEARJET 75
LJ85=E190	# LEARJET 85
LNP4=E190	# LANCAIR PropJet 4
M20F=E190
M20P=E190	# MOONEY M-20
M20T=E190	# MOONEY M-20 K/M/TN
M28=C550	# PZL-MIELEC M-28
M2=E190	# KUBICEK M-2 SCOUT
M339=E190	# AERMACCHI MB-339
M346=E190	# AERMACCHI M-346 MASTER
MD11=B77W	# MCDONNELL DOUGLAS MD-11
MD81=B738	# MCDONNELL DOUGLAS MD-81
MD82=B738	# MCDONNELL DOUGLAS MD-82
MD83=B738	# MCDONNELL DOUGLAS MD-83
MD87=B738	# MCDONNELL DOUGLAS MD-87
MD88=B738	# MCDONNELL DOUGLAS MD-88
MD90=B738	# MCDONNELL DOUGLAS MD-90
MF17=E190	# SAAB MFI-17 Supporter
MG21=E190	# MIKOYAN MIG-21
MG23=E190	# MIKOYAN MIG-23
MG25=E190	# MIKOYAN MIG-25
MG29=E190	# MIKOYAN MIG-29
MIR2=E190	# DASSAULT MIRAGE 2000
MIR4=E190	# DASSAULT MIRAGE IV
MRF1=E190	# DASSAULT MIRAGE F1
MU2=E190	# MITSUBISHI MARQUISE/SOLITAIRE
MU30=E190	# MITSUBISHI MU-300
N262=E190	# NORD 262
NIM=B738	# HAWKER SIDDELEY NIMROD
NM5=E190	# NAL NM-5
NNJA=E190	# BEST OFF NYNJA
ONE=E190	# C2P ONE
ONEX=E190	# SONEX ONEX
P06T=E190	# TECNAM P-2006T
P180=E190	# PIAGGIO P180 AVANTI
P210=E190	# CESSNA P210
P28A=E190	# PIPER PA-28-140 CHEROKEE
P28B=E190	# PIPER PA-28-236 DAKOTA
P28R=E190	# PIPER PA-28R-201 ARROW
P28S=E190	# PIPER PA-28R-201T TURBO ARROW
P28T=E190	# PIPER PA-28RT-201
P28U=E190	# PIPER PA-28RT-201T
P32R=E190	# PIPER PA-32R-301 SARATOGA SP
P32T=E190	# PIPER TURBO LANCE 2
P3=E190	# LOCKHEED ORION P-3
P46T=E190	# PIPER Malibu Meridian
P68=E190	# PARTENAVIA P-68 Observer
P68T=E190	# PARTENAVIA AP-68-TP-300 SPARTACUS
PA18=E190	# PIPER PA-18 SUPER CUB
PA23=E190	# PIPER APACHE PA23-150/160
PA24=E190	# PIPER PA-24 Comanche
PA27=E190	# PIPER AZTEC PA23-235/250
PA30=E190	# PIPER Twin Comanche
PA31=E190	# PIPER CHIEFTAIN
PA32=E190	# PIPER PA-32 CHEROKEE SIX
PA34=E190	# PIPER PA-34-220T SENECA III
PA44=E190	# PIPER PA-44-180 SEMINOLE
PA46=E190	# PIPER PA-46-350P MALIBU MIRAGE
PA47=E190	# PIPER PA-47
PAY1=E190	# PIPER PA-A-31T1-500 CHEYENNE I
PAY2=E190	# PIPER PA-31T-620 CHEYENNE II
PAY3=E190	# PIPER PA-42-720 CHEYENNE III
PAY4=E190	# PIPER PA-42-1000 CHEYENNE 400
PC12=E190	# PILATUS PC-12 SPECTRE
PC6T=E190	# PILATUS PC-6C TURBO-PORTER
PC7=E190	# PILATUS PC-7 Turbo Trainer
PC9=E190	# PILATUS PC-9
PRM1=E190	# HAWKER BEECHCRAFT 390 Premier 1
PRXT=E190	# PRIVATE EXPLORER T-EXPLORER
R722=E190	# BOEING 727-200RE SUPER 27
R90R=E190	# RUSCHMEYER R-90-230RG
RF6=E190	# FOURNIER RF-6
RFAL=E190	# DASSAULT RAFALE
RJ1H=E190	# BAE RJ-100 Avroliner
RJ70=E190	# BAE RJ-70 Avroliner
RJ85=E190	# BAE RJ-85 Avroliner
RV14=E190	# VAN'S RV-14
S22T=E190	# CIRRUS SR-22T
S601=E190	# AEROSPATIAL SB 601 CORVETTE
SB05=E190	# SAAB SAAB 105
SB20=E190	# SAAB SAAB 2000
SB32=E190	# SAAB LANSEN
SB35=E190	# SAAB DRAKEN
SB37=E190	# SAAB VIGGEN
SB39=E190	# SAAB GRIPEN
SBR1=E190	# ROCKWELL SABRELINER
SD4=E190	# TOMARK VIPER
SF34=E190	# SAAB SF 340
SH33=C550	# SHORTS SH3-330
SH36=C550	# SHORTS SH3-360
SHRK=E190	# SHARK AERO SHARK
SLK3=E190	# SLICK 360
SLK5=E190	# SLICK 540
SNTA=E190	# AIRSPORT SONATA
SORA=E190	# ACS 100 SORA
SR01=E190	# EURODISPLAY SR-01 MAGIC
SR20=E190	# CIRRUS SR-20
SR22=E190	# CIRRUS SR-22
SU95=B763	# SUKHOI RRJ-95B SUPERJET 100
SW18=E190	# SKYWOOD TEDDY SW18
SW2=E190	# SWEARINGEN MERLIN II
SW3=E190	# SWEARINGEN MERLIN III
SW4=E190	# SWEARINGEN MERLIN IV
T10=E190	# TNM-AVIA T10 AVIA TOR
T134=B763	# TUPOLEV TU134A-3
T154=B763	# TUPOLEV TU154M
T160=B744	# TUPOLEV TU160
T204=B763	# TUPOLEV TU-204-300
T206=E190	# CESSNA STATIONAIR TC
T210=E190	# CESSNA TURBO CENTURION
T50S=E190	# SUKHOI T-50 PAKFA
T6=E190	# NORTH AMERICAN T-6 TEXAN
TAMP=E190
TB20=E190	# SOCATA TB-20 Trinidad
TB21=E190	# SOCATA TB-21 Trinidad TC
TB30=E190	# SOCATA EPSILON TB30
TBM7=E190	# SOCATA TBM-700
TBM8=E190	# SOCATA TBM-850
TEX2=E190	# HAWKER BEECHCRAFT T-6 TEXAN 2
TOBA=E190	# SOCATA TOBAGO TB-10
TOR=E190	# PANAVIA TORNADO
TRIS=E190	# BRITTEN-NORMAN Trislander
TUCA=E190	# EMBRAER TUCANO
VC10=B77W	# VICKERS VC10
WSP=E190	# AAK WASP
WW24=E190	# IAI 1124 WESTWIND
XA41=E190	# XTREMAIR XTREME 3000
YK40=E190	# YAKOVLEV YAK-40
YK42=E190	# YAKOVLEV YAK-42
