A10=E190	# FAIRCHILD THUNDERBOLT II
A124=B744	# ANTONOV AN-124 RUSLAN
A139=EC35
A140=E75L	# ANTONOV AN-140
A148=E75L	# ANTONOV AN-148-100B
A306=A319	# AIRBUS A300B4-600
A30B=A319	# AIRBUS A300B4-200
A310=A319	# AIRBUS A310
A318=A319	# AIRBUS A318
A319=A319	# AIRBUS A319
A320=A320	# AIRBUS A320
A321=A321	# AIRBUS A321
A332=A332	# AIRBUS A330-200
A333=A333	# AIRBUS A330-300
A342=B777	# AIRBUS A340-200
A343=A320	# AIRBUS A340-300
A345=A320	# AIRBUS A340-500
A346=A320	# AIRBUS A340-600
A359=B772	# AIRBUS A350-900 WXB
A388=A388	# AIRBUS A380-800
A3ST=B744	# AIRBUS A-300ST Beluga
A400=B744	# AIRBUS A-400M
A4=E190	# DOUGLAS SUPER SKYHAWK
A660=E75L	# THRUSH 660 TURBO THRUSH
A6=E190	# GRUMMAN INTRUDER
A748=E75L	# AVRO AVRO 748
A7=E190	# VOUGHT CORSAIR II A7
AA5=E75L	# GULFSTREAM Cheetah AA-5
AC11=E75L	# ROCKWELL COMMANDER 112
AC90=E75L	# ROCKWELL TURBO COMMANDER 690B
AC95=E75L	# GULFSTREAM Jetprop Commander 980
AEST=E75L	# TED SMITH AEROSTAR
AFOX=E75L	# HALLEY APOLO FOX
AJET=E190	# DASSAULT ALPHA JET
ALSL=E75L	# AIRLONY SKYLANE
AMX=E190	# EMBRAER AMX
AN12=E190	# ANTONOV AN-12
AN24=E75L	# ANTONOV AN-24
AN26=E75L	# ANTONOV AN-26
AN28=E75L	# ANTONOV AN-28
AN30=E75L	# ANTONOV AN-30
AN32=E75L	# ANTONOV AN-32B
AN38=E75L	# ANTONOV AN-38-100
AN72=E190	# ANTONOV AN-72
APM4=E75L	# ISSOIRE APM 40 SIMBA
ASTR=E190	# IAI 1125 Astra
AT43=E75L	# ATR ATR 42-300
AT44=E75L	# ATR ATR 42-400
AT45=E75L	# ATR ATR 42-500
AT46=E75L	# ATR ATR 42-600
AT72=E75L	# ATR ATR 72-200
AT73=E75L	# ATR ATR 72-210
AT75=E75L	# ATR ATR 72-500
AT76=E75L	# ATR ATR 72-600
ATLA=E190	# DASSAULT 1150 ATLANTIC
ATP=E75L	# BAE ADVANCED TURBOPROP
B190=E190	# BEECH 1900
B1=E190	# ROCKWELL B1 LANCER
B350=E75L	# BEECH SUPER KING AIR 350
B461=E190	# BAE 146-100/RJ
B462=E190	# BAE 146-200/RJ
B463=E190	# BAE 146-300/RJ
B52=E190	# BOEING B-52 Stratofortress
B701=B737	# BOEING 707-100
B703=B748	# BOEING 707-300
B712=E190	# BOEING 717-200
B720=B737	# BOEING B720B
B721=B737	# BOEING 727-100
B722=E190	# BOEING 727-200
B731=B767	# BOEING 737-100
B732=B734	# BOEING 737-200
B733=B734	# BOEING 737-300
B734=B734	# BOEING 737-400
B735=B734	# BOEING 737-500
B736=B734	# BOEING 737-600
B737=B737	# BOEING 737-700
B738=B738	# BOEING 737-800
B739=B739	# BOEING 737-900
B741=B744	# BOEING 747-100
B742=B744	# BOEING 747-200
B743=B744	# BOEING 747-300
B744=B744	# BOEING 747-400
B748=B748	# BOEING 747-8
B74D=B744	# BOEING 747-400 DOMESTIC
B74R=B744	# BOEING 747SR
B74S=B744	# BOEING 747-SP
B752=B737	# BOEING 757-200
B753=B737	# BOEING 757-300
B762=B772	# BOEING 767-200
B763=B772	# BOEING 767-300
B764=B772	# BOEING 767-400
B772=B772	# BOEING 777-200 ER
B773=B772	# BOEING 777-300
B77L=B772	# BOEING 777-200 LRF
B77W=B77W	# BOEING 777-300 ER
B788=B788	# BOEING 787-8
B789=B788	# BOEING 787-9
BA11=B737	# BAE 111 ALL SERIES
BDOG=E75L	# BAE SA-3 BULLDOG
BE10=E75L	# BEECH KING AIR 100
BE20=E75L	# BEECH SUPER KING AIR 200
BE30=E75L	# BEECH SUPER KING AIR 300
BE33=E75L	# BEECH BONANZA 33
BE35=E75L	# BEECH BONANZA 35
BE36=E75L	# BEECH BONANZA 36
BE40=E75L	# BEECH BEECHJET 400
BE55=E75L	# BEECH BARON 55
BE58=E75L	# BEECH BARON 58
BE60=E75L	# BEECH DUKE 60
BE65=E75L	# BEECH QUEEN AIR 65
BE76=E75L	# BEECH DUCHESSE 76
BE95=E75L	# BEECH TRAVEL AIR 95
BE99=E75L	# BEECH AIRLINER C99
BE9L=E75L	# BEECH KING AIR 90
BE9T=E75L	# BEECH KING AIR F90
BMAN=E75L	# AAK BUSHMAN
BN2P=E75L	# BRITTEN-NORMAN BN-2A MARITIME DEFENDER
BN2T=E75L	# BRITTEN-NORMAN BN-2T Defender 4000
BT36=E75L	# BEECH BONANZA B36TC
C101=E75L	# CASA AVIOJET
C10T=E75L	# ADVANCED AIRCRAFT SPIRIT 750
C130=E190	# LOCKHEED HERCULES
C135=B748	# BOEING STRATOLIFTER C-135C
C141=A319	# LOCKHEED STARLIFTER C-141
C160=E75L	# TRANSALL C160
C162=E75L	# CESSNA SKYCATCHER
C170=E175L	# CESSNA 170
C172=E175L	# CESSNA SKYHAWK 172
C177=E175L	# CESSNA CARDINAL 177
C17=B772	# BOEING GLOBEMASTER 3
C182=E75L	# CESSNA SKYLANE 182
C206=E75L	# CESSNA STATIONAIR
C208=E75L	# CESSNA CARAVAN
C210=E75L	# CESSNA CENTURION
C212=E75L	# CASA T-12  AVIOCAR
C25A=E75L	# CESSNA 525A Citation CJ2
C25B=E75L	# CESSNA 525B Citation CJ3
C25C=E75L	# CESSNA 525C Citation CJ4
C27J=E75L	# ALENIA C-27J Spartan
C295=E75L	# CASA C-295
C303=E75L	# CESSNA CRUSADER 303
C30J=E190	# LOCKHEED MARTIN C130J HERCULES
C310=E75L	# CESSNA 310
C337=E75L	# CESSNA SUPER SKYMASTER
C340=E75L	# CESSNA C-340/340A
C402=E75L	# CESSNA 402
C404=E75L	# CESSNA TITAN
C414=E75L	# CESSNA CHANCELLOR 414
C421=E75L	# CESSNA GOLDEN EAGLE 421
C425=E75L	# CESSNA CORSAIR
C441=E75L	# CESSNA Conquest
C500=E190	# CESSNA CITATION 1
C501=E190	# CESSNA CITATION 1SP
C510=E190	# CESSNA CITATION MUSTANG
C525=E190	# CESSNA CITATION CJ1
C526=E190	# CESSNA CITATION JET 526
C550=E190	# CESSNA CITATION II-S2
C551=E190	# CESSNA CITATION 2SP
C55B=E190
C560=E190	# CESSNA CITATION V
C56X=E190	# CESSNA CITATION Excel
C5=A320	# LOCKHEED L-500 GALAXY
C650=E190	# CESSNA CITATION VII
C680=E190	# CESSNA Citation Sovereign
C68A=E190
C72R=E75L	# CESSNA CUTLASS RG
C750=E190	# CESSNA CITATION 10
C77R=E75L	# CESSNA CARDINAL 177RG
C82R=E75L	# CESSNA SKYLANE R182 RG
CA41=E75L	# CORVUS CA-41 RACER
CE43=E75L	# CERVA GUEPARD
CL2T=EC35	# CANADAIR CL-415
CL30=E190	# BOMBARDIER Challenger 300
CL60=E190	# CANADAIR CHALLENGER 600/601
CN35=E75L	# CASA CN-235
COL4=E75L	# CESSNA COLUMBIA 400
CORV=E75L	# WOLFSBERT CORVUS
CRJ1=E190	# CANADAIR REGIONAL JET CRJ-100
CRJ2=E190	# CANADAIR REGIONAL JET CRJ-200
CRJ7=E190	# CANADAIR REGIONAL JET CRJ-700
CRJ9=E190	# CANADAIR REGIONAL JET CRJ-900
CRJX=E190	# BOMBARDIER REGIONAL JET CRJ-1000
CVLT=B737	# CANADAIR CC-109 COSMOPOLITAN
D228=E75L	# DORNIER 228
D328=E75L	# DORNIER 328
DA40=E75L	# DIAMOND DA-40-180 DIAMOND STAR
DA42=E75L	# DIAMOND TWIN STAR
DC10=B744	# MCDONNELL DOUGLAS DC-10
DC3=E75L	# DOUGLAS DC-3
DC85=A319	# MCDONNELL DOUGLAS DC-8-50
DC86=B737	# MCDONNELL DOUGLAS DC-8-60
DC87=B737	# MCDONNELL DOUGLAS DC-8-70
DC91=E190	# MCDONNELL DOUGLAS DC-9-10
DC92=B737	# MCDONNELL DOUGLAS DC-9-20
DC93=B737	# MCDONNELL DOUGLAS DC-9-30
DC94=B737	# MCDONNELL DOUGLAS DC-9-40
DC95=B737	# MCDONNELL DOUGLAS DC-9-50
DH8A=B737	# DE HAVILLAND DASH 8-100
DH8B=B737	# DE HAVILLAND DASH 8-200
DH8C=B737	# DE HAVILLAND DASH 8-300
DH8D=B737	# DE HAVILLAND DASH 8-400
DHC6=E75L	# DE HAVILLAND CAN. DHC-6 Twin Otter
DR30=E75L	# ROBIN PETIT PRINCE DR-315
DR40=E75L	# ROBIN DR-400 DAUPHIN
DV2=E75L	# DOVA DV-2 INFINITY
E110=E75L	# EMBRAER BANDEIRANTE
E120=E190	# EMBRAER EMB-120 BRASILIA
E121=E75L	# EMBRAER Xingu
E135=E190	# EMBRAER EMB-135
E145=E190	# EMBRAER EMB-145
E170=E75L	# EMBRAER EMB-175
E190=E190	# EMBRAER EMB-190
E2=E190	# GRUMMAN E-2 HAWKEYE
E3CF=B772	# BOEING E-3 SENTRY
E3TF=B772	# BOEING E-3A SENTRY
E400=E75L	# EXTRA EA-400
E45X=E190	# EMBRAER EMB-145XR
E50P=E190	# EMBRAER Phenom 100
E55P=E190	# EMBRAER Phenom 300
EA50=E190	# ECLIPSE ECLIPSE 500
EPX1=E75L	# EPERVIER X-1
ETAR=E190	# DASSAULT ETENDARD 4
EUFI=E190	# EUROFIGHTER 2000
EV97=E75L	# EVEKTOR SPORTSTAR
F100=E190	# FOKKER 100
F104=E190	# LOCKHEED STARFIGHTER
F117=E190	# LOCKHEED NIGHTHAWK
F14=E190	# GRUMMAN TOMCAT
F15=E190	# MCDONNELL DOUGLAS EAGLE
F16=E190	# GENERAL DYNAMICS FIGHTING FALCON
F18=E190	# MCDONNELL DOUGLAS HORNET
F1=E190	# MITSUBISHI F1
F1FV=E75L	# AVION FAVORIT
F260=E75L	# SIAI-MARCHETTI SF-260
F27=E75L	# FOKKER FRIENDSHIP
F28=E190	# FOKKER FOLLOWSHIP
F2TH=E190	# DASSAULT FALCON 2000
F35=E190	# LOCKHEED JOINT STRIKE FIGHTER
F406=E75L	# CESSNA F406 Vigilant
F4=E190	# MCDONNELL DOUGLAS PHANTOM
F50=E75L	# FOKKER 50
F5=E190	# NORTHROP F-5
F5SA=E190	# IRIAF SAEGHE
F70=E75L	# FOKKER 70
F900=E190	# DASSAULT FALCON 900
FA04=E75L	# FLAMING AIR PEREGRINE
FA10=E190	# DASSAULT FALCON 10
FA20=E190	# DASSAULT FALCON 20
FA50=E75L	# DASSAULT FALCON 50
FA7X=E190	# DASSAULT FALCON 7X
FGTH=E190	# GENERIC MIL FIGHTER HEAVY
FGTL=E190	# GENERIC MIL FIGHTER LIGHT
FGTN=E190	# GENERIC MIL FIGHTER NORMAL
G120=E75L	# GROB G-120A
G12T=E75L	# GROB G-120TP
G150=E190	# IAI Gulfstream G150
G222=E75L	# ALENIA SPARTAN C-27A
G250=E190	# GULFSTREAM G250
G280=E190	# GULFSTREAM G280
GA10=E75L	# GIPPSAERO GA-10
GA7=E75L	# GRUMMAN AMERICAN COUGAR
GALX=E190	# IAI 1126 GALAXY
GL5T=E190	# BOMBARDIER Global 5000
GLAS=E75L	# STODDARD-HAMILTON GLASAIR
GLEX=E190	# BOMBARDIER BD-700 Global Express
GLF2=E190	# GULFSTREAM GULFSTREAM II
GLF3=E190	# GULFSTREAM GULFSTREAM III
GLF4=E190	# GULFSTREAM GULFSTREAM IV
GLF5=E190	# GULFSTREAM G550
GLF6=E190	# GULFSTREAM G650
GLST=E75L	# GLASAIR GlaStar
GRIZ=E75L	# AERO TEK TURBO GRIZZLY
H25A=E190	# HAWKER SIDDELEY DOMINE HS 125
H25B=E190	# HAWKER BEECHCRAFT HAWKER 800XP
H25C=E190	# RAYTHEON HAWKER 1000
H47=E190
HA4T=E190	# RAYTHEON HAWKER 4000
HAR=E190	# HAWKER SIDDELEY HARRIER
HAWK=E190	# HAWKER SIDDELEY HAWK
HELI=E75L	# GENERIC HELICOPTER
HR10=E75L	# ROBIN TIARA
HRNT=E75L	# AAK HORNET
IL18=E190	# ILYUSHIN IL-18
IL62=A319	# ILYUSHIN IL-62 /-62M / MK
IL76=B767	# ILYUSHIN IL-76TD
IL86=B767	# ILYUSHIN IL-86
IL96=B767	# ILYUSHIN IL-96-300
J328=E190	# FAIRCHILD DORNIER 328 Jet
JAGR=E190	# SEPECAT JAGUAR
JS1=E75L	# JETSTREAM JETSTREAM 1
JS20=E75L	# JETSTREAM JETSTREAM 200
JS31=E190	# BAE JETSTREAM 31
JS32=E190	# JETSTREAM JETSTREAM Super 31
JS41=E190	# JETSTREAM JETSTREAM 41
K35A=B748	# BOEING STRATOTANKER KC-135A
K35E=B748	# BOEING STRATOTANKER KC-135D/E
K35R=B748	# BOEING STRATOTANKER K35R
KAT3=E75L	# KHRUNICHEV AT-3
KEST=E75L	# FARNBOROUGH KESTREL
L101=B744	# LOCKHEED TRISTAR L-1011
L159=E190	# AERO L-159
L188=E75L	# LOCKHEED ELECTRA L-188
L200=E75L	# LET L-200 Morava
L29A=E190	# LOCKHEED JETSTART
L29B=E190	# LOCKHEED L1329 JETSTAR
L39=E190	# AERO L-39 Albatros
L410=E75L	# LET TURBOLET 410
LJ24=E75L	# LEARJET 24
LJ25=E190	# LEARJET 25
LJ31=E190	# LEARJET 31
LJ35=E190	# LEARJET 35
LJ40=E190	# LEARJET 40
LJ45=E190	# LEARJET 45
LJ55=E190	# LEARJET 55
LJ60=E190	# LEARJET 60
LJ70=E190	# LEARJET 70
LJ75=E190	# LEARJET 75
LJ85=E75L	# LEARJET 85
LNP4=E75L	# LANCAIR PropJet 4
M20F=E75L
M20P=E75L	# MOONEY M-20
M20T=E75L	# MOONEY M-20 K/M/TN
M28=EC35	# PZL-MIELEC M-28
M2=E75L	# KUBICEK M-2 SCOUT
M339=E190	# AERMACCHI MB-339
M346=E190	# AERMACCHI M-346 MASTER
MD11=B777	# MCDONNELL DOUGLAS MD-11
MD81=B738	# MCDONNELL DOUGLAS MD-81
MD82=B738	# MCDONNELL DOUGLAS MD-82
MD83=B738	# MCDONNELL DOUGLAS MD-83
MD87=B738	# MCDONNELL DOUGLAS MD-87
MD88=B738	# MCDONNELL DOUGLAS MD-88
MD90=B738	# MCDONNELL DOUGLAS MD-90
MF17=E75L	# SAAB MFI-17 Supporter
MG21=E190	# MIKOYAN MIG-21
MG23=E190	# MIKOYAN MIG-23
MG25=E190	# MIKOYAN MIG-25
MG29=E190	# MIKOYAN MIG-29
MIR2=E190	# DASSAULT MIRAGE 2000
MIR4=E190	# DASSAULT MIRAGE IV
MRF1=E190	# DASSAULT MIRAGE F1
MU2=E75L	# MITSUBISHI MARQUISE/SOLITAIRE
MU30=E190	# MITSUBISHI MU-300
N262=E190	# NORD 262
NIM=B738	# HAWKER SIDDELEY NIMROD
NM5=E75L	# NAL NM-5
NNJA=E75L	# BEST OFF NYNJA
ONE=E75L	# C2P ONE
ONEX=E75L	# SONEX ONEX
P06T=E75L	# TECNAM P-2006T
P180=E75L	# PIAGGIO P180 AVANTI
P210=E75L	# CESSNA P210
P28A=E75L	# PIPER PA-28-140 CHEROKEE
P28B=E75L	# PIPER PA-28-236 DAKOTA
P28R=E75L	# PIPER PA-28R-201 ARROW
P28S=E75L	# PIPER PA-28R-201T TURBO ARROW
P28T=E75L	# PIPER PA-28RT-201
P28U=E75L	# PIPER PA-28RT-201T
P32R=E75L	# PIPER PA-32R-301 SARATOGA SP
P32T=E75L	# PIPER TURBO LANCE 2
P3=E190	# LOCKHEED ORION P-3
P46T=E75L	# PIPER Malibu Meridian
P68=E75L	# PARTENAVIA P-68 Observer
P68T=E75L	# PARTENAVIA AP-68-TP-300 SPARTACUS
PA18=E75L	# PIPER PA-18 SUPER CUB
PA23=E75L	# PIPER APACHE PA23-150/160
PA24=E75L	# PIPER PA-24 Comanche
PA27=E75L	# PIPER AZTEC PA23-235/250
PA30=E75L	# PIPER Twin Comanche
PA31=E75L	# PIPER CHIEFTAIN
PA32=E75L	# PIPER PA-32 CHEROKEE SIX
PA34=E75L	# PIPER PA-34-220T SENECA III
PA44=E75L	# PIPER PA-44-180 SEMINOLE
PA46=E75L	# PIPER PA-46-350P MALIBU MIRAGE
PA47=E190	# PIPER PA-47
PAY1=E75L	# PIPER PA-A-31T1-500 CHEYENNE I
PAY2=E75L	# PIPER PA-31T-620 CHEYENNE II
PAY3=E75L	# PIPER PA-42-720 CHEYENNE III
PAY4=E75L	# PIPER PA-42-1000 CHEYENNE 400
PC12=E75L	# PILATUS PC-12 SPECTRE
PC6T=E75L	# PILATUS PC-6C TURBO-PORTER
PC7=E75L	# PILATUS PC-7 Turbo Trainer
PC9=E75L	# PILATUS PC-9
PRM1=E75L	# HAWKER BEECHCRAFT 390 Premier 1
PRXT=E75L	# PRIVATE EXPLORER T-EXPLORER
R722=E190	# BOEING 727-200RE SUPER 27
R90R=E75L	# RUSCHMEYER R-90-230RG
RF6=E75L	# FOURNIER RF-6
RFAL=E190	# DASSAULT RAFALE
RJ1H=E75L	# BAE RJ-100 Avroliner
RJ70=E75L	# BAE RJ-70 Avroliner
RJ85=E75L	# BAE RJ-85 Avroliner
RV14=E75L	# VAN'S RV-14
S22T=E75L	# CIRRUS SR-22T
S601=E190	# AEROSPATIAL SB 601 CORVETTE
SB05=E190	# SAAB SAAB 105
SB20=E75L	# SAAB SAAB 2000
SB32=E190	# SAAB LANSEN
SB35=E190	# SAAB DRAKEN
SB37=E190	# SAAB VIGGEN
SB39=E190	# SAAB GRIPEN
SBR1=E190	# ROCKWELL SABRELINER
SD4=E75L	# TOMARK VIPER
SF34=E75L	# SAAB SF 340
SH33=EC35	# SHORTS SH3-330
SH36=EC35	# SHORTS SH3-360
SHRK=E75L	# SHARK AERO SHARK
SLK3=E75L	# SLICK 360
SLK5=E75L	# SLICK 540
SNTA=E75L	# AIRSPORT SONATA
SORA=E75L	# ACS 100 SORA
SR01=E75L	# EURODISPLAY SR-01 MAGIC
SR20=E75L	# CIRRUS SR-20
SR22=E75L	# CIRRUS SR-22
SU95=B767	# SUKHOI RRJ-95B SUPERJET 100
SW18=E75L	# SKYWOOD TEDDY SW18
SW2=E75L	# SWEARINGEN MERLIN II
SW3=E75L	# SWEARINGEN MERLIN III
SW4=E75L	# SWEARINGEN MERLIN IV
T10=E75L	# TNM-AVIA T10 AVIA TOR
T134=B767	# TUPOLEV TU134A-3
T154=B767	# TUPOLEV TU154M
T160=B744	# TUPOLEV TU160
T204=B767	# TUPOLEV TU-204-300
T206=E75L	# CESSNA STATIONAIR TC
T210=E75L	# CESSNA TURBO CENTURION
T50S=E190	# SUKHOI T-50 PAKFA
T6=E75L	# NORTH AMERICAN T-6 TEXAN
TAMP=E75L
TB20=E75L	# SOCATA TB-20 Trinidad
TB21=E75L	# SOCATA TB-21 Trinidad TC
TB30=E75L	# SOCATA EPSILON TB30
TBM7=E75L	# SOCATA TBM-700
TBM8=E75L	# SOCATA TBM-850
TEX2=E75L	# HAWKER BEECHCRAFT T-6 TEXAN 2
TOBA=E175L	# SOCATA TOBAGO TB-10
TOR=E190	# PANAVIA TORNADO
TRIS=E75L	# BRITTEN-NORMAN Trislander
TUCA=E75L	# EMBRAER TUCANO
VC10=B772	# VICKERS VC10
WSP=E75L	# AAK WASP
WW24=E190	# IAI 1124 WESTWIND
XA41=E75L	# XTREMAIR XTREME 3000
YK40=E75L	# YAKOVLEV YAK-40
YK42=E75L	# YAKOVLEV YAK-42
