# Test file: ASAS + VNAV + LNAV + trajectory recovery
# Cruise - cruise conflict --> close to airport
#00:00:00.00>SYN START
00:00:00.00>SYN WALL

00:00:00.00>AREA 4.16 4.16 -4.16 -4.16 0.0

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
#00:00:00.00>PRIORULES ON FF2
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>RMETHH BOTH

00:00:00.00>RMETHV OFF
00:00:00.00>DEL OTHER0
00:00:00.00>DEL OTHER1
00:00:00.00>DEL OTHER2
00:00:00.00>DEL OTHER3
00:00:00.00>DEL OTHER4
00:00:00.00>DEL OTHER5
00:00:00.00>DEL OTHER15
00:00:00.00>DEL OTHER16
00:00:00.00>DEL OTHER17
00:00:00.00>DEL OTHER18
00:00:00.00>DEL OTHER19
00:00:00.00>FF



