0:00:00.00>ASAS OFF

# Test VNAV mode 
# Land in EHAM, runway 06

0:00:00.00>CRE KL204,A320,EHAM,RWY18L,*,0,0
0:00:00.00>ORIG KL204 EHAM RWY18L
0:00:00.00>DEST KL204 EHBK RWY21
0:00:00.00>SPD KL204 250
0:00:00.00>ALT KL204 3000
0:00:00.00>ADDWPT KL204 NV
0:00:00.00>ADDWPT KL204 RR, FL50
0:00:00.00>ADDWPT KL204 EHN, 3000
#0:00:00.00>ADDWPT KL204 THN, 2000,200
0:00:00.00>ADDWPT KL204 ZL006, 1000,180
##0:00:00.00> ADDWPT KL204 ZL004, 500


 0:00:00.00>KL204 VNAV on     # Switch VNAV on (LNAV is already on due to ADDWPT)

# A flight from EHAM 18L to Madrid (LEMD)

00:00:00.00>CRE KLM1705,A320,EHAM,RWY18L,*,0,0

00:00:00.00>SPD KLM1705 250
00:00:00.00>ALT KLM1705 300

00:00:00.00>KLM1705 ORIG EHAM
00:00:00.00>KLM1705 DEST LEMD

# EHAM SID 18L
# LEKKO 3E departure

00:00:00.00>KLM1705 ADDWPT 52'12'51,004'48'28
00:00:00.00>KLM1705 ADDWPT LEKKO FL100
00:00:00.00>KLM1705 ADDWPT LARAS
00:00:00.00>KLM1705 ADDWPT WOODY
00:00:00.00>KLM1705 ADDWPT NIK
00:00:00.00>KLM1705 ADDWPT DENOX
00:00:00.00>KLM1705 ADDWPT CIV,,0.80
00:00:00.00>KLM1705 ADDWPT MEDIL
00:00:00.00>KLM1705 ADDWPT KOVIN,FL350
00:00:00.00>KLM1705 ADDWPT PON
00:00:00.00>KLM1705 ADDWPT DITAL,FL370
00:00:00.00>KLM1705 ADDWPT GODIX
00:00:00.00>KLM1705 ADDWPT DIDAK
00:00:00.00>KLM1705 ADDWPT KURIS
00:00:00.00>KLM1705 ADDWPT TERPO
00:00:00.00>KLM1705 ADDWPT DESAB
00:00:00.00>KLM1705 ADDWPT NENEM,FL330
00:00:00.00>KLM1705 ADDWPT NEA

# ToD
00:00:00.00>KLM1705 ADDWPT ORBIS,FL190,250
00:00:00.00>KLM1705 ADDWPT LEMD RW18R


# LEMD STAR 18R
00:00:00.00> KLM1705 AFTER ORBIS ADDWPT SIE


# Add approach from SIE


# Switch VNAV on
#(LNAV is already on due to ADDWPT)
00:00:00.00>KLM1705 VNAV on    