# Call this scenario with the CALL or PCALL command to define the waypoints in this file

00:00:00.00>DEFWPT APT0,-4.0, -4.0
00:00:00.00>DEFWPT APT1,-4.0, -3.5
00:00:00.00>DEFWPT APT2,-4.0, -3.0
00:00:00.00>DEFWPT APT3,-4.0, -2.5
00:00:00.00>DEFWPT APT4,-4.0, -2.0
00:00:00.00>DEFWPT APT5,-4.0, -1.5
00:00:00.00>DEFWPT APT6,-4.0, -1.0
00:00:00.00>DEFWPT APT7,-4.0, -0.5
00:00:00.00>DEFWPT APT8,-4.0, 0.0
00:00:00.00>DEFWPT APT9,-4.0, 0.5
00:00:00.00>DEFWPT APTA,-4.0, 1.0
00:00:00.00>DEFWPT APTB,-4.0, 1.5
00:00:00.00>DEFWPT APTC,-4.0, 2.0
00:00:00.00>DEFWPT APTD,-4.0, 2.5
00:00:00.00>DEFWPT APTE,-4.0, 3.0
00:00:00.00>DEFWPT APTF,-4.0, 3.5
00:00:00.00>DEFWPT APT10,-4.0, 4.0
00:00:00.00>DEFWPT APT11,-3.5, -4.0
00:00:00.00>DEFWPT APT12,-3.5, -3.5
00:00:00.00>DEFWPT APT13,-3.5, -3.0
00:00:00.00>DEFWPT APT14,-3.5, -2.5
00:00:00.00>DEFWPT APT15,-3.5, -2.0
00:00:00.00>DEFWPT APT16,-3.5, -1.5
00:00:00.00>DEFWPT APT17,-3.5, -1.0
00:00:00.00>DEFWPT APT18,-3.5, -0.5
00:00:00.00>DEFWPT APT19,-3.5, 0.0
00:00:00.00>DEFWPT APT1A,-3.5, 0.5
00:00:00.00>DEFWPT APT1B,-3.5, 1.0
00:00:00.00>DEFWPT APT1C,-3.5, 1.5
00:00:00.00>DEFWPT APT1D,-3.5, 2.0
00:00:00.00>DEFWPT APT1E,-3.5, 2.5
00:00:00.00>DEFWPT APT1F,-3.5, 3.0
00:00:00.00>DEFWPT APT20,-3.5, 3.5
00:00:00.00>DEFWPT APT21,-3.5, 4.0
00:00:00.00>DEFWPT APT22,-3.0, -4.0
00:00:00.00>DEFWPT APT23,-3.0, -3.5
00:00:00.00>DEFWPT APT24,-3.0, -3.0
00:00:00.00>DEFWPT APT25,-3.0, -2.5
00:00:00.00>DEFWPT APT26,-3.0, -2.0
00:00:00.00>DEFWPT APT27,-3.0, -1.5
00:00:00.00>DEFWPT APT28,-3.0, -1.0
00:00:00.00>DEFWPT APT29,-3.0, -0.5
00:00:00.00>DEFWPT APT2A,-3.0, 0.0
00:00:00.00>DEFWPT APT2B,-3.0, 0.5
00:00:00.00>DEFWPT APT2C,-3.0, 1.0
00:00:00.00>DEFWPT APT2D,-3.0, 1.5
00:00:00.00>DEFWPT APT2E,-3.0, 2.0
00:00:00.00>DEFWPT APT2F,-3.0, 2.5
00:00:00.00>DEFWPT APT30,-3.0, 3.0
00:00:00.00>DEFWPT APT31,-3.0, 3.5
00:00:00.00>DEFWPT APT32,-3.0, 4.0
00:00:00.00>DEFWPT APT33,-2.5, -4.0
00:00:00.00>DEFWPT APT34,-2.5, -3.5
00:00:00.00>DEFWPT APT35,-2.5, -3.0
00:00:00.00>DEFWPT APT36,-2.5, -2.5
00:00:00.00>DEFWPT APT37,-2.5, -2.0
00:00:00.00>DEFWPT APT38,-2.5, -1.5
00:00:00.00>DEFWPT APT39,-2.5, -1.0
00:00:00.00>DEFWPT APT3A,-2.5, -0.5
00:00:00.00>DEFWPT APT3B,-2.5, 0.0
00:00:00.00>DEFWPT APT3C,-2.5, 0.5
00:00:00.00>DEFWPT APT3D,-2.5, 1.0
00:00:00.00>DEFWPT APT3E,-2.5, 1.5
00:00:00.00>DEFWPT APT3F,-2.5, 2.0
00:00:00.00>DEFWPT APT40,-2.5, 2.5
00:00:00.00>DEFWPT APT41,-2.5, 3.0
00:00:00.00>DEFWPT APT42,-2.5, 3.5
00:00:00.00>DEFWPT APT43,-2.5, 4.0
00:00:00.00>DEFWPT APT44,-2.0, -4.0
00:00:00.00>DEFWPT APT45,-2.0, -3.5
00:00:00.00>DEFWPT APT46,-2.0, -3.0
00:00:00.00>DEFWPT APT47,-2.0, -2.5
00:00:00.00>DEFWPT APT48,-2.0, -2.0
00:00:00.00>DEFWPT APT49,-2.0, -1.5
00:00:00.00>DEFWPT APT4A,-2.0, -1.0
00:00:00.00>DEFWPT APT4B,-2.0, -0.5
00:00:00.00>DEFWPT APT4C,-2.0, 0.0
00:00:00.00>DEFWPT APT4D,-2.0, 0.5
00:00:00.00>DEFWPT APT4E,-2.0, 1.0
00:00:00.00>DEFWPT APT4F,-2.0, 1.5
00:00:00.00>DEFWPT APT50,-2.0, 2.0
00:00:00.00>DEFWPT APT51,-2.0, 2.5
00:00:00.00>DEFWPT APT52,-2.0, 3.0
00:00:00.00>DEFWPT APT53,-2.0, 3.5
00:00:00.00>DEFWPT APT54,-2.0, 4.0
00:00:00.00>DEFWPT APT55,-1.5, -4.0
00:00:00.00>DEFWPT APT56,-1.5, -3.5
00:00:00.00>DEFWPT APT57,-1.5, -3.0
00:00:00.00>DEFWPT APT58,-1.5, -2.5
00:00:00.00>DEFWPT APT59,-1.5, -2.0
00:00:00.00>DEFWPT APT5A,-1.5, -1.5
00:00:00.00>DEFWPT APT5B,-1.5, -1.0
00:00:00.00>DEFWPT APT5C,-1.5, -0.5
00:00:00.00>DEFWPT APT5D,-1.5, 0.0
00:00:00.00>DEFWPT APT5E,-1.5, 0.5
00:00:00.00>DEFWPT APT5F,-1.5, 1.0
00:00:00.00>DEFWPT APT60,-1.5, 1.5
00:00:00.00>DEFWPT APT61,-1.5, 2.0
00:00:00.00>DEFWPT APT62,-1.5, 2.5
00:00:00.00>DEFWPT APT63,-1.5, 3.0
00:00:00.00>DEFWPT APT64,-1.5, 3.5
00:00:00.00>DEFWPT APT65,-1.5, 4.0
00:00:00.00>DEFWPT APT66,-1.0, -4.0
00:00:00.00>DEFWPT APT67,-1.0, -3.5
00:00:00.00>DEFWPT APT68,-1.0, -3.0
00:00:00.00>DEFWPT APT69,-1.0, -2.5
00:00:00.00>DEFWPT APT6A,-1.0, -2.0
00:00:00.00>DEFWPT APT6B,-1.0, -1.5
00:00:00.00>DEFWPT APT6C,-1.0, -1.0
00:00:00.00>DEFWPT APT6D,-1.0, -0.5
00:00:00.00>DEFWPT APT6E,-1.0, 0.0
00:00:00.00>DEFWPT APT6F,-1.0, 0.5
00:00:00.00>DEFWPT APT70,-1.0, 1.0
00:00:00.00>DEFWPT APT71,-1.0, 1.5
00:00:00.00>DEFWPT APT72,-1.0, 2.0
00:00:00.00>DEFWPT APT73,-1.0, 2.5
00:00:00.00>DEFWPT APT74,-1.0, 3.0
00:00:00.00>DEFWPT APT75,-1.0, 3.5
00:00:00.00>DEFWPT APT76,-1.0, 4.0
00:00:00.00>DEFWPT APT77,-0.5, -4.0
00:00:00.00>DEFWPT APT78,-0.5, -3.5
00:00:00.00>DEFWPT APT79,-0.5, -3.0
00:00:00.00>DEFWPT APT7A,-0.5, -2.5
00:00:00.00>DEFWPT APT7B,-0.5, -2.0
00:00:00.00>DEFWPT APT7C,-0.5, -1.5
00:00:00.00>DEFWPT APT7D,-0.5, -1.0
00:00:00.00>DEFWPT APT7E,-0.5, -0.5
00:00:00.00>DEFWPT APT7F,-0.5, 0.0
00:00:00.00>DEFWPT APT80,-0.5, 0.5
00:00:00.00>DEFWPT APT81,-0.5, 1.0
00:00:00.00>DEFWPT APT82,-0.5, 1.5
00:00:00.00>DEFWPT APT83,-0.5, 2.0
00:00:00.00>DEFWPT APT84,-0.5, 2.5
00:00:00.00>DEFWPT APT85,-0.5, 3.0
00:00:00.00>DEFWPT APT86,-0.5, 3.5
00:00:00.00>DEFWPT APT87,-0.5, 4.0
00:00:00.00>DEFWPT APT88,0.0, -4.0
00:00:00.00>DEFWPT APT89,0.0, -3.5
00:00:00.00>DEFWPT APT8A,0.0, -3.0
00:00:00.00>DEFWPT APT8B,0.0, -2.5
00:00:00.00>DEFWPT APT8C,0.0, -2.0
00:00:00.00>DEFWPT APT8D,0.0, -1.5
00:00:00.00>DEFWPT APT8E,0.0, -1.0
00:00:00.00>DEFWPT APT8F,0.0, -0.5
00:00:00.00>DEFWPT APT90,0.0, 0.0
00:00:00.00>DEFWPT APT91,0.0, 0.5
00:00:00.00>DEFWPT APT92,0.0, 1.0
00:00:00.00>DEFWPT APT93,0.0, 1.5
00:00:00.00>DEFWPT APT94,0.0, 2.0
00:00:00.00>DEFWPT APT95,0.0, 2.5
00:00:00.00>DEFWPT APT96,0.0, 3.0
00:00:00.00>DEFWPT APT97,0.0, 3.5
00:00:00.00>DEFWPT APT98,0.0, 4.0
00:00:00.00>DEFWPT APT99,0.5, -4.0
00:00:00.00>DEFWPT APT9A,0.5, -3.5
00:00:00.00>DEFWPT APT9B,0.5, -3.0
00:00:00.00>DEFWPT APT9C,0.5, -2.5
00:00:00.00>DEFWPT APT9D,0.5, -2.0
00:00:00.00>DEFWPT APT9E,0.5, -1.5
00:00:00.00>DEFWPT APT9F,0.5, -1.0
00:00:00.00>DEFWPT APTA0,0.5, -0.5
00:00:00.00>DEFWPT APTA1,0.5, 0.0
00:00:00.00>DEFWPT APTA2,0.5, 0.5
00:00:00.00>DEFWPT APTA3,0.5, 1.0
00:00:00.00>DEFWPT APTA4,0.5, 1.5
00:00:00.00>DEFWPT APTA5,0.5, 2.0
00:00:00.00>DEFWPT APTA6,0.5, 2.5
00:00:00.00>DEFWPT APTA7,0.5, 3.0
00:00:00.00>DEFWPT APTA8,0.5, 3.5
00:00:00.00>DEFWPT APTA9,0.5, 4.0
00:00:00.00>DEFWPT APTAA,1.0, -4.0
00:00:00.00>DEFWPT APTAB,1.0, -3.5
00:00:00.00>DEFWPT APTAC,1.0, -3.0
00:00:00.00>DEFWPT APTAD,1.0, -2.5
00:00:00.00>DEFWPT APTAE,1.0, -2.0
00:00:00.00>DEFWPT APTAF,1.0, -1.5
00:00:00.00>DEFWPT APTB0,1.0, -1.0
00:00:00.00>DEFWPT APTB1,1.0, -0.5
00:00:00.00>DEFWPT APTB2,1.0, 0.0
00:00:00.00>DEFWPT APTB3,1.0, 0.5
00:00:00.00>DEFWPT APTB4,1.0, 1.0
00:00:00.00>DEFWPT APTB5,1.0, 1.5
00:00:00.00>DEFWPT APTB6,1.0, 2.0
00:00:00.00>DEFWPT APTB7,1.0, 2.5
00:00:00.00>DEFWPT APTB8,1.0, 3.0
00:00:00.00>DEFWPT APTB9,1.0, 3.5
00:00:00.00>DEFWPT APTBA,1.0, 4.0
00:00:00.00>DEFWPT APTBB,1.5, -4.0
00:00:00.00>DEFWPT APTBC,1.5, -3.5
00:00:00.00>DEFWPT APTBD,1.5, -3.0
00:00:00.00>DEFWPT APTBE,1.5, -2.5
00:00:00.00>DEFWPT APTBF,1.5, -2.0
00:00:00.00>DEFWPT APTC0,1.5, -1.5
00:00:00.00>DEFWPT APTC1,1.5, -1.0
00:00:00.00>DEFWPT APTC2,1.5, -0.5
00:00:00.00>DEFWPT APTC3,1.5, 0.0
00:00:00.00>DEFWPT APTC4,1.5, 0.5
00:00:00.00>DEFWPT APTC5,1.5, 1.0
00:00:00.00>DEFWPT APTC6,1.5, 1.5
00:00:00.00>DEFWPT APTC7,1.5, 2.0
00:00:00.00>DEFWPT APTC8,1.5, 2.5
00:00:00.00>DEFWPT APTC9,1.5, 3.0
00:00:00.00>DEFWPT APTCA,1.5, 3.5
00:00:00.00>DEFWPT APTCB,1.5, 4.0
00:00:00.00>DEFWPT APTCC,2.0, -4.0
00:00:00.00>DEFWPT APTCD,2.0, -3.5
00:00:00.00>DEFWPT APTCE,2.0, -3.0
00:00:00.00>DEFWPT APTCF,2.0, -2.5
00:00:00.00>DEFWPT APTD0,2.0, -2.0
00:00:00.00>DEFWPT APTD1,2.0, -1.5
00:00:00.00>DEFWPT APTD2,2.0, -1.0
00:00:00.00>DEFWPT APTD3,2.0, -0.5
00:00:00.00>DEFWPT APTD4,2.0, 0.0
00:00:00.00>DEFWPT APTD5,2.0, 0.5
00:00:00.00>DEFWPT APTD6,2.0, 1.0
00:00:00.00>DEFWPT APTD7,2.0, 1.5
00:00:00.00>DEFWPT APTD8,2.0, 2.0
00:00:00.00>DEFWPT APTD9,2.0, 2.5
00:00:00.00>DEFWPT APTDA,2.0, 3.0
00:00:00.00>DEFWPT APTDB,2.0, 3.5
00:00:00.00>DEFWPT APTDC,2.0, 4.0
00:00:00.00>DEFWPT APTDD,2.5, -4.0
00:00:00.00>DEFWPT APTDE,2.5, -3.5
00:00:00.00>DEFWPT APTDF,2.5, -3.0
00:00:00.00>DEFWPT APTE0,2.5, -2.5
00:00:00.00>DEFWPT APTE1,2.5, -2.0
00:00:00.00>DEFWPT APTE2,2.5, -1.5
00:00:00.00>DEFWPT APTE3,2.5, -1.0
00:00:00.00>DEFWPT APTE4,2.5, -0.5
00:00:00.00>DEFWPT APTE5,2.5, 0.0
00:00:00.00>DEFWPT APTE6,2.5, 0.5
00:00:00.00>DEFWPT APTE7,2.5, 1.0
00:00:00.00>DEFWPT APTE8,2.5, 1.5
00:00:00.00>DEFWPT APTE9,2.5, 2.0
00:00:00.00>DEFWPT APTEA,2.5, 2.5
00:00:00.00>DEFWPT APTEB,2.5, 3.0
00:00:00.00>DEFWPT APTEC,2.5, 3.5
00:00:00.00>DEFWPT APTED,2.5, 4.0
00:00:00.00>DEFWPT APTEE,3.0, -4.0
00:00:00.00>DEFWPT APTEF,3.0, -3.5
00:00:00.00>DEFWPT APTF0,3.0, -3.0
00:00:00.00>DEFWPT APTF1,3.0, -2.5
00:00:00.00>DEFWPT APTF2,3.0, -2.0
00:00:00.00>DEFWPT APTF3,3.0, -1.5
00:00:00.00>DEFWPT APTF4,3.0, -1.0
00:00:00.00>DEFWPT APTF5,3.0, -0.5
00:00:00.00>DEFWPT APTF6,3.0, 0.0
00:00:00.00>DEFWPT APTF7,3.0, 0.5
00:00:00.00>DEFWPT APTF8,3.0, 1.0
00:00:00.00>DEFWPT APTF9,3.0, 1.5
00:00:00.00>DEFWPT APTFA,3.0, 2.0
00:00:00.00>DEFWPT APTFB,3.0, 2.5
00:00:00.00>DEFWPT APTFC,3.0, 3.0
00:00:00.00>DEFWPT APTFD,3.0, 3.5
00:00:00.00>DEFWPT APTFE,3.0, 4.0
00:00:00.00>DEFWPT APTFF,3.5, -4.0
00:00:00.00>DEFWPT APT100,3.5, -3.5
00:00:00.00>DEFWPT APT101,3.5, -3.0
00:00:00.00>DEFWPT APT102,3.5, -2.5
00:00:00.00>DEFWPT APT103,3.5, -2.0
00:00:00.00>DEFWPT APT104,3.5, -1.5
00:00:00.00>DEFWPT APT105,3.5, -1.0
00:00:00.00>DEFWPT APT106,3.5, -0.5
00:00:00.00>DEFWPT APT107,3.5, 0.0
00:00:00.00>DEFWPT APT108,3.5, 0.5
00:00:00.00>DEFWPT APT109,3.5, 1.0
00:00:00.00>DEFWPT APT10A,3.5, 1.5
00:00:00.00>DEFWPT APT10B,3.5, 2.0
00:00:00.00>DEFWPT APT10C,3.5, 2.5
00:00:00.00>DEFWPT APT10D,3.5, 3.0
00:00:00.00>DEFWPT APT10E,3.5, 3.5
00:00:00.00>DEFWPT APT10F,3.5, 4.0
00:00:00.00>DEFWPT APT110,4.0, -4.0
00:00:00.00>DEFWPT APT111,4.0, -3.5
00:00:00.00>DEFWPT APT112,4.0, -3.0
00:00:00.00>DEFWPT APT113,4.0, -2.5
00:00:00.00>DEFWPT APT114,4.0, -2.0
00:00:00.00>DEFWPT APT115,4.0, -1.5
00:00:00.00>DEFWPT APT116,4.0, -1.0
00:00:00.00>DEFWPT APT117,4.0, -0.5
00:00:00.00>DEFWPT APT118,4.0, 0.0
00:00:00.00>DEFWPT APT119,4.0, 0.5
00:00:00.00>DEFWPT APT11A,4.0, 1.0
00:00:00.00>DEFWPT APT11B,4.0, 1.5
00:00:00.00>DEFWPT APT11C,4.0, 2.0
00:00:00.00>DEFWPT APT11D,4.0, 2.5
00:00:00.00>DEFWPT APT11E,4.0, 3.0
00:00:00.00>DEFWPT APT11F,4.0, 3.5
00:00:00.00>DEFWPT APT120,4.0, 4.0
