# ASAS TEST
# climbing and climbing

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
00:00:00.00>symbol

# 00:00:00.00>RMETHH ON
# 00:00:00.00>RMETHH BOTH
# 00:00:00.00>RMETHH SPD
# 00:00:00.00>RMETHH HDG

# 00:00:00.00>RMETHV ON
# 00:00:00.00>RMETHV V/S 

# 00:00:00.00>RFACH 1.0 
# 00:00:00.00>RFACV 0.5

00:00:00.00>CRE CX520 B744 0. 0. 0. FL100 350

00:00:00.00>CRE HV296 B744 1.5 1.485 270 FL100 350

00:00:00.00>ECHO Conflict between CX52 and HV296 occurs at 7min 41sec

00:00:00.00>FF 451

00:06:00.00>ALT HV296 FL300
00:06:00.00>ALT CX520 FL300
