# INITIALIZATION

0:00:00.0> AREA 51.6424028  5.646175 51.2855167 5.1347806 0 3000
0:00:00.00> DEFWPT VIRTU 51.518056 5.451111
0:00:00.00> DEFWPT EH552 51.494722 5.574444
0:00:00.00> DEFWPT EH554 51.625 5.114444
0:00:00.00> DEFWPT EH556 51.502778 5.193056
0:00:00.00> DEFWPT EH557 51.409167 5.309167
0:00:00.00> DEFWPT EH566 51.563056 5.343333



# ROUTE ELSIK 3J
0:00:00.00> Cre KL204,E190, EHEH, RWY03, *,  0, 0
0:00:00.00> ORIG KL204 EHEH RWY03
0:00:00.00> SPD KL204 220
0:00:00.00> ADDWPT KL204 EH550 6000 
0:00:00.00> ADDWPT KL204 VIRTU 6000
0:00:00.00> ADDWPT KL204 EH557 6000
0:00:00.00> ADDWPT KL204 ELSIK 6000
0:00:00.00>KL204 VNAV on     

# ROUTE WOODY 4J
0:02:00.00> Cre KL205,E190, EHEH, RWY03, *,  0, 0
0:02:00.00> ORIG KL205 EHEH RWY03
0:02:00.00> SPD KL205 220
0:02:00.00> ADDWPT KL205 EH550 6000
0:02:00.00> ADDWPT KL205 VIRTU 
0:02:00.00> ADDWPT KL205 EH556
0:02:00.00> ADDWPT KL205 BREDA
0:02:00.00>KL205 VNAV on 

# ROUTE INKET 4J
0:04:00.00> Cre KL206,E190, EHEH, RWY03, *,  0, 0
0:04:00.00> ORIG KL206 EHEH RWY03
0:04:00.00> SPD KL206 220
0:04:00.00> ADDWPT KL206 EH550 6000
0:04:00.00> ADDWPT KL206 VIRTU 
0:04:00.00> ADDWPT KL206 EH566
0:04:00.00> ADDWPT KL206 EH554
0:04:00.00>KL206 VNAV on 



# ROUTE VELNI 2J
0:06:00.00> Cre KL207,E190, EHEH, RWY03, *,  0, 0
0:06:00.00> ORIG KL207 EHEH RWY03
0:06:00.00> SPD KL207 220
0:06:00.00> ADDWPT KL207 EH550 6000
0:06:00.00> ADDWPT KL207 VIRTU 
0:06:00.00> ADDWPT KL207 EH552
0:06:00.00> ADDWPT KL207 EH575
0:06:00.00>KL207 VNAV on 
