00:00:00.00>CRE KL204,B744,47.0000,3.0000,90,FL300,250
00:00:00.00>KL204 ADDWPT LPS 
00:00:00.00>KL204 ADDWPT RKN,FL70, 250
00:00:00.00>KL204 ADDWPT FLYBY
00:00:00.00>KL204 DEST EHAM
00:00:00.00>KL204 LNAV ON
00:00:00.00>KL204 VNAV ON


00:00:00.00>CRE KL205,B744,47.0000,3.000,95,FL298,250
00:00:00.00>KL205 ADDWPT LPS 
00:00:00.00>KL205 ADDWPT RKN,FL70, 250
00:00:00.00>KL205 ADDWPT FLYBY
00:00:00.00>KL205 DEST EHRD
00:00:00.00>KL205 LNAV ON
00:00:00.00>KL205 VNAV ON

00:00:00.00>PAN KL205

00:00:05.00>ASA_RESO MVP
