# This hold command allows all initialisation commands run at time 0 to run before the simulation starts
00:00:00.00>HOLD

#----------------------------------------
#    Pan to Manhattan and zoom in on area
#----------------------------------------
00:00:00.00>PAN 40.74860 -73.98971
00:00:00.00>ZOOM 80


#--------------------------------------------------------------------------------
#   Create "blocks" as geofences. For now, these are areas that are coloured red.
#--------------------------------------------------------------------------------
00:00:00.00>POLY GEOFENCE1 40.75144 -73.99387 40.75033 -73.99467 40.74928 -73.99213 40.75033 -73.99128
00:00:00.00>COLOR GEOFENCE1 RED

00:00:00.00>POLY GEOFENCE2 40.75209 -73.99339 40.75155 -73.99378 40.75045 -73.99119 40.75100 -73.99081
00:00:00.00>COLOR GEOFENCE2 RED

00:00:00.00>POLY GEOFENCE3 40.75019 -73.99476 40.74969 -73.99513 40.74860 -73.99255 40.74910 -73.99219
00:00:00.00>COLOR GEOFENCE3 RED

00:00:00.00>POLY GEOFENCE4 40.75081 -73.99201 40.75069 -73.99211 40.75033 -73.99128 40.75045 -73.99119
00:00:00.00>COLOR GEOFENCE4 RED

00:00:00.00>POLY GEOFENCE5 40.74957 -73.99521 40.74907 -73.99558 40.74799 -73.99301 40.74847 -73.99263
00:00:00.00>COLOR GEOFENCE5 RED

00:00:00.00>POLY GEOFENCE6 40.74835 -73.99239 40.74788 -73.99275 40.74678 -73.99017 40.74729 -73.98981
00:00:00.00>COLOR GEOFENCE6 RED

00:00:00.00>POLY GEOFENCE7 40.74900 -73.99195 40.74850 -73.99230 40.74741 -73.98971 40.74791 -73.98935
00:00:00.00>COLOR GEOFENCE7 RED

00:00:00.00>POLY GEOFENCE8 40.74802 -73.98926 40.74852 -73.98890 40.74960 -73.99146 40.74910 -73.99182
00:00:00.00>COLOR GEOFENCE8 RED

00:00:00.00>POLY GEOFENCE9 40.75019 -73.99104 40.74971 -73.99137 40.74864 -73.98883 40.74913 -73.98845
00:00:00.00>COLOR GEOFENCE9 RED

00:00:00.00>POLY GEOFENCE10 40.75086 -73.99056 40.75035 -73.99096 40.74928 -73.98835 40.74978 -73.98803
00:00:00.00>COLOR GEOFENCE10 RED

00:00:00.00>POLY GEOFENCE11 40.74902 -73.98819 40.74854 -73.98857 40.74841 -73.98828
00:00:00.00>COLOR GEOFENCE11 RED

00:00:00.00>POLY GEOFENCE12 40.74841 -73.98867 40.74791 -73.98900 40.74766 -73.98842 40.74827 -73.98830
00:00:00.00>COLOR GEOFENCE12 RED

00:00:00.00>POLY GEOFENCE13 40.74779 -73.98909 40.74728 -73.98942 40.74692 -73.98856 40.74751 -73.98845
00:00:00.00>COLOR GEOFENCE13 RED

00:00:00.00>POLY GEOFENCE14 40.74717 -73.98954 40.74667 -73.98989 40.74617 -73.98869 40.74676 -73.98857
00:00:00.00>COLOR GEOFENCE14 RED

00:00:00.00>POLY GEOFENCE15 40.74667 -73.98836 40.74591 -73.98657 40.74543 -73.98693 40.74608 -73.98847
00:00:00.00>COLOR GEOFENCE15 RED

00:00:00.00>POLY GEOFENCE16 40.74743 -73.98822 40.74684 -73.98833 40.74605 -73.98649 40.74654 -73.98614
00:00:00.00>COLOR GEOFENCE16 RED

00:00:00.00>POLY GEOFENCE17 40.74817 -73.98809 40.74759 -73.98817 40.74666 -73.98604 40.74716 -73.98567
00:00:00.00>COLOR GEOFENCE17 RED

00:00:00.00>POLY GEOFENCE18 40.74728 -73.98558 40.74833 -73.98803 40.74891 -73.98791 40.74778 -73.98524
00:00:00.00>COLOR GEOFENCE18 RED

00:00:00.00>POLY GEOFENCE19 40.74968 -73.98771 40.74842 -73.98481 40.74790 -73.98515 40.74910 -73.98795 40.74953 -73.98782
00:00:00.00>COLOR GEOFENCE19 RED

#--------------------------------------------------------
#   Define some waypoints at intersections for navigation
#--------------------------------------------------------
00:00:00.00>DEFWPT WPT1 40.75223 -73.99346
00:00:00.00>DEFWPT WPT2 40.75154 -73.99397
00:00:00.00>DEFWPT WPT3 40.75031 -73.99486
00:00:00.00>DEFWPT WPT4 40.74968 -73.99531
00:00:00.00>DEFWPT WPT5 40.74907 -73.99577
00:00:00.00>DEFWPT WPT6 40.74787 -73.99292
00:00:00.00>DEFWPT WPT7 40.74849 -73.99248
00:00:00.00>DEFWPT WPT8 40.74912 -73.99203
00:00:00.00>DEFWPT WPT9 40.74972 -73.99155
00:00:00.00>DEFWPT WPT10 40.75033 -73.99113
00:00:00.00>DEFWPT WPT11 40.75102 -73.99064
00:00:00.00>DEFWPT WPT12 40.74981 -73.98779
00:00:00.00>DEFWPT WPT13 40.74914 -73.98828
00:00:00.00>DEFWPT WPT14 40.74852 -73.98874
00:00:00.00>DEFWPT WPT15 40.74791 -73.98919
00:00:00.00>DEFWPT WPT16 40.74727 -73.98964
00:00:00.00>DEFWPT WPT17 40.74667 -73.99009
00:00:00.00>DEFWPT WPT18 40.74605 -73.98862
00:00:00.00>DEFWPT WPT19 40.74681 -73.98847
00:00:00.00>DEFWPT WPT20 40.74755 -73.98831
00:00:00.00>DEFWPT WPT21 40.74829 -73.98819
00:00:00.00>DEFWPT WPT22 40.74902 -73.98802
00:00:00.00>DEFWPT WPT23 40.74845 -73.98459
00:00:00.00>DEFWPT WPT24 40.74777 -73.98507
00:00:00.00>DEFWPT WPT25 40.74718 -73.98552
00:00:00.00>DEFWPT WPT26 40.74656 -73.98596
00:00:00.00>DEFWPT WPT27 40.74593 -73.98640
00:00:00.00>DEFWPT WPT28 40.74534 -73.98687
00:00:00.00>DEFWPT DEDND 40.75078 -73.99216
00:00:00.00>DEFWPT MPIRE 40.74846 -73.98565

#-----------------------------------------------------------------------
#   Apply the MVP speed-only deconfliction algorithm and some parameters
#-----------------------------------------------------------------------
00:00:00.00>ASAS ON
00:00:00.00>RESO MVP
00:00:00.00>RMETHH SPD
00:00:00.00>DTLOOK 20


#---------------------------------------------------------------------
#   Create some DJI Matrice 600 hexacopters and tell them how to fly
#---------------------------------------------------------------------
#00:00:00.00>CRE HX1 M600 40.755024 -73.99201 201 90 20
#00:00:00.00>ADDWPT HX1 WPT1
#00:00:00.00>ADDWPT HX1 WPT2
#00:00:00.00>ADDWPT HX1 WPT3
#00:00:00.00>ADDWPT HX1 WPT8
#00:00:00.00>ADDWPT HX1 WPT15
#00:00:00.00>ADDWPT HX1 WPT20
#00:00:00.00>ADDWPT HX1 WPT19
#00:00:00.00>ADDWPT HX1 WPT18
#00:00:00.00>ADDWPT HX1 HEROS
#00:00:00.00>HX1 LNAV ON

00:00:00.00>CRE HX2 M600 40.75388 -73.98894 206 90 15
00:00:00.00>ADDWPT HX2 WPT11
00:00:00.00>ADDWPT HX2 WPT10
00:00:00.00>ADDWPT HX2 WPT9
00:00:00.00>ADDWPT HX2 WPT8
00:00:00.00>ADDWPT HX2 WPT7
00:00:00.00>ADDWPT HX2 WPT6
00:00:00.00>ADDWPT HX2 HEROS
00:00:00.00>HX2 LNAV ON

# Command to start the simulation
00:00:00.00>OP
00:00:00.00>FF 42