# Test file: ASAS + VNAV + LNAV + trajectory recovery
# Cruise - cruise conflict --> close to airport
#00:00:00.00>SYN START
00:00:00.00>SYN WALL

00:00:00.00>AREA 4.16 4.16 -4.16 -4.16 0.0

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>RESO OFF
#00:00:00.00>PRIORULES ON FF1
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL
00:00:00.00>RMETHH BOTH
00:00:00.00>ZOOM 1

00:00:00.00>RMETHV OFF
00:00:00.00>DEL OTHER0
00:00:00.00>DEL OTHER1
00:00:00.00>DEL OTHER2
00:00:00.00>DEL OTHER3
00:00:00.00>DEL OTHER4
00:00:00.00>DEL OTHER5
00:00:00.00>DEL OTHER15
00:00:00.00>DEL OTHER16
00:00:00.00>DEL OTHER17
00:00:00.00>DEL OTHER18
00:00:00.00>DEL OTHER19
00:00:00.00>HOLD
00:00:01.00>SPD OTHER10 250
00:00:01.00>FF
00:01:55.00>OP
00:01:55.00>HDG OTHER10 300
00:02:05.00>FF
00:02:30.00>SPD OTHER10 389
00:03:35.00>HDG OTHER10 270


00:08:28.00>HOLD

