# SSD GEOMS
# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO SSD
00:00:00.00>PRIORULES ON FF2
00:00:00.00>TRAIL ON
00:00:00.00>SYMBOL

00:00:00.00>CRE AC00 B744 -0.2 -0.2 90. FL200 400
00:00:00.00>CRE AC01 B744 0.2 0.2 180. FL200 400
00:00:00.00>CRE AC02 B744 0.28 0.28 180. FL200 400
00:00:00.00>CRE AC03 B744 0.36 0.36 180. FL200 400
00:00:00.00>CRE AC04 B744 0.44 0.44 180. FL200 400


00:00:00.00>HOLD
