# SSD GEOMS
# ASAS TEST
# Cruise vs cruise - same altitude
#00:00:00.00>WIND 0,0,,180,25

00:00:00.00>PAN 0. 0. 
00:00:00.00>ASAS ON
00:00:00.00>SSD ALL
00:00:00.00>RESO SSD
00:00:00.00>symbol

00:00:00.00>CRE AC00 B744 0. 0. 0. FL200 400

00:00:00.00>CRE AC01 B744 0.8 0.8 270 FL200 400

00:00:00.00>CRE AC02 B744 0.8 -0.8 90 FL200 400

00:00:00.00>CRE AC03 B744 1.6 0. 180 FL200 400

00:00:00.00>CRE AC04 B744 1.6 -0.8 135 FL200 400

00:00:00.00>CRE AC05 B744 1.6 0.8 225 FL200 400

00:00:00.00>ECHO Conflict between AC01, AC02 and AC03 occurs at 0min and 5sec

00:00:00.00>HOLD
