# Traffic generator scenario file made with an SLR file
#

00:00:00.00>plugin load trafgen
00:00:00.00>call EHAM/FIR-NL-EHAA

# Add more oil rigs
00:00:00.00>DEFWPT EHFE, N54'59'07",E004'54'00"

# Define spawning circle SPAWN with centerlat[deg],centerlon[deg],radius[nm]
00:00:00.00>TRAFGEN CIRCLE 52.6,5.4,230.0

# Global gain (factor) for traffic generation/density
00:00:00.00>TRAFGEN GAIN 1.0

# Wave of JSFs coming throught
# To exercise area over North Sea
# And back
00:00:00.00>TRAFGEN SRC EHVK DEST SEGM330 1 FGTN:1
00:00:00.00>TRAFGEN SRC EHVK FLOW 600
00:00:30.00>TRAFGEN SRC EHVK FLOW 10


# And back
00:01:00.00>TRAFGEN SRC SEGM330 DEST EHVK 1 FGTN:1
00:01:00.00>TRAFGEN SRC SEGM330 FLOW 600
00:01:30.00>TRAFGEN SRC SEGM330 FLOW 10
