# Traffic generator scenario file made with an SLR file
#
00:00:00.00>SAVEIC contestNE

00:00:00.00>plugin load trafgen
00:00:00.00>CALL EHAM/FIR-NL-EHAA
00:00:00.00>TAXI OFF 1800
00:00:00.00>DTLOOK 10
00:00:00.00>ZONER 1
00:00:00.00>RSZONER 1


# Add more oil rigs
00:00:00.00>DEFWPT EHFE, N54'59'07",E004'54'00"

# Define spawning circle SPAWN with centerlat[deg],centerlon[deg],radius[nm]
00:00:00.01>trafgen CIRCLE 52.6,5.4,230.0

# Global gain (factor) for traffic generation/density
00:00:00.01>trafgen GAIN 1.0

# Runways for all airport except Schiphol EHAM South-Western wind (most common wind direction NL)
00:00:00.00>CALL Contest/runwayuse-NEwind

# Wind profile
00:00:00.00>WIND 52,4, 0,40,0, 5,40,0, 1000,40,10, 5000,45,15, FL70,55,50

# Departing from EHAM 

00:00:00.01>trafgen SRC EHAM DEST LTAI 4 B738:1 A320:1 A321:1 B38M:1
00:00:00.01>trafgen SRC EHAM DEST LPFR 3 B738:3
00:00:00.01>trafgen SRC EHAM DEST LGKR 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LGKO 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LGZA 4 B738:4
00:00:00.01>trafgen SRC EHAM DEST LTFE 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LGIR 3 B738:2 B763:1
00:00:00.01>trafgen SRC EHAM DEST LATI 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LEPA 6 B738:3 A319:1 B734:1 A321:1
00:00:00.01>trafgen SRC EHAM DEST LEBL 12 B738:5 A320:2 A321:3 B739:2
00:00:00.01>trafgen SRC EHAM DEST LCPH 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LGMK 1 B737:1
00:00:00.01>trafgen SRC EHAM DEST LIBD 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LEIB 4 B738:3 A320:1
00:00:00.01>trafgen SRC EHAM DEST LGSM 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LLBG 6 B738:1 A320:1 B763:2 B739:2
00:00:00.01>trafgen SRC EHAM DEST EHEH 6 B738:2 C680:2 EC35:2
00:00:00.01>trafgen SRC EHAM DEST EKCH 14 B737:4 A320:3 B738:3 B739:1 A319:2 F100:1
00:00:00.01>trafgen SRC EHAM DEST LJLJ 1 B737:1
00:00:00.01>trafgen SRC EHAM DEST LEZL 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LGKP 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LIPE 4 E190:4
00:00:00.01>trafgen SRC EHAM DEST LEVC 4 B738:1 B737:2 A320:1
00:00:00.01>trafgen SRC EHAM DEST LGAV 4 B738:3 A320:1
00:00:00.01>trafgen SRC EHAM DEST ESSA 9 B738:4 B737:4 B739:1
00:00:00.01>trafgen SRC EHAM DEST LIEO 2 B738:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST EFHK 7 E190:1 B737:3 A321:2 B738:1
00:00:00.01>trafgen SRC EHAM DEST EBBR 5 F100:1 B738:1 E190:3
00:00:00.01>trafgen SRC EHAM DEST LKPR 9 E190:2 A319:2 A320:2 B738:2 B737:1
00:00:00.01>trafgen SRC EHAM DEST LEAL 3 B738:2 A320:1
00:00:00.01>trafgen SRC EHAM DEST EDDL 5 E75L:4 E190:1
00:00:00.01>trafgen SRC EHAM DEST LFPG 12 B738:5 B739:1 A321:1 A320:3 A318:1 B752:1
00:00:00.01>trafgen SRC EHAM DEST ENGM 10 E190:4 B738:4 A20N:1 B737:1
00:00:00.01>trafgen SRC EHAM DEST EDDT 8 B737:2 E190:2 B738:4
00:00:00.01>trafgen SRC EHAM DEST LOWW 9 B738:3 A319:1 A320:3 B737:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST LFMN 6 A320:1 B738:1 B737:3 E190:1
00:00:00.01>trafgen SRC EHAM DEST LSGG 9 E190:5 A320:3 B737:1
00:00:00.01>trafgen SRC EHAM DEST EDDM 15 CRJ9:4 B737:2 F100:2 B738:4 E190:1 C55B:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST LSZH 13 A320:3 B737:3 A319:1 B739:1 C68A:1 E75L:1 B738:1 A321:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST LWOH 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EPWA 7 E75S:1 B763:1 B738:5
00:00:00.01>trafgen SRC EHAM DEST EGKK 11 A320:7 A319:4
00:00:00.01>trafgen SRC EHAM DEST LPPT 8 A320:4 B738:3 A319:1
00:00:00.01>trafgen SRC EHAM DEST EGGW 13 A320:4 A319:5 GLF4:1 B738:1 GLEX:2
00:00:00.01>trafgen SRC EHAM DEST EDDH 7 F100:2 B738:3 B737:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST LEMG 7 B738:4 A320:2 B737:1
00:00:00.01>trafgen SRC EHAM DEST EGLC 15 E190:9 E170:4 C68A:1 DH8D:1
00:00:00.01>trafgen SRC EHAM DEST LEMD 9 B737:1 A320:2 B738:5 A332:1
00:00:00.01>trafgen SRC EHAM DEST LIRF 10 B738:4 A320:5 B737:1
00:00:00.01>trafgen SRC EHAM DEST LIML 5 A320:2 B738:1 A319:2
00:00:00.01>trafgen SRC EHAM DEST LGTS 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EGLL 19 B738:5 A320:2 B763:1 A319:3 E190:3 B739:1 B737:2 A321:2
00:00:00.01>trafgen SRC EHAM DEST LGRP 1 A321:1
00:00:00.01>trafgen SRC EHAM DEST LGSR 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LGKL 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LFLL 5 A319:1 E75L:1 B737:2 B738:1
00:00:00.01>trafgen SRC EHAM DEST EIDW 14 E190:3 B737:3 A320:4 B738:4
00:00:00.01>trafgen SRC EHAM DEST EGNT 5 C680:1 B737:3 E190:1
00:00:00.01>trafgen SRC EHAM DEST ESGG 6 E75L:1 B737:2 E190:3
00:00:00.01>trafgen SRC EHAM DEST EGCC 12 B737:3 B739:2 A320:3 DH8D:1 E75S:2 E75L:1
00:00:00.01>trafgen SRC EHAM DEST LYBE 3 B738:1 A319:2
00:00:00.01>trafgen SRC EHAM DEST EDDS 6 E75L:3 E190:2 A319:1
00:00:00.01>trafgen SRC EHAM DEST GCLP 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST EGPH 8 B738:2 B737:1 A320:3 F100:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST EDDF 12 A20N:2 E190:2 E75L:4 A320:2 A321:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST EDDN 4 E190:2 E75L:2
00:00:00.01>trafgen SRC EHAM DEST ENZV 5 E75L:1 E190:4
00:00:00.01>trafgen SRC EHAM DEST ZBTJ 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST EHKD 4 A139:4
00:00:00.01>trafgen SRC EHAM DEST LFSB 7 A320:2 E190:1 E75L:3 A319:1
00:00:00.01>trafgen SRC EHAM DEST EGHI 6 E75L:2 DH8D:4
00:00:00.01>trafgen SRC EHAM DEST EGPD 5 E75L:1 F100:1 E190:2 B737:1
00:00:00.01>trafgen SRC EHAM DEST EKYT 4 E190:4
00:00:00.01>trafgen SRC EHAM DEST GVSV 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EKBI 5 B737:3 E190:1 B738:1
00:00:00.01>trafgen SRC EHAM DEST ENBR 4 B737:1 E190:1 B738:2
00:00:00.01>trafgen SRC EHAM DEST EKEB 1 SW4:1
00:00:00.01>trafgen SRC EHAM DEST EDDB 4 A320:3 A319:1
00:00:00.01>trafgen SRC EHAM DEST EDDW 4 E75L:4
00:00:00.01>trafgen SRC EHAM DEST EGGD 6 E190:4 A320:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST EGBB 12 B738:2 DH8D:5 E190:2 F100:1 E75S:1 B739:1
00:00:00.01>trafgen SRC EHAM DEST LDDU 1 A319:1
00:00:00.01>trafgen SRC EHAM DEST LICC 3 B737:1 B738:2
00:00:00.01>trafgen SRC EHAM DEST LIRQ 5 E190:4 A319:1
00:00:00.01>trafgen SRC EHAM DEST LHBP 4 B738:3 B737:1
00:00:00.01>trafgen SRC EHAM DEST LFBO 3 E190:2 E75L:1
00:00:00.01>trafgen SRC EHAM DEST KATL 4 A333:2 B77L:1 B772:1
00:00:00.01>trafgen SRC EHAM DEST HECA 2 B744:1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EGFF 3 E75L:3
00:00:00.01>trafgen SRC EHAM DEST EGSH 4 E190:2 E75L:2
00:00:00.01>trafgen SRC EHAM DEST LFST 3 E145:1 CRJ7:2
00:00:00.01>trafgen SRC EHAM DEST ELLX 6 E75L:4 B77L:1 B748:1
00:00:00.01>trafgen SRC EHAM DEST LIPZ 4 B738:3 A320:1
00:00:00.01>trafgen SRC EHAM DEST ZUCK 1 B77L:1
00:00:00.01>trafgen SRC EHAM DEST LIMC 9 A319:4 B738:2 B739:2 A320:1
00:00:00.01>trafgen SRC EHAM DEST LEBB 3 E190:3
00:00:00.01>trafgen SRC EHAM DEST EGGP 3 A320:2 A319:1
00:00:00.01>trafgen SRC EHAM DEST EPKK 3 E75L:1 E190:2
00:00:00.01>trafgen SRC EHAM DEST KEWR 1 B764:1
00:00:00.01>trafgen SRC EHAM DEST LFBD 4 B738:1 E190:1 A319:1 B737:1
00:00:00.01>trafgen SRC EHAM DEST ENVA 3 E190:2 E75L:1
00:00:00.01>trafgen SRC EHAM DEST EDDV 4 E190:1 E75L:3
00:00:00.01>trafgen SRC EHAM DEST LPPR 4 E190:2 A319:1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LROP 5 B738:4 B737:1
00:00:00.01>trafgen SRC EHAM DEST LIMF 2 E190:1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST EGNV 3 E75L:3
00:00:00.01>trafgen SRC EHAM DEST EGPF 4 B737:1 A320:1 B738:2
00:00:00.01>trafgen SRC EHAM DEST TNCC 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST EICK 2 A320:2
00:00:00.01>trafgen SRC EHAM DEST LFRS 3 B737:1 E190:2
00:00:00.01>trafgen SRC EHAM DEST EGNJ 3 E75L:3
00:00:00.01>trafgen SRC EHAM DEST EHRD 4 C550:2 EC35:2
00:00:00.01>trafgen SRC EHAM DEST LFML 3 A320:2 A321:1
00:00:00.01>trafgen SRC EHAM DEST UKBB 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST ENCN 3 E75L:3
00:00:00.01>trafgen SRC EHAM DEST ESSL 3 E75L:1 F100:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST LFPO 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST KDTW 4 A359:1 A333:3
00:00:00.01>trafgen SRC EHAM DEST KSFO 2 B744:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST EGMC 2 A320:1 A319:1
00:00:00.01>trafgen SRC EHAM DEST EGNM 4 E190:3 B733:1
00:00:00.01>trafgen SRC EHAM DEST FACT 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST CYYZ 5 B789:2 B77W:1 A332:1 B744:1
00:00:00.01>trafgen SRC EHAM DEST KLAX 3 B744:1 B772:1 B77L:1
00:00:00.01>trafgen SRC EHAM DEST UBBB 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST EGSS 5 A320:1 A319:3 E120:1
00:00:00.01>trafgen SRC EHAM DEST KPDX 1 A333:1
00:00:00.01>trafgen SRC EHAM DEST KIAH 2 B789:1 B772:1
00:00:00.01>trafgen SRC EHAM DEST SEQM 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST EVRA 2 BCS3:1 B733:1
00:00:00.01>trafgen SRC EHAM DEST EYVI 1 B735:1
00:00:00.01>trafgen SRC EHAM DEST GMMN 2 B738:1 B737:1
00:00:00.01>trafgen SRC EHAM DEST MDPC 1 B788:1
00:00:00.01>trafgen SRC EHAM DEST KDFW 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST EETN 2 B733:1 CRJ9:1
00:00:00.01>trafgen SRC EHAM DEST MUHA 1 A332:1
00:00:00.01>trafgen SRC EHAM DEST FAOR 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST SBGR 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST KSEA 2 A333:1 B763:1
00:00:00.01>trafgen SRC EHAM DEST KSLC 1 B763:1
00:00:00.01>trafgen SRC EHAM DEST LBSF 2 A319:1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EYPA 1 C56X:1
00:00:00.01>trafgen SRC EHAM DEST HRYR 1 A333:1
00:00:00.01>trafgen SRC EHAM DEST KJFK 6 B763:1 A333:2 B789:2 B772:1
00:00:00.01>trafgen SRC EHAM DEST HTKJ 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST KPHL 1 B763:1
00:00:00.01>trafgen SRC EHAM DEST LBBG 1 B38M:1
00:00:00.01>trafgen SRC EHAM DEST KORD 2 B763:1 B744:1
00:00:00.01>trafgen SRC EHAM DEST UUEE 6 B748:1 B738:2 A332:1 A321:2
00:00:00.01>trafgen SRC EHAM DEST EGLF 1 GLEX:1
00:00:00.01>trafgen SRC EHAM DEST VABB 2 B77W:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST EGTE 1 DH8D:1
00:00:00.01>trafgen SRC EHAM DEST KMSP 3 A333:3
00:00:00.01>trafgen SRC EHAM DEST LDZA 2 A319:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST WSSS 2 A359:1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST UGTB 1 B737:1
00:00:00.01>trafgen SRC EHAM DEST VOBL 1 A333:1
00:00:00.01>trafgen SRC EHAM DEST LTBA 6 B737:1 B77W:1 A321:2 A333:2
00:00:00.01>trafgen SRC EHAM DEST OEDF 1 A332:1
00:00:00.01>trafgen SRC EHAM DEST LIMJ 1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST EPKT 1 EA50:1
00:00:00.01>trafgen SRC EHAM DEST RCTP 2 A359:1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST LOWG 1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST EPGD 2 E190:1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST ESMX 1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST KBOS 2 A333:1 B763:1
00:00:00.01>trafgen SRC EHAM DEST LFLC 1 F100:1
00:00:00.01>trafgen SRC EHAM DEST KIAD 2 B763:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST EDDC 2 E75L:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST EGPE 1 E190:1
00:00:00.01>trafgen SRC EHAM DEST EDDK 1 C68A:1
00:00:00.01>trafgen SRC EHAM DEST VIDP 2 A333:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST LMML 4 A319:1 B738:1 A320:1 B733:1
00:00:00.01>trafgen SRC EHAM DEST LIRN 2 B738:1 A320:1
00:00:00.01>trafgen SRC EHAM DEST WIII 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST CYYC 1 A333:1
00:00:00.01>trafgen SRC EHAM DEST UMMS 1 E195:1
00:00:00.01>trafgen SRC EHAM DEST ULLI 2 B739:1 B738:1
00:00:00.01>trafgen SRC EHAM DEST BIKF 3 A321:2 B752:1
00:00:00.01>trafgen SRC EHAM DEST TNCA 2 A332:1 B788:1
00:00:00.01>trafgen SRC EHAM DEST ZSAM 1 B789:1
00:00:00.01>trafgen SRC EHAM DEST SPJC 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST ZSPD 4 A332:1 B77L:1 B772:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST LTFJ 4 A321:1 B738:1 A20N:1 A320:1
00:00:00.01>trafgen SRC EHAM DEST LIRP 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EGAA 2 A319:2
00:00:00.01>trafgen SRC EHAM DEST OMSJ 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST LIPX 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST SBFZ 1 A332:1
00:00:00.01>trafgen SRC EHAM DEST GMTA 1 A320:1
00:00:00.01>trafgen SRC EHAM DEST SBGL 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST LDSP 1 A319:1
00:00:00.01>trafgen SRC EHAM DEST MPTO 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST HKJK 2 B744:1 B788:1
00:00:00.01>trafgen SRC EHAM DEST ZGGG 2 A333:1 B77L:1
00:00:00.01>trafgen SRC EHAM DEST DNMM 1 B772:1
00:00:00.01>trafgen SRC EHAM DEST VHHH 2 B77W:1 B744:1
00:00:00.01>trafgen SRC EHAM DEST LPMA 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST SMJP 1 B788:1
00:00:00.01>trafgen SRC EHAM DEST GMMW 2 A320:2
00:00:00.01>trafgen SRC EHAM DEST LFMT 1 E190:1
00:00:00.01>trafgen SRC EHAM DEST LFPB 1 C25A:1
00:00:00.01>trafgen SRC EHAM DEST OKBK 1 A332:1
00:00:00.01>trafgen SRC EHAM DEST ENAL 2 E75L:2
00:00:00.01>trafgen SRC EHAM DEST GCTS 2 B738:1 A343:1
00:00:00.01>trafgen SRC EHAM DEST ENTO 2 E75L:1 E190:1
00:00:00.01>trafgen SRC EHAM DEST OMDB 3 B772:1 A388:2
00:00:00.01>trafgen SRC EHAM DEST LBWN 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST MMMX 2 B744:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST RJBB 1 B789:1
00:00:00.01>trafgen SRC EHAM DEST CYEG 1 A332:1
00:00:00.01>trafgen SRC EHAM DEST RJAA 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST LGSA 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST ZBAA 2 A388:1 B789:1
00:00:00.01>trafgen SRC EHAM DEST KMCO 1 B763:1
00:00:00.01>trafgen SRC EHAM DEST LFTW 1 C25A:1
00:00:00.01>trafgen SRC EHAM DEST CYVR 1 B789:1
00:00:00.01>trafgen SRC EHAM DEST CYUL 1 A333:1
00:00:00.01>trafgen SRC EHAM DEST DGAA 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST LGMT 2 B738:2
00:00:00.01>trafgen SRC EHAM DEST LEST 1 A320:1
00:00:00.01>trafgen SRC EHAM DEST EGNX 1 DH8D:1
00:00:00.01>trafgen SRC EHAM DEST EGAC 1 E75L:1
00:00:00.01>trafgen SRC EHAM DEST LTBS 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST OTHH 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST GMMX 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST LGKF 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST OERK 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST OIIE 2 B77L:1 B772:1
00:00:00.01>trafgen SRC EHAM DEST LFRN 1 F100:1
00:00:00.01>trafgen SRC EHAM DEST ZSHC 1 B789:1
00:00:00.01>trafgen SRC EHAM DEST EDLN 1 C56X:1
00:00:00.01>trafgen SRC EHAM DEST GMTT 2 B734:1 A320:1
00:00:00.01>trafgen SRC EHAM DEST VTBS 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST EGCN 1 E75S:1
00:00:00.01>trafgen SRC EHAM DEST GVAC 1 B763:1
00:00:00.01>trafgen SRC EHAM DEST LTBJ 1 B738:1
00:00:00.01>trafgen SRC EHAM DEST EBLG 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST USSS 1 B744:1
00:00:00.01>trafgen SRC EHAM DEST WMKK 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST SAEZ 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST RKSI 2 B772:1 B744:1
00:00:00.01>trafgen SRC EHAM DEST OMAA 1 B77W:1
00:00:00.01>trafgen SRC EHAM DEST LEZG 1 B77L:1
00:00:00.01>trafgen SRC EHAM DEST FIMP 1 A343:1
00:00:00.01>trafgen SRC EHAM DEST EDDP 2 B734:1 A306:1
00:00:00.01>trafgen SRC EHAM DEST SBKP 1 B744:1



# Departing from EHRD 

00:00:00.01>trafgen SRC EHRD DEST EDDK 1 G150:1
00:00:00.01>trafgen SRC EHRD DEST LEAL 2 B737:2
00:00:00.01>trafgen SRC EHRD DEST EGLC 5 E190:5
00:00:00.01>trafgen SRC EHRD DEST LEBL 2 B737:2
00:00:00.01>trafgen SRC EHRD DEST LPFR 2 B737:1 B738:1
00:00:00.01>trafgen SRC EHRD DEST LIRF 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST LHBP 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST LEGE 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST GCRR 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST LEMG 2 B738:2
00:00:00.01>trafgen SRC EHRD DEST KIAD 1 FA7X:1
00:00:00.01>trafgen SRC EHRD DEST EBSP 4 DR40:3 P28A:1
00:00:00.01>trafgen SRC EHRD DEST KIAH 1 FA7X:1
00:00:00.01>trafgen SRC EHRD DEST LKPR 1 GALX:1
00:00:00.01>trafgen SRC EHRD DEST EDDH 1 BE33:1
00:00:00.01>trafgen SRC EHRD DEST EHMZ 8 DR40:4 P28A:2 DA40:2
00:00:00.01>trafgen SRC EHRD DEST EGJB 1 AC11:1
00:00:00.01>trafgen SRC EHRD DEST LGIR 2 B738:2
00:00:00.01>trafgen SRC EHRD DEST ENCN 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST EHLE 4 TAMP:2 TB20:2
00:00:00.01>trafgen SRC EHRD DEST EDDG 2 SR22:1 A320:1
00:00:00.01>trafgen SRC EHRD DEST LTAI 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST LFAQ 1 SW4:1
00:00:00.01>trafgen SRC EHRD DEST LEIB 2 B738:2
00:00:00.01>trafgen SRC EHRD DEST LFBE 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST LEPA 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST EHBK 2 C550:2
00:00:00.01>trafgen SRC EHRD DEST LEVC 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST LFMT 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST GCLP 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST LFPB 1 C501:1
00:00:00.01>trafgen SRC EHRD DEST EBBR 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST LPPT 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST EHSE 2 DR40:2
00:00:00.01>trafgen SRC EHRD DEST LDSP 1 B738:1
00:00:00.01>trafgen SRC EHRD DEST EBAW 1 DA42:1
00:00:00.01>trafgen SRC EHRD DEST LIRP 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST LOWW 1 B737:1
00:00:00.01>trafgen SRC EHRD DEST EHAM 2 EC35:3
00:00:00.01>trafgen SRC EHRD DEST EGBB 1 FA7X:1



# Departing from EHBK 

00:00:00.01>trafgen SRC EHBK DEST LTAI 1 B738:1
00:00:00.01>trafgen SRC EHBK DEST EHLE 2 TB20:2
00:00:00.01>trafgen SRC EHBK DEST EBCI 1 DA42:1
00:00:00.01>trafgen SRC EHBK DEST UBBB 1 B744:1
00:00:00.01>trafgen SRC EHBK DEST OJAI 1 A310:1
00:00:00.01>trafgen SRC EHBK DEST EBKT 1 PC12:1
00:00:00.01>trafgen SRC EHBK DEST EHBD 2 B105:2
00:00:00.01>trafgen SRC EHBK DEST EBAW 1 C510:1
00:00:00.01>trafgen SRC EHBK DEST LPFR 1 B738:1
00:00:00.01>trafgen SRC EHBK DEST LEVC 1 F406:1
00:00:00.01>trafgen SRC EHBK DEST EHAM 2 C550:2
00:00:00.01>trafgen SRC EHBK DEST EHTW 4 C680:2 C560:2
00:00:00.01>trafgen SRC EHBK DEST EGBB 3 AN12:2 AT72:1
00:00:00.01>trafgen SRC EHBK DEST LEAL 1 B738:1



# Departing from EHEH 

00:00:00.01>trafgen SRC EHEH DEST EKCH 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LEAL 3 B738:3
00:00:00.01>trafgen SRC EHEH DEST LEPA 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LGIR 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LLBG 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LEGE 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LPFR 3 B738:3
00:00:00.01>trafgen SRC EHEH DEST LGSA 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EGSS 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LKPR 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LEVC 3 B738:3
00:00:00.01>trafgen SRC EHEH DEST EGLF 1 C56X:1
00:00:00.01>trafgen SRC EHEH DEST LPPT 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST EICK 1 C680:1
00:00:00.01>trafgen SRC EHEH DEST LROP 1 A321:1
00:00:00.01>trafgen SRC EHEH DEST LHBP 2 A320:1 A321:1
00:00:00.01>trafgen SRC EHEH DEST LWSK 1 A321:1
00:00:00.01>trafgen SRC EHEH DEST EYKA 1 A321:1
00:00:00.01>trafgen SRC EHEH DEST LEMG 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LOWW 1 A320:1
00:00:00.01>trafgen SRC EHEH DEST LIRA 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LTAI 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LEBL 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LWOH 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LZIB 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST ESSA 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EPWA 1 A320:1
00:00:00.01>trafgen SRC EHEH DEST LIRP 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LIRN 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EIDW 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LFMN 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EHAM 2 C56X:2
00:00:00.01>trafgen SRC EHEH DEST EPWR 1 A320:1
00:00:00.01>trafgen SRC EHEH DEST LPPR 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST GMMX 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EPGD 1 A320:1
00:00:00.01>trafgen SRC EHEH DEST LYBE 1 A320:1
00:00:00.01>trafgen SRC EHEH DEST EPKT 1 A321:1
00:00:00.01>trafgen SRC EHEH DEST EPKK 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LICC 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LGAV 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EGCC 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LBSF 2 A321:1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LEIB 2 B738:2
00:00:00.01>trafgen SRC EHEH DEST LIPE 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LFML 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST GMFO 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LIME 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST LEZL 1 B738:1
00:00:00.01>trafgen SRC EHEH DEST EGPH 1 B738:1



# Departing from EHGG 

00:00:00.01>trafgen SRC EHGG DEST EKCH 1 CRJ7:1
00:00:00.01>trafgen SRC EHGG DEST EGMC 3 AT76:3
00:00:00.01>trafgen SRC EHGG DEST EHRD 4 B738:2 C510:2
00:00:00.01>trafgen SRC EHGG DEST EDDB 1 C510:1
00:00:00.01>trafgen SRC EHGG DEST EDDM 1 CRJ7:1
00:00:00.01>trafgen SRC EHGG DEST EDWJ 1 C172:1
00:00:00.01>trafgen SRC EHGG DEST EHLE 12 TAMP:6 M20P:2 P06T:2 DA42:2
00:00:00.01>trafgen SRC EHGG DEST LTAI 1 B738:1
00:00:00.01>trafgen SRC EHGG DEST LPFR 1 B738:1
00:00:00.01>trafgen SRC EHGG DEST EBOS 1 P28A:1
00:00:00.01>trafgen SRC EHGG DEST EDDW 1 TB20:1
00:00:00.01>trafgen SRC EHGG DEST LEIB 1 CRJ7:1
00:00:00.01>trafgen SRC EHGG DEST EHHO 2 P28R:2
00:00:00.01>trafgen SRC EHGG DEST EGKB 1 TBM8:1



# Departing from EHGR 

00:00:00.01>trafgen SRC EHGR DEST EHKD 4 AS3B:2 H47:2



# Departing from EHHO 

00:00:00.01>trafgen SRC EHHO DEST EHGG 2 P28R:2



# Departing from EHKD 

00:00:00.01>trafgen SRC EHKD DEST EHLL 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHKV 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHKE 4 A139:4
00:00:00.01>trafgen SRC EHKD DEST EHFZ 4 EC55:4
00:00:00.01>trafgen SRC EHKD DEST EHFR 4 A139:4
00:00:00.01>trafgen SRC EHKD DEST EHPN 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHQH 2 EC75:2
00:00:00.01>trafgen SRC EHKD DEST EHLX 2 EC55:2
00:00:00.01>trafgen SRC EHKD DEST EHJM 2 A139:3
00:00:00.01>trafgen SRC EHKD DEST EHJA 2 A139:3
00:00:00.01>trafgen SRC EHKD DEST EHAM 2 A139:3
00:00:00.01>trafgen SRC EHKD DEST EHGQ 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHKS 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHPK 4 A139:4
00:00:00.01>trafgen SRC EHKD DEST EHQE 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHQT 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHMR 2 A139:2
00:00:00.01>trafgen SRC EHKD DEST EHPH 2 EC75:2
00:00:00.01>trafgen SRC EHKD DEST EHGR 2 H47:2



# Departing from EHLE 

00:00:00.01>trafgen SRC EHLE DEST EDTY 1 E50P:1
00:00:00.01>trafgen SRC EHLE DEST EHBK 2 TB20:2
00:00:00.01>trafgen SRC EHLE DEST EHRD 4 TAMP:2 TB20:2
00:00:00.01>trafgen SRC EHLE DEST EHKD 2 TAMP:2
00:00:00.01>trafgen SRC EHLE DEST EHGG 14 TAMP:4 M20P:4 P06T:2 TB20:2 DA42:2
00:00:00.01>trafgen SRC EHLE DEST EGBG 1 C172:1
00:00:00.01>trafgen SRC EHLE DEST EBAW 1 PC12:1
00:00:00.01>trafgen SRC EHLE DEST EDWY 1 TAMP:1



# Departing from EHLW 

00:00:00.01>trafgen SRC EHLW DEST XHDX 8 F16:8
00:00:00.01>trafgen SRC EHLW DEST EBBL 1 F16:1



# Departing from EHMZ 

00:00:00.01>trafgen SRC EHMZ DEST EHRD 6 DR40:2 P28A:2 DA40:2



# Departing from EHSE 

00:00:00.01>trafgen SRC EHSE DEST EHRD 2 DR40:2



# Departing from EHVK 

00:00:00.01>trafgen SRC EHVK DEST XHDX 6 F16:6
00:00:00.01>trafgen SRC EHVK DEST EHAM 2 EC35:2


00:00:00.01>trafgen SRC EBAW DEST EHGG 2 TBM8:1 P28A:1
00:00:00.01>trafgen SRC EBAW DEST EHLE 1 PC12:1
00:00:00.01>trafgen SRC EBAW DEST EHRD 1 DA42:1
00:00:00.01>trafgen SRC EBAW DEST EHAM 1 C25B:1


00:00:00.01>trafgen SRC EBBL DEST EHLW 1 F16:1


00:00:00.01>trafgen SRC EBBR DEST EHAM 5 E190:3 F100:1 B738:1
00:00:00.01>trafgen SRC EBBR DEST EHRD 1 B738:1


00:00:00.01>trafgen SRC EBCI DEST EHBK 1 DA42:1


00:00:00.01>trafgen SRC EBKT DEST EHBK 1 PC12:1


00:00:00.01>trafgen SRC EBZW DEST EDCS 1 C172:1


00:00:00.01>trafgen SRC EDCS DEST EBZW 1 C172:1


00:00:00.01>trafgen SRC EDDF DEST EHAM 12 E190:2 A320:3 A321:1 E75L:4 A20N:1 A319:1


00:00:00.01>trafgen SRC EDDG DEST EHRD 1 SR22:1


00:00:00.01>trafgen SRC EDDH DEST EHAM 7 B738:3 F100:2 B737:1 A319:1


00:00:00.01>trafgen SRC EDDK DEST EHAM 1 SW4:1


00:00:00.01>trafgen SRC EDDL DEST EHAM 5 E75L:4 E190:1


00:00:00.01>trafgen SRC EDDV DEST EHAM 5 E75L:3 E190:1 E120:1


00:00:00.01>trafgen SRC EDDW DEST EHAM 4 E75L:4
00:00:00.01>trafgen SRC EDDW DEST EHLE 1 TB20:1


00:00:00.01>trafgen SRC EDGS DEST EHBK 1 F406:1


00:00:00.01>trafgen SRC EDKA DEST EHBK 1 B105:1


00:00:00.01>trafgen SRC EDLV DEST EHSE 1 EN48:1


00:00:00.01>trafgen SRC EDWF DEST EHRD 1 BE33:1


00:00:00.01>trafgen SRC EDWI DEST LFAT 1 R90R:1


00:00:00.01>trafgen SRC EDWJ DEST EHGG 1 C172:1


00:00:00.01>trafgen SRC EDWY DEST EHGG 1 TAMP:1


00:00:00.01>trafgen SRC EGGW DEST EHAM 11 A320:5 A319:5 GLEX:1


00:00:00.01>trafgen SRC EGKK DEST EHAM 11 A319:4 A320:7


00:00:00.01>trafgen SRC EGLC DEST EHRD 5 E190:5
00:00:00.01>trafgen SRC EGLC DEST EHAM 14 E170:3 E190:9 DH8D:1 C68A:1


00:00:00.01>trafgen SRC EGLL DEST EHAM 19 B737:2 B763:1 A319:3 B738:5 A321:3 E190:3 A320:1 B739:1


00:00:00.01>trafgen SRC EGMC DEST EHAM 2 A320:1 A319:1
00:00:00.01>trafgen SRC EGMC DEST EHGG 3 AT76:3
00:00:00.01>trafgen SRC EGMC DEST EHRD 1 GLF5:1


00:00:00.01>trafgen SRC EGNJ DEST EHAM 3 E75L:3


00:00:00.01>trafgen SRC EGSH DEST EHAM 4 E75L:3 E190:1


00:00:00.01>trafgen SRC EGSS DEST EHAM 4 A320:1 A319:3
00:00:00.01>trafgen SRC EGSS DEST EHEH 2 B738:2


00:00:00.01>trafgen SRC EGTH DEST EHMZ 1 P28A:1


00:00:00.01>trafgen SRC EKBI DEST EHAM 5 B737:3 E190:1 B738:1


00:00:00.01>trafgen SRC EKEB DEST EHAM 1 SW4:1


00:00:00.01>trafgen SRC ELLX DEST EHAM 5 E75L:4 BE40:1


00:00:00.01>trafgen SRC ESCF DEST ETNG 1 SF34:1


00:00:00.01>trafgen SRC ETNG DEST ETNW 1 SF34:1
00:00:00.01>trafgen SRC ETNG DEST LTAN 1 E3TF:1


00:00:00.01>trafgen SRC LTAN DEST ETNG 1 E3TF:1


# Arriving at EHAM 

00:00:00.01>trafgen DRN EHAM ORIG LPPT 9 B738:4 A319:1 A320:4
00:00:00.01>trafgen DRN EHAM ORIG LTAI 4 B738:2 A320:1 A321:1
00:00:00.01>trafgen DRN EHAM ORIG LGRP 2 B763:1 A321:1
00:00:00.01>trafgen DRN EHAM ORIG LGIR 3 B788:1 B738:2
00:00:00.01>trafgen DRN EHAM ORIG ZSPD 6 B789:1 A332:1 B77L:3 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG LGKR 3 B734:1 B738:2
00:00:00.01>trafgen DRN EHAM ORIG RKSI 2 B744:1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG ZBAA 2 A388:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG KMSP 4 A333:4
00:00:00.01>trafgen DRN EHAM ORIG KJFK 5 B763:1 B789:2 A333:1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG HKJK 4 B744:3 B788:1
00:00:00.01>trafgen DRN EHAM ORIG OMDB 3 B772:1 A388:2
00:00:00.01>trafgen DRN EHAM ORIG KATL 4 A333:2 B77L:1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG TNCC 3 B744:1 B788:1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG DNMM 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG WMKK 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG KDTW 4 A359:1 A333:3
00:00:00.01>trafgen DRN EHAM ORIG KBOS 2 A333:1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG ZSAM 2 B789:2
00:00:00.01>trafgen DRN EHAM ORIG ZGGG 2 A333:1 B77L:1
00:00:00.01>trafgen DRN EHAM ORIG KORD 2 B744:1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG VHHH 2 B77W:1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG CYYZ 6 B789:3 B77W:1 B744:1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG RCTP 2 B77W:1 A359:1
00:00:00.01>trafgen DRN EHAM ORIG HUEN 1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG WSSS 2 A359:1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG DGAA 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG OEDF 1 A333:1
00:00:00.01>trafgen DRN EHAM ORIG KEWR 1 B764:1
00:00:00.01>trafgen DRN EHAM ORIG VIDP 2 A333:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG OMAA 2 A332:1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG EDDN 4 E75L:2 E190:2
00:00:00.01>trafgen DRN EHAM ORIG HTDA 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG EDDT 8 B738:4 B737:2 E190:2
00:00:00.01>trafgen DRN EHAM ORIG EKCH 14 B738:4 A319:2 B737:3 B739:1 A320:3 F100:1
00:00:00.01>trafgen DRN EHAM ORIG ENZV 5 E190:4 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG UUDD 1 B748:1
00:00:00.01>trafgen DRN EHAM ORIG KLAX 3 B77L:1 B744:1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG UBBB 1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG KIAD 2 B772:1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG KIAH 2 B789:1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG EDDS 6 E190:2 E75L:3 A319:1
00:00:00.01>trafgen DRN EHAM ORIG ULLI 2 B737:1 B739:1
00:00:00.01>trafgen DRN EHAM ORIG CYYC 1 A333:1
00:00:00.01>trafgen DRN EHAM ORIG ESSL 3 E190:1 E75L:1 F100:1
00:00:00.01>trafgen DRN EHAM ORIG ESGG 6 B737:2 E75L:1 E190:3
00:00:00.01>trafgen DRN EHAM ORIG WIII 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG LFSB 8 A320:2 E75L:3 E190:1 B737:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG GLRB 1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG SMJP 2 B744:1 A343:1
00:00:00.01>trafgen DRN EHAM ORIG LEVC 4 B737:2 B738:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG CYUL 1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG LFLL 5 B738:2 A319:1 E75L:1 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LIPZ 4 B738:3 A320:1
00:00:00.01>trafgen DRN EHAM ORIG EKYT 4 E190:4
00:00:00.01>trafgen DRN EHAM ORIG VABB 2 B77W:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG LEBL 13 A320:3 B738:5 A321:3 B739:2
00:00:00.01>trafgen DRN EHAM ORIG UUEE 7 B738:2 A332:1 A321:2 B748:2
00:00:00.01>trafgen DRN EHAM ORIG LIPE 4 E190:4
00:00:00.01>trafgen DRN EHAM ORIG ENCN 3 E190:1 E75L:2
00:00:00.01>trafgen DRN EHAM ORIG LIMC 9 A319:4 B738:3 B739:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG ENTO 2 E75L:2
00:00:00.01>trafgen DRN EHAM ORIG EPWA 6 B737:1 B738:4 E195:1
00:00:00.01>trafgen DRN EHAM ORIG EDDB 5 A320:3 A319:1 B733:1
00:00:00.01>trafgen DRN EHAM ORIG LKPR 9 B737:1 A319:2 E190:2 A320:2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG MUHA 1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG LIMF 2 E75L:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG KDFW 2 B772:1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG LFRS 3 E190:2 B737:1
00:00:00.01>trafgen DRN EHAM ORIG KSEA 2 A333:1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG ENBR 4 B738:2 B737:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG EGBB 12 B737:1 DH8D:5 B738:2 E190:2 E75S:1 F100:1
00:00:00.01>trafgen DRN EHAM ORIG EPGD 2 E75L:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG EGCC 12 B739:2 A320:3 DH8D:1 B737:3 E75S:2 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG LFBD 4 B737:1 B738:1 E190:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG KPDX 1 A333:1
00:00:00.01>trafgen DRN EHAM ORIG LGAV 4 B738:3 A320:1
00:00:00.01>trafgen DRN EHAM ORIG KPHL 1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG EFHK 7 B737:3 A321:2 E190:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG EGNT 4 B738:1 B737:2 E190:1
00:00:00.01>trafgen DRN EHAM ORIG ENGM 10 E190:4 A20N:1 B738:4 B734:1
00:00:00.01>trafgen DRN EHAM ORIG LFST 3 E145:1 CRJ7:2
00:00:00.01>trafgen DRN EHAM ORIG EGFF 3 E75L:3
00:00:00.01>trafgen DRN EHAM ORIG EDDM 14 F100:2 B738:4 CRJ9:4 B737:2 E190:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG EGGP 3 A320:2 A319:1
00:00:00.01>trafgen DRN EHAM ORIG ENVA 3 E75L:1 E190:2
00:00:00.01>trafgen DRN EHAM ORIG LFBO 3 E190:2 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG EGNV 3 E75L:3
00:00:00.01>trafgen DRN EHAM ORIG LHBP 4 B738:3 B737:1
00:00:00.01>trafgen DRN EHAM ORIG EGPH 8 B739:1 B738:1 A320:3 B737:1 F100:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG EGNM 4 E190:3 B733:1
00:00:00.01>trafgen DRN EHAM ORIG VOBL 1 A333:1
00:00:00.01>trafgen DRN EHAM ORIG EIDW 14 B737:3 A320:4 B738:4 E190:3
00:00:00.01>trafgen DRN EHAM ORIG KSFO 2 B744:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG EGPF 4 B738:2 B737:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG LEMD 9 B738:5 A320:2 B737:1 A332:1
00:00:00.01>trafgen DRN EHAM ORIG EGPD 5 E190:2 E75L:1 F100:1 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LSZH 12 E190:1 A320:3 B737:3 A319:1 B739:1 E75L:1 B738:1 A321:1
00:00:00.01>trafgen DRN EHAM ORIG EICK 2 A320:2
00:00:00.01>trafgen DRN EHAM ORIG ESSA 9 B738:4 B737:4 B739:1
00:00:00.01>trafgen DRN EHAM ORIG LFPG 12 A321:2 A320:3 B738:5 B739:1 A318:1
00:00:00.01>trafgen DRN EHAM ORIG EPKK 3 E190:2 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG LPPR 4 E190:2 A319:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LLBG 6 B739:2 B763:2 B738:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG KSLC 2 B763:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG ENAL 2 E75L:2
00:00:00.01>trafgen DRN EHAM ORIG LFML 3 A320:2 A321:1
00:00:00.01>trafgen DRN EHAM ORIG LIRF 10 B738:4 A320:5 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LOWW 9 B738:3 A320:3 E190:1 B737:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG LROP 5 B739:1 B738:3 B737:1
00:00:00.01>trafgen DRN EHAM ORIG EGGD 6 E190:4 A320:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG LFPO 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG LIRQ 5 E190:4 A319:1
00:00:00.01>trafgen DRN EHAM ORIG LEBB 3 E190:3
00:00:00.01>trafgen DRN EHAM ORIG LBSF 2 A319:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LSGG 9 E190:5 A320:3 B737:1
00:00:00.01>trafgen DRN EHAM ORIG EVRA 2 BCS3:1 B733:1
00:00:00.01>trafgen DRN EHAM ORIG LYBE 3 A319:2 B738:1
00:00:00.01>trafgen DRN EHAM ORIG EGHI 6 DH8D:4 E75L:2
00:00:00.01>trafgen DRN EHAM ORIG UGTB 1 B737:1
00:00:00.01>trafgen DRN EHAM ORIG EETN 2 B733:1 CRJ9:1
00:00:00.01>trafgen DRN EHAM ORIG LTBA 6 B77W:1 A321:2 A333:2 B737:1
00:00:00.01>trafgen DRN EHAM ORIG EYVI 1 B735:1
00:00:00.01>trafgen DRN EHAM ORIG TJBQ 2 B77L:1 B748:1
00:00:00.01>trafgen DRN EHAM ORIG FAOR 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG OEJN 1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG LDZA 2 A319:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG KMCO 1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG FACT 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG LIML 5 A319:3 B738:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG SKCG 1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG LEIB 6 C68A:1 A320:1 B738:3 B734:1
00:00:00.01>trafgen DRN EHAM ORIG UMMS 1 E195:1
00:00:00.01>trafgen DRN EHAM ORIG TNCB 1 A333:1
00:00:00.01>trafgen DRN EHAM ORIG LJLJ 1 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LMML 3 A319:1 A320:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LFRN 1 F100:1
00:00:00.01>trafgen DRN EHAM ORIG BIKF 4 A321:2 B752:2
00:00:00.01>trafgen DRN EHAM ORIG LFMN 6 A320:1 B738:1 B737:3 E190:1
00:00:00.01>trafgen DRN EHAM ORIG LTFJ 4 A321:1 B738:1 A20N:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG KMIA 3 B788:1 B744:1 B763:1
00:00:00.01>trafgen DRN EHAM ORIG UKBB 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG CYVR 1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG SBGR 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG EGAA 2 A319:2
00:00:00.01>trafgen DRN EHAM ORIG LIBD 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LATI 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG GMMW 2 A320:2
00:00:00.01>trafgen DRN EHAM ORIG LIEO 2 B738:1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG LGZA 4 B738:4
00:00:00.01>trafgen DRN EHAM ORIG LEAL 3 A320:1 B738:2
00:00:00.01>trafgen DRN EHAM ORIG MPTO 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG LEZL 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG SEGU 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG LWOH 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LGKO 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG OTHH 2 B77W:1 B77L:1
00:00:00.01>trafgen DRN EHAM ORIG LTFE 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG LGMK 1 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LDDU 1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG LEMG 7 B738:4 A320:2 B737:1
00:00:00.01>trafgen DRN EHAM ORIG LGTS 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LGSM 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG SBGL 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG LEPA 5 B738:3 A319:1 A321:1
00:00:00.01>trafgen DRN EHAM ORIG MMMX 2 B744:1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG LKMT 1 C25B:1
00:00:00.01>trafgen DRN EHAM ORIG HECA 2 B738:1 B744:1
00:00:00.01>trafgen DRN EHAM ORIG RJAA 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG LGKL 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG RJBB 1 B772:1
00:00:00.01>trafgen DRN EHAM ORIG LEST 1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG EGNX 1 DH8D:1
00:00:00.01>trafgen DRN EHAM ORIG SPJC 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG LGKP 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LPFR 3 B738:2 C56X:1
00:00:00.01>trafgen DRN EHAM ORIG LCPH 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG ESMX 1 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG EDDC 2 E75L:1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG LGSR 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LFLC 1 F100:1
00:00:00.01>trafgen DRN EHAM ORIG EGPE 1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG LICC 3 B737:1 B738:2
00:00:00.01>trafgen DRN EHAM ORIG LIMJ 1 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG LOWG 1 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG GMTT 2 B734:1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG EGTE 1 DH8D:1
00:00:00.01>trafgen DRN EHAM ORIG LIRN 2 A320:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG GMMN 2 B737:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG EGCN 1 E75S:1
00:00:00.01>trafgen DRN EHAM ORIG LIPX 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG GCLP 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG LIRP 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LBBG 2 B38M:1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LFMT 1 E190:1
00:00:00.01>trafgen DRN EHAM ORIG VTBS 1 B77W:1
00:00:00.01>trafgen DRN EHAM ORIG ZUUU 1 B789:1
00:00:00.01>trafgen DRN EHAM ORIG LRBS 1 C55B:1
00:00:00.01>trafgen DRN EHAM ORIG LDSP 1 A319:1
00:00:00.01>trafgen DRN EHAM ORIG FIMP 1 A343:1
00:00:00.01>trafgen DRN EHAM ORIG LTBJ 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG EGAC 1 E75L:1
00:00:00.01>trafgen DRN EHAM ORIG GMTA 1 A320:1
00:00:00.01>trafgen DRN EHAM ORIG LFPB 1 C25A:1
00:00:00.01>trafgen DRN EHAM ORIG LPMA 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LGMT 2 B738:2
00:00:00.01>trafgen DRN EHAM ORIG LGSA 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG LGKF 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG GCTS 1 B738:1
00:00:00.01>trafgen DRN EHAM ORIG GMMX 1 B738:1



# Arriving at EHRD 

00:00:00.01>trafgen DRN EHRD ORIG LEZL 1 GALX:1
00:00:00.01>trafgen DRN EHRD ORIG LTAI 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LEPA 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LEIB 2 B738:2
00:00:00.01>trafgen DRN EHRD ORIG LEGE 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG LEBL 2 B737:2
00:00:00.01>trafgen DRN EHRD ORIG LHBP 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG LCPH 1 G280:1
00:00:00.01>trafgen DRN EHRD ORIG LEAL 2 B737:2
00:00:00.01>trafgen DRN EHRD ORIG LIRF 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LPFR 2 B737:1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG ENCN 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LEMG 2 B738:2
00:00:00.01>trafgen DRN EHRD ORIG LGIR 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG EDDT 1 A320:1
00:00:00.01>trafgen DRN EHRD ORIG LFBE 1 B737:2
00:00:00.01>trafgen DRN EHRD ORIG LFMT 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LSGG 1 E50P:1
00:00:00.01>trafgen DRN EHRD ORIG LEVC 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG GCTS 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LPPT 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG LDSP 1 B738:1
00:00:00.01>trafgen DRN EHRD ORIG LIRP 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG GCLP 1 B737:1
00:00:00.01>trafgen DRN EHRD ORIG LOWW 1 B737:1



# Arriving at EHBK 

00:00:00.01>trafgen DRN EHBK ORIG UUEE 1 B744:1
00:00:00.01>trafgen DRN EHBK ORIG OJAI 1 A310:1
00:00:00.01>trafgen DRN EHBK ORIG ESSB 2 C680:1 C560:1
00:00:00.01>trafgen DRN EHBK ORIG XSSB 1 C560:1
00:00:00.01>trafgen DRN EHBK ORIG LEMD 1 C510:1
00:00:00.01>trafgen DRN EHBK ORIG LTAI 1 B738:1
00:00:00.01>trafgen DRN EHBK ORIG LEAL 1 B738:1
00:00:00.01>trafgen DRN EHBK ORIG LPFR 1 B738:1



# Arriving at EHEH 

00:00:00.01>trafgen DRN EHEH ORIG EPGD 1 A320:1
00:00:00.01>trafgen DRN EHEH ORIG LWSK 1 A321:1
00:00:00.01>trafgen DRN EHEH ORIG LROP 1 A321:1
00:00:00.01>trafgen DRN EHEH ORIG EPKT 1 A321:1
00:00:00.01>trafgen DRN EHEH ORIG LHBP 2 A320:1 A321:1
00:00:00.01>trafgen DRN EHEH ORIG LEMG 2 B738:2
00:00:00.01>trafgen DRN EHEH ORIG LEAL 3 B738:3
00:00:00.01>trafgen DRN EHEH ORIG LIRA 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LTAI 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG GMFO 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LPFR 3 B738:3
00:00:00.01>trafgen DRN EHEH ORIG EKCH 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LKPR 2 B738:2
00:00:00.01>trafgen DRN EHEH ORIG EPWA 1 A320:1
00:00:00.01>trafgen DRN EHEH ORIG LEGE 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LIRP 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LEVC 3 B738:3
00:00:00.01>trafgen DRN EHEH ORIG LIRN 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LEPA 2 B738:2
00:00:00.01>trafgen DRN EHEH ORIG LFKF 1 C56X:1
00:00:00.01>trafgen DRN EHEH ORIG EPWR 1 A320:1
00:00:00.01>trafgen DRN EHEH ORIG LPPR 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LYBE 1 A320:1
00:00:00.01>trafgen DRN EHEH ORIG LOWW 1 A320:1
00:00:00.01>trafgen DRN EHEH ORIG LGAV 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LPPT 2 B738:2
00:00:00.01>trafgen DRN EHEH ORIG EYKA 1 A321:1
00:00:00.01>trafgen DRN EHEH ORIG EPKK 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LGIR 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LGSA 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG EGCC 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LBSF 2 A321:1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LEBL 2 B738:2
00:00:00.01>trafgen DRN EHEH ORIG EIDW 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG ESSA 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LZIB 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LFMN 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LLBG 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LYTV 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LFML 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LIME 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LEZL 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG EGPH 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG GMMX 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LICC 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LIPE 1 B738:1
00:00:00.01>trafgen DRN EHEH ORIG LEIB 2 B738:2



# Arriving at EHGG 

00:00:00.01>trafgen DRN EHGG ORIG EDDM 1 EC35:1
00:00:00.01>trafgen DRN EHGG ORIG LGIR 1 B738:1
00:00:00.01>trafgen DRN EHGG ORIG EDOP 1 C510:1
00:00:00.01>trafgen DRN EHGG ORIG EKCH 1 CRJ7:1
00:00:00.01>trafgen DRN EHGG ORIG LPFR 1 B738:1
00:00:00.01>trafgen DRN EHGG ORIG LTAI 1 B738:1
00:00:00.01>trafgen DRN EHGG ORIG EDDM 1 CRJ7:1
00:00:00.01>trafgen DRN EHGG ORIG EDDB 1 C510:1
00:00:00.01>trafgen DRN EHGG ORIG LEIB 1 CRJ7:1



# Arriving at EHKD 

00:00:00.01>trafgen DRN EHKD ORIG EHJL 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHPK 4 A139:4
00:00:00.01>trafgen DRN EHKD ORIG EHLX 2 EC55:2
00:00:00.01>trafgen DRN EHKD ORIG EHFZ 4 EC55:4
00:00:00.01>trafgen DRN EHKD ORIG EHGQ 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHJI 2 A139:3
00:00:00.01>trafgen DRN EHKD ORIG EHKT 2 A139:3
00:00:00.01>trafgen DRN EHKD ORIG EHJA 2 A139:3
00:00:00.01>trafgen DRN EHKD ORIG EHKS 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHLL 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHFE 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHQE 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHKV 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHPB 2 EC75:2
00:00:00.01>trafgen DRN EHKD ORIG EHMR 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHJF 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHKP 2 A139:2
00:00:00.01>trafgen DRN EHKD ORIG EHPN 2 A139:2



# Arriving at EHLE 

00:00:00.01>trafgen DRN EHLE ORIG LIME 1 E50P:1



# Arriving at EHLW 

00:00:00.01>trafgen DRN EHLW ORIG XHDX 12 F16:12



# Arriving at EHTE 

00:00:00.01>trafgen DRN EHTE ORIG EGLF 1 C680:1



# Arriving at EHTX 

00:00:00.01>trafgen DRN EHTX ORIG EGBW 1 C182:1



# Arriving at EHVK 

00:00:00.01>trafgen DRN EHVK ORIG XHDX 6 F16:6


#
# Source flows
#
00:00:00.01>trafgen SRC EHAM FLOW 40
00:00:00.01>trafgen SRC EHRD FLOW 10
00:00:00.01>trafgen SRC EHEH FLOW 10
00:00:00.01>trafgen SRC EHLE FLOW 6
00:00:00.01>trafgen SRC EHBK FLOW 1.9178082191780823
00:00:00.01>trafgen SRC EHGG FLOW 2.7023661270236614
00:00:00.01>trafgen SRC EHGR FLOW 0.34869240348692404
00:00:00.01>trafgen SRC EHHO FLOW 0.17434620174346202
00:00:00.01>trafgen SRC EHKD FLOW 4.27148194271482
00:00:00.01>trafgen SRC EHLW FLOW 0.7845579078455791
00:00:00.01>trafgen SRC EHMZ FLOW 0.523038605230386
00:00:00.01>trafgen SRC EHSE FLOW 0.17434620174346202
00:00:00.01>trafgen SRC EHVK FLOW 0.6973848069738481
00:00:00.01>trafgen SRC EBAW FLOW 0.43586550435865506
00:00:00.01>trafgen SRC EBBL FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EBBR FLOW 0.523038605230386
00:00:00.01>trafgen SRC EBCI FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EBKT FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EBZW FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDCS FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDDF FLOW 1.046077210460772
00:00:00.01>trafgen SRC EDDG FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDDH FLOW 0.6102117061021171
00:00:00.01>trafgen SRC EDDK FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDDL FLOW 0.43586550435865506
00:00:00.01>trafgen SRC EDDV FLOW 0.43586550435865506
00:00:00.01>trafgen SRC EDDW FLOW 0.43586550435865506
00:00:00.01>trafgen SRC EDGS FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDKA FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDLV FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDWF FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDWI FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDWJ FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EDWY FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EGGW FLOW 0.9589041095890412
00:00:00.01>trafgen SRC EGKK FLOW 0.9589041095890412
00:00:00.01>trafgen SRC EGLC FLOW 1.6562889165628891
00:00:00.01>trafgen SRC EGLL FLOW 1.6562889165628891
00:00:00.01>trafgen SRC EGMC FLOW 0.523038605230386
00:00:00.01>trafgen SRC EGNJ FLOW 0.261519302615193
00:00:00.01>trafgen SRC EGSH FLOW 0.34869240348692404
00:00:00.01>trafgen SRC EGSS FLOW 0.523038605230386
00:00:00.01>trafgen SRC EGTH FLOW 0.08717310087173101
00:00:00.01>trafgen SRC EKBI FLOW 0.43586550435865506
00:00:00.01>trafgen SRC EKEB FLOW 0.08717310087173101
00:00:00.01>trafgen SRC ELLX FLOW 0.43586550435865506
00:00:00.01>trafgen SRC ESCF FLOW 0.08717310087173101
00:00:00.01>trafgen SRC ETNG FLOW 0.261519302615193
00:00:00.01>trafgen SRC LTAN FLOW 0.08717310087173101
#
# Drain flows
#
00:00:00.01>trafgen DRN EHAM FLOW 80
00:00:00.01>trafgen DRN EHRD FLOW 10
00:00:00.01>trafgen DRN EHEH FLOW 10
00:00:00.01>trafgen DRN EHLE FLOW 6
00:00:00.01>trafgen DRN EHBK FLOW 0.7845579078455791
00:00:00.01>trafgen DRN EHGG FLOW 0.7845579078455791
00:00:00.01>trafgen DRN EHKD FLOW 3.7484433374844333
00:00:00.01>trafgen DRN EHLW FLOW 1.046077210460772
00:00:00.01>trafgen DRN EHTE FLOW 0.08717310087173101
00:00:00.01>trafgen DRN EHTX FLOW 0.08717310087173101
00:00:00.01>trafgen DRN EHVK FLOW 0.523038605230386


# Wave of JSFs coming throught
# To exercise area over North Sea
00:20:00.01>trafgen SRC EHVK DEST SEGM330 1 FGTN:1
00:20:00.01>trafgen SRC EHVK FLOW 600
00:20:30.01>trafgen SRC EHVK FLOW 10

# Change to outbound peak at EHAM
00:20:00.01>trafgen drn eham flow 40
00:30:00.01>trafgen src eham flow 80
00:30:00.01>trafgen DRN EHAM RUNWAY RW06 RW04
00:40:00.01>trafgen SRC EHAM RUNWAY RW09 RW36L


# And they come back after 25 minutes
00:45:00.01>trafgen SRC SEGM330 DEST EHVK 1 FGTN:1
00:45:00.01>trafgen SRC SEGM330 FLOW 600
00:45:30.01>trafgen SRC SEGM330 FLOW 10

# End after one hour
01:00:00.00>QUIT