00:00:00.00>plugin load trafgen
00:00:00.00>call EHAM/FIR-NL-EHAA
00:00:00.00>DEFWPT EHFE, N54'59'07",E004'54'00"

# Define spawning circle SPAWN with centerlat[deg],centerlon[deg],radius[nm]
00:00:00.00>TRAFGEN CIRCLE 52.6,5.4,230.0

# Generate traffic with EHAM as source (SRC) of traffic
# Define destinations of departing traffic stream at EHAM

00:00:00.00>trafgen SRC EHAM RUNWAY RW24 RW18L

# Define types using integers as relative quantity
00:00:00.00>trafgen SRC EHAM TYPES A139:4
00:00:00.00>trafgen SRC EHAM TYPES A20N:4
00:00:00.00>trafgen SRC EHAM TYPES A306:1
00:00:00.00>trafgen SRC EHAM TYPES A318:1
00:00:00.00>trafgen SRC EHAM TYPES A319:52
00:00:00.00>trafgen SRC EHAM TYPES A320:91
00:00:00.00>trafgen SRC EHAM TYPES A321:21
00:00:00.00>trafgen SRC EHAM TYPES A332:10
00:00:00.00>trafgen SRC EHAM TYPES A333:21
00:00:00.00>trafgen SRC EHAM TYPES A343:2
00:00:00.00>trafgen SRC EHAM TYPES A359:3
00:00:00.00>trafgen SRC EHAM TYPES A388:3
00:00:00.00>trafgen SRC EHAM TYPES B38M:2
00:00:00.00>trafgen SRC EHAM TYPES B733:4
00:00:00.00>trafgen SRC EHAM TYPES B734:3
00:00:00.00>trafgen SRC EHAM TYPES B735:1
00:00:00.00>trafgen SRC EHAM TYPES B737:63
00:00:00.00>trafgen SRC EHAM TYPES B738:172
00:00:00.00>trafgen SRC EHAM TYPES B739:15
00:00:00.00>trafgen SRC EHAM TYPES B744:17
00:00:00.00>trafgen SRC EHAM TYPES B748:2
00:00:00.00>trafgen SRC EHAM TYPES B752:2
00:00:00.00>trafgen SRC EHAM TYPES B763:14
00:00:00.00>trafgen SRC EHAM TYPES B764:1
00:00:00.00>trafgen SRC EHAM TYPES B772:16
00:00:00.00>trafgen SRC EHAM TYPES B77L:8
00:00:00.00>trafgen SRC EHAM TYPES B77W:16
00:00:00.00>trafgen SRC EHAM TYPES B788:4
00:00:00.00>trafgen SRC EHAM TYPES B789:16
00:00:00.00>trafgen SRC EHAM TYPES BCS3:1
00:00:00.00>trafgen SRC EHAM TYPES C25A:2
00:00:00.00>trafgen SRC EHAM TYPES C550:2
00:00:00.00>trafgen SRC EHAM TYPES C55B:1
00:00:00.00>trafgen SRC EHAM TYPES C56X:2
00:00:00.00>trafgen SRC EHAM TYPES C680:3
00:00:00.00>trafgen SRC EHAM TYPES C68A:3
00:00:00.00>trafgen SRC EHAM TYPES CRJ7:2
00:00:00.00>trafgen SRC EHAM TYPES CRJ9:5
00:00:00.00>trafgen SRC EHAM TYPES DH8D:13
00:00:00.00>trafgen SRC EHAM TYPES E120:1
00:00:00.00>trafgen SRC EHAM TYPES E145:1
00:00:00.00>trafgen SRC EHAM TYPES E170:4
00:00:00.00>trafgen SRC EHAM TYPES E190:103
00:00:00.00>trafgen SRC EHAM TYPES E195:1
00:00:00.00>trafgen SRC EHAM TYPES E75L:63
00:00:00.00>trafgen SRC EHAM TYPES E75S:5
00:00:00.00>trafgen SRC EHAM TYPES EA50:1
00:00:00.00>trafgen SRC EHAM TYPES EC35:4
00:00:00.00>trafgen SRC EHAM TYPES F100:12
00:00:00.00>trafgen SRC EHAM TYPES GLEX:3
00:00:00.00>trafgen SRC EHAM TYPES GLF4:1
00:00:00.00>trafgen SRC EHAM TYPES SW4:1
# Segments of spawn circle as destination (+ relative number (e.g. % of flights)
00:00:00.00>trafgen SRC EHAM DEST BIKF 3
00:00:00.00>trafgen SRC EHAM DEST CYEG 1
00:00:00.00>trafgen SRC EHAM DEST CYUL 1
00:00:00.00>trafgen SRC EHAM DEST CYVR 1
00:00:00.00>trafgen SRC EHAM DEST CYYC 1
00:00:00.00>trafgen SRC EHAM DEST CYYZ 5
00:00:00.00>trafgen SRC EHAM DEST DGAA 1
00:00:00.00>trafgen SRC EHAM DEST DNMM 1
00:00:00.00>trafgen SRC EHAM DEST EBBR 5
00:00:00.00>trafgen SRC EHAM DEST EBLG 1
00:00:00.00>trafgen SRC EHAM DEST EDDB 4
00:00:00.00>trafgen SRC EHAM DEST EDDC 2
00:00:00.00>trafgen SRC EHAM DEST EDDF 12
00:00:00.00>trafgen SRC EHAM DEST EDDH 7
00:00:00.00>trafgen SRC EHAM DEST EDDK 1
00:00:00.00>trafgen SRC EHAM DEST EDDL 5
00:00:00.00>trafgen SRC EHAM DEST EDDM 15
00:00:00.00>trafgen SRC EHAM DEST EDDN 4
00:00:00.00>trafgen SRC EHAM DEST EDDP 2
00:00:00.00>trafgen SRC EHAM DEST EDDS 6
00:00:00.00>trafgen SRC EHAM DEST EDDT 8
00:00:00.00>trafgen SRC EHAM DEST EDDV 4
00:00:00.00>trafgen SRC EHAM DEST EDDW 4
00:00:00.00>trafgen SRC EHAM DEST EDLN 1
00:00:00.00>trafgen SRC EHAM DEST EETN 2
00:00:00.00>trafgen SRC EHAM DEST EFHK 7
00:00:00.00>trafgen SRC EHAM DEST EGAA 2
00:00:00.00>trafgen SRC EHAM DEST EGAC 1
00:00:00.00>trafgen SRC EHAM DEST EGBB 12
00:00:00.00>trafgen SRC EHAM DEST EGCC 12
00:00:00.00>trafgen SRC EHAM DEST EGCN 1
00:00:00.00>trafgen SRC EHAM DEST EGFF 3
00:00:00.00>trafgen SRC EHAM DEST EGGD 6
00:00:00.00>trafgen SRC EHAM DEST EGGP 3
00:00:00.00>trafgen SRC EHAM DEST EGGW 13
00:00:00.00>trafgen SRC EHAM DEST EGHI 6
00:00:00.00>trafgen SRC EHAM DEST EGKK 11
00:00:00.00>trafgen SRC EHAM DEST EGLC 15
00:00:00.00>trafgen SRC EHAM DEST EGLF 1
00:00:00.00>trafgen SRC EHAM DEST EGLL 19
00:00:00.00>trafgen SRC EHAM DEST EGMC 2
00:00:00.00>trafgen SRC EHAM DEST EGNJ 3
00:00:00.00>trafgen SRC EHAM DEST EGNM 4
00:00:00.00>trafgen SRC EHAM DEST EGNT 5
00:00:00.00>trafgen SRC EHAM DEST EGNV 3
00:00:00.00>trafgen SRC EHAM DEST EGNX 1
00:00:00.00>trafgen SRC EHAM DEST EGPD 5
00:00:00.00>trafgen SRC EHAM DEST EGPE 1
00:00:00.00>trafgen SRC EHAM DEST EGPF 4
00:00:00.00>trafgen SRC EHAM DEST EGPH 8
00:00:00.00>trafgen SRC EHAM DEST EGSH 4
00:00:00.00>trafgen SRC EHAM DEST EGSS 5
00:00:00.00>trafgen SRC EHAM DEST EGTE 1
00:00:00.00>trafgen SRC EHAM DEST EHEH 6
00:00:00.00>trafgen SRC EHAM DEST EHKD 4
00:00:00.00>trafgen SRC EHAM DEST EHRD 4
00:00:00.00>trafgen SRC EHAM DEST EICK 2
00:00:00.00>trafgen SRC EHAM DEST EIDW 14
00:00:00.00>trafgen SRC EHAM DEST EKBI 5
00:00:00.00>trafgen SRC EHAM DEST EKCH 14
00:00:00.00>trafgen SRC EHAM DEST EKEB 1
00:00:00.00>trafgen SRC EHAM DEST EKYT 4
00:00:00.00>trafgen SRC EHAM DEST ELLX 6
00:00:00.00>trafgen SRC EHAM DEST ENAL 2
00:00:00.00>trafgen SRC EHAM DEST ENBR 4
00:00:00.00>trafgen SRC EHAM DEST ENCN 3
00:00:00.00>trafgen SRC EHAM DEST ENGM 10
00:00:00.00>trafgen SRC EHAM DEST ENTO 2
00:00:00.00>trafgen SRC EHAM DEST ENVA 3
00:00:00.00>trafgen SRC EHAM DEST ENZV 5
00:00:00.00>trafgen SRC EHAM DEST EPGD 2
00:00:00.00>trafgen SRC EHAM DEST EPKK 3
00:00:00.00>trafgen SRC EHAM DEST EPKT 1
00:00:00.00>trafgen SRC EHAM DEST EPWA 7
00:00:00.00>trafgen SRC EHAM DEST ESGG 6
00:00:00.00>trafgen SRC EHAM DEST ESMX 1
00:00:00.00>trafgen SRC EHAM DEST ESSA 9
00:00:00.00>trafgen SRC EHAM DEST ESSL 3
00:00:00.00>trafgen SRC EHAM DEST EVRA 2
00:00:00.00>trafgen SRC EHAM DEST EYPA 1
00:00:00.00>trafgen SRC EHAM DEST EYVI 1
00:00:00.00>trafgen SRC EHAM DEST FACT 1
00:00:00.00>trafgen SRC EHAM DEST FAOR 1
00:00:00.00>trafgen SRC EHAM DEST FIMP 1
00:00:00.00>trafgen SRC EHAM DEST GCLP 2
00:00:00.00>trafgen SRC EHAM DEST GCTS 2
00:00:00.00>trafgen SRC EHAM DEST GMMN 2
00:00:00.00>trafgen SRC EHAM DEST GMMW 2
00:00:00.00>trafgen SRC EHAM DEST GMMX 1
00:00:00.00>trafgen SRC EHAM DEST GMTA 1
00:00:00.00>trafgen SRC EHAM DEST GMTT 2
00:00:00.00>trafgen SRC EHAM DEST GVAC 1
00:00:00.00>trafgen SRC EHAM DEST GVSV 1
00:00:00.00>trafgen SRC EHAM DEST HECA 2
00:00:00.00>trafgen SRC EHAM DEST HKJK 2
00:00:00.00>trafgen SRC EHAM DEST HRYR 1
00:00:00.00>trafgen SRC EHAM DEST HTKJ 1
00:00:00.00>trafgen SRC EHAM DEST KATL 4
00:00:00.00>trafgen SRC EHAM DEST KBOS 2
00:00:00.00>trafgen SRC EHAM DEST KDFW 1
00:00:00.00>trafgen SRC EHAM DEST KDTW 4
00:00:00.00>trafgen SRC EHAM DEST KEWR 1
00:00:00.00>trafgen SRC EHAM DEST KIAD 2
00:00:00.00>trafgen SRC EHAM DEST KIAH 2
00:00:00.00>trafgen SRC EHAM DEST KJFK 6
00:00:00.00>trafgen SRC EHAM DEST KLAX 3
00:00:00.00>trafgen SRC EHAM DEST KMCO 1
00:00:00.00>trafgen SRC EHAM DEST KMSP 3
00:00:00.00>trafgen SRC EHAM DEST KORD 2
00:00:00.00>trafgen SRC EHAM DEST KPDX 1
00:00:00.00>trafgen SRC EHAM DEST KPHL 1
00:00:00.00>trafgen SRC EHAM DEST KSEA 2
00:00:00.00>trafgen SRC EHAM DEST KSFO 2
00:00:00.00>trafgen SRC EHAM DEST KSLC 1
00:00:00.00>trafgen SRC EHAM DEST LATI 1
00:00:00.00>trafgen SRC EHAM DEST LBBG 1
00:00:00.00>trafgen SRC EHAM DEST LBSF 2
00:00:00.00>trafgen SRC EHAM DEST LBWN 1
00:00:00.00>trafgen SRC EHAM DEST LCPH 1
00:00:00.00>trafgen SRC EHAM DEST LDDU 1
00:00:00.00>trafgen SRC EHAM DEST LDSP 1
00:00:00.00>trafgen SRC EHAM DEST LDZA 2
00:00:00.00>trafgen SRC EHAM DEST LEAL 3
00:00:00.00>trafgen SRC EHAM DEST LEBB 3
00:00:00.00>trafgen SRC EHAM DEST LEBL 12
00:00:00.00>trafgen SRC EHAM DEST LEIB 4
00:00:00.00>trafgen SRC EHAM DEST LEMD 9
00:00:00.00>trafgen SRC EHAM DEST LEMG 7
00:00:00.00>trafgen SRC EHAM DEST LEPA 6
00:00:00.00>trafgen SRC EHAM DEST LEST 1
00:00:00.00>trafgen SRC EHAM DEST LEVC 4
00:00:00.00>trafgen SRC EHAM DEST LEZG 1
00:00:00.00>trafgen SRC EHAM DEST LEZL 2
00:00:00.00>trafgen SRC EHAM DEST LFBD 4
00:00:00.00>trafgen SRC EHAM DEST LFBO 3
00:00:00.00>trafgen SRC EHAM DEST LFLC 1
00:00:00.00>trafgen SRC EHAM DEST LFLL 5
00:00:00.00>trafgen SRC EHAM DEST LFML 3
00:00:00.00>trafgen SRC EHAM DEST LFMN 6
00:00:00.00>trafgen SRC EHAM DEST LFMT 1
00:00:00.00>trafgen SRC EHAM DEST LFPB 1
00:00:00.00>trafgen SRC EHAM DEST LFPG 12
00:00:00.00>trafgen SRC EHAM DEST LFPO 2
00:00:00.00>trafgen SRC EHAM DEST LFRN 1
00:00:00.00>trafgen SRC EHAM DEST LFRS 3
00:00:00.00>trafgen SRC EHAM DEST LFSB 7
00:00:00.00>trafgen SRC EHAM DEST LFST 3
00:00:00.00>trafgen SRC EHAM DEST LFTW 1
00:00:00.00>trafgen SRC EHAM DEST LGAV 4
00:00:00.00>trafgen SRC EHAM DEST LGIR 3
00:00:00.00>trafgen SRC EHAM DEST LGKF 1
00:00:00.00>trafgen SRC EHAM DEST LGKL 1
00:00:00.00>trafgen SRC EHAM DEST LGKO 2
00:00:00.00>trafgen SRC EHAM DEST LGKP 1
00:00:00.00>trafgen SRC EHAM DEST LGKR 2
00:00:00.00>trafgen SRC EHAM DEST LGMK 1
00:00:00.00>trafgen SRC EHAM DEST LGMT 2
00:00:00.00>trafgen SRC EHAM DEST LGRP 1
00:00:00.00>trafgen SRC EHAM DEST LGSA 1
00:00:00.00>trafgen SRC EHAM DEST LGSM 2
00:00:00.00>trafgen SRC EHAM DEST LGSR 1
00:00:00.00>trafgen SRC EHAM DEST LGTS 1
00:00:00.00>trafgen SRC EHAM DEST LGZA 4
00:00:00.00>trafgen SRC EHAM DEST LHBP 4
00:00:00.00>trafgen SRC EHAM DEST LIBD 1
00:00:00.00>trafgen SRC EHAM DEST LICC 3
00:00:00.00>trafgen SRC EHAM DEST LIEO 2
00:00:00.00>trafgen SRC EHAM DEST LIMC 9
00:00:00.00>trafgen SRC EHAM DEST LIMF 2
00:00:00.00>trafgen SRC EHAM DEST LIMJ 1
00:00:00.00>trafgen SRC EHAM DEST LIML 5
00:00:00.00>trafgen SRC EHAM DEST LIPE 4
00:00:00.00>trafgen SRC EHAM DEST LIPX 1
00:00:00.00>trafgen SRC EHAM DEST LIPZ 4
00:00:00.00>trafgen SRC EHAM DEST LIRF 10
00:00:00.00>trafgen SRC EHAM DEST LIRN 2
00:00:00.00>trafgen SRC EHAM DEST LIRP 1
00:00:00.00>trafgen SRC EHAM DEST LIRQ 5
00:00:00.00>trafgen SRC EHAM DEST LJLJ 1
00:00:00.00>trafgen SRC EHAM DEST LKPR 9
00:00:00.00>trafgen SRC EHAM DEST LLBG 6
00:00:00.00>trafgen SRC EHAM DEST LMML 4
00:00:00.00>trafgen SRC EHAM DEST LOWG 1
00:00:00.00>trafgen SRC EHAM DEST LOWW 9
00:00:00.00>trafgen SRC EHAM DEST LPFR 3
00:00:00.00>trafgen SRC EHAM DEST LPMA 1
00:00:00.00>trafgen SRC EHAM DEST LPPR 4
00:00:00.00>trafgen SRC EHAM DEST LPPT 8
00:00:00.00>trafgen SRC EHAM DEST LROP 5
00:00:00.00>trafgen SRC EHAM DEST LSGG 9
00:00:00.00>trafgen SRC EHAM DEST LSZH 13
00:00:00.00>trafgen SRC EHAM DEST LTAI 4
00:00:00.00>trafgen SRC EHAM DEST LTBA 6
00:00:00.00>trafgen SRC EHAM DEST LTBJ 1
00:00:00.00>trafgen SRC EHAM DEST LTBS 1
00:00:00.00>trafgen SRC EHAM DEST LTFE 2
00:00:00.00>trafgen SRC EHAM DEST LTFJ 4
00:00:00.00>trafgen SRC EHAM DEST LWOH 1
00:00:00.00>trafgen SRC EHAM DEST LYBE 3
00:00:00.00>trafgen SRC EHAM DEST MDPC 1
00:00:00.00>trafgen SRC EHAM DEST MMMX 2
00:00:00.00>trafgen SRC EHAM DEST MPTO 1
00:00:00.00>trafgen SRC EHAM DEST MUHA 1
00:00:00.00>trafgen SRC EHAM DEST OEDF 1
00:00:00.00>trafgen SRC EHAM DEST OERK 1
00:00:00.00>trafgen SRC EHAM DEST OIIE 2
00:00:00.00>trafgen SRC EHAM DEST OKBK 1
00:00:00.00>trafgen SRC EHAM DEST OMAA 1
00:00:00.00>trafgen SRC EHAM DEST OMDB 3
00:00:00.00>trafgen SRC EHAM DEST OMSJ 1
00:00:00.00>trafgen SRC EHAM DEST OTHH 1
00:00:00.00>trafgen SRC EHAM DEST RCTP 2
00:00:00.00>trafgen SRC EHAM DEST RJAA 1
00:00:00.00>trafgen SRC EHAM DEST RJBB 1
00:00:00.00>trafgen SRC EHAM DEST RKSI 2
00:00:00.00>trafgen SRC EHAM DEST SAEZ 1
00:00:00.00>trafgen SRC EHAM DEST SBFZ 1
00:00:00.00>trafgen SRC EHAM DEST SBGL 1
00:00:00.00>trafgen SRC EHAM DEST SBGR 1
00:00:00.00>trafgen SRC EHAM DEST SBKP 1
00:00:00.00>trafgen SRC EHAM DEST SEQM 1
00:00:00.00>trafgen SRC EHAM DEST SMJP 1
00:00:00.00>trafgen SRC EHAM DEST SPJC 1
00:00:00.00>trafgen SRC EHAM DEST TNCA 2
00:00:00.00>trafgen SRC EHAM DEST TNCC 1
00:00:00.00>trafgen SRC EHAM DEST UBBB 1
00:00:00.00>trafgen SRC EHAM DEST UGTB 1
00:00:00.00>trafgen SRC EHAM DEST UKBB 2
00:00:00.00>trafgen SRC EHAM DEST ULLI 2
00:00:00.00>trafgen SRC EHAM DEST UMMS 1
00:00:00.00>trafgen SRC EHAM DEST USSS 1
00:00:00.00>trafgen SRC EHAM DEST UUEE 6
00:00:00.00>trafgen SRC EHAM DEST VABB 2
00:00:00.00>trafgen SRC EHAM DEST VHHH 2
00:00:00.00>trafgen SRC EHAM DEST VIDP 2
00:00:00.00>trafgen SRC EHAM DEST VOBL 1
00:00:00.00>trafgen SRC EHAM DEST VTBS 1
00:00:00.00>trafgen SRC EHAM DEST WIII 1
00:00:00.00>trafgen SRC EHAM DEST WMKK 1
00:00:00.00>trafgen SRC EHAM DEST WSSS 2
00:00:00.00>trafgen SRC EHAM DEST ZBAA 2
00:00:00.00>trafgen SRC EHAM DEST ZBTJ 1
00:00:00.00>trafgen SRC EHAM DEST ZGGG 2
00:00:00.00>trafgen SRC EHAM DEST ZSAM 1
00:00:00.00>trafgen SRC EHAM DEST ZSHC 1
00:00:00.00>trafgen SRC EHAM DEST ZSPD 4
00:00:00.00>trafgen SRC EHAM DEST ZUCK 1

# Start generating with a flow of 70 a/c per hour
00:00:00.00>trafgen SRC EHAM FLOW 70

# Generate traffic with EHAM as drain (SRC) of traffic
# Define EHAM as drain of flights and origins arriving stream from EHAM
# With 70 a/c arriving per hour

00:00:00.00>trafgen DRN EHAM RUNWAY RW18R RW18C
00:00:00.00>trafgen DRN EHAM TYPES B738:20 A320:20 B777:10 A333:10 B744:10 E190:10 AT45:5 AT75:2

# Segments of spawn circle as destination (+ relative number (e.g. % of flights if totla is 100)
00:00:00.00>trafgen DRN EHAM ORIG SEG1  10 #Segment of spawn circle as origin
00:00:00.00>trafgen DRN EHAM ORIG SEG2  10 #Segment of spawn circle as origin
00:00:00.00>trafgen DRN EHAM ORIG SEG3  20 #Segment of spawn circle as origin
00:00:00.00>trafgen DRN EHAM ORIG SEG4  20 #Segment of spawn circle as origin
00:00:00.00>trafgen DRN EHAM ORIG SEG11 20 #Segment of spawn circle as origin
00:00:00.00>trafgen DRN EHAM ORIG SEG12 20 #Segment of spawn circle as origin

# Start generating with a flow of 70 a/c per hour
00:00:00.00>trafgen DRN EHAM FLOW 70


#--------------EHRD------Rotterdam--------------
00:00:00.00>trafgen SRC EHRD RUNWAY RW24

00:00:00.00>trafgen SRC EHRD DEST EBAW 1
00:00:00.00>trafgen SRC EHRD DEST EBBR 1
00:00:00.00>trafgen SRC EHRD DEST EBSP 4
00:00:00.00>trafgen SRC EHRD DEST EDDG 2
00:00:00.00>trafgen SRC EHRD DEST EDDH 1
00:00:00.00>trafgen SRC EHRD DEST EDDK 1
00:00:00.00>trafgen SRC EHRD DEST EGBB 1
00:00:00.00>trafgen SRC EHRD DEST EGJB 1
00:00:00.00>trafgen SRC EHRD DEST EGLC 5
00:00:00.00>trafgen SRC EHRD DEST EHAM 2
00:00:00.00>trafgen SRC EHRD DEST EHBK 2
00:00:00.00>trafgen SRC EHRD DEST EHLE 4
00:00:00.00>trafgen SRC EHRD DEST EHMZ 8
00:00:00.00>trafgen SRC EHRD DEST EHSE 2
00:00:00.00>trafgen SRC EHRD DEST ENCN 1
00:00:00.00>trafgen SRC EHRD DEST GCLP 1
00:00:00.00>trafgen SRC EHRD DEST GCRR 1
00:00:00.00>trafgen SRC EHRD DEST KIAD 1
00:00:00.00>trafgen SRC EHRD DEST KIAH 1
00:00:00.00>trafgen SRC EHRD DEST LDSP 1
00:00:00.00>trafgen SRC EHRD DEST LEAL 2
00:00:00.00>trafgen SRC EHRD DEST LEBL 2
00:00:00.00>trafgen SRC EHRD DEST LEGE 1
00:00:00.00>trafgen SRC EHRD DEST LEIB 2
00:00:00.00>trafgen SRC EHRD DEST LEMG 2
00:00:00.00>trafgen SRC EHRD DEST LEPA 1
00:00:00.00>trafgen SRC EHRD DEST LEVC 1
00:00:00.00>trafgen SRC EHRD DEST LFAQ 1
00:00:00.00>trafgen SRC EHRD DEST LFBE 1
00:00:00.00>trafgen SRC EHRD DEST LFMT 1
00:00:00.00>trafgen SRC EHRD DEST LFPB 1
00:00:00.00>trafgen SRC EHRD DEST LGIR 2
00:00:00.00>trafgen SRC EHRD DEST LHBP 1
00:00:00.00>trafgen SRC EHRD DEST LIRF 1
00:00:00.00>trafgen SRC EHRD DEST LIRP 1
00:00:00.00>trafgen SRC EHRD DEST LKPR 1
00:00:00.00>trafgen SRC EHRD DEST LOWW 1
00:00:00.00>trafgen SRC EHRD DEST LPFR 2
00:00:00.00>trafgen SRC EHRD DEST LPPT 1
00:00:00.00>trafgen SRC EHRD DEST LTAI 1
00:00:00.00>trafgen SRC EHRD DEST ZZZZ 1
00:00:00.00>trafgen SRC EHRD TYPES A320:1
00:00:00.00>trafgen SRC EHRD TYPES AC11:1
00:00:00.00>trafgen SRC EHRD TYPES B737:13
00:00:00.00>trafgen SRC EHRD TYPES B738:15
00:00:00.00>trafgen SRC EHRD TYPES BE33:1
00:00:00.00>trafgen SRC EHRD TYPES C501:1
00:00:00.00>trafgen SRC EHRD TYPES C550:2
00:00:00.00>trafgen SRC EHRD TYPES DA40:2
00:00:00.00>trafgen SRC EHRD TYPES DA42:1
00:00:00.00>trafgen SRC EHRD TYPES DR40:9
00:00:00.00>trafgen SRC EHRD TYPES E190:5
00:00:00.00>trafgen SRC EHRD TYPES EC35:3
00:00:00.00>trafgen SRC EHRD TYPES FA7X:3
00:00:00.00>trafgen SRC EHRD TYPES G150:1
00:00:00.00>trafgen SRC EHRD TYPES GALX:1
00:00:00.00>trafgen SRC EHRD TYPES P28A:3
00:00:00.00>trafgen SRC EHRD TYPES SR22:1
00:00:00.00>trafgen SRC EHRD TYPES SW4:1
00:00:00.00>trafgen SRC EHRD TYPES TAMP:2
00:00:00.00>trafgen SRC EHRD TYPES TB20:2

00:00:00.00>trafgen SRC EHRD FLOW 7


#----------------Others--------------------------------
00:00:00.00>trafgen SRC EHBK DEST EBAW 1
00:00:00.00>trafgen SRC EHBK DEST EBCI 1
00:00:00.00>trafgen SRC EHBK DEST EBKT 1
00:00:00.00>trafgen SRC EHBK DEST EGBB 3
00:00:00.00>trafgen SRC EHBK DEST EHAM 2
00:00:00.00>trafgen SRC EHBK DEST EHBD 2
00:00:00.00>trafgen SRC EHBK DEST EHLE 2
00:00:00.00>trafgen SRC EHBK DEST EHTW 4
00:00:00.00>trafgen SRC EHBK DEST LEAL 1
00:00:00.00>trafgen SRC EHBK DEST LEVC 1
00:00:00.00>trafgen SRC EHBK DEST LPFR 1
00:00:00.00>trafgen SRC EHBK DEST LTAI 1
00:00:00.00>trafgen SRC EHBK DEST OJAI 1
00:00:00.00>trafgen SRC EHBK DEST UBBB 1
00:00:00.00>trafgen SRC EHBK TYPES A310:1
00:00:00.00>trafgen SRC EHBK TYPES AN12:2
00:00:00.00>trafgen SRC EHBK TYPES AT72:1
00:00:00.00>trafgen SRC EHBK TYPES B105:2
00:00:00.00>trafgen SRC EHBK TYPES B738:3
00:00:00.00>trafgen SRC EHBK TYPES B744:1
00:00:00.00>trafgen SRC EHBK TYPES C510:1
00:00:00.00>trafgen SRC EHBK TYPES C550:2
00:00:00.00>trafgen SRC EHBK TYPES C560:2
00:00:00.00>trafgen SRC EHBK TYPES C680:2
00:00:00.00>trafgen SRC EHBK TYPES DA42:1
00:00:00.00>trafgen SRC EHBK TYPES F406:1
00:00:00.00>trafgen SRC EHBK TYPES PC12:1
00:00:00.00>trafgen SRC EHBK TYPES TB20:2

00:00:00.00>trafgen SRC EHBK FLOW 10


00:00:00.00>trafgen SRC EHEH DEST EGCC 1
00:00:00.00>trafgen SRC EHEH DEST EGLF 1
00:00:00.00>trafgen SRC EHEH DEST EGPH 1
00:00:00.00>trafgen SRC EHEH DEST EGSS 2
00:00:00.00>trafgen SRC EHEH DEST EHAM 2
00:00:00.00>trafgen SRC EHEH DEST EICK 1
00:00:00.00>trafgen SRC EHEH DEST EIDW 1
00:00:00.00>trafgen SRC EHEH DEST EKCH 1
00:00:00.00>trafgen SRC EHEH DEST EPGD 1
00:00:00.00>trafgen SRC EHEH DEST EPKK 1
00:00:00.00>trafgen SRC EHEH DEST EPKT 1
00:00:00.00>trafgen SRC EHEH DEST EPWA 1
00:00:00.00>trafgen SRC EHEH DEST EPWR 1
00:00:00.00>trafgen SRC EHEH DEST ESSA 1
00:00:00.00>trafgen SRC EHEH DEST EYKA 1
00:00:00.00>trafgen SRC EHEH DEST GMFO 1
00:00:00.00>trafgen SRC EHEH DEST GMMX 1
00:00:00.00>trafgen SRC EHEH DEST LBSF 2
00:00:00.00>trafgen SRC EHEH DEST LEAL 3
00:00:00.00>trafgen SRC EHEH DEST LEBL 2
00:00:00.00>trafgen SRC EHEH DEST LEGE 1
00:00:00.00>trafgen SRC EHEH DEST LEIB 2
00:00:00.00>trafgen SRC EHEH DEST LEMG 2
00:00:00.00>trafgen SRC EHEH DEST LEPA 2
00:00:00.00>trafgen SRC EHEH DEST LEVC 3
00:00:00.00>trafgen SRC EHEH DEST LEZL 1
00:00:00.00>trafgen SRC EHEH DEST LFML 1
00:00:00.00>trafgen SRC EHEH DEST LFMN 1
00:00:00.00>trafgen SRC EHEH DEST LGAV 1
00:00:00.00>trafgen SRC EHEH DEST LGIR 1
00:00:00.00>trafgen SRC EHEH DEST LGSA 1
00:00:00.00>trafgen SRC EHEH DEST LHBP 2
00:00:00.00>trafgen SRC EHEH DEST LICC 1
00:00:00.00>trafgen SRC EHEH DEST LIME 1
00:00:00.00>trafgen SRC EHEH DEST LIPE 1
00:00:00.00>trafgen SRC EHEH DEST LIRA 1
00:00:00.00>trafgen SRC EHEH DEST LIRN 1
00:00:00.00>trafgen SRC EHEH DEST LIRP 1
00:00:00.00>trafgen SRC EHEH DEST LKPR 2
00:00:00.00>trafgen SRC EHEH DEST LLBG 1
00:00:00.00>trafgen SRC EHEH DEST LOWW 1
00:00:00.00>trafgen SRC EHEH DEST LPFR 3
00:00:00.00>trafgen SRC EHEH DEST LPPR 1
00:00:00.00>trafgen SRC EHEH DEST LPPT 2
00:00:00.00>trafgen SRC EHEH DEST LROP 1
00:00:00.00>trafgen SRC EHEH DEST LTAI 1
00:00:00.00>trafgen SRC EHEH DEST LWOH 1
00:00:00.00>trafgen SRC EHEH DEST LWSK 1
00:00:00.00>trafgen SRC EHEH DEST LYBE 1
00:00:00.00>trafgen SRC EHEH DEST LZIB 1
00:00:00.00>trafgen SRC EHEH TYPES A320:6
00:00:00.00>trafgen SRC EHEH TYPES A321:6
00:00:00.00>trafgen SRC EHEH TYPES B738:50
00:00:00.00>trafgen SRC EHEH TYPES C56X:3
00:00:00.00>trafgen SRC EHEH TYPES C680:1

00:00:00.00>trafgen SRC EHEH FLOW 15

00:00:00.00>trafgen SRC EHFE DEST EHKD 2
00:00:00.00>trafgen SRC EHFE TYPES A139:2
00:00:00.00>trafgen SRC EHFE FLOW 1

00:00:00.00>trafgen SRC EHFZ DEST EHKD 4
00:00:00.00>trafgen SRC EHFZ TYPES EC55:4
00:00:00.00>trafgen SRC EHFZ FLOW 1


00:00:00.00>trafgen SRC EHGG DEST EBOS 1
00:00:00.00>trafgen SRC EHGG DEST EDDB 1
00:00:00.00>trafgen SRC EHGG DEST EDDM 1
00:00:00.00>trafgen SRC EHGG DEST EDDW 1
00:00:00.00>trafgen SRC EHGG DEST EDWJ 1
00:00:00.00>trafgen SRC EHGG DEST EGKB 1
00:00:00.00>trafgen SRC EHGG DEST EGMC 3
00:00:00.00>trafgen SRC EHGG DEST EHHO 2
00:00:00.00>trafgen SRC EHGG DEST EHLE 12
00:00:00.00>trafgen SRC EHGG DEST EHRD 4
00:00:00.00>trafgen SRC EHGG DEST EKCH 1
00:00:00.00>trafgen SRC EHGG DEST LEIB 1
00:00:00.00>trafgen SRC EHGG DEST LPFR 1
00:00:00.00>trafgen SRC EHGG DEST LTAI 1

00:00:00.00>trafgen SRC EHGG TYPES AT76:3
00:00:00.00>trafgen SRC EHGG TYPES B738:4
00:00:00.00>trafgen SRC EHGG TYPES C172:1
00:00:00.00>trafgen SRC EHGG TYPES C510:3
00:00:00.00>trafgen SRC EHGG TYPES CRJ7:3
00:00:00.00>trafgen SRC EHGG TYPES DA42:2
00:00:00.00>trafgen SRC EHGG TYPES M20P:2
00:00:00.00>trafgen SRC EHGG TYPES P06T:2
00:00:00.00>trafgen SRC EHGG TYPES P28A:1
00:00:00.00>trafgen SRC EHGG TYPES P28R:2
00:00:00.00>trafgen SRC EHGG TYPES TAMP:6
00:00:00.00>trafgen SRC EHGG TYPES TB20:1
00:00:00.00>trafgen SRC EHGG TYPES TBM8:1

00:00:00.00>trafgen SRC EHGG FLOW 15


00:00:00.00>trafgen SRC EHGQ DEST EHKD 2
00:00:00.00>trafgen SRC EHGQ TYPES A139:2
00:00:00.00>trafgen SRC EHGQ FLOW 1


00:00:00.00>trafgen SRC EHGR DEST EHKD 4
00:00:00.00>trafgen SRC EHGR TYPES AS3B:2
00:00:00.00>trafgen SRC EHGR TYPES H47:2
00:00:00.00>trafgen SRC EHGR FLOW 2

00:00:00.00>trafgen SRC EHHO DEST EHGG 2
00:00:00.00>trafgen SRC EHHO TYPES P28R:2
00:00:00.00>trafgen SRC EHHO FLOW 1

00:00:00.00>trafgen SRC EHJA DEST EHKD 2
00:00:00.00>trafgen SRC EHJA TYPES A139:2
00:00:00.00>trafgen SRC EHJA FLOW 1


00:00:00.00>trafgen SRC EHJF DEST EHKD 2
00:00:00.00>trafgen SRC EHJF TYPES A139:2
00:00:00.00>trafgen SRC EHJF FLOW 1


00:00:00.00>trafgen SRC EHJI DEST EHKD 2
00:00:00.00>trafgen SRC EHJI TYPES A139:2
00:00:00.00>trafgen SRC EHJL DEST EHKD 2
00:00:00.00>trafgen SRC EHJL TYPES A139:2
00:00:00.00>trafgen SRC EHKD DEST EHAM 2
00:00:00.00>trafgen SRC EHKD DEST EHFR 4
00:00:00.00>trafgen SRC EHKD DEST EHFZ 4
00:00:00.00>trafgen SRC EHKD DEST EHGQ 2
00:00:00.00>trafgen SRC EHKD DEST EHGR 2
00:00:00.00>trafgen SRC EHKD DEST EHJA 2
00:00:00.00>trafgen SRC EHKD DEST EHJM 2
00:00:00.00>trafgen SRC EHKD DEST EHKE 4
00:00:00.00>trafgen SRC EHKD DEST EHKS 2
00:00:00.00>trafgen SRC EHKD DEST EHKV 2
00:00:00.00>trafgen SRC EHKD DEST EHLL 2
00:00:00.00>trafgen SRC EHKD DEST EHLX 2
00:00:00.00>trafgen SRC EHKD DEST EHMR 2
00:00:00.00>trafgen SRC EHKD DEST EHPH 2
00:00:00.00>trafgen SRC EHKD DEST EHPK 4
00:00:00.00>trafgen SRC EHKD DEST EHPN 2
00:00:00.00>trafgen SRC EHKD DEST EHQE 2
00:00:00.00>trafgen SRC EHKD DEST EHQH 2
00:00:00.00>trafgen SRC EHKD DEST EHQT 2
00:00:00.00>trafgen SRC EHKD DEST ZZZZ 3
00:00:00.00>trafgen SRC EHKD TYPES A139:37
00:00:00.00>trafgen SRC EHKD TYPES EC55:6
00:00:00.00>trafgen SRC EHKD TYPES EC75:4
00:00:00.00>trafgen SRC EHKD TYPES H47:2
00:00:00.00>trafgen SRC EHKD FLOW 6


00:00:00.00>trafgen SRC EHKP DEST EHKD 2
00:00:00.00>trafgen SRC EHKP TYPES A139:2
00:00:00.00>trafgen SRC EHKS DEST EHKD 2
00:00:00.00>trafgen SRC EHKS TYPES A139:2
00:00:00.00>trafgen SRC EHKT DEST EHKD 2
00:00:00.00>trafgen SRC EHKT TYPES A139:2
00:00:00.00>trafgen SRC EHKV DEST EHKD 2
00:00:00.00>trafgen SRC EHKV TYPES A139:2
00:00:00.00>trafgen SRC EHLE DEST EBAW 1
00:00:00.00>trafgen SRC EHLE DEST EDTY 1
00:00:00.00>trafgen SRC EHLE DEST EDWY 1
00:00:00.00>trafgen SRC EHLE DEST EGBG 1
00:00:00.00>trafgen SRC EHLE DEST EHBK 2
00:00:00.00>trafgen SRC EHLE DEST EHGG 14
00:00:00.00>trafgen SRC EHLE DEST EHKD 2
00:00:00.00>trafgen SRC EHLE DEST EHRD 4
00:00:00.00>trafgen SRC EHLE TYPES C172:1
00:00:00.00>trafgen SRC EHLE TYPES DA42:2
00:00:00.00>trafgen SRC EHLE TYPES E50P:1
00:00:00.00>trafgen SRC EHLE TYPES M20P:4
00:00:00.00>trafgen SRC EHLE TYPES P06T:2
00:00:00.00>trafgen SRC EHLE TYPES PC12:1
00:00:00.00>trafgen SRC EHLE TYPES TAMP:9
00:00:00.00>trafgen SRC EHLE TYPES TB20:6
00:00:00.00>trafgen SRC EHKD FLOW 10


00:00:00.00>trafgen SRC EHLL DEST EHKD 2
00:00:00.00>trafgen SRC EHLL TYPES A139:2
00:00:00.00>trafgen SRC EHLW DEST EBBL 1
00:00:00.00>trafgen SRC EHLW DEST XHDX 8
00:00:00.00>trafgen SRC EHLW TYPES F16:9
00:00:00.00>trafgen SRC EHLW FLOW 2


00:00:00.00>trafgen SRC EHLX DEST EHKD 2
00:00:00.00>trafgen SRC EHLX TYPES EC55:2
00:00:00.00>trafgen SRC EHMR DEST EHKD 2
00:00:00.00>trafgen SRC EHMR TYPES A139:2
00:00:00.00>trafgen SRC EHMZ DEST EHRD 6
00:00:00.00>trafgen SRC EHMZ TYPES DA40:2
00:00:00.00>trafgen SRC EHMZ TYPES DR40:2
00:00:00.00>trafgen SRC EHMZ TYPES P28A:2
00:00:00.00>trafgen SRC EHPB DEST EHKD 2
00:00:00.00>trafgen SRC EHPB TYPES EC75:2
00:00:00.00>trafgen SRC EHPK DEST EHKD 4
00:00:00.00>trafgen SRC EHPK TYPES A139:4
00:00:00.00>trafgen SRC EHPN DEST EHKD 2
00:00:00.00>trafgen SRC EHPN TYPES A139:2
00:00:00.00>trafgen SRC EHQE DEST EHKD 2
00:00:00.00>trafgen SRC EHQE TYPES A139:2
00:00:00.00>trafgen SRC EHSE DEST EHRD 2
00:00:00.00>trafgen SRC EHSE TYPES DR40:2
00:00:00.00>trafgen SRC EHVK DEST EHAM 2
00:00:00.00>trafgen SRC EHVK DEST XHDX 6
00:00:00.00>trafgen SRC EHVK TYPES EC35:2
00:00:00.00>trafgen SRC EHVK TYPES F16:6
00:00:00.00>trafgen SRC EHVK FLOW 6
