# Test FMS entries
 0:00:00.00>CRE KL204,B744,52.21,-2.81,090,FL300,400
 0:00:00.00>ORIG KL204,KJFK
 0:00:00.00>+;pan left;-
 0:00:00.00>DEST KL204,EHAM
 0:00:00.00>ADDWPT KL204 BPK
 0:00:00.00>ADDWPT KL204 HSD
 0:00:00.00>ADDWPT KL204 SPL,1000

 0:00:00.00>CRE KL205,B744,51.8,-2.57,090,FL300,400
 0:00:00.00>ORIG KL205,KJFK
 0:00:00.00>+;pan left;-
 0:00:00.00>DEST KL205,EHAM
 0:00:00.00>ADDWPT KL205 WD2
# 0:00:00.00>ADDWPT KL205 DT4
 0:00:00.00>ADDWPT KL205 WD3


 0:00:00.00>CRE KL206,B744,51.90,-2.57,090,FL300,400
 0:00:00.00>ORIG KL206,KJFK
 0:00:00.00>+;pan left;-
 0:00:00.00>DEST KL206,EHAM
 0:00:00.00>ADDWPT KL206 JEC
 0:00:00.00>ADDWPT KL206 CPT
 0:00:00.00>ADDWPT KL206 WOD
 0:00:10.00>