# DEFFIX.scn needs to be called once first 

# wpt ETPOS is not per se included in BlueSky
00:00:00.00> DEFWPT ETPOS N52'35'06.44" E003'24'51.04"

# Western part
00:00:00.00> POLYLINE TOPPA2A TOPPA MONIL ROBVI SUGOL
00:00:00.00> POLYLINE MOLIX2A MOLIX LUTEX ROBVI SUGOL
00:00:00.00> POLYLINE LAMSO2A LAMSO ETPOS SUGOL
00:00:00.00> POLYLINE REDFA1A REDFA SULUT SUGOL

# Southern part
00:00:00.00> POLYLINE DENUT1A DENUT HSD RIVER
00:00:00.00> POLYLINE HELEN1A HELEN HSD RIVER
00:00:00.00> POLYLINE PUTTY1A PUTTY HSD RIVER
00:00:00.00> POLYLINE PESER2A OSGOS SOPVI EHN PESER STD RIVER

# Eastern part
00:00:00.00> POLYLINE REKKEN2A RKN OSKUR ARTIP
00:00:00.00> POLYLINE REKKEN2B RKN SONSA ROBIS OSKUR ARTIP
00:00:00.00> POLYLINE NORKU2A NORKU SONSA ROBIS OSKUR ARTIP
00:00:00.00> POLYLINE NORKU2B NORKU SONSA NARSO ARTIP
00:00:00.00> POLYLINE EELDE1B EEL NARSO ARTIP
00:00:00.00> POLYLINE EELDE1A EEL NOVEN ARTIP

00:00:00.00> COLOUR TOPPA2A RED
00:00:00.00> COLOUR MOLIX2A RED
00:00:00.00> COLOUR LAMSO2A RED
00:00:00.00> COLOUR REDFA1A RED
00:00:00.00> COLOUR DENUTA RED
00:00:00.00> COLOUR HELEN1A RED
00:00:00.00> COLOUR PUTTY1A RED
00:00:00.00> COLOUR PESER2A RED
00:00:00.00> COLOUR REKKEN2A RED
00:00:00.00> COLOUR REKKEN2B RED
00:00:00.00> COLOUR NORKU2A RED
00:00:00.00> COLOUR NORKU2B RED
00:00:00.00> COLOUR EELDE1B RED
00:00:00.00> COLOUR EELDE1A RED
