# DEFFIX.scn needs to be called once first 

# wpt ETPOS and IDRID are not per se included in BlueSky
00:00:00.00> DEFWPT ETPOS N52'35'06.44" E003'24'51.04"
00:00:00.00> DEFWPT IDRID N51'59'46" E003'29'46"


# runs clockwise, starting with ADINK
00:00:00.00> POLYLINE ANDIK ANDIK SPL
00:00:00.00> POLYLINE ARNEM ELPAT NYKER PAM SPL
00:00:00.00> POLYLINE ELPAT  ELPAT NYKER IVLUT SPL 
00:00:00.00> POLYLINE EDUPO EDUPO RENDI LUNIX IVLUT PAM SPL


00:00:00.00> POLYLINE EDUPO RENDI LUNIX IVLUT SPL
00:00:00.00> POLYLINE LOPIK LOPIK SPL
00:00:00.00> POLYLINE KUDAD LEKKO SPL
00:00:00.00> POLYLINE DENAG IDRID VALKO DENAG SPL

00:00:00.00> POLYLINE IDRID IDRID VOLLA SPL
00:00:00.00> POLYLINE BERGI BERGI SPL

