[City]
mode = rectangle
hannover_lat = 52.376
hannover_lon = 9.76
zone_size = 1000
hannover_lat_min = 52.35
hannover_lat_max = 52.4
hannover_lon_min = 9.72
hannover_lon_max = 9.78
import = True
imported_graph_path = .\data\hannover.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[Corridors]
corridors = 1 2 3 4 5
altitude = 250
delta_z = 25
speed = 100
acceleration_length = 50
file_path_corridors = ./data/corridor_coordinates_nommon.csv
#file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Segments]
import = True
path = .\data\my_segments.npy

[BuildingData]
lat_min = 52.35
lat_max = 52.4
lon_min = 9.72
lon_max = 9.78
divisions = 8
directory_hannover = C:\Users\jbueno\Desktop\Stadtmodell_Hannover_CityGML_LoD1\LoD1_Graph

[Options]
one_way = False
simplify = False
simplification_distance = 12

[Outputs]
graph_path = ./data/hannover.graphml

[Strategic_Deconfliction]
ratio = 3
delay = 60