# Set simulation parameters for flight KLM101 from AMS to LHR
00:00:00.00>TIME UTC
00:00:00.00>TRAILS ON
00:00:00.00>RESO OFF
00:00:00.00>RTF 65
00:00:00.00>SWRAD LABEL
00:00:00.00>SWRAD LABEL
00:00:00.00>SWRAD FIR
00:00:00.00>noise off
00:00:00.00>AREA,  40.00000,   -6.000000,  52.841097,   10.64189

# Create aircraft with O-D
00:00:00.00>CRE KLM101, B747, EHAM, RWY18L,*, 0, 0
00:00:00.00>SPD KLM101, 250
00:00:00.00>ALT KLM101, 300
 
00:00:00.00>ORIG KLM101, EHAM
00:00:00.00>DEST KLM101, LEMD

# EHAM SID 18L LEKKO 3E DEPARTURE
00:00:00.00>KLM101 ADDWPT 52'12'51,004'48'28
00:00:00.00>KLM101 ADDWPT LEKKO FL100
00:00:00.00>KLM101 ADDWPT LARAS
00:00:00.00>KLM101 ADDWPT WOODY
00:00:00.00>KLM101 ADDWPT NIK
00:00:00.00>KLM101 ADDWPT DENOX
00:00:00.00>KLM101 ADDWPT CIV,FL350,0.80
00:00:00.00>KLM101 ADDWPT MEDIL
00:00:00.00>KLM101 ADDWPT KOVIN
00:00:00.00>KLM101 ADDWPT PON
00:00:00.00>KLM101 ADDWPT DITAL,FL370
00:00:00.00>KLM101 ADDWPT GODIX
00:00:00.00>KLM101 ADDWPT DIDAK
00:00:00.00>KLM101 ADDWPT KURIS
00:00:00.00>KLM101 ADDWPT TERPO
00:00:00.00>KLM101 ADDWPT DESAB
00:00:00.00>KLM101 ADDWPT NENEM,FL330
00:00:00.00>KLM101 ADDWPT NEA

#ToD
00:00:00.00>KLM101 ADDWPT ORBIS, FL190, 250
00:00:00.00>KLM101 ADDWPT LEMD RW18R

# LEMD STAR 18R
00:00:00.00> KLM101 AFTER ORBIS ADDWPT SIE

00:00:00.00>VNAV KLM101, ON