# Traffic generator scenario file made with an SLR file
#

00:00:00.00>plugin load trafgen
00:00:00.00>call EHAM/FIR-NL-EHAA

# Add more oil rigs
00:00:00.00>DEFWPT EHFE, N54'59'07",E004'54'00"

# Define spawning circle SPAWN with centerlat[deg],centerlon[deg],radius[nm]
00:00:00.00>TRAFGEN CIRCLE 52.6,5.4,230.0

# Global gain (factor) for traffic generation/density
00:00:00.00>TRAFGEN GAIN 1.0

# Runways for South-Western wind (most common wind direction NL)
00:00:00.00>CALL Contest/runwayuse-SWwind

# TBD: Add Wave of F-35s moving through airspace

# Departing from EHAM 

00:00:00.00>trafgen SRC EHAM DEST LTAI 4 B738:1 A320:1 A321:1 B38M:1
00:00:00.00>trafgen SRC EHAM DEST LPFR 3 B738:3
00:00:00.00>trafgen SRC EHAM DEST LGKR 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LGKO 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LGZA 4 B738:4
00:00:00.00>trafgen SRC EHAM DEST LTFE 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LGIR 3 B738:2 B763:1
00:00:00.00>trafgen SRC EHAM DEST LATI 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LEPA 6 B738:3 A319:1 B734:1 A321:1
00:00:00.00>trafgen SRC EHAM DEST LEBL 12 B738:5 A320:2 A321:3 B739:2
00:00:00.00>trafgen SRC EHAM DEST LCPH 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LGMK 1 B737:1
00:00:00.00>trafgen SRC EHAM DEST LIBD 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LEIB 4 B738:3 A320:1
00:00:00.00>trafgen SRC EHAM DEST LGSM 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LLBG 6 B738:1 A320:1 B763:2 B739:2
00:00:00.00>trafgen SRC EHAM DEST EHEH 6 B738:2 C680:2 EC35:2
00:00:00.00>trafgen SRC EHAM DEST EKCH 14 B737:4 A320:3 B738:3 B739:1 A319:2 F100:1
00:00:00.00>trafgen SRC EHAM DEST LJLJ 1 B737:1
00:00:00.00>trafgen SRC EHAM DEST LEZL 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LGKP 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LIPE 4 E190:4
00:00:00.00>trafgen SRC EHAM DEST LEVC 4 B738:1 B737:2 A320:1
00:00:00.00>trafgen SRC EHAM DEST LGAV 4 B738:3 A320:1
00:00:00.00>trafgen SRC EHAM DEST ESSA 9 B738:4 B737:4 B739:1
00:00:00.00>trafgen SRC EHAM DEST LIEO 2 B738:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST EFHK 7 E190:1 B737:3 A321:2 B738:1
00:00:00.00>trafgen SRC EHAM DEST EBBR 5 F100:1 B738:1 E190:3
00:00:00.00>trafgen SRC EHAM DEST LKPR 9 E190:2 A319:2 A320:2 B738:2 B737:1
00:00:00.00>trafgen SRC EHAM DEST LEAL 3 B738:2 A320:1
00:00:00.00>trafgen SRC EHAM DEST EDDL 5 E75L:4 E190:1
00:00:00.00>trafgen SRC EHAM DEST LFPG 12 B738:5 B739:1 A321:1 A320:3 A318:1 B752:1
00:00:00.00>trafgen SRC EHAM DEST ENGM 10 E190:4 B738:4 A20N:1 B737:1
00:00:00.00>trafgen SRC EHAM DEST EDDT 8 B737:2 E190:2 B738:4
00:00:00.00>trafgen SRC EHAM DEST LOWW 9 B738:3 A319:1 A320:3 B737:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST LFMN 6 A320:1 B738:1 B737:3 E190:1
00:00:00.00>trafgen SRC EHAM DEST LSGG 9 E190:5 A320:3 B737:1
00:00:00.00>trafgen SRC EHAM DEST EDDM 15 CRJ9:4 B737:2 F100:2 B738:4 E190:1 C55B:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST LSZH 13 A320:3 B737:3 A319:1 B739:1 C68A:1 E75L:1 B738:1 A321:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST LWOH 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EPWA 7 E75S:1 B763:1 B738:5
00:00:00.00>trafgen SRC EHAM DEST EGKK 11 A320:7 A319:4
00:00:00.00>trafgen SRC EHAM DEST LPPT 8 A320:4 B738:3 A319:1
00:00:00.00>trafgen SRC EHAM DEST EGGW 13 A320:4 A319:5 GLF4:1 B738:1 GLEX:2
00:00:00.00>trafgen SRC EHAM DEST EDDH 7 F100:2 B738:3 B737:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST LEMG 7 B738:4 A320:2 B737:1
00:00:00.00>trafgen SRC EHAM DEST EGLC 15 E190:9 E170:4 C68A:1 DH8D:1
00:00:00.00>trafgen SRC EHAM DEST LEMD 9 B737:1 A320:2 B738:5 A332:1
00:00:00.00>trafgen SRC EHAM DEST LIRF 10 B738:4 A320:5 B737:1
00:00:00.00>trafgen SRC EHAM DEST LIML 5 A320:2 B738:1 A319:2
00:00:00.00>trafgen SRC EHAM DEST LGTS 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EGLL 19 B738:5 A320:2 B763:1 A319:3 E190:3 B739:1 B737:2 A321:2
00:00:00.00>trafgen SRC EHAM DEST LGRP 1 A321:1
00:00:00.00>trafgen SRC EHAM DEST LGSR 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LGKL 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LFLL 5 A319:1 E75L:1 B737:2 B738:1
00:00:00.00>trafgen SRC EHAM DEST EIDW 14 E190:3 B737:3 A320:4 B738:4
00:00:00.00>trafgen SRC EHAM DEST EGNT 5 C680:1 B737:3 E190:1
00:00:00.00>trafgen SRC EHAM DEST ESGG 6 E75L:1 B737:2 E190:3
00:00:00.00>trafgen SRC EHAM DEST EGCC 12 B737:3 B739:2 A320:3 DH8D:1 E75S:2 E75L:1
00:00:00.00>trafgen SRC EHAM DEST LYBE 3 B738:1 A319:2
00:00:00.00>trafgen SRC EHAM DEST EDDS 6 E75L:3 E190:2 A319:1
00:00:00.00>trafgen SRC EHAM DEST GCLP 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST EGPH 8 B738:2 B737:1 A320:3 F100:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST EDDF 12 A20N:2 E190:2 E75L:4 A320:2 A321:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST EDDN 4 E190:2 E75L:2
00:00:00.00>trafgen SRC EHAM DEST ENZV 5 E75L:1 E190:4
00:00:00.00>trafgen SRC EHAM DEST ZBTJ 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST EHKD 4 A139:4
00:00:00.00>trafgen SRC EHAM DEST LFSB 7 A320:2 E190:1 E75L:3 A319:1
00:00:00.00>trafgen SRC EHAM DEST EGHI 6 E75L:2 DH8D:4
00:00:00.00>trafgen SRC EHAM DEST EGPD 5 E75L:1 F100:1 E190:2 B737:1
00:00:00.00>trafgen SRC EHAM DEST EKYT 4 E190:4
00:00:00.00>trafgen SRC EHAM DEST GVSV 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EKBI 5 B737:3 E190:1 B738:1
00:00:00.00>trafgen SRC EHAM DEST ENBR 4 B737:1 E190:1 B738:2
00:00:00.00>trafgen SRC EHAM DEST EKEB 1 SW4:1
00:00:00.00>trafgen SRC EHAM DEST EDDB 4 A320:3 A319:1
00:00:00.00>trafgen SRC EHAM DEST EDDW 4 E75L:4
00:00:00.00>trafgen SRC EHAM DEST EGGD 6 E190:4 A320:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST EGBB 12 B738:2 DH8D:5 E190:2 F100:1 E75S:1 B739:1
00:00:00.00>trafgen SRC EHAM DEST LDDU 1 A319:1
00:00:00.00>trafgen SRC EHAM DEST LICC 3 B737:1 B738:2
00:00:00.00>trafgen SRC EHAM DEST LIRQ 5 E190:4 A319:1
00:00:00.00>trafgen SRC EHAM DEST LHBP 4 B738:3 B737:1
00:00:00.00>trafgen SRC EHAM DEST LFBO 3 E190:2 E75L:1
00:00:00.00>trafgen SRC EHAM DEST KATL 4 A333:2 B77L:1 B772:1
00:00:00.00>trafgen SRC EHAM DEST HECA 2 B744:1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EGFF 3 E75L:3
00:00:00.00>trafgen SRC EHAM DEST EGSH 4 E190:2 E75L:2
00:00:00.00>trafgen SRC EHAM DEST LFST 3 E145:1 CRJ7:2
00:00:00.00>trafgen SRC EHAM DEST ELLX 6 E75L:4 B77L:1 B748:1
00:00:00.00>trafgen SRC EHAM DEST LIPZ 4 B738:3 A320:1
00:00:00.00>trafgen SRC EHAM DEST ZUCK 1 B77L:1
00:00:00.00>trafgen SRC EHAM DEST LIMC 9 A319:4 B738:2 B739:2 A320:1
00:00:00.00>trafgen SRC EHAM DEST LEBB 3 E190:3
00:00:00.00>trafgen SRC EHAM DEST EGGP 3 A320:2 A319:1
00:00:00.00>trafgen SRC EHAM DEST EPKK 3 E75L:1 E190:2
00:00:00.00>trafgen SRC EHAM DEST KEWR 1 B764:1
00:00:00.00>trafgen SRC EHAM DEST LFBD 4 B738:1 E190:1 A319:1 B737:1
00:00:00.00>trafgen SRC EHAM DEST ENVA 3 E190:2 E75L:1
00:00:00.00>trafgen SRC EHAM DEST EDDV 4 E190:1 E75L:3
00:00:00.00>trafgen SRC EHAM DEST LPPR 4 E190:2 A319:1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LROP 5 B738:4 B737:1
00:00:00.00>trafgen SRC EHAM DEST LIMF 2 E190:1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST EGNV 3 E75L:3
00:00:00.00>trafgen SRC EHAM DEST EGPF 4 B737:1 A320:1 B738:2
00:00:00.00>trafgen SRC EHAM DEST TNCC 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST EICK 2 A320:2
00:00:00.00>trafgen SRC EHAM DEST LFRS 3 B737:1 E190:2
00:00:00.00>trafgen SRC EHAM DEST EGNJ 3 E75L:3
00:00:00.00>trafgen SRC EHAM DEST EHRD 4 C550:2 EC35:2
00:00:00.00>trafgen SRC EHAM DEST LFML 3 A320:2 A321:1
00:00:00.00>trafgen SRC EHAM DEST UKBB 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST ENCN 3 E75L:3
00:00:00.00>trafgen SRC EHAM DEST ESSL 3 E75L:1 F100:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST LFPO 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST KDTW 4 A359:1 A333:3
00:00:00.00>trafgen SRC EHAM DEST KSFO 2 B744:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST EGMC 2 A320:1 A319:1
00:00:00.00>trafgen SRC EHAM DEST EGNM 4 E190:3 B733:1
00:00:00.00>trafgen SRC EHAM DEST FACT 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST CYYZ 5 B789:2 B77W:1 A332:1 B744:1
00:00:00.00>trafgen SRC EHAM DEST KLAX 3 B744:1 B772:1 B77L:1
00:00:00.00>trafgen SRC EHAM DEST UBBB 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST EGSS 5 A320:1 A319:3 E120:1
00:00:00.00>trafgen SRC EHAM DEST KPDX 1 A333:1
00:00:00.00>trafgen SRC EHAM DEST KIAH 2 B789:1 B772:1
00:00:00.00>trafgen SRC EHAM DEST SEQM 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST EVRA 2 BCS3:1 B733:1
00:00:00.00>trafgen SRC EHAM DEST EYVI 1 B735:1
00:00:00.00>trafgen SRC EHAM DEST GMMN 2 B738:1 B737:1
00:00:00.00>trafgen SRC EHAM DEST MDPC 1 B788:1
00:00:00.00>trafgen SRC EHAM DEST KDFW 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST EETN 2 B733:1 CRJ9:1
00:00:00.00>trafgen SRC EHAM DEST MUHA 1 A332:1
00:00:00.00>trafgen SRC EHAM DEST FAOR 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST SBGR 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST KSEA 2 A333:1 B763:1
00:00:00.00>trafgen SRC EHAM DEST KSLC 1 B763:1
00:00:00.00>trafgen SRC EHAM DEST LBSF 2 A319:1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EYPA 1 C56X:1
00:00:00.00>trafgen SRC EHAM DEST HRYR 1 A333:1
00:00:00.00>trafgen SRC EHAM DEST KJFK 6 B763:1 A333:2 B789:2 B772:1
00:00:00.00>trafgen SRC EHAM DEST HTKJ 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST KPHL 1 B763:1
00:00:00.00>trafgen SRC EHAM DEST LBBG 1 B38M:1
00:00:00.00>trafgen SRC EHAM DEST KORD 2 B763:1 B744:1
00:00:00.00>trafgen SRC EHAM DEST UUEE 6 B748:1 B738:2 A332:1 A321:2
00:00:00.00>trafgen SRC EHAM DEST EGLF 1 GLEX:1
00:00:00.00>trafgen SRC EHAM DEST VABB 2 B77W:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST EGTE 1 DH8D:1
00:00:00.00>trafgen SRC EHAM DEST KMSP 3 A333:3
00:00:00.00>trafgen SRC EHAM DEST LDZA 2 A319:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST WSSS 2 A359:1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST UGTB 1 B737:1
00:00:00.00>trafgen SRC EHAM DEST VOBL 1 A333:1
00:00:00.00>trafgen SRC EHAM DEST LTBA 6 B737:1 B77W:1 A321:2 A333:2
00:00:00.00>trafgen SRC EHAM DEST OEDF 1 A332:1
00:00:00.00>trafgen SRC EHAM DEST LIMJ 1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST EPKT 1 EA50:1
00:00:00.00>trafgen SRC EHAM DEST RCTP 2 A359:1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST LOWG 1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST EPGD 2 E190:1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST ESMX 1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST KBOS 2 A333:1 B763:1
00:00:00.00>trafgen SRC EHAM DEST LFLC 1 F100:1
00:00:00.00>trafgen SRC EHAM DEST KIAD 2 B763:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST EDDC 2 E75L:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST EGPE 1 E190:1
00:00:00.00>trafgen SRC EHAM DEST EDDK 1 C68A:1
00:00:00.00>trafgen SRC EHAM DEST VIDP 2 A333:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST LMML 4 A319:1 B738:1 A320:1 B733:1
00:00:00.00>trafgen SRC EHAM DEST LIRN 2 B738:1 A320:1
00:00:00.00>trafgen SRC EHAM DEST WIII 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST CYYC 1 A333:1
00:00:00.00>trafgen SRC EHAM DEST UMMS 1 E195:1
00:00:00.00>trafgen SRC EHAM DEST ULLI 2 B739:1 B738:1
00:00:00.00>trafgen SRC EHAM DEST BIKF 3 A321:2 B752:1
00:00:00.00>trafgen SRC EHAM DEST TNCA 2 A332:1 B788:1
00:00:00.00>trafgen SRC EHAM DEST ZSAM 1 B789:1
00:00:00.00>trafgen SRC EHAM DEST SPJC 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST ZSPD 4 A332:1 B77L:1 B772:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST LTFJ 4 A321:1 B738:1 A20N:1 A320:1
00:00:00.00>trafgen SRC EHAM DEST LIRP 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EGAA 2 A319:2
00:00:00.00>trafgen SRC EHAM DEST OMSJ 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST LIPX 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST SBFZ 1 A332:1
00:00:00.00>trafgen SRC EHAM DEST GMTA 1 A320:1
00:00:00.00>trafgen SRC EHAM DEST SBGL 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST LDSP 1 A319:1
00:00:00.00>trafgen SRC EHAM DEST MPTO 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST HKJK 2 B744:1 B788:1
00:00:00.00>trafgen SRC EHAM DEST ZGGG 2 A333:1 B77L:1
00:00:00.00>trafgen SRC EHAM DEST DNMM 1 B772:1
00:00:00.00>trafgen SRC EHAM DEST VHHH 2 B77W:1 B744:1
00:00:00.00>trafgen SRC EHAM DEST LPMA 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST SMJP 1 B788:1
00:00:00.00>trafgen SRC EHAM DEST GMMW 2 A320:2
00:00:00.00>trafgen SRC EHAM DEST LFMT 1 E190:1
00:00:00.00>trafgen SRC EHAM DEST LFPB 1 C25A:1
00:00:00.00>trafgen SRC EHAM DEST OKBK 1 A332:1
00:00:00.00>trafgen SRC EHAM DEST ENAL 2 E75L:2
00:00:00.00>trafgen SRC EHAM DEST GCTS 2 B738:1 A343:1
00:00:00.00>trafgen SRC EHAM DEST ENTO 2 E75L:1 E190:1
00:00:00.00>trafgen SRC EHAM DEST OMDB 3 B772:1 A388:2
00:00:00.00>trafgen SRC EHAM DEST LBWN 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST MMMX 2 B744:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST RJBB 1 B789:1
00:00:00.00>trafgen SRC EHAM DEST CYEG 1 A332:1
00:00:00.00>trafgen SRC EHAM DEST RJAA 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST LGSA 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST ZBAA 2 A388:1 B789:1
00:00:00.00>trafgen SRC EHAM DEST KMCO 1 B763:1
00:00:00.00>trafgen SRC EHAM DEST LFTW 1 C25A:1
00:00:00.00>trafgen SRC EHAM DEST CYVR 1 B789:1
00:00:00.00>trafgen SRC EHAM DEST CYUL 1 A333:1
00:00:00.00>trafgen SRC EHAM DEST DGAA 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST LGMT 2 B738:2
00:00:00.00>trafgen SRC EHAM DEST LEST 1 A320:1
00:00:00.00>trafgen SRC EHAM DEST EGNX 1 DH8D:1
00:00:00.00>trafgen SRC EHAM DEST EGAC 1 E75L:1
00:00:00.00>trafgen SRC EHAM DEST LTBS 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST OTHH 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST GMMX 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST LGKF 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST OERK 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST OIIE 2 B77L:1 B772:1
00:00:00.00>trafgen SRC EHAM DEST LFRN 1 F100:1
00:00:00.00>trafgen SRC EHAM DEST ZSHC 1 B789:1
00:00:00.00>trafgen SRC EHAM DEST EDLN 1 C56X:1
00:00:00.00>trafgen SRC EHAM DEST GMTT 2 B734:1 A320:1
00:00:00.00>trafgen SRC EHAM DEST VTBS 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST EGCN 1 E75S:1
00:00:00.00>trafgen SRC EHAM DEST GVAC 1 B763:1
00:00:00.00>trafgen SRC EHAM DEST LTBJ 1 B738:1
00:00:00.00>trafgen SRC EHAM DEST EBLG 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST USSS 1 B744:1
00:00:00.00>trafgen SRC EHAM DEST WMKK 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST SAEZ 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST RKSI 2 B772:1 B744:1
00:00:00.00>trafgen SRC EHAM DEST OMAA 1 B77W:1
00:00:00.00>trafgen SRC EHAM DEST LEZG 1 B77L:1
00:00:00.00>trafgen SRC EHAM DEST FIMP 1 A343:1
00:00:00.00>trafgen SRC EHAM DEST EDDP 2 B734:1 A306:1
00:00:00.00>trafgen SRC EHAM DEST SBKP 1 B744:1



# Departing from EHRD 

00:00:00.00>trafgen SRC EHRD DEST EDDK 1 G150:1
00:00:00.00>trafgen SRC EHRD DEST LEAL 2 B737:2
00:00:00.00>trafgen SRC EHRD DEST EGLC 5 E190:5
00:00:00.00>trafgen SRC EHRD DEST LEBL 2 B737:2
00:00:00.00>trafgen SRC EHRD DEST LPFR 2 B737:1 B738:1
00:00:00.00>trafgen SRC EHRD DEST LIRF 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST LHBP 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST LEGE 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST GCRR 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST LEMG 2 B738:2
00:00:00.00>trafgen SRC EHRD DEST KIAD 1 FA7X:1
00:00:00.00>trafgen SRC EHRD DEST EBSP 4 DR40:3 P28A:1
00:00:00.00>trafgen SRC EHRD DEST KIAH 1 FA7X:1
00:00:00.00>trafgen SRC EHRD DEST LKPR 1 GALX:1
00:00:00.00>trafgen SRC EHRD DEST EDDH 1 BE33:1
00:00:00.00>trafgen SRC EHRD DEST EHMZ 8 DR40:4 P28A:2 DA40:2
00:00:00.00>trafgen SRC EHRD DEST EGJB 1 AC11:1
00:00:00.00>trafgen SRC EHRD DEST LGIR 2 B738:2
00:00:00.00>trafgen SRC EHRD DEST ENCN 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST EHLE 4 TAMP:2 TB20:2
00:00:00.00>trafgen SRC EHRD DEST EDDG 2 SR22:1 A320:1
00:00:00.00>trafgen SRC EHRD DEST LTAI 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST LFAQ 1 SW4:1
00:00:00.00>trafgen SRC EHRD DEST LEIB 2 B738:2
00:00:00.00>trafgen SRC EHRD DEST LFBE 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST LEPA 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST EHBK 2 C550:2
00:00:00.00>trafgen SRC EHRD DEST LEVC 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST LFMT 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST GCLP 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST LFPB 1 C501:1
00:00:00.00>trafgen SRC EHRD DEST EBBR 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST LPPT 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST EHSE 2 DR40:2
00:00:00.00>trafgen SRC EHRD DEST LDSP 1 B738:1
00:00:00.00>trafgen SRC EHRD DEST EBAW 1 DA42:1
00:00:00.00>trafgen SRC EHRD DEST LIRP 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST ZZZZ 1 EC35:1
00:00:00.00>trafgen SRC EHRD DEST LOWW 1 B737:1
00:00:00.00>trafgen SRC EHRD DEST EHAM 2 EC35:2
00:00:00.00>trafgen SRC EHRD DEST EGBB 1 FA7X:1



# Departing from EHBK 

00:00:00.00>trafgen SRC EHBK DEST LTAI 1 B738:1
00:00:00.00>trafgen SRC EHBK DEST EHLE 2 TB20:2
00:00:00.00>trafgen SRC EHBK DEST EBCI 1 DA42:1
00:00:00.00>trafgen SRC EHBK DEST UBBB 1 B744:1
00:00:00.00>trafgen SRC EHBK DEST OJAI 1 A310:1
00:00:00.00>trafgen SRC EHBK DEST EBKT 1 PC12:1
00:00:00.00>trafgen SRC EHBK DEST EHBD 2 B105:2
00:00:00.00>trafgen SRC EHBK DEST EBAW 1 C510:1
00:00:00.00>trafgen SRC EHBK DEST LPFR 1 B738:1
00:00:00.00>trafgen SRC EHBK DEST LEVC 1 F406:1
00:00:00.00>trafgen SRC EHBK DEST EHAM 2 C550:2
00:00:00.00>trafgen SRC EHBK DEST EHTW 4 C680:2 C560:2
00:00:00.00>trafgen SRC EHBK DEST EGBB 3 AN12:2 AT72:1
00:00:00.00>trafgen SRC EHBK DEST LEAL 1 B738:1



# Departing from EHEH 

00:00:00.00>trafgen SRC EHEH DEST EKCH 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LEAL 3 B738:3
00:00:00.00>trafgen SRC EHEH DEST LEPA 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LGIR 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LLBG 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LEGE 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LPFR 3 B738:3
00:00:00.00>trafgen SRC EHEH DEST LGSA 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EGSS 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LKPR 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LEVC 3 B738:3
00:00:00.00>trafgen SRC EHEH DEST EGLF 1 C56X:1
00:00:00.00>trafgen SRC EHEH DEST LPPT 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST EICK 1 C680:1
00:00:00.00>trafgen SRC EHEH DEST LROP 1 A321:1
00:00:00.00>trafgen SRC EHEH DEST LHBP 2 A320:1 A321:1
00:00:00.00>trafgen SRC EHEH DEST LWSK 1 A321:1
00:00:00.00>trafgen SRC EHEH DEST EYKA 1 A321:1
00:00:00.00>trafgen SRC EHEH DEST LEMG 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LOWW 1 A320:1
00:00:00.00>trafgen SRC EHEH DEST LIRA 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LTAI 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LEBL 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LWOH 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LZIB 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST ESSA 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EPWA 1 A320:1
00:00:00.00>trafgen SRC EHEH DEST LIRP 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LIRN 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EIDW 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LFMN 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EHAM 2 C56X:2
00:00:00.00>trafgen SRC EHEH DEST EPWR 1 A320:1
00:00:00.00>trafgen SRC EHEH DEST LPPR 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST GMMX 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EPGD 1 A320:1
00:00:00.00>trafgen SRC EHEH DEST LYBE 1 A320:1
00:00:00.00>trafgen SRC EHEH DEST EPKT 1 A321:1
00:00:00.00>trafgen SRC EHEH DEST EPKK 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LICC 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LGAV 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EGCC 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LBSF 2 A321:1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LEIB 2 B738:2
00:00:00.00>trafgen SRC EHEH DEST LIPE 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LFML 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST GMFO 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LIME 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST LEZL 1 B738:1
00:00:00.00>trafgen SRC EHEH DEST EGPH 1 B738:1



# Departing from EHFE 

00:00:00.00>trafgen SRC EHFE DEST EHKD 2 A139:2



# Departing from EHFZ 

00:00:00.00>trafgen SRC EHFZ DEST EHKD 4 EC55:4



# Departing from EHGG 

00:00:00.00>trafgen SRC EHGG DEST EKCH 1 CRJ7:1
00:00:00.00>trafgen SRC EHGG DEST EGMC 3 AT76:3
00:00:00.00>trafgen SRC EHGG DEST EHRD 4 B738:2 C510:2
00:00:00.00>trafgen SRC EHGG DEST EDDB 1 C510:1
00:00:00.00>trafgen SRC EHGG DEST EDDM 1 CRJ7:1
00:00:00.00>trafgen SRC EHGG DEST EDWJ 1 C172:1
00:00:00.00>trafgen SRC EHGG DEST EHLE 12 TAMP:6 M20P:2 P06T:2 DA42:2
00:00:00.00>trafgen SRC EHGG DEST LTAI 1 B738:1
00:00:00.00>trafgen SRC EHGG DEST LPFR 1 B738:1
00:00:00.00>trafgen SRC EHGG DEST EBOS 1 P28A:1
00:00:00.00>trafgen SRC EHGG DEST EDDW 1 TB20:1
00:00:00.00>trafgen SRC EHGG DEST LEIB 1 CRJ7:1
00:00:00.00>trafgen SRC EHGG DEST EHHO 2 P28R:2
00:00:00.00>trafgen SRC EHGG DEST EGKB 1 TBM8:1



# Departing from EHGQ 

00:00:00.00>trafgen SRC EHGQ DEST EHKD 2 A139:2



# Departing from EHGR 

00:00:00.00>trafgen SRC EHGR DEST EHKD 4 AS3B:2 H47:2



# Departing from EHHO 

00:00:00.00>trafgen SRC EHHO DEST EHGG 2 P28R:2



# Departing from EHJA 

00:00:00.00>trafgen SRC EHJA DEST EHKD 2 A139:2



# Departing from EHJF 

00:00:00.00>trafgen SRC EHJF DEST EHKD 2 A139:2



# Departing from EHJI 

00:00:00.00>trafgen SRC EHJI DEST EHKD 2 A139:2



# Departing from EHJL 

00:00:00.00>trafgen SRC EHJL DEST EHKD 2 A139:2



# Departing from EHKD 

00:00:00.00>trafgen SRC EHKD DEST EHLL 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHKV 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHKE 4 A139:4
00:00:00.00>trafgen SRC EHKD DEST EHFZ 4 EC55:4
00:00:00.00>trafgen SRC EHKD DEST EHFR 4 A139:4
00:00:00.00>trafgen SRC EHKD DEST EHPN 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHQH 2 EC75:2
00:00:00.00>trafgen SRC EHKD DEST EHLX 2 EC55:2
00:00:00.00>trafgen SRC EHKD DEST EHJM 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHJA 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHAM 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST ZZZZ 3 A139:3
00:00:00.00>trafgen SRC EHKD DEST EHGQ 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHKS 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHPK 4 A139:4
00:00:00.00>trafgen SRC EHKD DEST EHQE 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHQT 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHMR 2 A139:2
00:00:00.00>trafgen SRC EHKD DEST EHPH 2 EC75:2
00:00:00.00>trafgen SRC EHKD DEST EHGR 2 H47:2



# Departing from EHKP 

00:00:00.00>trafgen SRC EHKP DEST EHKD 2 A139:2



# Departing from EHKS 

00:00:00.00>trafgen SRC EHKS DEST EHKD 2 A139:2



# Departing from EHKT 

00:00:00.00>trafgen SRC EHKT DEST EHKD 2 A139:2



# Departing from EHKV 

00:00:00.00>trafgen SRC EHKV DEST EHKD 2 A139:2



# Departing from EHLE 

00:00:00.00>trafgen SRC EHLE DEST EDTY 1 E50P:1
00:00:00.00>trafgen SRC EHLE DEST EHBK 2 TB20:2
00:00:00.00>trafgen SRC EHLE DEST EHRD 4 TAMP:2 TB20:2
00:00:00.00>trafgen SRC EHLE DEST EHKD 2 TAMP:2
00:00:00.00>trafgen SRC EHLE DEST EHGG 14 TAMP:4 M20P:4 P06T:2 TB20:2 DA42:2
00:00:00.00>trafgen SRC EHLE DEST EGBG 1 C172:1
00:00:00.00>trafgen SRC EHLE DEST EBAW 1 PC12:1
00:00:00.00>trafgen SRC EHLE DEST EDWY 1 TAMP:1



# Departing from EHLL 

00:00:00.00>trafgen SRC EHLL DEST EHKD 2 A139:2



# Departing from EHLW 

00:00:00.00>trafgen SRC EHLW DEST XHDX 8 F16:8
00:00:00.00>trafgen SRC EHLW DEST EBBL 1 F16:1



# Departing from EHLX 

00:00:00.00>trafgen SRC EHLX DEST EHKD 2 EC55:2



# Departing from EHMR 

00:00:00.00>trafgen SRC EHMR DEST EHKD 2 A139:2



# Departing from EHMZ 

00:00:00.00>trafgen SRC EHMZ DEST EHRD 6 DR40:2 P28A:2 DA40:2



# Departing from EHPB 

00:00:00.00>trafgen SRC EHPB DEST EHKD 2 EC75:2



# Departing from EHPK 

00:00:00.00>trafgen SRC EHPK DEST EHKD 4 A139:4



# Departing from EHPN 

00:00:00.00>trafgen SRC EHPN DEST EHKD 2 A139:2



# Departing from EHQE 

00:00:00.00>trafgen SRC EHQE DEST EHKD 2 A139:2



# Departing from EHSE 

00:00:00.00>trafgen SRC EHSE DEST EHRD 2 DR40:2



# Departing from EHVK 

00:00:00.00>trafgen SRC EHVK DEST XHDX 6 F16:6
00:00:00.00>trafgen SRC EHVK DEST EHAM 2 EC35:2


00:00:00.00>trafgen SRC BIKF DEST EHAM 4 A321:2 B752:2


00:00:00.00>trafgen SRC CYUL DEST EHAM 1 A332:1


00:00:00.00>trafgen SRC CYVR DEST EHAM 1 B789:1


00:00:00.00>trafgen SRC CYYC DEST EHAM 1 A333:1


00:00:00.00>trafgen SRC CYYZ DEST EHAM 6 B789:3 B77W:1 B744:1 A332:1


00:00:00.00>trafgen SRC DGAA DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC DNMM DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC EBAW DEST EHGG 2 TBM8:1 P28A:1
00:00:00.00>trafgen SRC EBAW DEST EHLE 1 PC12:1
00:00:00.00>trafgen SRC EBAW DEST EHRD 1 DA42:1
00:00:00.00>trafgen SRC EBAW DEST EHAM 1 C25B:1


00:00:00.00>trafgen SRC EBBL DEST EHLW 1 F16:1


00:00:00.00>trafgen SRC EBBR DEST EHAM 5 E190:3 F100:1 B738:1
00:00:00.00>trafgen SRC EBBR DEST EHRD 1 B738:1


00:00:00.00>trafgen SRC EBCI DEST EHBK 1 DA42:1


00:00:00.00>trafgen SRC EBKT DEST EHBK 1 PC12:1


00:00:00.00>trafgen SRC EBZW DEST EDCS 1 C172:1


00:00:00.00>trafgen SRC EDCS DEST EBZW 1 C172:1


00:00:00.00>trafgen SRC EDDB DEST EHAM 5 A320:3 A319:1 B733:1
00:00:00.00>trafgen SRC EDDB DEST EHGG 1 C510:1


00:00:00.00>trafgen SRC EDDC DEST EHAM 2 E75L:1 E190:1


00:00:00.00>trafgen SRC EDDF DEST EHAM 12 E190:2 A320:3 A321:1 E75L:4 A20N:1 A319:1


00:00:00.00>trafgen SRC EDDG DEST EHRD 1 SR22:1


00:00:00.00>trafgen SRC EDDH DEST EHAM 7 B738:3 F100:2 B737:1 A319:1


00:00:00.00>trafgen SRC EDDK DEST EHAM 1 SW4:1


00:00:00.00>trafgen SRC EDDL DEST EHAM 5 E75L:4 E190:1


00:00:00.00>trafgen SRC EDDM DEST EHAM 14 F100:2 B738:4 CRJ9:4 B737:2 E190:1 A319:1
00:00:00.00>trafgen SRC EDDM DEST EHGG 1 CRJ7:1


00:00:00.00>trafgen SRC EDDN DEST EHAM 4 E75L:2 E190:2


00:00:00.00>trafgen SRC EDDS DEST EHAM 6 E190:2 E75L:3 A319:1


00:00:00.00>trafgen SRC EDDT DEST EHAM 8 B738:4 B737:2 E190:2
00:00:00.00>trafgen SRC EDDT DEST EHRD 1 A320:1


00:00:00.00>trafgen SRC EDDV DEST EHAM 5 E75L:3 E190:1 E120:1


00:00:00.00>trafgen SRC EDDW DEST EHAM 4 E75L:4
00:00:00.00>trafgen SRC EDDW DEST EHLE 1 TB20:1


00:00:00.00>trafgen SRC EDGS DEST EHBK 1 F406:1


00:00:00.00>trafgen SRC EDKA DEST EHBK 1 B105:1


00:00:00.00>trafgen SRC EDLV DEST EHSE 1 EN48:1


00:00:00.00>trafgen SRC EDOP DEST EHGG 1 C510:1


00:00:00.00>trafgen SRC EDWF DEST EHRD 1 BE33:1


00:00:00.00>trafgen SRC EDWI DEST LFAT 1 R90R:1


00:00:00.00>trafgen SRC EDWJ DEST EHGG 1 C172:1


00:00:00.00>trafgen SRC EDWY DEST EHGG 1 TAMP:1


00:00:00.00>trafgen SRC EETN DEST EHAM 2 B733:1 CRJ9:1


00:00:00.00>trafgen SRC EFHK DEST EHAM 7 B737:3 A321:2 E190:1 B738:1


00:00:00.00>trafgen SRC EGAA DEST EHAM 2 A319:2


00:00:00.00>trafgen SRC EGAC DEST EHAM 1 E75L:1


00:00:00.00>trafgen SRC EGBB DEST EHAM 12 B737:1 DH8D:5 B738:2 E190:2 E75S:1 F100:1


00:00:00.00>trafgen SRC EGBW DEST EHTX 1 C182:1


00:00:00.00>trafgen SRC EGCC DEST EHAM 12 B739:2 A320:3 DH8D:1 B737:3 E75S:2 E75L:1
00:00:00.00>trafgen SRC EGCC DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC EGCN DEST EHAM 1 E75S:1


00:00:00.00>trafgen SRC EGFF DEST EHAM 3 E75L:3


00:00:00.00>trafgen SRC EGGD DEST EHAM 6 E190:4 A320:1 A319:1


00:00:00.00>trafgen SRC EGGP DEST EHAM 3 A320:2 A319:1


00:00:00.00>trafgen SRC EGGW DEST EHAM 11 A320:5 A319:5 GLEX:1


00:00:00.00>trafgen SRC EGHI DEST EHAM 6 DH8D:4 E75L:2


00:00:00.00>trafgen SRC EGKK DEST EHAM 11 A319:4 A320:7


00:00:00.00>trafgen SRC EGLC DEST EHRD 5 E190:5
00:00:00.00>trafgen SRC EGLC DEST EHAM 14 E170:3 E190:9 DH8D:1 C68A:1


00:00:00.00>trafgen SRC EGLF DEST EHTE 1 C680:1


00:00:00.00>trafgen SRC EGLL DEST EHAM 19 B737:2 B763:1 A319:3 B738:5 A321:3 E190:3 A320:1 B739:1


00:00:00.00>trafgen SRC EGMC DEST EHAM 2 A320:1 A319:1
00:00:00.00>trafgen SRC EGMC DEST EHGG 3 AT76:3
00:00:00.00>trafgen SRC EGMC DEST EHRD 1 GLF5:1


00:00:00.00>trafgen SRC EGNJ DEST EHAM 3 E75L:3


00:00:00.00>trafgen SRC EGNM DEST EHAM 4 E190:3 B733:1


00:00:00.00>trafgen SRC EGNT DEST EHAM 4 B738:1 B737:2 E190:1


00:00:00.00>trafgen SRC EGNV DEST EHAM 3 E75L:3


00:00:00.00>trafgen SRC EGNX DEST EHAM 1 DH8D:1


00:00:00.00>trafgen SRC EGPD DEST EHAM 5 E190:2 E75L:1 F100:1 B737:1


00:00:00.00>trafgen SRC EGPE DEST EHAM 1 E190:1


00:00:00.00>trafgen SRC EGPF DEST EHAM 4 B738:2 B737:1 A320:1


00:00:00.00>trafgen SRC EGPH DEST EHAM 8 B739:1 B738:1 A320:3 B737:1 F100:1 E190:1
00:00:00.00>trafgen SRC EGPH DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC EGSH DEST EHAM 4 E75L:3 E190:1


00:00:00.00>trafgen SRC EGSS DEST EHAM 4 A320:1 A319:3
00:00:00.00>trafgen SRC EGSS DEST EHEH 2 B738:2


00:00:00.00>trafgen SRC EGTE DEST EHAM 1 DH8D:1


00:00:00.00>trafgen SRC EGTH DEST EHMZ 1 P28A:1


00:00:00.00>trafgen SRC EICK DEST EHAM 2 A320:2


00:00:00.00>trafgen SRC EIDW DEST EHAM 14 B737:3 A320:4 B738:4 E190:3
00:00:00.00>trafgen SRC EIDW DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC EKBI DEST EHAM 5 B737:3 E190:1 B738:1


00:00:00.00>trafgen SRC EKCH DEST EHAM 14 B738:4 A319:2 B737:3 B739:1 A320:3 F100:1
00:00:00.00>trafgen SRC EKCH DEST EHGG 1 CRJ7:1
00:00:00.00>trafgen SRC EKCH DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC EKEB DEST EHAM 1 SW4:1


00:00:00.00>trafgen SRC EKYT DEST EHAM 4 E190:4


00:00:00.00>trafgen SRC ELLX DEST EHAM 5 E75L:4 BE40:1


00:00:00.00>trafgen SRC ENAL DEST EHAM 2 E75L:2


00:00:00.00>trafgen SRC ENBR DEST EHAM 4 B738:2 B737:1 E190:1


00:00:00.00>trafgen SRC ENCN DEST EHAM 3 E190:1 E75L:2
00:00:00.00>trafgen SRC ENCN DEST EHRD 1 B738:1


00:00:00.00>trafgen SRC ENGM DEST EHAM 10 E190:4 A20N:1 B738:4 B734:1


00:00:00.00>trafgen SRC ENTO DEST EHAM 2 E75L:2


00:00:00.00>trafgen SRC ENVA DEST EHAM 3 E75L:1 E190:2


00:00:00.00>trafgen SRC ENZV DEST EHAM 5 E190:4 E75L:1


00:00:00.00>trafgen SRC EPGD DEST EHAM 2 E75L:1 E190:1
00:00:00.00>trafgen SRC EPGD DEST EHEH 1 A320:1


00:00:00.00>trafgen SRC EPKK DEST EHAM 3 E190:2 E75L:1
00:00:00.00>trafgen SRC EPKK DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC EPKT DEST EHEH 1 A321:1


00:00:00.00>trafgen SRC EPWA DEST EHAM 6 B737:1 B738:4 E195:1
00:00:00.00>trafgen SRC EPWA DEST EHEH 1 A320:1


00:00:00.00>trafgen SRC EPWR DEST EHEH 1 A320:1


00:00:00.00>trafgen SRC ESCF DEST ETNG 1 SF34:1


00:00:00.00>trafgen SRC ESGG DEST EHAM 6 B737:2 E75L:1 E190:3


00:00:00.00>trafgen SRC ESMX DEST EHAM 1 E75L:1


00:00:00.00>trafgen SRC ESSA DEST EHAM 9 B738:4 B737:4 B739:1
00:00:00.00>trafgen SRC ESSA DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC ESSB DEST EHBK 2 C680:1 C560:1


00:00:00.00>trafgen SRC ESSL DEST EHAM 3 E190:1 E75L:1 F100:1


00:00:00.00>trafgen SRC ETNG DEST ETNW 1 SF34:1
00:00:00.00>trafgen SRC ETNG DEST XTNG 1 M20P:1
00:00:00.00>trafgen SRC ETNG DEST LTAN 1 E3TF:1


00:00:00.00>trafgen SRC EVRA DEST EHAM 2 BCS3:1 B733:1


00:00:00.00>trafgen SRC EYKA DEST EHEH 1 A321:1


00:00:00.00>trafgen SRC EYVI DEST EHAM 1 B735:1


00:00:00.00>trafgen SRC FACT DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC FAOR DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC FIMP DEST EHAM 1 A343:1


00:00:00.00>trafgen SRC GCLP DEST EHAM 2 B738:2
00:00:00.00>trafgen SRC GCLP DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC GCTS DEST EHRD 1 B738:1
00:00:00.00>trafgen SRC GCTS DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC GLRB DEST EHAM 1 A332:1


00:00:00.00>trafgen SRC GMFO DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC GMMN DEST EHAM 2 B737:1 B738:1


00:00:00.00>trafgen SRC GMMW DEST EHAM 2 A320:2


00:00:00.00>trafgen SRC GMMX DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC GMMX DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC GMTA DEST EHAM 1 A320:1


00:00:00.00>trafgen SRC GMTT DEST EHAM 2 B734:1 A320:1


00:00:00.00>trafgen SRC HECA DEST EHAM 2 B738:1 B744:1


00:00:00.00>trafgen SRC HKJK DEST EHAM 4 B744:3 B788:1


00:00:00.00>trafgen SRC HTDA DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC HUEN DEST EHAM 1 A332:1


00:00:00.00>trafgen SRC KATL DEST EHAM 4 A333:2 B77L:1 B77W:1


00:00:00.00>trafgen SRC KBOS DEST EHAM 2 A333:1 B763:1


00:00:00.00>trafgen SRC KDFW DEST EHAM 2 B772:1 B744:1


00:00:00.00>trafgen SRC KDTW DEST EHAM 4 A359:1 A333:3


00:00:00.00>trafgen SRC KEWR DEST EHAM 1 B764:1


00:00:00.00>trafgen SRC KIAD DEST EHAM 2 B772:1 B763:1


00:00:00.00>trafgen SRC KIAH DEST EHAM 2 B789:1 B772:1


00:00:00.00>trafgen SRC KJFK DEST EHAM 5 B763:1 B789:2 A333:1 B744:1


00:00:00.00>trafgen SRC KLAX DEST EHAM 3 B77L:1 B744:1 B772:1


00:00:00.00>trafgen SRC KMCO DEST EHAM 1 B763:1


00:00:00.00>trafgen SRC KMIA DEST EHAM 3 B788:1 B744:1 B763:1


00:00:00.00>trafgen SRC KMSP DEST EHAM 4 A333:4


00:00:00.00>trafgen SRC KORD DEST EHAM 2 B744:1 B763:1


00:00:00.00>trafgen SRC KPDX DEST EHAM 1 A333:1


00:00:00.00>trafgen SRC KPHL DEST EHAM 1 B763:1


00:00:00.00>trafgen SRC KSEA DEST EHAM 2 A333:1 B763:1


00:00:00.00>trafgen SRC KSFO DEST EHAM 2 B744:1 B789:1


00:00:00.00>trafgen SRC KSLC DEST EHAM 2 B763:1 B789:1


00:00:00.00>trafgen SRC LATI DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LBBG DEST EHAM 2 B38M:1 B738:1


00:00:00.00>trafgen SRC LBSF DEST EHAM 2 A319:1 B738:1
00:00:00.00>trafgen SRC LBSF DEST EHEH 2 A321:1 B738:1


00:00:00.00>trafgen SRC LCPH DEST EHRD 1 G280:1
00:00:00.00>trafgen SRC LCPH DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LDDU DEST EHAM 1 A319:1


00:00:00.00>trafgen SRC LDSP DEST EHAM 1 A319:1
00:00:00.00>trafgen SRC LDSP DEST EHRD 1 B738:1


00:00:00.00>trafgen SRC LDZA DEST EHAM 2 A319:1 E190:1


00:00:00.00>trafgen SRC LEAL DEST EHEH 3 B738:3
00:00:00.00>trafgen SRC LEAL DEST EHRD 2 B737:2
00:00:00.00>trafgen SRC LEAL DEST EHAM 3 A320:1 B738:2
00:00:00.00>trafgen SRC LEAL DEST EHBK 1 B738:1


00:00:00.00>trafgen SRC LEBB DEST EHAM 3 E190:3


00:00:00.00>trafgen SRC LEBL DEST EHAM 13 A320:3 B738:5 A321:3 B739:2
00:00:00.00>trafgen SRC LEBL DEST EHRD 2 B737:2
00:00:00.00>trafgen SRC LEBL DEST EHEH 2 B738:2


00:00:00.00>trafgen SRC LEGE DEST EHRD 1 B737:1
00:00:00.00>trafgen SRC LEGE DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LEIB DEST EHAM 6 C68A:1 A320:1 B738:3 B734:1
00:00:00.00>trafgen SRC LEIB DEST EHRD 2 B738:2
00:00:00.00>trafgen SRC LEIB DEST EHGG 1 CRJ7:1
00:00:00.00>trafgen SRC LEIB DEST EHEH 2 B738:2


00:00:00.00>trafgen SRC LEMD DEST EHAM 9 B738:5 A320:2 B737:1 A332:1
00:00:00.00>trafgen SRC LEMD DEST EHBK 1 C510:1


00:00:00.00>trafgen SRC LEMG DEST EHEH 2 B738:2
00:00:00.00>trafgen SRC LEMG DEST EHAM 7 B738:4 A320:2 B737:1
00:00:00.00>trafgen SRC LEMG DEST EHRD 2 B738:2


00:00:00.00>trafgen SRC LEPA DEST EHRD 1 B738:1
00:00:00.00>trafgen SRC LEPA DEST EHEH 2 B738:2
00:00:00.00>trafgen SRC LEPA DEST EHAM 5 B738:3 A319:1 A321:1


00:00:00.00>trafgen SRC LEST DEST EHAM 1 A320:1


00:00:00.00>trafgen SRC LEVC DEST EHAM 4 B737:2 B738:1 A320:1
00:00:00.00>trafgen SRC LEVC DEST EHEH 3 B738:3
00:00:00.00>trafgen SRC LEVC DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LEZL DEST EHRD 1 GALX:1
00:00:00.00>trafgen SRC LEZL DEST EHAM 2 B738:2
00:00:00.00>trafgen SRC LEZL DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LFBD DEST EHAM 4 B737:1 B738:1 E190:1 A319:1


00:00:00.00>trafgen SRC LFBE DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LFBO DEST EHAM 3 E190:2 E75L:1


00:00:00.00>trafgen SRC LFKF DEST EHEH 1 C56X:1


00:00:00.00>trafgen SRC LFLC DEST EHAM 1 F100:1


00:00:00.00>trafgen SRC LFLL DEST EHAM 5 B738:2 A319:1 E75L:1 B737:1


00:00:00.00>trafgen SRC LFML DEST EHAM 3 A320:2 A321:1
00:00:00.00>trafgen SRC LFML DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LFMN DEST EHAM 6 A320:1 B738:1 B737:3 E190:1
00:00:00.00>trafgen SRC LFMN DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LFMT DEST EHRD 1 B738:1
00:00:00.00>trafgen SRC LFMT DEST EHAM 1 E190:1


00:00:00.00>trafgen SRC LFPB DEST EHAM 1 C25A:1


00:00:00.00>trafgen SRC LFPG DEST EHAM 12 A321:2 A320:3 B738:5 B739:1 A318:1


00:00:00.00>trafgen SRC LFPO DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LFRN DEST EHAM 1 F100:1


00:00:00.00>trafgen SRC LFRS DEST EHAM 3 E190:2 B737:1


00:00:00.00>trafgen SRC LFSB DEST EHAM 8 A320:2 E75L:3 E190:1 B737:1 A319:1


00:00:00.00>trafgen SRC LFST DEST EHAM 3 E145:1 CRJ7:2


00:00:00.00>trafgen SRC LGAV DEST EHAM 4 B738:3 A320:1
00:00:00.00>trafgen SRC LGAV DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LGIR DEST EHAM 3 B788:1 B738:2
00:00:00.00>trafgen SRC LGIR DEST EHGG 1 B738:1
00:00:00.00>trafgen SRC LGIR DEST EHRD 1 B738:1
00:00:00.00>trafgen SRC LGIR DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LGKF DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGKL DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGKO DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LGKP DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGKR DEST EHAM 3 B734:1 B738:2


00:00:00.00>trafgen SRC LGMK DEST EHAM 1 B737:1


00:00:00.00>trafgen SRC LGMT DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LGRP DEST EHAM 2 B763:1 A321:1


00:00:00.00>trafgen SRC LGSA DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC LGSA DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGSM DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LGSR DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGTS DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LGZA DEST EHAM 4 B738:4


00:00:00.00>trafgen SRC LHBP DEST EHAM 4 B738:3 B737:1
00:00:00.00>trafgen SRC LHBP DEST EHEH 2 A320:1 A321:1
00:00:00.00>trafgen SRC LHBP DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LIBD DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LICC DEST EHAM 3 B737:1 B738:2
00:00:00.00>trafgen SRC LICC DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LIEO DEST EHAM 2 B738:1 A319:1


00:00:00.00>trafgen SRC LIMC DEST EHAM 9 A319:4 B738:3 B739:1 A320:1


00:00:00.00>trafgen SRC LIME DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC LIME DEST EHLE 1 E50P:1


00:00:00.00>trafgen SRC LIMF DEST EHAM 2 E75L:1 E190:1


00:00:00.00>trafgen SRC LIMJ DEST EHAM 1 E75L:1


00:00:00.00>trafgen SRC LIML DEST EHAM 5 A319:3 B738:1 A320:1


00:00:00.00>trafgen SRC LIPE DEST EHAM 4 E190:4
00:00:00.00>trafgen SRC LIPE DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LIPX DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LIPZ DEST EHAM 4 B738:3 A320:1


00:00:00.00>trafgen SRC LIRA DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LIRF DEST EHAM 10 B738:4 A320:5 B737:1
00:00:00.00>trafgen SRC LIRF DEST EHRD 1 B738:1


00:00:00.00>trafgen SRC LIRN DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC LIRN DEST EHAM 2 A320:1 B738:1


00:00:00.00>trafgen SRC LIRP DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC LIRP DEST EHAM 1 B738:1
00:00:00.00>trafgen SRC LIRP DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LIRQ DEST EHAM 5 E190:4 A319:1


00:00:00.00>trafgen SRC LJLJ DEST EHAM 1 B737:1


00:00:00.00>trafgen SRC LKMT DEST EHAM 1 C25B:1


00:00:00.00>trafgen SRC LKPR DEST EHAM 9 B737:1 A319:2 E190:2 A320:2 B738:2
00:00:00.00>trafgen SRC LKPR DEST EHEH 2 B738:2


00:00:00.00>trafgen SRC LLBG DEST EHAM 6 B739:2 B763:2 B738:1 A320:1
00:00:00.00>trafgen SRC LLBG DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LMML DEST EHAM 3 A319:1 A320:1 B738:1


00:00:00.00>trafgen SRC LOWG DEST EHAM 1 E75L:1


00:00:00.00>trafgen SRC LOWW DEST EHAM 9 B738:3 A320:3 E190:1 B737:1 A319:1
00:00:00.00>trafgen SRC LOWW DEST EHEH 1 A320:1
00:00:00.00>trafgen SRC LOWW DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LPFR DEST EHEH 3 B738:3
00:00:00.00>trafgen SRC LPFR DEST EHGG 1 B738:1
00:00:00.00>trafgen SRC LPFR DEST EHRD 2 B737:1 B738:1
00:00:00.00>trafgen SRC LPFR DEST EHAM 3 B738:2 C56X:1
00:00:00.00>trafgen SRC LPFR DEST EHBK 1 B738:1


00:00:00.00>trafgen SRC LPMA DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LPPR DEST EHAM 4 E190:2 A319:1 B738:1
00:00:00.00>trafgen SRC LPPR DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LPPT DEST EHAM 9 B738:4 A319:1 A320:4
00:00:00.00>trafgen SRC LPPT DEST EHEH 2 B738:2
00:00:00.00>trafgen SRC LPPT DEST EHRD 1 B737:1


00:00:00.00>trafgen SRC LRBS DEST EHAM 1 C55B:1


00:00:00.00>trafgen SRC LROP DEST EHAM 5 B739:1 B738:3 B737:1
00:00:00.00>trafgen SRC LROP DEST EHEH 1 A321:1


00:00:00.00>trafgen SRC LSGG DEST EHAM 9 E190:5 A320:3 B737:1
00:00:00.00>trafgen SRC LSGG DEST EHRD 1 E50P:1


00:00:00.00>trafgen SRC LSZH DEST EHAM 12 E190:1 A320:3 B737:3 A319:1 B739:1 E75L:1 B738:1 A321:1


00:00:00.00>trafgen SRC LTAI DEST EHAM 4 B738:2 A320:1 A321:1
00:00:00.00>trafgen SRC LTAI DEST EHEH 1 B738:1
00:00:00.00>trafgen SRC LTAI DEST EHRD 1 B738:1
00:00:00.00>trafgen SRC LTAI DEST EHGG 1 B738:1
00:00:00.00>trafgen SRC LTAI DEST EHBK 1 B738:1


00:00:00.00>trafgen SRC LTAN DEST ETNG 1 E3TF:1


00:00:00.00>trafgen SRC LTBA DEST EHAM 6 B77W:1 A321:2 A333:2 B737:1


00:00:00.00>trafgen SRC LTBJ DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LTFE DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC LTFJ DEST EHAM 4 A321:1 B738:1 A20N:1 A320:1


00:00:00.00>trafgen SRC LWOH DEST EHAM 1 B738:1


00:00:00.00>trafgen SRC LWSK DEST EHEH 1 A321:1


00:00:00.00>trafgen SRC LYBE DEST EHAM 3 A319:2 B738:1
00:00:00.00>trafgen SRC LYBE DEST EHEH 1 A320:1


00:00:00.00>trafgen SRC LYTV DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC LZIB DEST EHEH 1 B738:1


00:00:00.00>trafgen SRC MMMX DEST EHAM 2 B744:1 B789:1


00:00:00.00>trafgen SRC MPTO DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC MUHA DEST EHAM 1 A332:1


00:00:00.00>trafgen SRC OEDF DEST EHAM 1 A333:1


00:00:00.00>trafgen SRC OEJN DEST EHAM 1 B744:1


00:00:00.00>trafgen SRC OJAI DEST EHBK 1 A310:1


00:00:00.00>trafgen SRC OMAA DEST EHAM 2 A332:1 B77W:1


00:00:00.00>trafgen SRC OMDB DEST EHAM 3 B772:1 A388:2


00:00:00.00>trafgen SRC OTHH DEST EHAM 2 B77W:1 B77L:1


00:00:00.00>trafgen SRC RCTP DEST EHAM 2 B77W:1 A359:1


00:00:00.00>trafgen SRC RJAA DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC RJBB DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC RKSI DEST EHAM 2 B744:1 B772:1


00:00:00.00>trafgen SRC SBGL DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC SBGR DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC SEGU DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC SKCG DEST EHAM 1 B789:1


00:00:00.00>trafgen SRC SMJP DEST EHAM 2 B744:1 A343:1


00:00:00.00>trafgen SRC SPJC DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC TJBQ DEST EHAM 2 B77L:1 B748:1


00:00:00.00>trafgen SRC TNCB DEST EHAM 1 A333:1


00:00:00.00>trafgen SRC TNCC DEST EHAM 3 B744:1 B788:1 A332:1


00:00:00.00>trafgen SRC UBBB DEST EHAM 1 B744:1


00:00:00.00>trafgen SRC UGTB DEST EHAM 1 B737:1


00:00:00.00>trafgen SRC UKBB DEST EHAM 2 B738:2


00:00:00.00>trafgen SRC ULLI DEST EHAM 2 B737:1 B739:1


00:00:00.00>trafgen SRC UMMS DEST EHAM 1 E195:1


00:00:00.00>trafgen SRC UUDD DEST EHAM 1 B748:1


00:00:00.00>trafgen SRC UUEE DEST EHAM 7 B738:2 A332:1 A321:2 B748:2
00:00:00.00>trafgen SRC UUEE DEST EHBK 1 B744:1


00:00:00.00>trafgen SRC VABB DEST EHAM 2 B77W:1 B789:1


00:00:00.00>trafgen SRC VHHH DEST EHAM 2 B77W:1 B744:1


00:00:00.00>trafgen SRC VIDP DEST EHAM 2 A333:1 B789:1


00:00:00.00>trafgen SRC VOBL DEST EHAM 1 A333:1


00:00:00.00>trafgen SRC VTBS DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC WIII DEST EHAM 1 B77W:1


00:00:00.00>trafgen SRC WMKK DEST EHAM 1 B772:1


00:00:00.00>trafgen SRC WSSS DEST EHAM 2 A359:1 B77W:1


00:00:00.00>trafgen SRC XHDX DEST EHVK 6 F16:6
00:00:00.00>trafgen SRC XHDX DEST EHLW 12 F16:12


00:00:00.00>trafgen SRC XSSB DEST EHBK 1 C560:1


00:00:00.00>trafgen SRC XTNG DEST ETNG 1 M20P:1


00:00:00.00>trafgen SRC ZBAA DEST EHAM 2 A388:1 B789:1


00:00:00.00>trafgen SRC ZGGG DEST EHAM 2 A333:1 B77L:1


00:00:00.00>trafgen SRC ZSAM DEST EHAM 2 B789:2


00:00:00.00>trafgen SRC ZSPD DEST EHAM 6 B789:1 A332:1 B77L:3 B77W:1


00:00:00.00>trafgen SRC ZUUU DEST EHAM 1 B789:1


00:00:00.00>trafgen SRC ZZZZ DEST EHGG 1 EC35:1
00:00:00.00>trafgen SRC ZZZZ DEST EHKD 3 A139:3
00:00:00.00>trafgen SRC ZZZZ DEST EDWE 1 EC35:1
00:00:00.00>trafgen SRC ZZZZ DEST EHRD 1 EC35:1


#
# Start flows
#
00:00:00.00>trafgen SRC EHAM FLOW 70.0
00:00:00.00>trafgen SRC EHRD FLOW 5.927770859277708
00:00:00.00>trafgen SRC EHBK FLOW 1.9178082191780823
00:00:00.00>trafgen SRC EHEH FLOW 5.7534246575342465
00:00:00.00>trafgen SRC EHFE FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHFZ FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EHGG FLOW 2.7023661270236614
00:00:00.00>trafgen SRC EHGQ FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHGR FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EHHO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHJA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHJF FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHJI FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHJL FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHKD FLOW 4.27148194271482
00:00:00.00>trafgen SRC EHKP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHKS FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHKT FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHKV FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHLE FLOW 2.2665006226650064
00:00:00.00>trafgen SRC EHLL FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHLW FLOW 0.7845579078455791
00:00:00.00>trafgen SRC EHLX FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHMR FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHMZ FLOW 0.523038605230386
00:00:00.00>trafgen SRC EHPB FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHPK FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EHPN FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHQE FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHSE FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EHVK FLOW 0.6973848069738481
00:00:00.00>trafgen SRC BIKF FLOW 0.34869240348692404
00:00:00.00>trafgen SRC CYUL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC CYVR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC CYYC FLOW 0.08717310087173101
00:00:00.00>trafgen SRC CYYZ FLOW 0.523038605230386
00:00:00.00>trafgen SRC DGAA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC DNMM FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EBAW FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EBBL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EBBR FLOW 0.523038605230386
00:00:00.00>trafgen SRC EBCI FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EBKT FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EBZW FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDCS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDDB FLOW 0.523038605230386
00:00:00.00>trafgen SRC EDDC FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EDDF FLOW 1.046077210460772
00:00:00.00>trafgen SRC EDDG FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDDH FLOW 0.6102117061021171
00:00:00.00>trafgen SRC EDDK FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDDL FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EDDM FLOW 1.3075965130759652
00:00:00.00>trafgen SRC EDDN FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EDDS FLOW 0.523038605230386
00:00:00.00>trafgen SRC EDDT FLOW 0.7845579078455791
00:00:00.00>trafgen SRC EDDV FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EDDW FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EDGS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDKA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDLV FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDOP FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDWF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDWI FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDWJ FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EDWY FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EETN FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EFHK FLOW 0.6102117061021171
00:00:00.00>trafgen SRC EGAA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EGAC FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGBB FLOW 1.046077210460772
00:00:00.00>trafgen SRC EGBW FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGCC FLOW 1.1332503113325032
00:00:00.00>trafgen SRC EGCN FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGFF FLOW 0.261519302615193
00:00:00.00>trafgen SRC EGGD FLOW 0.523038605230386
00:00:00.00>trafgen SRC EGGP FLOW 0.261519302615193
00:00:00.00>trafgen SRC EGGW FLOW 0.9589041095890412
00:00:00.00>trafgen SRC EGHI FLOW 0.523038605230386
00:00:00.00>trafgen SRC EGKK FLOW 0.9589041095890412
00:00:00.00>trafgen SRC EGLC FLOW 1.6562889165628891
00:00:00.00>trafgen SRC EGLF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGLL FLOW 1.6562889165628891
00:00:00.00>trafgen SRC EGMC FLOW 0.523038605230386
00:00:00.00>trafgen SRC EGNJ FLOW 0.261519302615193
00:00:00.00>trafgen SRC EGNM FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EGNT FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EGNV FLOW 0.261519302615193
00:00:00.00>trafgen SRC EGNX FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGPD FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EGPE FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGPF FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EGPH FLOW 0.7845579078455791
00:00:00.00>trafgen SRC EGSH FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EGSS FLOW 0.523038605230386
00:00:00.00>trafgen SRC EGTE FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EGTH FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EICK FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EIDW FLOW 1.3075965130759652
00:00:00.00>trafgen SRC EKBI FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EKCH FLOW 1.3947696139476962
00:00:00.00>trafgen SRC EKEB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EKYT FLOW 0.34869240348692404
00:00:00.00>trafgen SRC ELLX FLOW 0.43586550435865506
00:00:00.00>trafgen SRC ENAL FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ENBR FLOW 0.34869240348692404
00:00:00.00>trafgen SRC ENCN FLOW 0.34869240348692404
00:00:00.00>trafgen SRC ENGM FLOW 0.8717310087173101
00:00:00.00>trafgen SRC ENTO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ENVA FLOW 0.261519302615193
00:00:00.00>trafgen SRC ENZV FLOW 0.43586550435865506
00:00:00.00>trafgen SRC EPGD FLOW 0.261519302615193
00:00:00.00>trafgen SRC EPKK FLOW 0.34869240348692404
00:00:00.00>trafgen SRC EPKT FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EPWA FLOW 0.6102117061021171
00:00:00.00>trafgen SRC EPWR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC ESCF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC ESGG FLOW 0.523038605230386
00:00:00.00>trafgen SRC ESMX FLOW 0.08717310087173101
00:00:00.00>trafgen SRC ESSA FLOW 0.8717310087173101
00:00:00.00>trafgen SRC ESSB FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ESSL FLOW 0.261519302615193
00:00:00.00>trafgen SRC ETNG FLOW 0.261519302615193
00:00:00.00>trafgen SRC EVRA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC EYKA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC EYVI FLOW 0.08717310087173101
00:00:00.00>trafgen SRC FACT FLOW 0.08717310087173101
00:00:00.00>trafgen SRC FAOR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC FIMP FLOW 0.08717310087173101
00:00:00.00>trafgen SRC GCLP FLOW 0.261519302615193
00:00:00.00>trafgen SRC GCTS FLOW 0.17434620174346202
00:00:00.00>trafgen SRC GLRB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC GMFO FLOW 0.08717310087173101
00:00:00.00>trafgen SRC GMMN FLOW 0.17434620174346202
00:00:00.00>trafgen SRC GMMW FLOW 0.17434620174346202
00:00:00.00>trafgen SRC GMMX FLOW 0.17434620174346202
00:00:00.00>trafgen SRC GMTA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC GMTT FLOW 0.17434620174346202
00:00:00.00>trafgen SRC HECA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC HKJK FLOW 0.34869240348692404
00:00:00.00>trafgen SRC HTDA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC HUEN FLOW 0.08717310087173101
00:00:00.00>trafgen SRC KATL FLOW 0.34869240348692404
00:00:00.00>trafgen SRC KBOS FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KDFW FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KDTW FLOW 0.34869240348692404
00:00:00.00>trafgen SRC KEWR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC KIAD FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KIAH FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KJFK FLOW 0.43586550435865506
00:00:00.00>trafgen SRC KLAX FLOW 0.261519302615193
00:00:00.00>trafgen SRC KMCO FLOW 0.08717310087173101
00:00:00.00>trafgen SRC KMIA FLOW 0.261519302615193
00:00:00.00>trafgen SRC KMSP FLOW 0.34869240348692404
00:00:00.00>trafgen SRC KORD FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KPDX FLOW 0.08717310087173101
00:00:00.00>trafgen SRC KPHL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC KSEA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KSFO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC KSLC FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LATI FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LBBG FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LBSF FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LCPH FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LDDU FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LDSP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LDZA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LEAL FLOW 0.7845579078455791
00:00:00.00>trafgen SRC LEBB FLOW 0.261519302615193
00:00:00.00>trafgen SRC LEBL FLOW 1.481942714819427
00:00:00.00>trafgen SRC LEGE FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LEIB FLOW 0.9589041095890412
00:00:00.00>trafgen SRC LEMD FLOW 0.8717310087173101
00:00:00.00>trafgen SRC LEMG FLOW 0.9589041095890412
00:00:00.00>trafgen SRC LEPA FLOW 0.6973848069738481
00:00:00.00>trafgen SRC LEST FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LEVC FLOW 0.6973848069738481
00:00:00.00>trafgen SRC LEZL FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LFBD FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LFBE FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LFBO FLOW 0.261519302615193
00:00:00.00>trafgen SRC LFKF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LFLC FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LFLL FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LFML FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LFMN FLOW 0.6102117061021171
00:00:00.00>trafgen SRC LFMT FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LFPB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LFPG FLOW 1.046077210460772
00:00:00.00>trafgen SRC LFPO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LFRN FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LFRS FLOW 0.261519302615193
00:00:00.00>trafgen SRC LFSB FLOW 0.6973848069738481
00:00:00.00>trafgen SRC LFST FLOW 0.261519302615193
00:00:00.00>trafgen SRC LGAV FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LGIR FLOW 0.523038605230386
00:00:00.00>trafgen SRC LGKF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGKL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGKO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LGKP FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGKR FLOW 0.261519302615193
00:00:00.00>trafgen SRC LGMK FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGMT FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LGRP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LGSA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LGSM FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LGSR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGTS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LGZA FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LHBP FLOW 0.6102117061021171
00:00:00.00>trafgen SRC LIBD FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LICC FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LIEO FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LIMC FLOW 0.7845579078455791
00:00:00.00>trafgen SRC LIME FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LIMF FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LIMJ FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LIML FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LIPE FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LIPX FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LIPZ FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LIRA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LIRF FLOW 0.9589041095890412
00:00:00.00>trafgen SRC LIRN FLOW 0.261519302615193
00:00:00.00>trafgen SRC LIRP FLOW 0.261519302615193
00:00:00.00>trafgen SRC LIRQ FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LJLJ FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LKMT FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LKPR FLOW 0.9589041095890412
00:00:00.00>trafgen SRC LLBG FLOW 0.6102117061021171
00:00:00.00>trafgen SRC LMML FLOW 0.261519302615193
00:00:00.00>trafgen SRC LOWG FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LOWW FLOW 0.9589041095890412
00:00:00.00>trafgen SRC LPFR FLOW 0.8717310087173101
00:00:00.00>trafgen SRC LPMA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LPPR FLOW 0.43586550435865506
00:00:00.00>trafgen SRC LPPT FLOW 1.046077210460772
00:00:00.00>trafgen SRC LRBS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LROP FLOW 0.523038605230386
00:00:00.00>trafgen SRC LSGG FLOW 0.8717310087173101
00:00:00.00>trafgen SRC LSZH FLOW 1.046077210460772
00:00:00.00>trafgen SRC LTAI FLOW 0.6973848069738481
00:00:00.00>trafgen SRC LTAN FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LTBA FLOW 0.523038605230386
00:00:00.00>trafgen SRC LTBJ FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LTFE FLOW 0.17434620174346202
00:00:00.00>trafgen SRC LTFJ FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LWOH FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LWSK FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LYBE FLOW 0.34869240348692404
00:00:00.00>trafgen SRC LYTV FLOW 0.08717310087173101
00:00:00.00>trafgen SRC LZIB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC MMMX FLOW 0.17434620174346202
00:00:00.00>trafgen SRC MPTO FLOW 0.08717310087173101
00:00:00.00>trafgen SRC MUHA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC OEDF FLOW 0.08717310087173101
00:00:00.00>trafgen SRC OEJN FLOW 0.08717310087173101
00:00:00.00>trafgen SRC OJAI FLOW 0.08717310087173101
00:00:00.00>trafgen SRC OMAA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC OMDB FLOW 0.261519302615193
00:00:00.00>trafgen SRC OTHH FLOW 0.17434620174346202
00:00:00.00>trafgen SRC RCTP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC RJAA FLOW 0.08717310087173101
00:00:00.00>trafgen SRC RJBB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC RKSI FLOW 0.17434620174346202
00:00:00.00>trafgen SRC SBGL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC SBGR FLOW 0.08717310087173101
00:00:00.00>trafgen SRC SEGU FLOW 0.08717310087173101
00:00:00.00>trafgen SRC SKCG FLOW 0.08717310087173101
00:00:00.00>trafgen SRC SMJP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC SPJC FLOW 0.08717310087173101
00:00:00.00>trafgen SRC TJBQ FLOW 0.17434620174346202
00:00:00.00>trafgen SRC TNCB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC TNCC FLOW 0.261519302615193
00:00:00.00>trafgen SRC UBBB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC UGTB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC UKBB FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ULLI FLOW 0.17434620174346202
00:00:00.00>trafgen SRC UMMS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC UUDD FLOW 0.08717310087173101
00:00:00.00>trafgen SRC UUEE FLOW 0.6973848069738481
00:00:00.00>trafgen SRC VABB FLOW 0.17434620174346202
00:00:00.00>trafgen SRC VHHH FLOW 0.17434620174346202
00:00:00.00>trafgen SRC VIDP FLOW 0.17434620174346202
00:00:00.00>trafgen SRC VOBL FLOW 0.08717310087173101
00:00:00.00>trafgen SRC VTBS FLOW 0.08717310087173101
00:00:00.00>trafgen SRC WIII FLOW 0.08717310087173101
00:00:00.00>trafgen SRC WMKK FLOW 0.08717310087173101
00:00:00.00>trafgen SRC WSSS FLOW 0.17434620174346202
00:00:00.00>trafgen SRC XHDX FLOW 1.5691158156911582
00:00:00.00>trafgen SRC XSSB FLOW 0.08717310087173101
00:00:00.00>trafgen SRC XTNG FLOW 0.08717310087173101
00:00:00.00>trafgen SRC ZBAA FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ZGGG FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ZSAM FLOW 0.17434620174346202
00:00:00.00>trafgen SRC ZSPD FLOW 0.523038605230386
00:00:00.00>trafgen SRC ZUUU FLOW 0.08717310087173101
00:00:00.00>trafgen SRC ZZZZ FLOW 0.523038605230386
